@0    = ~（漫长的一天后，你正盼着坐下休息，却注意到瓦里格正从视野中离开。他手臂上搭着的毛巾表明这位游侠打算去游泳。）~
@1    = ~（你觉得在清凉的水里泡一下会很不错。你抽出自己的毛巾，朝与瓦里格相反的方向走去。）~
@2    = ~（你给予朋友隐私空间。）~
@3    = ~（你并未意识到自己有偷窥的倾向，但内心涌起一股悄悄跟上去的冲动。你屈服于这黑暗的召唤，蹑手蹑脚地跟在他后面。）~
@4    = ~（大约半小时后，游侠回来了，尘土洗净，脸上带着放松的表情。几滴水珠仍从他的发辫末端滴落。他朝你眨眨眼，露出灿烂的微笑以示问候。）~
@5    = ~（你设法跟着瓦里格而没被他发现。到达岸边时，你能听到他戏水的声音。从灌木丛中窥视，你看到他已游到水中央，正准备返回。）~
@6    = ~（一棵大树伸出的枝干横在水面上方。如果你动作快，就能获得绝佳视野。）~
@7    = ~（这片灌木丛是个不错的观察点。你挪进去，目光紧盯着瓦里格。）~
@8    = ~（你决定尊重瓦里格的隐私，悄悄溜回营地。）~
@9    = ~（树枝宽阔舒适。你调整姿势，准备迎接重大“发现”。）~
@10   = ~（你的努力换来了一片绝妙风景。）~
@11   = ~（你一定是挪得有点过头了。突然，你脚下的树枝断裂了。你感觉抓不住树枝了，双臂拼命挥舞，伴随着一声挫败的轻叫，你掉了下去。正好落在一个非常吃惊的瓦里格面前。）~
@12   = ~（你蹲在灌木丛里。用手拨开小树枝，准备迎接重大“发现”。）~
@13   = ~（也许你该更仔细地挑选偷窥地点。一阵刺痛让你抽搐了一下，接着是第二下。显然你堵住了一个红蚁蚁巢的主要通道。这些小东西向你宣战了，它们的叮咬让你无法静坐。）~
@14   = ~（你跳出灌木丛，一路踩扁了无辜的昆虫。瓦里格对你突然出现所表现出的真实惊讶和困惑本会很有趣，如果不是你双腿疼痛的话。）<CHARNAME>，什么……？（水看起来很有诱惑力，肯定能止住灼烧感。）~
@15   = ~（疼痛占了上风。顾不上尴尬，你穿着全身衣服冲进水里。你本打算只走到膝盖深，但被一块大石头绊倒，伴随着响亮的扑通声摔进水里。）~
@16   = ~（无视瓦里格困惑的目光，你转身跑回营地，中途停下来脱掉衣服，弄走那些恼人的入侵者。）~
@17   = ~（你浑身湿透，心跳加速，试图在湿滑的地面上站稳。你唯一的安慰是，湿透的衣服让你看起来曲线玲珑。嗯，最好是玲珑有致，而不只是像只落汤鼠！有那么一瞬间，瓦里格的游侠本能可能促使他去扶稳你，但他想了想还是算了，现在正用混杂着惊讶和困惑的眼神看着你。）~
@18   = ~呃……啊……我只是……诸神在上，需要隐身药水的时候它在哪儿？~
@19   = ~别说了。我知道这是个馊主意。我是个傻姑娘，而且我不想听任何关于这件事的话。还有别盯着看！你又不是没见过穿着湿衣服的女人。~
@20   = ~哦我的……这真是太滑稽了！（你的笑声可能听起来有点过于勉强。）~
@21   = ~瓦里格，我终于找到机会和你单独谈谈了！我们绝对得讨论一下蒙面法师会的事！你能先穿上衣服吗？瞧，你都在发抖了。~
@22   = ~（你曾希望瓦里格能帮你解围。但这位游侠保持沉默，盯着你。惊讶和困惑现在混进了……一丝好笑的眼神？还是他注意到了湿衣服如何紧贴着你湿漉漉的身体？他捏了捏鼻梁，摇摇头，回到岸边，如果你敢看的话，留给你一个他背影的绝佳视野。）总有一天，我会学会理解你的，<CHARNAME>。也许……~
@23   = ~（他穿上裤子，考虑到布料和他湿漉漉的皮肤，这并不容易。他把毛巾搭在灌木上。）你该从水里出来擦干自己。我回营地照料一下火。~
@24   = ~（当你终于回到营地时，篝火噼啪作响，烧得很旺，很是诱人。无视同伴们对你湿衣服的窃笑，你坐下烤火。）~
@25   = ~（考虑到你湿透的衣服和湿滑的地面，你尽可能优雅地试图回到岸边。你能听到瓦里格困惑地嘟囔着。）总有一天，也许，我会理解你。~
@26   = ~（回到营地，你迎接了同伴们困惑的目光和询问。过了一会儿，瓦里格回来了，脸上带着一丝微笑。）~
@27   = ~<CHARNAME>，我真希望我能理解……（你以为他可能会继续说下去，但他却回到岸边，如果你敢看的话，留给你一个他背影的绝佳视野。）~
@28   = ~（你坐在火边，偷偷抓挠双腿，这时瓦里格回来了。他脸上的惊讶和困惑被真正的好笑取代了。他在你旁边蹲下，轻声说话，只有你能听见。）<CHARNAME>，我不会问为什么，但我真希望我能理解。拿着这些叶子，擦在皮肤上。能止一阵子痒。~
@29   = ~哦……<CHARNAME>，我很抱歉没告诉你我要去洗澡。我不知道博德之门怎么样，但在这里，在安姆，我们私下里洗澡。）~
@30   = ~注意你的言辞！我是个正派女人，所以我不看。再说了，有什么是我以前没见过的？~
@31   = ~真的吗？多奇怪的习俗！但如果你想遵循传统，我就不打扰你了。）~
@32   = ~我知道。对不起，瓦里格。这是个坏主意……~
@33   = ~你真该看看你脸上的表情，游侠！哦我的……这真是太滑稽了！（你的笑声可能听起来有点过于勉强。）~
@34   = ~什么？<CHARNAME>，我有种感觉，继续讨论这件事不会有好结果。给，拿着我的斗篷遮一下。你的湿衣服可遮不住什么。倒不是我以前没见过。（你把瓦里格的斗篷披在肩上，等他穿好衣服。你们一起回到营地，讨论着蒙面法师会。你的同伴们勉强忍住了笑意……几乎。）~
@35   = ~等等！你全身都湿透了。你得脱掉湿衣服擦干自己――不！现在不行。拜托。让我先出去生堆火。你可以用我的斗篷，等你的衣服晾干。）~
@36   = ~（你找到一个安静的河湾，柳枝形成一道活的帘幕，幽暗的河水看起来格外清凉诱人。你迅速脱掉衣服滑入水中。水比你想象的要深，有一瞬间你沉了下去。当你重新浮出水面时，你听到了溅水声。从柳枝后窥视，你看到瓦里格正朝你原以为隐秘的住处游来。）~
@37   = ~瓦里格！我……在这里洗澡。抱歉，我不知道你最后会游到这里来。）~
@38   = ~（你迅速爬上河岸，抓起衣服冲进灌木丛。）~
@39   = ~（你待在藏身之处。）~
@40   = ~哦！（瓦里格试图站起来，头却沉入水中。）~
@41   = ~情况不妙！（你冲过去救援，片刻之后，你们俩在水中央扑腾着，试图抓住彼此，与水流搏斗，通常只会让情况更糟。游向岸边是你能想到的唯一明智办法。显然，瓦里格也这么想。）~
@42   = ~瓦里格是个游泳健将。（你等了一会儿，令你欣慰的是，瓦里格的头重新冒了出来，他朝你挥挥手，转身游走了。）~
@43   = ~九层地狱！<CHARNAME>！快告诉我你没事！我看到你的斗篷在这里，但你人呢？九层地狱！<CHARNAME>！~
@44   = ~我活着而且很好，瓦里格……而且几乎是裸着的。怪物没把我抓走，我只是在洗澡！~
@45   = ~（保持沉默，但拨开一些树枝看着瓦里格。）~
@46   = ~别慌！（你忍不住笑了。）~
@47   = ~<CHARNAME>？发生什么事了？你在这里做什么？为什么一个人？你没事吧？~
@48   = ~我在研读乌尔卡斯特学院的古老卷轴，不然我脱了衣服在水里还能做什么？~
@49   = ~我在洗澡，瓦里格。现在我正跟你说话。~
@50   = ~（你脸红着不说话。）~
@51   = ~<CHARNAME>……<CHARNAME>……你永远不该尝试……尝试去救一个……比你块头大的人。如果我真的遇到麻烦……我可能会把你一起拖下去。但是……我……很感激你的好意。这可真是次“丰富”的游泳经历……营地见。~
@52   = ~我一直被教导，和人说话时看着对方是礼貌的。不过，我怀疑这条规则在我们目前的情况下是否适用。）~
@53   = ~我也该走了。（你从水里出来，去拿自己的衣服，无视瓦里格的存在。）~
@54   = ~“丰富”这个词都不足以形容。而且风景真是令人惊叹――真正的冒险！~
@55   = ~那就好！嗯，我是说，没有怪物那部分很好。否则，我就得只穿着闪亮的内裤跟它们搏斗了！不知道骑士团里哪位骑士会把这称作不绅士。营地见。~
@56   = ~哦，你在这儿！哦……对不起。我以为你可能被怪物什么的抓走了。一个穿着闪亮内裤的骑士来救援……（瓦里格注意到你赤身裸体地置身于原生植被中但似乎安然无恙，急忙转过身去。他摇摇头，回到岸边，如果你敢看的话，留给你一个他背影的绝佳视野。）也许你该擦干身子穿上衣服。我回营地照料一下火。~
@57   = ~（当你终于回到营地时，篝火噼啪作响，烧得很旺，很是诱人。瓦里格脸上带着一种奇怪的、恍惚的神情。）~
@58   = ~哦，九层地狱。对不起。以我们这种生活方式，我以为你被袭击了，<CHARNAME>。一个穿着闪亮内裤的骑士来救援。营地见。~
@59   = ~听你这随意的口气，看来不是被一群怪物掳走了。那就好。否则，我就得只穿着闪亮的内裤跟它们搏斗了！不知道骑士团里哪位骑士会把这称作不绅士。营地见。~
@60   = ~不，这不适用。尤其是水还这么清澈。营地见。~
@61   = ~（大约半小时后，你在营地见到了游侠。几滴水珠仍从他的发辫末端滴落。瓦里格随意地跟你打招呼，但他脸上带着一种奇怪的、恍惚的神情。）~
@62   = ~如果现在有食人魔抓住我们，那才叫冒险。我们就得只穿着闪亮的内裤跟它们搏斗了！我敢肯定，费伦的每个吟游诗人都会想为那场史诗冒险编首歌。营地见，<CHARNAME>。~
@63   = ~（过了一会儿，你在营地见到了游侠。几滴水珠仍从他的发辫末端滴落。他带着一种近乎恶作剧的微笑向你打招呼。）~