@22   = ~这把长弓的弓身由某种未知野兽的骨骼制成。色泽深暗、表面光亮且无任何装饰，却散发着强大的魔法气息。其附魔性质难以辨识，但与气元素相连。近代唯一一次关于此弓的记载，是当小魔鬼塞斯潘纳应烛堡的<CHARNAME>之命，为其同伴――来自安姆的瓦里格・寇萨拉寻找礼物时，重新发现了此弓。

属性：

装备效果：
 敏捷：+2加值

充能能力：
 每日一次召唤大型气元素

零级命中值：+4
使用速度：5
武器类型：长弓
类型：双手
使用要求：
 6 力量

重量：2~

@25   = ~在东方国度瓦，著名刀匠天切之子天村打造了在激烈的战斗中永不折断的刀剑。他自己的儿子阿千却忤逆不孝，未经父亲允许就离开了天村的家族，成为了一名冒险者。天村咒骂并断绝了与阿千的关系，因为他让家族蒙羞。多年来，天村表现得仿佛从未有过阿千这个儿子。当天村的暮年来临，他知道妻子不会再开花结果时，他将自己锁在锻造坊里。他劳作和向诸神祈祷了许多天，直到锻造出有史以来最精良的刀。他宣布这把武士刀是为阿千打造的，因而违背了自己的誓言。在天村的家族因这次违背誓言而再次蒙羞之前，诸神意愿如此，阿千在战斗中阵亡了。得知这个消息后，天村向诸神献出了自己的生命，用自己的鲜血洗清了这把武士刀上的所有不名誉。天村的遗孀将这把武器献给了瓦国的皇帝。

在寿历833年，瓦国皇帝科萨达王朝因最后一位皇帝未能产生子嗣而终结。户田永盛被选为摄政王，同时继续寻找合适的继承人。后主原王朝即位，但摄政王密谋推翻新皇帝以保住权力，使自己蒙羞。叛乱被镇压，户田永盛的家族四散，但他的一个儿子羽崎逃离了瓦国，只带走了身上的衣服和天村的武士刀。他后来来到费伦，四处游历，出卖自己当佣兵和赏金猎人。羽崎没有放弃他对权力的梦想，他与拜龙教结盟。他确实在这个秘密社会中晋升了，他的武士刀被当时最强大的法师附魔，此后被称为"龙翼"。羽崎死后，龙翼消失了。据说，只有一位不容置疑的荣誉之人才能再次挥舞这把武器。小魔鬼塞斯潘纳奉<CHARNAME>――来自烛堡的<CHARNAME>――之命找回了龙翼，作为送给她的同伴，来自安姆的瓦里格・寇萨拉的礼物。

属性：

充能能力：
 每日一次使持用者短时间变形为龙

伤害：1d10+4（挥砍）
使用速度：4
武器类型：武士刀
类型：单手
使用要求：
 6 力量

重量：  6~