//
@0    = ~喂！又是蒙面法师会的人，或者他们的走狗，毫无疑问。诸神在上，我发誓你们休想活着把我抓进那个该死的球体！~ [VALYGA01]
@1    = ~玛格德蓝的项链~
@2    = ~一串由白色、粉色和黑色珍珠组成的美丽项链。~
@3    = ~玛格德蓝的项链

这条项链由白色、粉色和黑色珍珠组成。一种神秘的微光增强了它精致的美丽，你可以猜到它被注入了强大的魔法。这条项链曾属于玛格德蓝・寇萨拉，一位颇具声望的法师。她的儿子，游侠瓦里格・寇萨拉，将此饰品赠予了<CHARNAME>，希望她会喜欢佩戴它。

属性

+2 智力加成
学识价值增加50~
/*
@7    = 
@8    = 
@9    = 
*/
@10   = ~玛格德蓝~
@11   = ~瓦里格被芭荻捕获并感染了吸血鬼化，迫使你不得不杀了他。也许有办法能复活他，尽管你不知道具体是什么方法。~
@12   = ~玛格德蓝・寇萨拉~
@13   = ~莱奥诺拉~
@14   = ~莱奥诺拉・德・瓦伦奇~
@15   = ~史蒂芬~

@16   = ~安德烈亚斯~
@17   = ~安德烈亚斯・寇萨拉~
@18   = ~冠军束带~
@19   = ~一位著名的山比亚吟游诗人，安达瑞尔，为了收集野蛮人部落的民间传说而旅行至北方。他与黑鸦部落的首次遭遇远非和平。他被俘，并在酋长女儿雅德维嘉的干预下免于一死。尽管他在战士方面有所不足，雅德维嘉仍希望嫁给他。雅德维嘉曾被许配给"冲锋野猪"罗德哈尔，酋长宣布他的女儿将嫁给挑战的胜者。正当安达瑞尔为自己即将到来的死亡做准备时，雅德维嘉给他带来了这条束带，并向他保证其中的魔力会让他成为赢家。对这件物品的信念帮助安达瑞尔在挑战中坚持了下来，但他显然是两位竞争者中较弱的一方。然而，酋长宣布雅德维嘉要嫁给这位吟游诗人，因为虽然罗德哈尔足够强壮，但安达瑞尔很弱小，需要一个好女人来支持他。最近，小魔鬼塞斯潘纳奉<CHARNAME>――来自烛堡的<CHARNAME>――之命找回了这条束带，作为送给她的同伴，来自安姆的瓦里格・寇萨拉的礼物。

属性：

特殊：降低护甲等级2
可与其他魔法物品同时佩戴~
@20   = ~长弓~
@21   = ~长弓+3：风之歌者~
@22   = ~这把长弓的弓身是由一种未知野兽的骨头制成的。它颜色深暗，有光泽且无装饰，却散发着强大的魔法气息。该咒语的性质不明，但与风元素有关。这把弓在近代唯一一次出现，是小魔鬼塞斯潘纳奉<CHARNAME>――来自烛堡的<CHARNAME>――之命找回它，作为送给她的同伴，来自安姆的瓦里格・寇萨拉的礼物。

属性：

攻击零值加成：+4
装备时敏捷+2
特殊：每日一次召唤大型风元素
重量：2
使用速度：5
熟练类型：弓类武器
类型：双手
需求：6点力量
不可使用职业：
德鲁伊
牧师
法师
盗贼~
@23   = ~武士刀~
@24   = ~武士刀，龙翼~
@25   = ~在东方国度瓦，著名刀匠天切之子天村打造了在激烈的战斗中永不折断的刀剑。他自己的儿子阿千却忤逆不孝，未经父亲允许就离开了天村的家族，成为了一名冒险者。天村咒骂并断绝了与阿千的关系，因为他让家族蒙羞。多年来，天村表现得仿佛从未有过阿千这个儿子。当天村的暮年来临，他知道妻子不会再开花结果时，他将自己锁在锻造坊里。他劳作和向诸神祈祷了许多天，直到锻造出有史以来最精良的刀。他宣布这把武士刀是为阿千打造的，因而违背了自己的誓言。在天村的家族因这次违背誓言而再次蒙羞之前，诸神意愿如此，阿千在战斗中阵亡了。得知这个消息后，天村向诸神献出了自己的生命，用自己的鲜血洗清了这把武士刀上的所有不名誉。天村的遗孀将这把武器献给了瓦国的皇帝。

在寿历833年，瓦国皇帝科萨达王朝因最后一位皇帝未能产生子嗣而终结。户田永盛被选为摄政王，同时继续寻找合适的继承人。后主原王朝即位，但摄政王密谋推翻新皇帝以保住权力，使自己蒙羞。叛乱被镇压，户田永盛的家族四散，但他的一个儿子羽崎逃离了瓦国，只带走了身上的衣服和天村的武士刀。他后来来到费伦，四处游历，出卖自己当佣兵和赏金猎人。羽崎没有放弃他对权力的梦想，他与拜龙教结盟。他确实在这个秘密社会中晋升了，他的武士刀被当时最强大的法师附魔，此后被称为"龙翼"。羽崎死后，龙翼消失了。据说，只有一位不容置疑的荣誉之人才能再次挥舞这把武器。小魔鬼塞斯潘纳奉<CHARNAME>――来自烛堡的<CHARNAME>――之命找回了龙翼，作为送给她的同伴，来自安姆的瓦里格・寇萨拉的礼物。

属性：

伤害：1D10+4
特殊：每日一次让持有者短时间内变形为龙
伤害类型：挥砍
重量：6
使用速度：4
熟练类型：武士刀
类型：单手
需求：6点力量
不可使用职业：
德鲁伊
牧师
法师~
@26   = ~镜像之戒：蒙面法师会克星~
@27   = ~安姆的游侠，瓦里格・寇萨拉，因与蒙面法师会的宿怨而闻名。为了在一定程度上保护他免受恶意敌人的阴谋侵害，他的爱人，来自烛堡的<CHARNAME>，命令小魔鬼塞斯潘纳寻找能够保护这位游侠免受魔法攻击的物品。这个小魔鬼对女主人和瓦里格之间的关系颇有感触，他找到了一枚魔法戒指，它正好能提供这种保护，或许也能作为对这对恋人的暗示。

属性：

偏转所有法术伤害。这包括攻击性法术，如魔法飞弹，但不包括控制性（非伤害）法术，如人类定身术。~
@28   = ~瓦里格的狩猎手套~
@29   = ~一双简单的鹿皮狩猎手套。每只手套上都绣着银鹰――安姆寇萨拉家族的纹章。这双手套是来自烛堡的<CHARNAME>，博德之门的英雄，送给她冒险同伴――安姆的瓦里格・寇萨拉的礼物。吟游诗人们以不同的版本在费伦各地传唱着他们的爱情故事。有时这是一首两个注定悲剧的恋人的悲歌，有时则有一个幸福的结局。与<CHARNAME>的生活和事迹相关的一切类似，真相很难与神话分开。例如，没有文件证实<CHARNAME>熟悉十字绣技艺。这双手套能保暖，对瓦里格・寇萨拉来说无疑具有重大的情感价值。~
@30   = ~五裔之战后，安姆及其邻国对所有与巴尔之子相关的事物都心存疑虑。来自烛堡的<CHARNAME>在她升神之前的事件中所扮演的角色尚未被完全理解。她幸存的同伴之一，瓦里格・寇萨拉，早已因黑暗的过去、灰暗的现在和不确定的未来而闻名，他在阿斯卡特拉受到了冷淡的欢迎，尽管蒙面法师会对他进行的直接迫害已经停止。唯一向瓦里格敞开大门的家族是德・瓦伦奇侯爵夫人的府邸。阿斯卡特拉的社交界很快充满了关于他们之间不太可能的关系的流言。为了取悦无聊的贵族们，他们似乎卷入了一段复杂而动荡的恋情。流言说瓦里格逃到了云顶山脉，莱奥诺拉骑着她的飞龙坐骑寻找他；流言说死灵法师瓦里格对莱奥诺拉施了沉默法术，使她十天说不出一句话……令旁观者惊讶的是，这段恋情在几年后……以婚姻告终。瓦里格・寇萨拉和莱奥诺拉・德・瓦伦奇举行了一场几乎和他们的恋情一样轰动的婚礼，并永久定居在钱币之城。

这种丑闻般的名声吸引了许多年轻的心，投向这位曾被称为罪犯的男人。随着时间的推移，瓦里格・寇萨拉发现自己成为了阿斯卡特拉贵族阶层中备受钦佩的人物。在多次犹豫之后，他接受了总检察长的职位。如今在安姆，每当提起寇萨拉这个名字，人们都带着尊敬和爱戴――这很大程度上得益于瓦里格的骄傲和快乐，他唯一的儿子的事迹。因为他，一个血脉术士，改革了蒙面法师会，为这个曾经神秘而可怕的组织带来了亟需的变革。~
@31   = ~新任谋杀女神升神的争议故事像野火一样传遍了整个国度，标志着五裔之战的结束。关于<CHARNAME>昔日同伴的故事随着时间的流逝变成了传奇。

其中有一个最黑暗的故事，关于"黑色游侠"，瓦里格・寇萨拉。瓦里格因身为谋杀女神的爱人并与蒙面法师会对立而闻名，他无法获准居住在他出生的阿斯卡特拉。由于该组织的影响力，他后来被迫逃离安姆。他一度在新建立的<CHARNAME>教派中寻求庇护，然后继续北上，前往许多流浪者和被驱逐者称之为家园的土地――冰风谷。在那里，最后一位寇萨拉在孤独中度过了余生，担任商队护卫。他去世时没有子嗣。~

@32   = ~说真的，<CHARNAME>，应该由你来写这些，因为你最清楚在你拒绝了谋杀女神在万神殿中的位置之后，你忠诚的朋友瓦里格发生了什么。但我将承担这个任务。

瓦里格与<CHARNAME>一同旅行，有一天他们的道路通往了扎哈拉的一个村庄。令瓦里格惊讶的是，他发现他在那里有一个庞大的家族，其中没有一个成员是魔法使用者。玛格德蓝的儿子和<CHARNAME>受到了热烈的欢迎。在他们意识到之前，整个村庄变成了一个盛大的嘉年华场地，庆祝他们的婚姻。为了不令众人失望，瓦里格和<CHARNAME>在所有可能倾听的诸神面前交换了誓言。

他们的婚姻被证明是多姿多彩的；在扎哈拉，当人们想赞扬某人在短时间内完成了伟大的事业时，他们会说这个人度过了"寇萨拉式的蜜月"。这个说法的起源是，据传闻，瓦里格・寇萨拉和他的新婚妻子<CHARNAME>在他们第一个周年纪念日之前至少拯救了世界三次。

他们幸福地一起生活了许多年，并在同一天去世。~
@33   = ~说真的，<CHARNAME>，应该由你来写这些，因为你最清楚在你拒绝了谋杀女神在万神殿中的位置之后，你忠诚的朋友瓦里格发生了什么。但我将承担这个任务。

瓦里格与<CHARNAME>一同旅行，有一天他们的道路通往了扎哈拉的一个村庄。令瓦里格惊讶的是，他发现他在那里有一个庞大的家族，其中没有一个成员是魔法使用者。玛格德蓝的儿子和<CHARNAME>受到了热烈的欢迎。在他们意识到之前，整个村庄变成了一个盛大的嘉年华场地，庆祝他们的婚姻。为了不令众人失望，瓦里格和<CHARNAME>在所有可能倾听的诸神面前交换了誓言。

离开扎哈拉后，他们穿越了许多国家，横渡广阔的水域去探访神秘的马兹特卡，但一段时间后，对故乡的思念将他们带回了剑湾。瓦里格和<CHARNAME>・寇萨拉定居在阿斯卡特拉。随着时间的推移，瓦里格・寇萨拉发现自己成为了阿斯卡特拉贵族阶层中备受钦佩的人物。

在多次犹豫之后，他接受了总检察长的职位。如今在安姆，每当提起寇萨拉这个名字，人们都带着尊敬和爱戴。这个家族的声音在很大程度上得益于瓦里格的骄傲和快乐，他唯一的儿子的事迹。因为他，一个血脉术士，改革了蒙面法师会，为这个曾经神秘而可怕的组织带来了亟需的变革。~
@34   = ~来自风暴海的西风为阿斯卡特拉带来了新的春天，随之而来的是一艘船，它将瓦里格・寇萨拉从命运之地带了回来。他在命运之地流浪了漫长的两年，归来时更消瘦，眼睛深陷在眼窝中。一种深思的神情如今刻画在他身上，但同时也显得更平静、更坚定。从他对扎哈拉时光的寥寥数语中，<CHARNAME>了解到瓦里格在旅途中遇到了玛格德蓝的亲戚，并被他们当作儿子般欢迎。

然而，有一件事没有改变――瓦里格心中对<CHARNAME>的爱。无论是时间还是距离，都未能打破两人之间的纽带。

那年，在收获与丰饶的季节，遵循古老的传统，瓦里格・寇萨拉娶了来自烛堡的<CHARNAME>为妻。庆典在德鲁伊树林和商贸集会举行。由姚森和姚森提供的烟火飞入主广场喷泉上方的夜空，照亮了商贸集会英雄们略有破损的雕像。开心的孩子们对着其中两座雕像上不知名恶作剧者画的大红心咯咯直笑，那两颗心与新娘和新郎有着惊人的相似。

在大德鲁伊瑟恩本人的祝福下，这段结合充满了幸福和爱。瓦里格和<CHARNAME>・寇萨拉定居在阿斯卡特拉。随着时间的推移，瓦里格・寇萨拉发现自己成为了阿斯卡特拉贵族阶层中备受钦佩的人物。

在多次犹豫之后，他接受了总检察长的职位。如今在安姆，每当提起寇萨拉这个名字，人们都带着尊敬和爱戴。这个家族的声音在很大程度上得益于瓦里格的骄傲和快乐，他唯一的儿子的事迹。因为他，一个血脉术士，改革了蒙面法师会，为这个曾经神秘而可怕的组织带来了亟需的变革。~
@35   = ~来自风暴海的西风为阿斯卡特拉带来了新的春天，随之而来的是一艘船，它将瓦里格・寇萨拉从命运之地带了回来。他在命运之地流浪了漫长的两年，归来时更消瘦，眼睛深陷在眼窝中。一种深思的神情如今刻画在他身上，但同时也显得更平静、更坚定。从他对扎哈拉时光的寥寥数语中，<CHARNAME>了解到瓦里格在旅途中遇到了玛格德蓝的亲戚，并被他们当作儿子般欢迎。

然而，有一件事没有改变――瓦里格心中对<CHARNAME>的爱。无论是时间还是距离，都未能打破两人之间的纽带。

在春天结束之前，瓦里格・寇萨拉娶了来自烛堡的<CHARNAME>为妻。庆典在德鲁伊树林和商贸集会举行。由姚森和姚森提供的烟火飞入主广场喷泉上方的夜空，照亮了商贸集会英雄们略有破损的雕像。开心的孩子们对着其中两座雕像上不知名恶作剧者画的大红心咯咯直笑，那两颗心与新娘和新郎有着惊人的相似，但这对新人自己早已离开城镇去寻找新的冒险了。

他们的婚姻被证明是多姿多彩的；在安姆，当人们想赞扬某人在短时间内完成了伟大的事业时，他们会说这个人度过了"寇萨拉式的蜜月"。这个说法的起源是，据传闻，瓦里格・寇萨拉和他的新婚妻子<CHARNAME>在他们第一个周年纪念日之前至少拯救了世界三次。~
@36   = ~五裔之战结束后，瓦里格和<CHARNAME>继续冒险了几年。他们曾一起出现在北至路斯坎的地方，有一个传说将他们置于塞尔。当<CHARNAME>行走在剃刀边缘时吞噬了瓦里格内心的激情在随后的岁月里逐渐消退，变成了真挚的友谊。

有一天，两人遇到了莱奥诺拉・德・瓦伦奇，她与他们同行了一段时间。当她表示是时候返回阿斯卡特拉时，瓦里格请求<CHARNAME>允许他追随这位侯爵夫人。

莱奥诺拉和瓦里格回到了阿斯卡特拉，他计划在自己的家族庄园过一种沉思的生活，但贵族中的崇拜者们不让他安宁。他被迫接受了总检察长的职位，这是一个他不想要的责任，但城市内的腐败很快激起了他的愤怒。连瓦里格自己也感到惊讶，他成为了一位高效的领导者，正是这段任期真正恢复了寇萨拉家族的名誉。

瓦里格最终娶了莱奥诺拉・德・瓦伦奇。著名的女英雄，来自烛堡的<CHARNAME>，是在婚礼上跳舞最多、并为新人的幸福开怀畅饮的女人。

瓦里格唯一的儿子，他一生的骄傲，将他父亲的教诲铭记于心。他后来领导了蒙面法师会，成为该组织最伟大的改革推动者。~
@37   = ~五裔之战结束后，瓦里格和<CHARNAME>继续冒险了几年。他们曾一起出现在北至路斯坎的地方，有一个传说将他们置于塞尔。当<CHARNAME>行走在剃刀边缘时吞噬了瓦里格内心的激情在随后的岁月里逐渐消退，变成了真挚的友谊。

岁月流逝，瓦里格对他年轻的爱人所钟爱的冒险生活方式感到厌倦。他向<CHARNAME>深情告别，打算退休并在家族庄园过一种沉思的生活。然而，由于蒙面法师会的持续反对，瓦里格无法获准居住在他出生的阿斯卡特拉。

瓦里格去乌玛丘陵生活，最终娶了一位当地农民的女儿。著名的女英雄，来自烛堡的<CHARNAME>，是在婚礼上跳舞最多、并为新人的幸福开怀畅饮的女人。

瓦里格唯一的儿子，他一生的骄傲，将他父亲的教诲铭记于心。他后来领导了蒙面法师会，成为该组织最伟大的改革推动者。~
@38   = ~许多精灵长者看到<CHARNAME>的心如此完全地给了安姆的瓦里格・寇萨拉时，都摇头表示不赞同。事实上，在一个闲散的观察者看来，没有什么比精灵与人类之间的纽带在人类时日将尽之时更显得悲哀了。

如果这对瓦里格和<CHARNAME>有任何影响，他们也未表现出来。形影不离、彼此忠诚的两人走遍了天涯海角。他们曾一起出现在北至路斯坎的地方，有一个传说将他们置于塞尔。有人说这两位冒险者跨越大海，远至扎哈拉和马兹特卡冒险。

当瓦里格生命的黄昏来临，他的鬓角变得银白时，这对夫妇消失了一段时间。除了<CHARNAME>，没人知道最后一位寇萨拉在何时何地去世并被埋葬。

当<CHARNAME>再次出现时，她孤身一人。她不安地如此游荡了许多年。最终，她遇到了一位精灵领主，他在力量、荣耀和年龄上都与她相配，结束了她孤独的岁月。他们一起离开了费伦，前往永聚岛。

但活在吟游诗人歌曲中的，是<CHARNAME>的春日恋情和她的人类爱人，瓦里格・寇萨拉。~
@39   = ~五裔之战结束后，瓦里格和<CHARNAME>继续冒险了几年。他们曾一起出现在北至路斯坎的地方。有一个传说将他们置于塞尔。但最终，他们生命周期的差异赶上了这对恋人。当<CHARNAME>和他行走在剃刀边缘时吞噬了瓦里格内心的激情逐渐消退，变成了真挚的友谊。

几年过去，瓦里格对他永远年轻的恋人所偏爱的那种冒险生活方式感到厌倦。他向<CHARNAME>深情告别，去乌玛丘陵生活。在那里，过了一段时间后，他娶了一位当地农民的女儿。

著名的女英雄，来自烛堡的<CHARNAME>，是在婚礼上跳舞最多、并为新人的幸福开怀畅饮的女人。与她同来的是一位精灵领主，他在力量、荣耀和年龄上都与她相配。不久之后，这两位精灵离开了费伦，前往永聚岛。

瓦里格唯一的儿子，他的骄傲和快乐，将纠正他父亲所受的冤屈作为自己的人生目标。他后来领导了蒙面法师会，成为该组织最伟大的改革推动者。~
@40   = ~在与艾梅莉珊的战斗之后，<CHARNAME>和瓦里格回到乌玛丘陵，享受了一段短暂的自由和爱情时光。<CHARNAME>过了一段时间后变得不安分，宣布她想要自由且相对不受干扰地旅行一次。瓦里格欣然同意，于是他们出发去探索国度。

在一起的第四年，他们有了一个女儿，结果她完美地融合了父母的优点。只有当女孩对魔法完全没有兴趣变得明显时，瓦里格才放松下来。事实上，当他们拜访爱蒙阿姨，她开始谈论她的研究时，葛瑞欧娜几秒钟就睡着了。

当<CHARNAME>显然将要有另一个孩子时，这个家庭认为是时候安定下来了。他们回到了乌玛丘陵，<CHARNAME>在那里生下了第二个女孩。他们给她起名玛格德蓝，以纪念瓦里格母亲的记忆。

当小玛格德蓝不仅长得和她祖母一模一样，而且还继承了她对魔法的热爱和天赋时，瓦里格被旧的恐惧所折磨，这对夫妇的爱情和生活受到了严峻考验。他深爱着他的女儿们和<CHARNAME>，但为玛格德蓝感到恐惧，并不断地监视她，常常彻夜不眠地担忧。

<CHARNAME>痛苦地看着她心爱之人的变化，感到自己无论说什么或做什么都无法驱散这些阴影。她乞求、恳求、争论、讲道理，最后威胁他都无济于事。他唯一的回答是，在葛瑞欧娜被证明"未受诅咒"之后，他们还生了另一个孩子，这是在试探命运。

感觉似乎别无选择，<CHARNAME>凝聚了她所有的力量，秘密地收拾好东西，没有留下便条或再说一句话，离开了他。

她回到了烛堡，成为了一名著名的游侠守卫者和许多准游侠们争相求教的导师。当玛格德蓝十岁时，<CHARNAME>请求烛堡的僧侣们照顾她并给她适当的教育。玛格德蓝有天赋且充满灵感，成为了一名出色的法师；她雄心勃勃，但从未表现出她父亲如此恐惧的那种致命的痴迷。<CHARNAME>时常忍不住想去寻找瓦里格，告诉他他所有的恐惧都是不必要的，但她从未这样做。

葛瑞欧娜留在母亲身边，最终也成为了一名游侠。十八岁时，她决定去寻找她的父亲。在她二十岁生日的两天后，她发现瓦里格・寇萨拉曾住在烛堡和贝尔苟斯特之间的一间小木屋里。他从未向他如此精心守护的家人透露过他的位置，并在几年前的一次寡不敌众的强盗袭击中去世了。

深受震撼且未考虑可能的后果，葛瑞欧娜将此事告诉了她的母亲。<CHARNAME>来之不易的内心的平静被粉碎了。她知道那间小木屋。她曾试图去见它的主人，但每当她顺路拜访时，他总是不在。她询问的人只是耸耸肩，因为没人真正知道那个陌生人是谁。想到自己没有猜到、没有感觉到她爱人的存在，驱使<CHARNAME>重新开始流浪。她再也没有出现过。~
@41   = ~在与艾梅莉珊的战斗之后，<CHARNAME>和瓦里格回到乌玛丘陵，享受了一段短暂的自由和爱情时光。<CHARNAME>过了一段时间后变得不安分，宣布她想要自由且相对不受干扰地旅行一次。瓦里格欣然同意，于是他们出发去探索国度。

在一起的第四年，他们有了一个女儿，结果她完美地融合了父母的优点。只有当女孩对魔法完全没有兴趣变得明显时，瓦里格才放松下来。事实上，当他们拜访爱蒙阿姨，她开始谈论她的研究时，葛瑞欧娜几秒钟就睡着了。

当<CHARNAME>显然将要有另一个孩子时，这个家庭认为是时候安定下来了。他们回到了乌玛丘陵，<CHARNAME>在那里生下了第二个女孩。他们给她起名玛格德蓝，以纪念瓦里格母亲的记忆。

当小玛格德蓝不仅长得和她祖母一模一样，而且还继承了她对魔法的热爱和天赋时，瓦里格被旧的恐惧所折磨，这对夫妇的爱情和生活受到了严峻考验。他深爱着他的女儿们和<CHARNAME>，但为玛格德蓝感到恐惧，并不断地监视她，常常彻夜不眠地担忧。

<CHARNAME>痛苦地看着她心爱之人的变化，感到自己无论说什么或做什么都无法驱散这些阴影。她乞求、恳求、争论、讲道理，最后威胁他都无济于事。他唯一的回答是，在葛瑞欧娜被证明"未受诅咒"之后，他们还生了另一个孩子，这是在试探命运。

感觉似乎别无选择，<CHARNAME>凝聚了她所有的力量，秘密地收拾好东西，没有留下便条或再说一句话，离开了他。

<CHARNAME>带着玛格德蓝去了烛堡，相信这个曾帮助过她的地方也能帮助玛格德蓝。她拒绝了几个成为那里游侠守卫者的提议，因为她的思绪仍在乌玛丘陵徘徊。她仍然希望有一天能找到驱散瓦里格心中恶魔的方法。

瓦里格闷闷不乐、怒火中烧地度过他的时光，咒骂自己、生活和特别是<CHARNAME>。固执且坚信自己是正确的，他压抑着对她的需要和对家庭的需要，直到有一天他收到了一封由他女儿们写的短信，承诺她们永远不会学习魔法。瓦里格剩余的防线瞬间融化了，他片刻之后就上路了。

碰巧的是，<CHARNAME>抛开了所有计划，决定前往乌玛丘陵。她和瓦里格在路上相遇了，就在贝尔苟斯特和烛堡之间的半路上。两人只花了一瞬间就原谅了彼此，尽管他们还有很多话要说。

重新成为恩爱夫妻后，他们分担了在剑湾担任游侠守卫者的职责，以便靠近他们的女儿玛格德蓝，她选择在烛堡学习。玛格德蓝有天赋且充满灵感，成为了一名出色的法师；她雄心勃勃，但从未表现出她父亲如此恐惧的那种致命的痴迷。

最终，瓦里格、<CHARNAME>和他们的女儿们收拾行装，去探访玛格德蓝・寇萨拉一世的故乡。三年后，姐妹们回到了安姆，但她们的父母在那里度过了余生。~
/*
@42   = 
@43   = 
@44   = 
@45   = 
@46   = 
@47   = 
@48   = 
@49   = 
@50   = 
*/