@0    = ~瓦里格，我观察你对待<CHARNAME>的方式有一段时间了，我相信你和我一样，为她优雅的风姿所着迷。~
@1    = ~阿诺门，<CHARNAME>是我的朋友，我并不指望从她那里得到任何特殊的感情。~
@2    = ~瓦里格，我告诉你，对并肩作战的同伴撒谎是最不骑士精神的行为。~
@3    = ~前几晚在酒馆里，吟游诗人唱那首《末日恋人的冒险》时，我逮到你在凝视<CHARNAME>。我敢用我的武器赌一枚金币的影子，你和我一样，幻想着像歌里那个末日英雄那样拯救她，然后死在她脚下。~
@4    = ~我只记得我当时很饿，我在看女侍有没有过来。我*幻想*我快饿死在<CHARNAME>脚边了，而不是因为龙牙造成的致命伤。~
@5    = ~看来你对那首歌还是上了点心的。~
@6    = ~生活不是吟游诗人的故事，阿诺门。你越早明白这一点越好。你我都不是屠龙者泰瑟尔。~
@7    = ~那是说你自己，游侠。我会成为一名光荣的骑士，那种任何吟游诗人都会歌颂的骑士。<CHARNAME>难道不会成为一位著名骑士绝佳的爱与美之后吗？~
@8    = ~（嗤笑）著名骑士？<CHARNAME>会成为任何有幸赢得她芳心的男人的爱与美之后。~
@9    = ~瓦里格，作为阿斯卡特拉另一个贵族家庭的儿子，我曾想过要挑战你，以争取<CHARNAME>的青睐。~
@10   = ~我？！~
@11   = ~然而，你虽是贵族，却并非受封的骑士。~
@12   = ~这倒是。但你为什么要……~
@13   = ~故事告诉我们，女士们会迷恋那些在比武场上以她们的名义建立英勇功绩的人。但<CHARNAME>并非在宫廷中长大，我怀疑她是否熟悉这种贵族传统。我很难相信杀了你就能提升我在她眼中的地位。~
@14   = ~你说得对，阿诺门。<CHARNAME>不会喜欢我们任何一个人提着另一个的脑袋去见她。~
@15   = ~阿诺门爵士，就按你认为最好的方式去追求<CHARNAME>吧，别误解你同伴的行为。我无意追求任何女人，即便她像<CHARNAME>那样令人印象深刻且美丽。最终，你必须让<CHARNAME>自己决定哪个男人在她心中更重要。如果不是你，也要继续做好两个人的朋友。~
@16   = ~是啊。在最初的怒火冲动之后，我意识到，如果我为了一个女人的叹息而攻击旅伴，那我的行为就跟恶棍无异。我会让自己蒙羞。~
@17   = ~（紧张地笑）想想他们竟然允许我以正式骑士的身份加入骑士团！~
@18   = ~在名字前加个“爵士”很少能给人带来什么好处，但我想你是个例外。你身上有优雅和智慧，阿诺门。这就是他们接纳你入团的原因，不是因为你是比武场上的好骑士。~
@19   = ~我有种奇怪的怀疑，游侠。我觉得你想……~
@20   = ~想怎样？~
@21   = ~你知道我在说什么！~
@22   = ~如果你能详细说明会很有帮助。我想做很多事。其中一件就是别笑出来。我以前觉得你是个话多的人。~
@23   = ~笑！你当然可以笑！流血的是我的心！~
@24   = ~要我给你施个治疗法术吗，海姆的牧师？~
@25   = ~我什么都不要你的！~
@26   = ~如你所愿。~
@27   = ~我跟你还没完！你不能就这么走了！~
@28   = ~看着吧。~
@29   = ~我看到你们在一起了，别想否认！你拉着她的手！你这个一直没完没了告诉我你对女人没兴趣的人！我太瞎了。我让你把<CHARNAME>从我身边偷走了！~
@30   = ~<CHARNAME>不是你的，也不是我的。她是一个独立的人，她选择与谁共度时光。~
@31   = ~共度时光是吧！你们形影不离，她看你时脸上带着那种微笑，还以为没人会注意到……~
@32   = ~最近偷窥了不少啊，阿诺门？~
@33   = ~我早该这么做的，而不是信任她，信任你。我心爱的人和我称之为朋友的人毁了我的生活，这都是我自己的错。~
@34   = ~我过去太掉以轻心了。现在他们都用怜悯的眼神看我，说着好听的话。但我的心已是秃鹫的食物。没有什么比背叛更伤人了。~
@35   = ~注意你的措辞，阿诺门。你没有理由谈论背叛。你从未爱过她……~
@36   = ~你怎么敢这么说！~
@37   = ~我就敢。当你爱一个人时，你会希望她幸福。即使她遥不可及。~
@38   = ~哦，现在又成我的错了，不是吗？~
@39   = ~成熟点吧，阿诺门。谈话到此为止。~
@40   = ~我明白了……也许她会多说些什么？~
@41   = ~别去打扰她！你要是敢跟她说这些胡话试试看……~
@42   = ~你是在威胁我吗？~
@43   = ~是的。~
@44   = ~我告诉过你别拿你的蠢事去烦<CHARNAME>，阿诺门。~
@45   = ~我不管你对我说过什么。我和她的谈话是私事。~
@46   = ~私事个鬼！我不会让你单独和她在一起的。~
@47   = ~嫉妒了？你当然嫉妒了！她爱的是我，不是你！~
@48   = ~（叹气）我不是嫉妒。我是担心以你现在的状态，你有可能会伤害到她。~
@49   = ~什么？！我爱她胜过自己的生命，我怎么会伤害她？你行为古怪，游侠！我只是需要和她谈谈。~
@50   = ~<CHARNAME>，我恳求你告诉我到底是怎么回事。你是不是更喜欢瓦里格而不是我？~
@51   = ~够了。瓦里格，你总有种奇怪的念头，认为每个人都会伤害我，而你是来救我的。让我提醒你，我完全有能力照顾自己。再说了（对阿诺门甜美地一笑）我可不想被保护起来，远离我挚爱的示好，阿诺门……~
@52   = ~我想我知道解决这个矛盾的方法：我对你们俩都没有那种意思。但我把你们俩都当作我的朋友。所以请和好吧，让我们忘了这场愚蠢的谈话。~
@53   = ~嗯……阿诺门。我不知道你怎么会认为我爱你。如果我给了你错误的希望，我很抱歉。我希望你不再进一步干预我和瓦里格的关系。~
@54   = ~（你转身离开）~
@55   = ~（笑）当然，女士。是我错了。我不会再打扰你和你的爱人了。~
@56   = ~谨遵女士之命。~
@57   = ~我真不敢相信自己的耳朵！~
@58   = ~你听到她说的了。说得很清楚。~
@59   = ~阿诺门……~
@60   = ~我不想再听一个字！我现在需要一个人静静。~
@61   = ~好吧，恐怕你不会得到你的答案了。~
@62   = ~让我去和她谈谈！不然我发誓我会杀了你！~
@63   = ~你不能去找<CHARNAME>，你现在很不理智。~
@64   = ~阿诺门！~
@65   = ~这场闹剧已经持续得够久了！看，你在流血。为了女人的一声叹息就丢掉性命或杀害同伴，你算哪门子男人？<CHARNAME>，求你了，说点什么吧！~
@66   = ~瓦里格，对不起，我只是刚才不知道该说什么。现在也还是，所以我就简单点说。阿诺门！住手！我不爱你，但如果你继续试图杀死瓦里格，我会恨你。~
@67   = ~阿诺门，我的心，发生了什么？凭我对你的爱，我恳求你停止这种疯狂行为。~
@68   = ~然后失去决出胜负的机会？九层地狱的门都没有！我对整件事可是兴奋得很。~
@69   = ~好吧。你伤害了我。或者说，你会为了女人的一声叹息而杀死同伴吗？<CHARNAME>，求你了，说点什么吧！~
@70   = ~阿诺门？对于今天发生的事，我并不记恨你。~
@71   = ~哦，九层地狱！~
@72   = ~真的，<CHARNAME>，你必须知道你的爱是我在这世上唯一在乎的事。（阿诺门把你的手按在他胸口。）听听这颗心――它的每一次跳动不都在对你低语<CHARNAME>吗？我究竟做错了什么要受这嫉妒的折磨？~
@73   = ~<CHARNAME>，如果你能停止利用我来让你的爱慕者们吃醋，我会很感激的。~
@74   = ~你……疯了！至少我希望你只是疯了，而不是更糟。但我不会为了取悦你而变成角斗士。你和你的地狱犬都见鬼去吧。~
@75   = ~我做了什么？我杀了一个同伴！~
@76   = ~如果需要我们可以复活他，阿诺门。我依然爱你，无法忍受与你分离。但这已经是我最后一次原谅你了。你明白吗？~
@77   = ~你杀了瓦里格，阿诺门，这就是你做的事。我……我无法在这之后再看你一眼！走开！~
@78   = ~做都做了。他是个可怜人，也死得可怜。我们走吧。~
@79   = ~哦，瓦里格……阿诺门，你到底是怎么了？求你了，亲爱的，别这么嫉妒。我爱你，只爱你……~
@80   = ~哦，瓦里格……阿诺门，你到底是怎么了？你简直等于杀了我！瓦里格……~
@81   = ~在这件事上你并非完全无辜，我的爱。但我做了不可原谅的事，我会纠正它。~
@82   = ~经过这一切，你还是要赶我走？！你怎么敢！~
@83   = ~真的，<CHARNAME>，你必须知道你的爱是我在这世上唯一在乎的事。（阿诺门把你的手按在他胸口。）听听这颗心――它的每一次跳动不都在对你低语<CHARNAME>吗？我究竟做错了什么要受这嫉妒的折磨？我做了错事……而我会纠正它。~
@84   = ~（疯狂地笑）我杀了你的爱人，就像你杀了我的！但我总是努力取悦你，不是吗？也许这次我的努力不会被忽视了。给，把你的倒霉爱慕者还给你。~
@85   = ~阿诺门？<CHARNAME>？~
@86   = ~阿诺门……（阿诺门转身离开）哦，九层地狱！~
@87   = ~阿诺门？你终于清醒了吗？~
@88   = ~我不想再听一个字！~
@89   = ~你们两个都见鬼去吧！~