@0    = ~（瓦里格・寇萨拉吹着简单的小调，若有所思。他的目光不时停留在你身上……）~
@1    = ~侍从！侍从！~
@2    = ~瓦里格，我想玛兹有话想对你说。~
@3    = ~玛兹，我觉得今天已经非常漫长和疲惫了。也许你可以等我们都休息过后再找他谈？~
@4    = ~请原谅，<PRO_SIRMAAM>，但这件事我不需要你的帮助。~
@5    = ~<CHARNAME>，我感激你的关心，但让我自己来判断什么时候需要和我的侍从谈话。~
@6    = ~玛兹，<PRO_HESHE>是队伍的领袖，而我确实有名字。~
@7    = ~很好，那么，瓦里格侍从。我――~
@8    = ~玛兹，虽然我很感激你对我特别的……呃……关注，但我必须问，你为什么没选一个更……情愿的人。~
@9    = ~我明白了。如果<CHARNAME>提出让你做<PRO_HISHER>的侍从，你会非常乐意的。~
@10   = ~我真的不想再争论这个问题了。~
@11   = ~玛兹，<CHARNAME>说得对，今天太累了，不适合谈话。我晚点会听你要说的话。~
@12   = ~哦，这么说你听到我叫你了？你只是决定不回应我的召唤？~
@13   = ~正是如此，芬顿女士。~
@14   = ~我能知道为什么吗？~
@15   = ~我累了，就像<CHARNAME>注意到的那样……如此温柔地……~
@16   = ~典型！<CHARNAME>只说了一个字，她就成了机智、善良和温柔的化身！一个侍从应该对他的骑士表现出更多的尊重。~
@17   = ~容我提醒你，在上一场战斗中，是我看着你的后背，保护你免受那些会伤到你的攻击吗？~
@18   = ~我没有贬低你的友谊的价值，玛兹。并且我自愿给予你我的友谊。~
@19   = ~虽然我很感激你对我特别的……呃……关注，但我必须问，你为什么没选一个更……情愿的人。~
@20   = ~失眠也折磨着你吗，瓦里格？我从没想过我会想念闲聊，但现在确实如此。~
@21   = ~你好像心不在焉。我应该保持安静吗？~
@22   = ~完全不用。你想说多少就说多少。娜里亚，我只是不喜欢隔着火堆看女人，仅此而已。这会带来不好的回忆。~
@23   = ~哦？我不知道。上次<CHARNAME>坐在我旁边，我没注意到你移开视线。对不起，我不是有意冒犯。~
@24   = ~没……完全没有。只是今晚的火没有烧得那么旺而已。~
@25   = ~我明白了。那么我坐到你身边，火堆就不会在我们之间了。我让你想起了什么不好的回忆？~
@26   = ~你会失望的。那只是个童年的噩梦。~
@27   = ~我无法想象你会做噩梦，瓦里格。~
@28   = ~好吧。娜里亚，你是个施法者，所以也许告诉你这件事是合理的。那时我是个八岁的男孩，在我家宅邸附近玩耍。偶然间，我穿过了一个秘密入口……~
@29   = ~（微笑）偶然？~
@30   = ~是的。意外地。~
@31   = ~它通向一个我母亲用于召唤的房间。我看见她，站在火焰之中，痛苦地喊出咒语……~
@32   = ~然后恶魔出现在火焰中。它咆哮着指向我，嘲笑我的恐惧，问我母亲是否要杀了我。~
@33   = ~母亲设法控制住了恶魔，但她的愤怒如此可怕，以至于我觉得我宁愿被恶魔吃掉！~
@34   = ~我相信她只是害怕你丢了性命。~
@35   = ~我现在知道了。但当时我不知道。~
@36   = ~什么！那是什么？（瓦里格猛地惊醒）~
@37   = ~别嚷嚷了，你这可悲的软蛋，我们正试着睡觉呢！~
@38   = ~恐怕是我的梦打扰了我。~
@39   = ~如果你不闭嘴，要被打扰的可不止这些。~
@40   = ~下你的九层地狱去吧。~
@41   = ~我在想，你的技艺是否会让你成为一个方便的情人，瓦里格。当然，前提是有人能忍受你的笨拙……~
@42   = ~九层地狱啊，我真不敢相信我在参与这样的对话！维康妮亚，你对我恨之入骨。这种感觉是相互的。这种感觉会阻止两个人成为恋人。至少在地表人中是这样。~
@43   = ~所以，相互憎恨会阻止地表人成为恋人？~
@44   = ~是的，维康妮亚。逻辑简单明了。~
@45   = ~那你恨<CHARNAME>吗？~
@46   = ~什么？不！~
@47   = ~她恨你吗？~
@48   = ~据我所知不恨，除非她听到这段对话。~
@49   = ~那你为什么不躺在<CHARNAME>身边？~
@50   = ~因为……嗯……因为这个世界不仅仅由爱和恨组成，黑暗精灵。中间还有很多灰色地带。有友谊、尊重……~
@51   = ~你是个伪君子和骗子，雄性。也许我今晚该和你玩一会儿。我看到欲望时能认出来。~
@52   = ~欲望？你妄想吗？我对你没有欲望，维康妮亚。~
@53   = ~对我？你比我想的还要蠢。你以为我是在说我自己吗？~
@54   = ~别扫兴，瓦里格，给我们讲个英勇冒险的故事吧。你四处游历时一定知道成百上千个。~
@55   = ~抱歉，善最；我没心情讲故事。~
@56   = ~那可太令人失望了，游侠。下次我一定要听。~
@57   = ~随你便。~
@58   = ~瓦里格，现在你该有时间决定给我们讲个故事了。你们家族的编年史里肯定有许多离奇的故事。~
@59   = ~确实有，但没有一个我愿意在营火旁与同伴分享的。~
@60   = ~你该不会是说你会把我们所有人都吓死吧？~
@61   = ~也许不会，但我母亲给我讲的那些故事至今仍偶尔让我在恐惧中惊醒。别让我复述它们。~
@62   = ~我道歉，我的朋友。我们都需要好好睡一觉。~
@63   = ~确实。~
@64   = ~啊，我的游侠兄弟，布布想让你知道，它观察到了你在战斗中的英勇。~
@65   = ~它正在考虑封你为……为勇士团的骑士。~
@66   = ~勇士团？那是什么意思？谁会加入这样的组织？~
@67   = ~嗯，所有勇敢的人。~
@68   = ~显然。我……明白了。~
@69   = ~还有勇敢的仓鼠。~
@70   = ~勇敢的仓鼠……所以，“布布”是邀请我加入“勇敢仓鼠团”。我……受宠若惊。~
@71   = ~……还有人，是的。你似乎对布布出现在这样的团里感到惊讶。但事情就是这样：布布一指，明斯克就战斗！当然，如果<CHARNAME>没在指的话。<CHARNAME>指的方向就是布布和明斯克去战斗的地方，因为<CHARNAME>是我们的领袖。~
@72   = ~瓦里格如此专注地看着<CHARNAME>，即使<PRO_HESHE>没意识到，布布也知道这位游侠也是这么想的。~
@73   = ~我会……嗯，明斯克，正如布布正确指出的，<CHARNAME>是我们的领袖，所以我需要看着<PRO_HIMHER>……比看别人多。~
@74   = ~（微笑）嗯，明斯克，我有很多理由看着<CHARNAME>，<PRO_HESHE>是我们的领袖确实是其中之一。~
@75   = ~那么，告诉布布我感到……很荣幸。~
@76   = ~在布布这样睿智的存在面前，你几乎没什么能隐藏的。~
@77   = ~我没心情听你没完没了的说教，贾希拉。最后一个指出我缺点的女人是我母亲，那时我还小，还没到能离家出走的年纪。~
@78   = ~这次我又做错了什么？是我的剑钝了？还是我的盔甲需要打磨？~
@79   = ~你的剑状态尚可。但你的灵魂确实迟钝，需要打磨。我听你对<CHARNAME>说你不会结婚生子。我觉得这种说法……~
@80   = ~我要强调一下，贾希拉，我是对<CHARNAME>说的。如果我想要你的意见，我会向你提出。~
@81   = ~愚蠢的男人。和一个从未见过生母、养父在她眼前被杀的女孩谈这种事！~
@82   = ~她从未体会过在一个正常家庭中成长的快乐，从未有人告诉她父母之间的爱，正是那份爱带来了她的出生！~
@83   = ~你向她抱怨解决不了你自己的问题，还会用你关于组建家庭的病态观点给她造成创伤。~
@84   = ~贾希拉，<CHARNAME>是那种会自己拿主意的人。我向你保证，我无法改变她对家庭或其他任何事情的看法。~
@85   = ~我认为你可以。我建议你和她讨论些其他更开心的事，而不是你的人生故事。~
@86   = ~顺便说一句，你非常了解<CHARNAME>，瓦里格。我得说你在积极寻求她的友谊。我想知道为什么？~
@87   = ~因为我想让她成为我的朋友，不然还能为什么？~
@88   = ~我想我有一些药膏可以治你脸上的疤，瓦里格。用蒸馏萝卜和兽人尿做的――效果奇佳。姚森的荣誉！我们很快就能让你看起来英俊潇洒。~
@89   = ~你指的是什么疤，姚恩？~
@90   = ~什么疤？当然是你脸上渗着棕色黏液的那个疤啊。我有没有给你讲过堂兄古斯塔夫和他那台不可思议的黏液发射机的故事？它能发射一块几乎十磅重的――~
@91   = ~我没耐心听你胡扯！这是泥！我们身上都沾着这东西，连你也是，侏儒。~
@92   = ~哦，泥巴，当然！不过我敢说这药膏对泥巴也有效！如果你有兴趣，尽管告诉我。特别是万一你真的留疤了。~
@93   = ~（叹气）~
@94   = ~怎么了，艾黎？你为什么这么伤心？~
@95   = ~我只是想起了我的父母，还有……还有我小时候和他们一起飞翔的情景。哦，瓦里格，你一定知道被从热爱的生活中撕裂是什么感觉。~
@96   = ~嗯，是的，我想是的。我怀念和父亲一起无忧无虑的打猎旅行，也有些时候，我的母亲会很温柔……~
@97   = ~但我没有失去翅膀，艾黎。尽管如此，我担心我的痛苦从未远离。~
@98   = ~你在看什么，寇根？~
@99   = ~俺搞不清你是个啥玩意儿，小子。你闻起来像放了一周的巨魔粪，可走起路来像个人。这说不通啊。~
@100  = ~我没时间听你侮辱，矮人。离我远点。~
@101  = ~啊哈，他内心敏感得很。也许你想跟我打一架？~
@102  = ~我不会用你的血弄脏我的剑，矮人。~
@103  = ~哈！我就知道：懦夫！~
@104  = ~我感觉很奇怪，医者。既悲伤又不安。我担心这种奇怪的情绪会损害我的专注力。你有药水之类的东西吗？~
@105  = ~哦，是什么让你苦恼，武装的骑士，
独自苍白地徘徊？~
@106  = ~也许这会传染？贾希拉，你自己还好吗？~
@107  = ~是的，我很好，谢谢。你的问题让我想起了我丈夫卡立德在我们初次见面时对我说的话。~
@108  = ~他说他刚找到却又失去了整个世界。然后他给我念了这几句诗，问那位仙女之女是否有治愈他心灵的良方……哦，卡立德……~
@109  = ~贾希拉……我听说卡立德是个好人，我为他的死感到哀悼。很抱歉我勾起了你的痛苦……~
@110  = ~我会从包里随便挑一瓶药水，掺上麦酒。以前这法子对我治疗任何伤痛或疾病都管用。~
@111  = ~这次它帮不了你，瓦里格。我很清楚你的病症是什么，但我不是能治愈它的人。~
@112  = ~你恋爱了，瓦里格。要我把名字也说出来吗，还是你自己知道？~
@113  = ~我想我还是不用药水了。烈性的矮人麦酒本身就足够了。爱，呸……~
@114  = ~做父亲感觉如何，瑟恩？~
@115  = ~你为什么问这个？你在考虑让天性战胜你吗？你自我强加的禁欲是违背天性的，瓦里格。~
@116  = ~而让我家族的诅咒蔓延是违背人性的。我们的血液中沾染了黑暗的激情和可怕的执念。我不会……~
@117  = ~我以前听你说过这个，瓦里格。让我告诉你，如果你认为你所谓的血液诅咒会随着你肉体的死亡而消灭，那你就错了。~
@118  = ~我们都是更大平衡的一部分，我们都将在其他人、野兽或植物身上重生。~
@119  = ~但我宁愿不在我的孩子身上看到它重生。我宁愿不让一个我爱的女人生活在我姓氏的阴影下。我宁愿……~
@120  = ~为自己寻求死亡？~
@121  = ~也许将来某个时候会。我确实时不时感到厌倦了活着。~
@122  = ~看来我们又要欣赏一场表演了。哦，队伍里有个提夫林吟游诗人真是快乐！~
@123  = ~也许这首歌能打动你那颗冷酷的心，游侠。~
@124  = ~我觉得不太可能。你的曲目全是情诗和饮酒歌。~
@125  = ~非也，我勇敢的鹰。大家听好了！这只麻雀要为这位战士唱些不同寻常的东西：~
@126  = ~静下来吧，静下来吧，颤抖的心；
记住古老年代的智慧：
凡在火焰与洪水前颤抖者，
以及在星辉之路吹拂的风前颤抖者……~
@127  = ~以及在星辉之路吹拂的风前颤抖者，
让星辉之风、火焰与洪水
掩盖并隐藏吧，因他与
孤独、庄严的众生无份。~
@128  = ~谢谢你，海尔达利，这是一首值得一听的歌。~
@129  = ~我看得出你比愿意承认的更欣赏诗歌艺术，我神秘的朋友。~
@130  = ~别把我当成鉴赏家，吟游诗人。~
@131  = ~我昨晚听到你在唱歌。听起来那么悲伤而优美。我以为是翼精灵的语言。~
@132  = ~是的，是翼精灵语。我唱得不好，但那首歌浮现在我脑海，我无法赶走它。你知道那种感觉吗？同一个曲调在脑海里不断回响？~
@133  = ~我知道。但我不常有这种感觉。那首歌是关于什么的？~
@134  = ~爱情，当然是。关于美丽的芬雅达尔和山达克在动荡年代的浪漫故事。~
@135  = ~你似乎对爱情来说还太年轻。而我对爱情来说又太老了，然而一首关于爱情的歌曲却能俘获我们两人的心。~
@136  = ~我……我不觉得我对爱情来说太年轻。而你绝对不老。你不可能超过三十岁，瓦里格。~
@137  = ~很接近了，亲爱的艾黎。我比那稍年轻一点。但那是按年头算年龄。我的心更老，因为我曾告诉自己，我不应该再爱了。~
@138  = ~但是为什么？~
@139  = ~我的家族背负着一个诅咒，艾黎。~
@140  = ~寇萨拉家族的人，以及几乎所有愚蠢到与他们扯上关系的人，最终都浪费生命去追求禁忌的魔法知识。~
@141  = ~我无法想象给我珍视的人带来这样的悲伤。所以我不会涉足感情。~
@142  = ~我自己就是个法师，瓦里格。你是不是有点夸张了？追求知识并不是坏事。~
@143  = ~如果它变成了一种黑暗的执念，一个人唯一的激情，那就是坏事。这很可怕，艾黎。~
@144  = ~你在嘀咕什么，巫师？~
@145  = ~什么？（我必须永远被这个乡巴佬打扰吗？）你竟敢打断我的专注？~
@146  = ~我对你这类人本来就没什么耐心。我料定你随时会搞出些祸事。~
@147  = ~（哦，只要我一时兴起，就能好好展示我神一般的力量，把这里一半的蠢货烧成灰烬！）瓦里格，你的脑容量还不够给一只幼年夺心魔当点心。~
@148  = ~你为什么指望我，塞尔最杰出的红袍巫师，屈尊和你交谈？~
@149  = ~你已经用你的嘀咕“恩赐”我们两个沙漏时了。~
@150  = ~不知感恩的猿猴！（一群白痴和莽夫怎能欣赏我产生的智慧珍珠？）~
@151  = ~安静点就好。~
@152  = ~玛兹，有时你似乎带着深深的悲伤，并且会独自沉思好几个小时。有什么困扰你吗？你生病了？~
@153  = ~不，没有。我状态很好，随时准备战斗！~
@154  = ~你确定？我够了解你，看得出有什么不对劲。~
@155  = ~我在想一个人……一个已不在我身边的人。想派崔克。~
@156  = ~我太想他了，瓦里格。他是个极好的人，也是我亲爱的朋友。我们相遇那天我就爱上了他。~
@157  = ~派崔克能不知疲倦地追踪敌人好几天，他能像狮子一样战斗，就像任何其他游侠一样，但他也能把古老的故事讲得栩栩如生，仿佛就在他眼前发生。~
@158  = ~听起来他是一位具有非凡勇气的半身人，玛兹。~
@159  = ~派崔克不是半身人。瓦里格，你知道吗，仅仅因为我们是恋人，所有人都以为他是半身人。他是人类。~
@160  = ~人类？~
@161  = ~是的。你觉得很奇怪，是吗？觉得其他种族会觉得我们半身人有吸引力？~
@162  = ~不，玛兹，不奇怪。~
@163  = ~爱情应该只留给人类和精灵世界里那些高大美丽的生灵，是吗？~
@164  = ~玛兹，你错了。我觉得派崔克爱你这一点都不奇怪。只是……我想因为派崔克是人类游侠，也许这就是你比信任队伍里其他人更信任我的原因。~
@165  = ~也许吧。你有些相似之处。但是，但是这并不意味着我可能会爱上你！完全没有。想都别想。~
@166  = ~我没那么想，玛兹。你很清楚我对浪漫关系不感兴趣。~
@167  = ~呸！众所周知，而且像你脸上的鼻子一样明显，你对<CHARNAME>的关注格外在意！~
@168  = ~（低语）嘘！瓦里格！~
@169  = ~什么事，明斯克，有什么问题吗？~
@170  = ~嘿，你是个狡猾的家伙，游侠。布布嗅出了你对<CHARNAME>的吸引力。它让我知道它对所有人都表示赞许。仓鼠、游侠、巴尔之子和所有人。~
@171  = ~为什么，呃……它怎么……？~
@172  = ~布布无所不知，我的森林兄弟。没有秘密，无论多么微小，能小到逃过布布的智慧感知。~
@173  = ~对不起，明斯克，这次它搞错了。<CHARNAME>和我之间没有特别的吸引力。~
@174  = ~对不起，明斯克，这次它搞错了。<CHARNAME>和我之间不会……不会发生任何事。~
@175  = ~布布永远不会错，我森林里的朋友――它能看到未来，也能看到你脸红。~
@176  = ~贾希拉，我以前错怪你了，我想道歉。我以为你对每个人的批评是坏脾气的表现，但后来我注意到你这样做是出于对朋友的爱。~
@177  = ~拿<CHARNAME>来说。我看到你以近乎母性的温柔对待她，然而她也是收到你最多……呃……建议的人。~
@178  = ~我畅所欲言，并且关心我的朋友。如果有人对此不满，那是他们的问题，不是我的。~
@179  = ~确实。我想，我要说的是，你一直是<CHARNAME>非常好的朋友，我理解她为什么这么喜欢你。~
@180  = ~很久以前，葛立安――一位我深为敬重的人――就将照顾<CHARNAME>的责任托付给了我。我绝不会违背对他的承诺。<CHARNAME>自身的品质非常出色，但像任何孩子一样，她需要引导。而我愿意给她引导。~
@181  = ~她确实很出色。我从未想过会遇到像她这样的人……~
@182  = ~姚恩，我必须告诉你，我敬佩你对莉莎的忠诚。你的行为配得上最高贵的圣武士。~
@183  = ~看，瓦里格，这让我想起了波杰叔叔那天……哦，好吧。（叹气）其实这跟波杰叔叔一点关系都没有。我爱过……我爱着莉莎。~
@184  = ~我知道，姚恩。那个胆敢诅咒自己孩子的混蛋让我恶心！真希望我们能把他从莉莎的生活中清除掉。显然他对她很残忍。~
@185  = ~她爱他。为什么，瓦里格，为什么？~
@186  = ~女人有时会做出奇怪的选择。~
@187  = ~是啊，我想是的。这让我想起了我的堂姐珍-菲儿・姚森，她爱上了一个真正高大英俊的游侠。但她个子很矮。她是个侏儒，明白吗？当然他忽视了她。于是她去找了当地的女巫，得到了一种秘制药水。~
@188  = ~哦……姚恩，我相信这是个精彩的故事，但是……~
@189  = ~一种能让他变矮的秘制药水。~
@190  = ~你知道吗，姚恩；有时我希望自己矮一点。也许那样你就不会这么注意我了。~
@191  = ~总之，最后她把药水给了一条大黄狗试试效果。那条狗生了小狗，珍-菲儿靠卖它们作贵妇的膝上玩偶发了大财。这成了一种时尚。她和那个女巫现在开了个养狗场，把小狗运到远至受龙的地方。~
@192  = ~非常有创业精神。一个具有真正姚森家族精神的女人。~
@193  = ~是啊，珍-菲儿确实是。真希望我的猴子走私生意也这么成功，可惜最近猴子没市场了，唉！~
@194  = ~确实可惜！抱歉，姚恩，我得走了。~
@195  = ~我认为你是在剥夺自己，瓦里格，通过否认信仰。~
@196  = ~我没有否认信仰。但我不热爱诸神，也不崇拜他们。~
@197  = ~信仰给予支持和希望。~
@198  = ~不牢靠的支持和虚假的希望。~
@199  = ~正如我所说，你在剥夺自己。难道没有一位神o让你感到……亲近吗？~
@200  = ~如果我选择崇拜，我会崇拜山达克，如果你想知道的话。~
@201  = ~驭风者与援助之手？（微笑）我一点也不惊讶。~
@202  = ~小心，艾黎！注意脚下。我发誓，让你不绊倒比让红龙分享它的宝藏还难。哦，你又流泪了，怎么了？~
@203  = ~我……我不知道。一切都这么悲伤……我感觉好……孤独。~
@204  = ~怎么会呢？在这里我们都是朋友。~
@205  = ~我想念奎里叔叔。~
@206  = ~你想回马戏团去吗？为什么不跟<CHARNAME>谈谈？<CHARNAME>会理解你离开队伍回去的，我肯定……~
@207  = ~我……不想回去。我不……我不想念马戏团。那是个残酷的地方，在那里……每个人都愿意为了……掌声做……几乎任何事。~
@208  = ~我想念……我的叔叔。我希望……我希望在我们的旅途中能遇到像他那样善良和……关心别人的人。~
@209  = ~一个会关心我的人……就像你关心<CHARNAME>那样。~
@210  = ~我明白了。帮助需要帮助的人，保护他们，这是游侠该做的，艾黎。我会帮助搁浅的旅人，或是被强盗围困的和平商人。~
@211  = ~我关心这个队伍里的每一个人，包括你。但从你的语气看，你寻求的不仅仅是一个保镖。~
@212  = ~（脸红）我不是……指你。我肯定又说错话了，像往常一样。我……知道你和<CHARNAME>……~
@213  = ~嗯，我并不……知道。我只是以为……哦，太尴尬了！我总是这么笨拙……~
@214  = ~别担心，艾黎，我相信你会找到让你幸福的人。擦干眼泪，注意看路，这样你就不容易出意外了。~
@215  = ~你为什么这样折磨艾黎？你看不出她已经受够苦了吗？~
@216  = ~哈！要我说这瘦皮猴受的苦还远远不够。游侠，你能帮我想出什么不愉快的主意吗？~
@217  = ~我宁愿你把尖酸刻薄用在我或任何其他能为自己辩护的人身上，而不是那个不幸的、残缺的精灵身上。~
@218  = ~哦，是吗？那你想让我怎么用我这条舌头？你是个恶心的、变态的野蛮人。我该保护人们远离你扭曲的天性，而不是反过来。~
@219  = ~苦涩从你的灵魂深处滴落，寇根。~
@220  = ~瓦里格，你谈到父母时言辞中缺乏应有的尊重。你父亲去世后，事情发生了不幸的转折，但你不该如此苛责。你离开了很长时间，而且……~
@221  = ~凯东，我相信我足够了解我的父母，能理解发生了什么。~
@222  = ~但他们之间仍有许多事，是你不会知道的。~
@223  = ~你暗示什么，凯东？~
@224  = ~你似乎坚信你母亲对安德烈亚斯・寇萨拉没什么感情。让我告诉你，这不是事实。我年纪够大，记得那些流言。~
@225  = ~流言！你想让我相信你记忆中的谣言，而不是我年复一年亲眼所见？~
@226  = ~你打算封闭自己的思想，宁愿憎恨你的父母，也不愿理解和原谅他们的过错。随你便吧，游侠。~
@227  = ~原谅已经太晚了，凯东。他们俩都死了。~
@228  = ~我已经回避感情很多年了。我忍不住拿自己和你比较。我想从某种意义上说我更幸运，因为我最后一段关系是以不那么和平的方式结束的。~
@229  = ~你说得对，瓦里格。和加莉亚分手并不容易。我们为此谈了几个月，一开始我还试图说服她跟我一起走。~
@230  = ~她不愿意走？~
@231  = ~很不幸，是的。加莉亚来自一个富商家庭。她在深水城出生长大。她对丈夫的全部期望就是一个像她父亲那样富有且体面的人。加莉亚没有离开城市或在荒野中游荡的意愿。~
@232  = ~是的，这种生活方式对城市居民来说很困难。~
@233  = ~我建议她处理完我们共有的东西后，就回深水城去。我真希望她听了那个建议。如果她不愿意那样做，我也希望她能向我求助。我希望……~
@234  = ~她可能以为自己能独自应付。~
@235  = ~或者她认为那个法师能在我失败的地方成功。~
@236  = ~给她提供一种合适的生活方式？这太像我遇到的那些追求我家‘财富’的女人了！让她们失望总是件乐事。~
@237  = ~离开我爱的人会让我受伤。~
@238  = ~你又叫我“鹰”了，海尔达利？我很好奇你是怎么把人和鸟相提并论的。你很难被称为荒野之人。~
@239  = ~我一直对鸟类着迷，瓦里格。它们充满灵气和自由，行为模式清晰。~
@240  = ~一旦我能从一个人身上看出鸟的特质，我就觉得自己更了解他了，他的言行对我来说也就不再意外。~
@241  = ~我明白了。~
@242  = ~我见过许多奇妙的鸟。有拉西曼的火羽扎扎鸟，据说它们的一根羽毛就会给主人带来厄运。还有歌声被受龙智者用来占卜的鸟。~
@243  = ~……还有以尸体为食的秃鹫……~
@244  = ~是的，还有秃鹫。但你一定要这么阴郁吗，瓦里格？~
@245  = ~也许下次你该叫我乌鸦？~
@246  = ~上一场战斗中你施法非常慢，艾德温。是在等着看谁占上风吗？~
@247  = ~愚蠢的粗人！（向一个如此粗俗无文的人解释我技艺的奥秘几乎没有意义。）别试图理解一个智力远在你之上之人的行事方式。否则你会头疼的。~
@248  = ~艾德温，我很清楚一个人是怎么施法的。我开始怀疑你对这个队伍的忠诚了。~
@249  = ~就算真正的力量抚过你的屁股你也认不出来，你这绿色的马屁精。现在走开，还是说我必须加快你离开的速度？（确实，我可以轻松施放闪电束，那景象会很壮观，也能让他快点从我眼前消失。）~
@250  = ~你最好离开这个队伍。我盯着你呢，如果你看起来要背叛我们，我会干掉你。~
@251  = ~去黑暗角落盯着<CHARNAME>看吧，让我静思。（难以置信他竟然觉得自己是个男人！他连个女人都搞不定！）~
@252  = ~警告过你了。~
@253  = ~这把武器精美而稀有，瓦里格。~
@254  = ~是的，善最，我家这把武士刀传了好几代。显然，我的祖父加西亚・寇萨拉既是战士也是法师。他是个漫游者，足迹遍布四方，既经常战斗，也会用传送术和平离开。~
@255  = ~他有一天到过我的故乡那么远吗？~
@256  = ~你可能知道刀身上蚀刻的符号是什么意思吗？~
@257  = ~是的，瓦里格。上面写着“致纯粹的战士”。你看起来很惊讶，瓦里格。~
@258  = ~我原以为那会是指某种附魔。~
@259  = ~但它指的是它的主人。一位女士或战友的礼物，也许？~
@260  = ~我不知道。他去世时我还太小，听不了那些关于战斗、爱情和力量的故事。我现在很遗憾没能了解他。~
@261  = ~你告诉我的那些流言，关于我父母的流言……~
@262  = ~所以你终究还是感兴趣的。~
@263  = ~是的，我想知道。我希望……我希望那不是又一个关于疯狂的寇萨拉试图施展禁忌法术，结果烧毁整个村庄的故事。你看起来惊讶？我听过太多那种故事了！我在安姆所到之处都能听到。~
@264  = ~如此年轻的人有这么多愤怒。我为你感到难过，瓦里格。这个故事确实涉及魔法。还想听吗？~
@265  = ~我早该猜到的。哦，好吧，请讲。~
@266  = ~你母亲乘坐一艘战船从札哈拉的一个遥远地区来到阿斯卡特拉。~
@267  = ~你母亲的族人们高大、黝黑、严肃，不愿透露他们来阿斯卡特拉的原因或他们故土的情况。但他们用黄金和异域兽皮付账。~
@268  = ~这就足以让阿斯卡特拉的商人们高兴了。~
@269  = ~确实。但玛格达琳遇到安德烈亚斯・寇萨拉后，情况就变了。传闻她请求留下但未被允许。船只匆忙准备起航，就在它离开港口时，安德烈亚斯走到了码头。~
@270  = ~我的父亲……~
@271  = ~他开始吟唱。与此同时，一只巨鸟从船上飞出，身后跟着一阵箭雨。~
@272  = ~但那些箭遇到了一堵看不见的墙，掉进了海里。是你父亲的杰作。那只巨鸟安全抵达岸边，变成了玛格达琳。~
@273  = ~第二天他们就结婚了。~
@274  = ~听起来像个奇幻故事，但确实是个非常不同的家族故事。谢谢你，凯东。~
@275  = ~我看着你和<CHARNAME>，忍不住好奇。你们如此相似，又如此不同。都那么出众，都能做到少数人希望成就之事，都那么富有生气……~
@276  = ~而且都是绝对华丽的女神！还有，瓦里格，你漏掉了最有趣的部分。我们俩你更喜欢哪一个？~
@277  = ~这个问题，我华丽的女神，我只会在我的辩护人在场时回答。~
@278  = ~（大笑）你不必回答。但我不仅华丽，还很慷慨。我会告诉你一些你可能会有兴趣听的事。~
@279  = ~禁魔监狱里光线不好，但我想我看到<CHARNAME>在嘀咕“瓦里格，那个游侠，我新信任的朋友……”时脸红了。~
@280  = ~真的吗？她脸红了？~
@281  = ~不，我瞎编的。我想验证一下我的理论。我觉得你对她有意思！~
@282  = ~那么你比我知道得还多。~
@283  = ~哦，真的吗？太刺激了，我知道一些还没发生的事！~
@284  = ~艾德温，你衣服的颜色异常鲜艳。我建议你在森林里每个敌人都知道我们到来之前，用一件深色斗篷遮住它。~
@285  = ~塞尔的红袍巫师自豪地穿着他们的法袍，绝不能被说服掩盖它们！（我必须向某个可悲的傻瓜解释一切吗？）~
@286  = ~即使这会危及这位红袍巫师和他的同伴？~
@287  = ~我只快被你愚蠢的聒噪烦死了，瓦里格。这片森林里没有我强大的魔法对付不了的敌人。至于同伴――我还从未和一群如此不合时宜的跟班与蠢货同行过。你们的死活我毫不关心。~
@288  = ~是这样吗？艾德温，我错了。你当然应该让你的红袍尽可能显眼。如此精巧的设计，如此剪裁！我建议你走在队伍前面如何？那样我们大家都有机会欣赏这风景，并且万一有一群狼或一伙强盗来袭，也能见证你技艺的展示。~