@0    = ~<CHARNAME>，我担心梅瑞拉，那位本地的游侠守护者。通常，我不会太在意她的缺席，因为她一连数日在山间侦察是很常见的事，但这次似乎不同。我对此所知甚少，因为我无法暴露自己，但我听到了最令人不安的事情。~
@1    = ~我很痛心地说，我们不久前才消灭的暗影之王杀害了梅瑞拉。她是第一个意识到村民面临的危险来自古老神殿的人。梅瑞拉的日记为我们提供了有用的线索，引导我们走向胜利。不幸的是，我们没能救下她。她是一位英勇的女性，战斗到了最后一刻。~
@2    = ~梅瑞拉？那个自寻死路、被杀掉的女孩？恐怕她留下的只有她的日记了。~
@3    = ~梅瑞拉……嗯……梅瑞拉……对了！我杀了梅瑞拉，还是暗影之王杀的？你看，暗影之王占据了她的身体，当我杀死它时，躺在地上奄奄一息的是她。非常令人不快。实际上，暗影之王在处理完梅瑞拉后，正打算转移到玛兹的身体里。我能理解男人通常对女性身体感兴趣，但我觉得这有点奇怪。尤其对方还是一位“领主”。总之，她死了，我只有她的日记。~
@4    = ~是的，我知道这些麻烦。我已经向村子承诺我会帮助他们。~
@5    = ~我路过村子时注意到了一些事情，但我还没有进一步调查，还没。~
@6    = ~我已经调查过了。是一个暗影之王。~
@7    = ~我们还有时间管这个吗？我以为我们要去你的传送球体那里。~
@8    = ~我们要去传送球体那里，瓦里格，而且不能再耽搁了。~
@9    = ~那么你认识梅瑞拉吗，瓦里格？~
@10   = ~你真以为我能记住每一个跑来对我哭诉、求我帮助的人吗？我只在做我觉得合适的时候帮他们办事，仅此而已。~
@11   = ~无法暴露？多么可爱的措辞！我还记得发现你躲在床底下发抖、夹着尾巴的样子。~
@12   = ~我记得我遇到你时手里拿着刀。~
@13   = ~是吗？那一定是另一个被蒙面法师会追捕的游侠了。放松点，游侠。我没警告过你我有最古怪的幽默感吗？~
@14   = ~我……我不知道我是怎么了。~
@15   = ~留着跟你孙子讲吧，瓦里格。我知道我看到了什么。~
@16   = ~你到底有没有关于梅瑞拉的信息？~
@17   = ~她……她死了？~
@18   = ~那么，这是个玩笑？我还不习惯你的说话方式，<CHARNAME>。小心点，不经思考的“玩笑”很容易变成冒犯。~
@19   = ~这……这对我很重要。也许你可以试着回忆一下梅瑞拉？~
@20   = ~算不上认识，因为我认识她大概，这么说吧，只有在她流血至死前的三分钟。~
@21   = ~那你就下九层地狱去吧。~
@22   = ~那太好了。如果我们能这样做并确保梅瑞拉平安，我会很感激的。~
@23   = ~那么请让我们调查这件事。~
@24   = ~如果我们晚到几天，传送球体也不会跑掉。而且，这片荒野不是蒙面法师会的地盘，我们在这里应该是安全的。~
@25   = ~她是……一个朋友。~
@26   = ~既然我不再像以前那样需要隐藏自己了，我非常想寻找我的游侠同伴，并在可能的情况下帮助她。~
@27   = ~知道这对你如此重要，这事就更加紧迫了。我们马上开始找她。~
@28   = ~她是朋友？还是别的什么？~
@29   = ~先是让我当保镖，现在我还得去救你的朋友？~
@30   = ~我相信她能照顾好自己。我的下一站是传送球体。~
@31   = ~谢谢你。~
@32   = ~我认识梅瑞拉很多年了。她是……儿时的玩伴，回到村民们还记得我的小屋属于寇萨拉家族的那个年代。~
@33   = ~这就是你需要知道的全部了，<CHARNAME>。与其用不必要的闲聊消磨时间，我们不如开始找她。~
@34   = ~你就不能想象一下这可能也很重要吗？~
@35   = ~也许我选错了同伴，如果别人的福祉对你来说如此微不足道的话。~
@36   = ~一……一个暗影之王？！梅瑞拉去面对它了——独自一人！~
@37   = ~我无法相信梅瑞拉的生命会这样结束。森林里确实有危险，很多危险。但不是这样的……~
@38   = ~瓦里格，我为你的损失感到难过。我能做些什么吗？~
@39   = ~她为什么道歉？~
@40   = ~嗯，生活是残酷的。~
@41   = ~那么你们俩很亲近？~
@42   = ~谢谢你，但不用了，没有什么你能做的。~
@43   = ~那我就不打扰你哀悼了。~
@44   = ~我想你知道她指的是什么。我们……我们从未真正谈过当初是怎么结束的。我不知道她仍然感到内疚。~
@45   = ~我会没事的。我在乎她，但不是作为恋人——那早就过去了。~
@46   = ~（哼了一声）大实话，但在这种时候说出来可不是什么体贴的表现。~
@47   = ~如果可以的话，我想留下她的日记。她在这些地方没有家人了。这本日记是她留下的唯一遗产。我会保管它——至少暂时保管。~
@48   = ~你打扰到我了。请让我一个人待着。~
@49   = ~你就只有这些话要说吗？啊，让我一个人待着。~
@50   = ~你什么也做不了。请让我一个人待着。~
@51   = ~<CHARNAME>，我为我们谈论梅瑞拉时我对你发脾气感到抱歉。~ [VALYGA21]
@52   = ~我太冒失了，瓦里格。看到你这样的男人痛苦是很少见的事。我能看出你深深地关心她，我只是想表达我的哀悼。~
@53   = ~哦，没关系。我没有生气。我看得出你很沮丧，我不该问你那些愚蠢的问题。~
@54   = ~我想问是什么让你如此心烦，但我怕会再次让你心烦。~
@55   = ~瓦里格，我对你的忠诚非常满意；你可以保留你的过去。~
@56   = ~不，*你*在谈论梅瑞拉。我只是在听。~
@57   = ~是吗？我们的谈话可能结束得有点突然，但我并没有感到被冒犯。~
@58   = ~至少你知道什么时候该你道歉了。~
@59   = ~我最不希望的就是那样疏远你，<CHARNAME>。~
@60   = ~我知道，为此我感谢你。~
@61   = ~你是个善良的朋友。~
@62   = ~对我来说……很难把握恰当的语调。很长一段时间以来，我身边围绕着仆人或雇员，而不是平辈，更别说朋友了。在阿斯卡特拉没有朋友，而在这里——其他游侠会关照我，如果我们面对面，他们会称我为朋友，但他们和我一样清楚，他们狩猎的这片土地是我家族的——他们能在这片林木茂密的山丘上，多亏了寇萨拉家族。而村民们……我太久没有在那里露面，以至于他们已经忘了那间小屋的主人是谁。~
@63   = ~反正我本来就是沉默寡言的人，但缺乏陪伴让我变成了一个爱抱怨的隐士，我想。我意识到，如果我期待你与我作伴并帮助我对抗蒙面法师会，我需要向你敞开心扉，至少一点点。~
@64   = ~我很乐意，瓦里格。~
@65   = ~只有在你愿意的情况下。不要感到压力，我们都有自己的小秘密。~
@66   = ~瓦里格，我对任何太私人的事——或者你的感情，就这件事而言——不感兴趣。~
@67   = ~如果你这么说，<CHARNAME>……那么我以后就不拿任何私人的事打扰你了。~
@68   = ~梅瑞拉……梅瑞拉是唯一一个待我如平辈的人。你知道，我曾经爱过她。~
@69   = ~我猜这段恋情结局不好？~
@70   = ~如果你不想，你不必告诉我这些。~
@71   = ~不，我希望你知道这些。我希望你理解我的反应。~
@72   = ~是的，我敏锐的朋友。~
@73   = ~她似乎回应了我的感情，但后来我不得不在父母的命令下离开。一年多的时间对十六岁的人来说很长。当我回来时，梅瑞拉已经和伊姆尼斯谷的一个小伙子在一起了。这在当时非常痛苦。~
@74   = ~听起来确实很痛苦。~
@75   = ~一年多了？在那个年纪你还爱着她？那确实是深厚的感情。难怪你仍然关心她。~
@76   = ~瓦里格，在那个年纪心碎是很正常的。唯一可怕的是，这导致人们在未来封闭自己的感情。我希望在你身上没有发生这种事。~
@77   = ~如果她没有等你，那显然她不够爱你，不值得你爱。把她从你脑海里赶出去，继续前进；找一个更值得你爱的人。~
@78   = ~我在想，你为什么要鼓励我再次出丑。~
@79   = ~是的。~
@80   = ~谢谢你告诉我。~
@81   = ~我并……不像那时那样在乎她了。恰恰相反。那种……背叛感在我心中留下了一个巨大的空洞。~
@82   = ~谢谢你倾听。~
@83   = ~啊，我可能说得太多、太快了。在社交方面我真的不擅长。~
@84   = ~请帮个忙，等我们见到她时，别用‘啊，原来你就是瓦里格的初恋和悲剧爱情’来打招呼。~
@85   = ~好吧，至少现在你明白为什么我对她的死如此介怀了。~
@86   = ~我注意到你接受了担任伊姆尼斯谷游侠守护者的职位。~
@87   = ~是的，我为此感到自豪。~
@88   = ~嗯，在荒野里有个小屋是件方便的事。~
@89   = ~说实话，我并没有太多选择……~
@90   = ~你反对我拥有梅瑞拉的小屋吗？~
@91   = ~不，一点也不。~
@92   = ~这是一个光荣的职位，你当之无愧。~
@93   = ~<CHARNAME>，我有个问题。~
@94   = ~<CHARNAME>，如果可以的话，一个私人问题。~
@95   = ~<CHARNAME>，我对八卦不感兴趣，但有一个传言我无法置之不理。我听到人们说你不是普通的凡人。我发现自己几乎相信了。你运用着奇异的力量，眼神也有些不同。~
@96   = ~你是个观察敏锐的人，瓦里格。我不是普通凡人，而是一位神祇的女儿。~
@97   = ~你是个观察敏锐的人，瓦里格。我不是普通凡人，而是巴尔的孩子。~
@98   = ~去吧，听听谣言吧。你会听到很多关于我的事情。~
@99   = ~我也听说过一两件关于寇萨拉家族的死灵师的事。~
@100  = ~嗯……直到最近我还以为自己是个来自烛堡的普通女孩，由一位强大的法师抚养长大，也许这影响了我。~
@101  = ~瓦里格，你迟早会发现我究竟是谁。但现在我不想谈论这个。~
@102  = ~你是由一位法师抚养长大的？我还在这里问你接触魔法有多少经验。所以，你曾以为自己很正常。~
@103  = ~但还有更多。~
@104  = ~但我并不惊讶。你有着苏伦女儿的优雅。还是你和七姐妹有关，是蜜丝特拉的孩子？~
@105  = ~不，从你的表情我看得出不是这样。~
@106  = ~不幸的是，我的父母既不是苏伦也不是蜜丝特拉。谋杀之神是我的父亲。~
@107  = ~如你所愿，<CHARNAME>。~
@108  = ~我很抱歉。我不该那样打探你的事。你可以保守你的秘密。~
@109  = ~你迟早会发现的。我是巴尔受诅咒的子嗣。~
@110  = ~我为如此坚持而道歉。得知这一切对你来说一定非常痛苦。~
@111  = ~<CHARNAME>，我们谈论过家庭，但我没告诉你我的家庭是如何……终结的。你一定听过传闻。~
@112  = ~是的，我听到过一些。~
@113  = ~不，我什么都没听到。~
@114  = ~那么，你的父母是怎么死的？~
@115  = ~我想我不想听这个。~
@116  = ~说来话短。我母亲痴迷于她的魔法。~
@117  = ~听到你父母的事以及你不得不做的事，我很难过。那一定很可怕。~
@118  = ~你杀死了变成不死生物的父母。你做了你必须做的事。~
@119  = ~我无法想象必须杀死自己的家人。~
@120  = ~发现他们变成不死生物怪物，一定很恐怖。~
@121  = ~那又怎样？~
@122  = ~我们不需要谈论这个。~
@123  = ~<CHARNAME>，我们谈论过家庭，我告诉了你我的家庭是如何……终结的。~
@124  = ~那是一次打击，<CHARNAME>。就像所有可能发生在我身上的坏事，所有可能从寇萨拉家族的诅咒中滋生的邪恶，都累积到了顶点。它让我陷入了一种空虚，需要很长时间才能填补。~
@125  = ~瓦里格·寇萨拉，那个杀了父母却逍遥法外的男人。这是个矛盾，就像我生命中其他一切一样：我是一个没有遗产的伯爵，一个没有家庭的贵族，一个没有军队的士兵，一个没有罪行的谋杀者。~
@126  = ~那么我会尊重你的意愿，尽管我希望你能花点时间。~
@127  = ~你拥有一个凡人所能渴望的一切。你的目标明确，思维敏锐。~
@128  = ~另外，请允许我这么说，你美丽得令人难以置信。~
@129  = ~然而你却追求奥术知识。你不认为这对一个人来说力量太过强大了吗？~
@130  = ~对我来说，任何力量都不够强大，瓦里格。我能感觉到，总有一天我会作为平等的一员行走于诸神之间。~
@131  = ~你夸张了，瓦里格。我唯一的才能就是魔法，而我努力去发展它。~
@132  = ~在这件事上我真的别无选择。魔法通过我显现出来。~
@133  = ~我从不把所有的鸡蛋放在一个篮子里。白天我是法师，傍晚是吟游诗人，夜晚是盗贼——我需要很多技能才能生存。生活是严酷的，瓦里格。~
@134  = ~我就是我，做我最擅长的事——我猜和你一样。~
@135  = ~只要不滥用力量，研究奥术并没有什么错。~
@136  = ~你是认真的吗？考虑到你那位神祇父亲的身份，这样的说法至少可以说是令人不安的。~
@137  = ~而这正是我担心的。你已经是自己领域的专家了，你还能变成什么样子？~
@138  = ~我……那我为你感到难过。~
@139  = ~那就让我听听你唱歌吧，我亲爱的朋友。也许你对魔法的迷恋不会持久。~
@140  = ~所以，那么，这对你来说只是一种工具？~
@141  = ~哦，你会惊讶于越界是多么容易。~
@142  = ~我……目睹了太多滥用奥术力量的行为，也常常成为其受害者。我会仔细观察你和你的魔法使用，<CHARNAME>。~
@143  = ~我这辈子认识很多游侠，每个人成为游侠的故事都不一样。~
@144  = ~能和另一位森林漫游者同行真是件乐事。你的故事是什么，<CHARNAME>？你是怎么成为游侠的？~
@145  = ~我在满是灰尘的典籍和年迈体弱的老人之间长大。他们都是强大的人，但只是纸上的旅行者和文字的猎人。我想要不同的命运。我不想从窗户看日出，我想漫游世界，在星空下入睡。我想因为疲惫而感到疲劳，而不是因为衰老。~
@146  = ~我不知道如何，也不知道为什么，瓦里格。我只是觉得这很适合我。有一天我走进森林，出来时就成了一个森林<PRO_MANWOMAN>。~
@147  = ~我想成为所有需要帮助的人的援手和朋友。我想保护弱者免受亡命之徒的侵害，但从长远来看，我不想加入任何团体或组织。~
@148  = ~我一直很喜欢大自然。我想过成为一名德鲁伊，但我觉得自己不是平衡的仆人。你可能会笑，但我相信人们应该互相帮助，并引导那些迷失的人。~
@149  = ~葛立安试图教我的任何东西，我都从来没学好过。但就在我踏出烛堡的那一刻，一切都变了。我理解野兽的踪迹胜过文字，我确切地知道该做什么，或者我能正确猜到。我生来就是要成为游侠的，瓦里格。~
@150  = ~你想要个故事？很好。从前有一个失去父母的小女孩，她和一位善良的老巫师住在一起。一天，他们去森林里散步，一只又大又坏的怪物杀害了女孩唯一的守护者。女孩郑重发誓要为养父报仇，并开始寻找凶手。道路漫长，但她坚持前进，穿过森林、溪谷和山脉。她很害怕，但到处都看到需要帮助的人。于是她尽力帮助他们。过了一段时间，她明白了有些事比复仇更让心灵满足。然后她称自己为游侠。~
@151  = ~我不想推测我是怎么成为游侠的，瓦里格。我就是我。~
@152  = ~我们没时间闲聊，瓦里格。~
@153  = ~唉，我能理解你。我也需要时不时远离城市。~
@154  = ~这就是你在乌玛丘有个小屋的原因吗？~
@155  = ~你呢，瓦里格，你为什么成为游侠？~
@156  = ~我想我们聊得够久了。~
@157  = ~对自己的使命有信心是好事。我希望你永远都有这种感觉。~
@158  = ~我会的，瓦里格。成为一名游侠对我来说是最重要的事。总要有人帮助别人，纠正错误。我把它置于一切之上。~
@159  = ~嗯，是啊。命运女神已经等了我们快一刻钟了！来吧，瓦里格，命运是位讨厌无礼行为的女士。~
@160  = ~有些人会因此称你为傻瓜，但我不会。我见过人们彼此施加的残酷行径。必须有人，在某个地方，站出来对抗强盗和凶手。~
@161  = ~是的，我们必须。我们需要做正确的事。我们必须把它置于一切之上。~
@162  = ~这正是我们存在的理由。其余的并不重要，尽管有时我希望能有一个片刻，一个喘息的机会。~
@163  = ~即使那个答案也比你想象的更能说明你是怎么成为游侠的。~
@164  = ~我的朋友，我希望这个故事有个幸福的结局。~
@165  = ~当然！好人杀光了所有坏人，然后他们结婚了。~
@166  = ~谁知道呢？在我们生活的这个世界，失去父母的女孩每天都被埋在无名墓地里。~
@167  = ~如果有，我总有一天会告诉你。~
@168  = ~你想听听我的故事吗？~
@169  = ~是的，请讲，瓦里格。~
@170  = ~我隐约觉得你在森林里的小屋与此有关。~
@171  = ~实际上，它属于我家有一段时间了。我相信我的某位姨婆曾用它进行某种魔法实验，被蒙面法师会禁止的那种。~
@172  = ~尽管如此，对我来说它一直都在那里，我小时候会去那里拜访和消磨时光。~
@173  = ~那是个可爱的地方。我能想象一个孩子在那里探索并对大自然产生兴趣。~
@174  = ~那么，你是怎么成为游侠的？~
@175  = ~我在军队服役时担任侦察兵。但我的服役对我没什么意义。实际上，似乎什么都不重要。鉴于我的家庭生活是那个样子，我似乎没有生活的方向或意义。~
@176  = ~侦察是一项相当孤独的工作。我并不觉得孤独令人沮丧，反而……觉得解脱。在荒野里，我摆脱了家庭的束缚和烦恼。~
@177  = ~我明白；我希望我能更常品尝那种自由。但要找到那样的时间或宁静并不容易。~
@178  = ~这些话可不容易说出口，<CHARNAME>。当你考虑到这可能意味着高于仁慈、高于骄傲、高于自己时，它们就变得更加困难了。~
@179  = ~“高于仁慈”并不是“什么是正确的事”，瓦里格。至少对我来说，只要我完成了我的职责，我的骄傲就不重要。至于我自己，有时我确实希望有一个片刻，一个喘息的片刻。~
@180  = ~言语只是言语。我不是那个意思。对我来说，这一切归结于尽最大努力并倾听自己的内心。做一个游侠并不容易，瓦里格。~
@181  = ~哦，瓦里格，你现在听起来像个伊尔梅特的牧师了。让我好奇你当初为什么成为游侠？~
@182  = ~（微笑）并不像人们想象的那么多——或者也许这座山间居所在我童年时不知不觉地影响了我。~
@183  = ~先多告诉我一些关于小屋的事吧。它是你家族的乡间别墅吗？~
@184  = ~恐怕成为一名游侠不是职业选择；而是一种生活方式。但当你与艾瑞尼卡斯的战斗结束后，如果你去某个永远无事发生的安静地方，世界也不会停止转动。~
@185  = ~哦，瓦里格，在这个位面世界上没有这样的地方。~
@186  = ~你忘了点东西，瓦里格：流血和谋杀注定会跟随着我。所以如果我进入这个安静的地方，事情就会开始发生。我想我可以去大荒原或者其他荒无人烟的地方。~
@187  = ~那只是一时的软弱，瓦里格。别在意。命运女神已经等了我们快一刻钟了！来吧，瓦里格，命运是位讨厌无礼行为的女士。~
@188  = ~不，从来都不容易。~
@189  = ~那我们继续前进吧，趁线索还没冷掉。~
@190  = ~那我们别再让她久等了。否则她可能会对我们耍些卑鄙的花招。~
@191  = ~他们结婚了？谁和谁？~
@192  = ~嗯，故事不都是这样结尾的吗？一个好故事必须有浪漫情节，你知道的。~
@193  = ~一些微不足道的背景人物，那个孤女在旅途中曾帮助过他们一次。~
@194  = ~嗯……我不确定。一个孤女和一个她在路上遇到并逐渐爱上和信任的男人？~
@195  = ~瓦里格，老实说，我不知道。我打赌你讲故事的能耐都比我强。也许你能告诉我你是怎么成为游侠的？~
@196  = ~有迹象表明，那不会发生在那位特定的孤女身上。她会被记住的。~
@197  = ~好啊，那我就待一段时间。~
@198  = ~是的，确实如此。~
@199  = ~你是对的，这不容易。~
@200  = ~也许你可以用传送球体逃到另一个位面？要是有足够值得信赖的法师就好了！一个会操作传送球体而不会试图用它玩权力游戏的法师。~
@201  = ~如果你这么说，<CHARNAME>。毕竟那是你的故事。~
@202  = ~哦，我明白了。有那么一瞬间我以为你指的是那个女孩自己。~
@203  = ~这个男人最好值得她的爱和信任。~
@204  = ~我一直在观察你战斗。你是一个非常勇敢的<PRO_MANWOMAN>，你的选择很明智。然而，考虑到你的血统，我在你身上看到的激情让我不安。~
@205  = ~你认为我努力在自己的职业上做得更好是件坏事吗？~
@206  = ~你这么认为吗？~
@207  = ~我不觉得我和其他人有什么不同。也许你搞混了。~
@208  = ~我不需要关于道德问题的说教，瓦里格。事实上，我发现你对我所做的一切都那么关注很烦人。~
@209  = ~我不知道你有那种感觉。那我以后就把我的感受藏在心里好了。~
@210  = ~我不确定。我想任何理智的人都会避免干涉神祇的事务。但我不希望这种污点把你变成一个无情的杀人机器。~
@211  = ~你确定吗？你的血统让你变得特别。魔法能量非常微妙。它们在你意识到之前就已渗透并毒害你的灵魂。~
@212  = ~我曾太近距离地目睹我的家族，在与权力和贪婪的无望斗争中付出了怎样的代价。~
@213  = ~我自己也害怕，瓦里格，我仔细审视我的行为。我不会让巴尔的本质占据上风。~
@214  = ~你太悲观了。我没注意到自己有任何邪恶的影响。~
@215  = ~也许我周围有邪恶的东西，但那不是我造成的。~
@216  = ~你有什么问题，游侠？我是巴尔的子嗣，我对自己血脉的召唤可不像你那么羞怯。~
@217  = ~我很高兴听到你这么说。~
@218  = ~那么，我的建议确实没用了。~
@219  = ~别大意，<CHARNAME>。你需要小心你的血统对你灵魂的影响。而我，肯定会注意的。~
@220  = ~我希望我们在城市里花的时间少一点。我总觉得自己会遇到某个没脑子的贵族，试图让我卷入无休止、琐碎的闲聊。~
@221  = ~别担心，我的朋友，我们很快就会离开这个拥挤不堪、过度发展的村子，去更好的地方。~
@222  = ~我挺喜欢城市的。闲聊没什么大危险。~
@223  = ~瓦里格，你能不能别抱怨一次？接下来你就要说邪恶的魔法使用者统治着阿斯卡特拉了。~
@224  = ~我们来做我们该做的事，别再用进一步的谈话耽搁我们的停留了。~
@225  = ~那会很愉快。~
@226  = ~对了瓦里格，说到贵族，你正式的头衔是什么？~
@227  = ~我们都有自己的特点。~
@228  = ~（瓦里格看起来很惊讶。）确实如此，我的朋友。他们的触手渗透到安姆生活的方方面面。你有没有和城市当局谈论过任何与蒙面法师会有关的事情？你会发现他们不受任何形式的官方法规约束。对我来说，城市的贵族们怎么看不到这其中的危险是个谜。~
@229  = ~嗯，我们肯定可以为此唱首歌，你和我。~
@230  = ~如果你真的需要知道，我是个伯爵。~
@231  = ~瓦里格·寇萨拉伯爵？听起来很棒。~
@232  = ~很荣幸有你在我队伍里，大人。~
@233  = ~真了不起！瓦里格·寇萨拉伯爵和卑微的<CHARNAME>已经离开下水道，正前往下一家旅店，去和那里的上流社会混在一起。~
@234  = ~哦，闭嘴。我已经觉得无聊了。~
@235  = ~好吧。~
@236  = ~（嗤之以鼻）确实。~
@237  = ~如果你能放过我这些胡说八道，我会很感激的。我是个林地人，不是舞会上的傻子。~
@238  = ~我就知道你会拿这个开玩笑。好吧，至少我这个没用的头衔能让某人脸上露出笑容。~
@239  = ~那你为什么还要问？~
@240  = ~<CHARNAME>，雇佣兵和伟大英雄之间的区别是什么？当人们听吟游诗人的故事时，他们忘了在正常生活中他们是多么想方设法避开那些被称为“冒险者”的人。~
@241  = ~我看着你，我看到你不得不活在当下。你很少有时间停下来享受生活。你过着英雄般的生活；这足够了吗？这就是你活着的目的吗？~
@242  = ~英雄不就是一个别无选择的人吗？我希望我从未被抛到这条路上，但我是个幸存者，我在当时的情况下尽了最大努力。如果他们因此称我为英雄，那就这样吧。我在烛堡会更快乐得多。另一方面，如果不是我打败了沙洛佛克，烛堡可能已经在我的半兄弟策划的战争中被摧毁了。~
@243  = ~除此之外，活着还有什么意义呢，瓦里格？安静的生活方式不适合我！我不是平民。我注定要成就伟业。我一直知道有一天我的名字会被所有人知晓。我更希望它是被赞颂，而不是被诅咒。~
@244  = ~我不是英雄，瓦里格。我只是在努力纠正错误，仅此而已。我对此非常厌倦，但如果不是我，那会是谁？我真诚地希望在无尽的战斗中，我不会变成一个嗜血的怪物，享受死亡，并把它带给我身后的每一个人，无论敌友。~
@245  = ~这不是我活着的目的，但我似乎别无选择。~
@246  = ~是的，绝对是的！我承认开始得很突然，但到目前为止，我对我的道路所指引的方向非常满意。~
@247  = ~如果我应该是英雄，那么英雄的定义就是“那个让别人送命的人”。~
@248  = ~我被称作英雄吗？自从我离开烛堡，我被叫过很多东西。~
@249  = ~我只在乎一件事：胜利的成果。不和我站在一起的人就是反对我，就这么简单。为什么要让事情复杂化？~
@250  = ~我不想讨论这个。~
@251  = ~那么你做得非常出色，我的朋友。~
@252  = ~我明白你的意思，<CHARNAME>。我无法路过寇萨拉家的房子而不打寒颤。在我父母的事情发生后，甚至连快乐的回忆都让我心痛。~
@253  = ~当然。是我的错。我把烛堡想象成一个非常僻静的地方。像你这样的人，无论<PRO_HESHE>走到哪里，一定到处都是朋友。~
@254  = ~有一天你可能会回到烛光、旧书和孤独中去。我希望那会比沉闷的道路和血腥的战斗让你更快乐。~
@255  = ~永远不会一样了，瓦里格。葛立安死了。我结交了也失去了很多朋友。我发现了我的真实本性。我不能装作什么都没发生过一样回去。~
@256  = ~是的，瓦里格，我最终会那样做的。我会试着忘记冒险、污秽、鲜血和萍水相逢的同伴，就像那是一场噩梦。~
@257  = ~孤独？你为什么这么说？我在家乡认识很多有趣的人。~
@258  = ~瓦里格，你让我心情很糟。我不想和你谈论这个或任何其他事。~
@259  = ~你相信命运吗？~
@260  = ~是的，我相信。我有充分的理由相信。我来到这个世界，是一位死去神祇的意志。我的生活受预言影响。~
@261  = ~不太相信。~
@262  = ~我相信我被赋予了成为英雄的途径。现在我可以拒绝它，或者我可以接受并利用它。~
@263  = ~你相信吗？~
@264  = ~（瓦里格微笑。）你确实有理由。所以你是一个违背自己意愿的英雄。~
@265  = ~真的吗？我从没觉得事情这么简单。~
@266  = ~当我想到我们相遇的方式，我开始相信命运了。~
@267  = ~我喜欢说服自己不相信命运，认为每个人都能塑造自己的命运。然而，我确实相信寇萨拉家族被诅咒了，而我有义务不让它延续下去。那么我相信命运吗？不，但我相信诅咒。~
@268  = ~我也把你的血统看作一种诅咒。它可能让你的生活陷入黑暗，但也不一定。你如何塑造你的命运取决于你——以及为你而战的朋友们。~
@269  = ~我的朋友，我真诚地希望那个怪物不会吞噬你美丽的灵魂。~
@270  = ~你的支持对我意义重大。你是个勇敢的人，我珍视你的友谊。~
@271  = ~你对我的灵魂了解多少？你说得好像我们是多年的朋友了！~
@272  = ~别这样，瓦里格。你让我尴尬。~
@273  = ~真的吗？我从未想过让你尴尬，<CHARNAME>。~
@274  = ~我很高兴听到你这么说，<CHARNAME>。我对你的忠诚不是士兵盲目的忠诚。而是朋友的忠诚。~
@275  = ~我……我是这么觉得的，<CHARNAME>。确实，在我与你同行冒险的短暂时间里，这并不理所当然，但我把你视为我最亲密的朋友之一。~
@276  = ~为什么呢？谢谢你坦诚相告。~
@277  = ~无论你做什么，总会有各种各样的声音。但你怎么看待自己的生活？~
@278  = ~如果我应该是英雄，那么英雄的定义就是“那个让别人送命的人”。~
@279  = ~我的问题可能听起来冒昧，也许确实如此。但我确实关心你的幸福，<CHARNAME>。认识你我感到很自豪。你充满了力量和意志。我不会隐瞒我寻求你的友谊。~
@280  = ~我必须承认，我一直在观察你。我已经整理出了关于你的优点……以及缺点的最完整记录。~
@281  = ~这太离谱了！我禁止你监视我。~
@282  = ~我想我只能对你紧张地笑笑。但别太监视我了，潜行者。~
@283  = ~你的兴趣……不知怎的让我受宠若惊。我不知道为什么。你一定是个非常谨慎的人，因为我没注意到你在打探。~
@284  = ~（顽皮地笑）那我最大的罪过是什么？~
@285  = ~请不要认为我在监视你，<CHARNAME>。我只是忍不住注意到你说了什么，做了什么。~
@286  = ~当然是美丽得令人眩晕，以至于让我头晕目眩了。~
@287  = ~我不知道你有那种感觉。那我们以后就默默地旅行吧。~
@288  = ~无论我们走到哪里，都有神殿。为了那些不需要住所的人建造房屋，花费了如此多的努力。~
@289  = ~我无法否认它的美，但看到人们将希望寄托于神祇，而不是掌握自己的命运，这让我心痛。~
@290  = ~你太苛刻了。神祇是我们世界的一部分，他们的庇护很重要。一位圣武士在正义的冲锋中呼唤托姆，一位凶猛北地人临终时嘴里念着坦帕斯的名字，而穷人们在伊尔梅特的怀抱中找到了许多慰藉。~
@291  = ~作为一个游侠，你不是应该崇拜梅莉凯吗？~
@292  = ~我现在没心情进行精神讨论。~
@293  = ~也许吧，也许不是。~
@294  = ~而希瑞克会享受毁灭。贡德会鼓励发明一种毁灭性武器，能够当场杀死成千上万的无辜者。罗丝奴役了整个种族，而且她一直在寻找新的受害者。~
@295  = ~你说得对，我一直很傲慢。你比我明智，我的朋友。~
@296  = ~神祇哪里比我们好？他们反复无常、腐败且残忍。他们追求的只是权力和奴仆。~
@297  = ~瓦里格，神祇是国度平衡的一部分。如果你愿意，那么你可以不崇拜，但不要否认他人从他们选择的神祇那里获得的指引和支持。~
@298  = ~这是个非常片面的观点，我肯定你知道这一点。~
@299  = ~你以为你什么都知道，是吧？我不想再听你那些悲惨的胡言乱语了。~
@300  = ~这场争论最好留到下次。我们现在抓紧时间吧，瓦里格。~
@301  = ~应该？我什么都不欠神祇！我不崇拜梅莉凯。我的许多游侠同伴因为孤独而崇拜森林女士。~
@302  = ~即使是最强大的人有时也需要陪伴，而祈祷可以代替友谊和交谈。~
@303  = ~真的吗？我想知道为什么会这样。~
@304  = ~你说话的方式，好像我是个胆敢谈论自己并不真正理解的事情的孩子。你与神圣的联结比我的更深。我看得出我惹恼了你。原谅我，<CHARNAME>。我无意冒犯。~
@305  = ~然而，我相信许多人转向神祇是因为他们缺少一个愿意倾听他们烦恼的朋友。但我更幸运，因为我身边有一位美丽的女士；真实的血肉之躯。而且她的心是善良的，愿意倾听一个卑微林地人的抱怨。~
@306  = ~我没听到什么抱怨，这是一次有趣的讨论。~
@307  = ~我不同意你说的话，但谢谢你的赞美。~
@308  = ~为什么不管你们的对话从何开始，最后总会回到我身上？~
@309  = ~如果你说那样的话，我会感到不舒服，瓦里格。请不要这样。~
@310  = ~我们动身吧。~
@311  = ~真的吗？（微笑）~
@312  = ~我想你是对的。我们走吧。~
@313  = ~我不知道你有那种感觉。那我以后就不拿我的感情打扰你了。~
@314  = ~我以前见过那种眼神，<CHARNAME>，虽然可能不是从你这里。是的，我刚从背包里拿出一本书。当然，与寇萨拉家族图书馆昔日的辉煌没法比，但我很珍视它，我离不开它。~
@315  = ~你的家族真的有图书馆？~
@316  = ~你识字？~
@317  = ~我并没有因为你带着书而感到惊讶，我只是在想那可能是什么书。~
@318  = ~我不知道你看到了什么。我没注意到你的书，瓦里格。~
@319  = ~即使我观察你在我们休息时做什么，我想我也不会给你那种眼神。~
@320  = ~你想做什么都行，但要确保我们在必须起来时休息好了。~
@321  = ~这是一本关于水手和探险家的故事集，关于那些人

“他们的胸膛浸透的不是失落卷轴的尘埃，
而是大海的咸味。
那些用针在磨损的地图上标记他们路线的人……”~
@322  = ~多么优美的段落。是谁说的？~
@323  = ~我应该猜到的。这很适合你的性格。~
@324  = ~你不用为我背诵其中一首诗。~
@325  = ~慢点，瓦里格。我在烛堡读过的诗够我用一辈子了。~
@326  = ~那我不打扰你阅读了。~
@327  = ~一位品德高尚的人，我确信。遗憾的是我不知道他的名字，因为我必须承认，这首诗并不在这本书里。~
@328  = ~是的，而且图书馆很大。当然，很多书是关于奥术魔法的，但当火灾摧毁了一半藏书时，它们同样烧得很好。~
@329  = ~晚安，瓦里格。~
@330  = ~我父亲过去常常给我读整首诗，但我只记得几行。~
@331  = ~我父亲……曾有一段时间，他梦想着比力量和权力更亲切、更温柔的事物。那是在我母亲用她的法术控制他的思想之前。~
@332  = ~当然。~
@333  = ~哦，对不起，我以为你在看我这边。~
@334  = ~也许我是在看你，但不是你想的那样。~
@335  = ~不，我没有。~
@336  = ~那我一定是在做梦了。~
@337  = ~那么，是什么书呢？~
@338  = ~是的，我识字。~
@339  = ~（咧嘴笑并眨眼）真幸运啊。~
@340  = ~（笑）我试图戏弄你，但你总是平静而认真地回答，毫无效果。~
@341  = ~那么，是什么书呢？~
@342  = ~太神奇了！我每天都从你身上学到新东西。~
@343  = ~真有趣。现在，如果没什么事，我要去睡了。~
@344  = ~（微笑）我不太确定该怎么理解你的问题，但现在我看到你眼中顽皮的光芒了。~
@345  = ~有时我还是很难读懂你的情绪。如果我惹恼了你，那我请求你的原谅。~
@346  = ~是的，你确实惹恼我了。该睡觉了。~
@347  = ~睡个好觉，<CHARNAME>。~
@348  = ~我会的，别担心。~
@349  = ~我永远无法习惯看到你不穿战斗装备的样子。我无畏的领袖，随时准备应对一切，似乎没有任何疑虑。~
@350  = ~然而你突然看起来如此柔和，如此美丽……~
@351  = ~那是什么？一句赞美？还是你在指责我破坏了我在你心中的形象？~
@352  = ~瓦里格，你晚饭喝了什么？~
@353  = ~谢谢你的赞美，瓦里格。~
@354  = ~但我仍然是你的领袖，因此我命令你闭嘴，然后消失！~
@355  = ~瓦里格，我不喜欢你那样说话。请你以后别再让我这么尴尬了。~
@356  = ~我并非有意显得冒昧，<CHARNAME>。我只是想说……哦，算了，当我没说。我不擅长这个。~
@357  = ~擅长什么？~
@358  = ~那么那是一句赞美了？瓦里格，我没想到会从你这里听到赞美。我以为你不擅长讨好女士。~
@359  = ~瓦里格，我很抱歉。你的话不知怎的让我感到脆弱。~
@360  = ~实际上，那是句非常甜蜜的话。~
@361  = ~看来我本应感谢你，而不是那样发脾气。用一个吻来弥补？~
@362  = ~我没有生气，但我们是时候停止谈话，休息一下了。~
@363  = ~我不是。但*你*是一位不寻常的女士。~
@364  = ~不寻常的女士？你是指所有那些巴尔之子的事情吗？~
@365  = ~你是什么意思？~
@366  = ~瓦里格，这次谈话……我不喜欢它导向的方向。我们就此打住吧。~
@367  = ~不，不是指巴尔。~
@368  = ~如果你这么说。那我以后就不拿我的感情打扰你了。~
@369  = ~我道歉。我并非有意让你措手不及。但是……你现在应该习惯赞美了吧。~
@370  = ~不，你不该道歉。我没生气，你也不需要为任何事补偿我。~
@371  = ~擅长……随便闲聊。至少，和你一起时是。~
@372  = ~这是事实。你是一位美丽的女士，也是一位我引以为豪、愿意追随的领袖。~
@373  = ~只喝了水。~
@374  = ~我觉得你比我以前遇到的任何女性都更勇敢、更诚实、更善良、更聪明。~
@375  = ~我……我不知道我为什么这么说。我们休息吧——看来我迫切需要休息，非常需要。~
@376  = ~现在拉渥克死了，我感到如此自由，却又奇怪地空虚。你是怎么看待他的，<CHARNAME>？~
@377  = ~我不知道他是什么人，或者他对你的祖先做了什么，但我看到一个男人因从恶魔——也许是他内心的恶魔——手中解脱、终于找到平静而感激和谦卑。~
@378  = ~拉渥克是你的宿敌，瓦里格，他差点把我们全杀了。我同情他，但他死时我感到宽慰。我们应该忘记那个死去的怪物，试着记住他曾经的样子。~
@379  = ~他是个傻瓜。~
@380  = ~这是个好问题。他获得了所有这些力量，对你的祖先做了这些错事，拥有无尽的生命，却只是不得不战斗几十年，以防它落入错误的人手中。~
@381  = ~没什么特别的。他是你的对手，不是我的。我所有的注意力都集中在艾瑞尼卡斯身上。~
@382  = ~我喜欢那个老人。毕竟他是个寇萨拉，而且我认为寇萨拉家的男性是最英俊的男人。拉渥克本应是我的情人首选。可惜他现在已经入土为安了。~
@383  = ~他已经死了。纠结这个没用。~
@384  = ~什么？你在说什么？女人，你什么时候认真过？~
@385  = ~如果我认真起来，我现在就得立刻上吊。~
@386  = ~我可以很认真。当我睡觉的时候。那就是我做噩梦的时候。~
@387  = ~你真的想让我认真起来吗？~
@388  = ~我是个白痴。当然，经历了这一切之后，你还能笑出来并试图鼓舞别人，这已经是个奇迹了。谁在乎一个死掉的巫妖呢？忘了我的问题吧。但关于寇萨拉家男性那段是怎么回事？~
@389  = ~我说我觉得寇萨拉家的男性非常英俊，瓦里格，但我猜现在只剩一个了。~
@390  = ~你是个了不起的人，瓦里格。如果不是我已经和别人有了认真的关系，我会立刻爱上你。~
@391  = ~没什么，瓦里格。~
@392  = ~我不知道该怎么想。我恨过他，厌恶过他，也畏惧他的归来，而现在我不知道了。他是如此可怜，恳求着死亡。我想我创造了我自己的威胁。~
@393  = ~啊，好吧。你帮我进入了传送球体并击败了拉渥克，为此我很感激。我不能指望你也帮我探索我的内心。~
@394  = ~是的，当然。~
@395  = ~我……我想我们应该继续前进了，<CHARNAME>。~
@396  = ~我很高兴我们把话说清楚了。~
@397  = ~我在想，<CHARNAME>……~
@398  = ~对我来说这是个悲伤的日子。~
@399  = ~多年前的今天，我的朋友在战斗中倒下了。他是个很棒的人，充满了生命力。~
@400  = ~那天我痛苦地哀嚎，感觉就像我的皮肤被剥掉一样，我忍不住问自己，为什么中箭的不是我？~
@401  = ~我的一些朋友死了，一些离开了我。可怕的是，找到真正的朋友是如此困难，而失去他们却如此容易。而且这种痛苦是可怕的。~
@402  = ~听到这个我很难过，瓦里格。但在战场上总有人倒下。这是无法避免的。~
@403  = ~瓦里格，我对这个恐怖的故事没兴趣。~
@404  = ~真遗憾。~
@405  = ~是的。他死于边境上一次无谓的小冲突。杀死他的并不是兽人的箭。~
@406  = ~一个像我一样的人类射出了那支箭。一个本可能成为我朋友的人类。我在战斗中追逐他，我找到了他，那天我攻击了他。~
@407  = ~瓦里格，你不必继续说下去……~
@408  = ~你杀了他吗？~
@409  = ~游侠，我现在没心情听这个，别烦我。~
@410  = ~我想告诉你这件事。可以吗？~
@411  = ~如果那会让你感觉好点，可以。~
@412  = ~当然可以。很好。~
@413  = ~我没有杀他。我做不到。我认为那只会让世上的悲伤加倍，而且那也不会安慰我。~
@414  = ~他脖子上可能还留有疤痕，就在我的刀停住的地方。第二天我就离开了军队。~
@415  = ~我会与怪物战斗，我会与危及无辜者的人战斗，但我拒绝仅仅因为被命令就去杀人。~
@416  = ~你听从我的命令去杀人。~
@417  = ~甚至是你自己的父母。~
@418  = ~没有什么比不加思考地挥舞剑更糟糕、更残忍的了。我赞扬你的选择，寇萨拉伯爵。~
@419  = ~你很软弱。但我能理解你朋友的死让你悲痛。~
@420  = ~我不认为我的故事是你想的那样。~
@421  = ~是的，我知道。我知道你的事业是什么。这是一项崇高的事业，从蒙面法师会手中救出你的朋友。~
@422  = ~是的，我知道。我知道你的事业是什么。这是一项崇高的事业，从一个邪恶、强大的法师手中夺回你的灵魂。~
@423  = ~如果我不确定这一点，我是不会跟随你的。~
@424  = ~显然。~
@425  = ~哦，瓦里格，我很抱歉。我无意给你带来更多的痛苦。每次我看着你，都无法驱散那些黑暗的念头。我脑海中不断回响着“然而，人人皆杀其所爱”。~
@426  = ~只要你别又开始一遍又一遍地讲你父母的故事。一次就够了。~
@427  = ~我也是。<CHARNAME>，相信我，我反复思考了成千上万遍，我既无法忘记也无法原谅自己。~
@428  = ~我再也受不了这些废话了。你是个好战士，但所有这些心理呓语让我心烦。你能少说点话吗？~
@429  = ~我就知道你会理解的。~
@430  = ~我温柔的朋友，我越了解你，就越钦佩你。~
@431  = ~你认为我软弱？我不这么认为。~
@432  = ~我以后就不拿我的感情打扰你了。~
@433  = ~（苦笑）这是个恐怖的故事，<CHARNAME>。这一点我很清楚。~
@434  = ~你想念烛堡吗？我想我要问的是，你是否把烛堡视为你的家？一个你最终想要回归的地方？~
@435  = ~绝不可能。我从来不喜欢住在烛堡，那里有滑稽的、书呆子气的僧侣，还有小城镇的狭隘视野。~
@436  = ~是的，我会的。在烛堡，我的童年记忆永存。我感到与它相连，我会回去的。~
@437  = ~我没有什么特别的感觉。但那里是个足够令人愉快的地方。人们很友善。~
@438  = ~我敢肯定你不会喜欢那里。法师太多了。~
@439  = ~有没有哪个地方让你感觉属于那里？~
@440  = ~像阿斯卡特拉或博德之门这样人口众多的大城市吸引着我。我想在我的冒险生涯结束后，我会找个有海景的好房子，在那里永久定居下来。~
@441  = ~当然是荒野。我永远无法理解为什么一个人需要其他人围绕在身边。树木、野兽和鸟类就是我所寻求和满足的全部陪伴。~
@442  = ~我从未想过这个问题。而且我现在也不打算开始想。~
@443  = ~我的家族曾经在行政区拥有一座豪宅。我并不怎么喜欢那里。我不喜欢城市。然而，阿斯卡特拉……~
@444  = ~阿斯卡特拉是不同的。它的街道像兽径一样狭窄，人们表现得像野兽。（笑）我不会说我*喜欢*阿斯卡特拉，但在某种程度上，我对它有感情。~
@445  = ~很奇怪，我，一个大城市男孩，更喜欢远离疯狂人群的小地方，而你，来自这样一个地方，却想住在大城市里。~
@446  = ~如果你想在我那里住一段时间，我的门永远为你敞开。~
@447  = ~谢谢你，瓦里格，知道这个真好。~
@448  = ~你邀请我真是太好了。~
@449  = ~瓦里格，在冒险结束后我不想再和你有任何瓜葛。我有不同的计划。~
@450  = ~那么你是我的灵魂伴侣了？有时候，森林的孤独对一个人来说太难承受了。相信我，我知道。即使一个人选择了孤独，他也需要朋友。~
@451  = ~我知道，瓦里格。我很高兴有值得信赖的同伴在身边。我想象着会有人来我的小屋里交换一两个故事。~
@452  = ~孤独对我来说没问题。~
@453  = ~我从不感到孤独。而且我已经厌倦了你的喋喋不休。~
@454  = ~我知道我会去的。~
@455  = ~乌玛丘对我来说就是这样的地方。虽然我的父母都葬在阿斯卡特拉这里……~
@456  = ~但我父亲过去常常带我去丘地打猎。他射箭射不直，但为了我他还是去了。他是个非常善良温和的人。当我到那里时，我会想起他，想起我们共同度过的快乐时光。~
@457  = ~我猜这和你对烛堡的感觉是一样的。我想有一天我会去那里看看。~
@458  = ~你不会喜欢烛堡的，瓦里格。法师太多了。~
@459  = ~为什么不会呢？但要进去很困难。你必须带一本特别有价值的书。这真是个奇怪的规矩，但对于扩大图书馆……并把几乎所有人都挡在外面却很有效。~
@460  = ~如果你住在那里，也许你能帮我翻墙什么的。这是我唯一的希望了，因为寇萨拉家的藏书已经没了，而我拥有的书不多。~
@461  = ~所以那个地方全是法师？我想我已经给你留下了负面的印象，不是吗？~
@462  = ~如果他们很和平……或者已经死了，我能设法保持文明，不冲过去杀死视线内的每个施法者。但我想你是对的，那地方不适合我。~
@463  = ~如果你希望如此的话。~
@464  = ~我很乐意。~
@465  = ~那你可损失大了。~
@466  = ~嗯，我说，<CHARNAME>，如果你要和你爱的人安定下来，那会是一个什么样的男人？~
@467  = ~一个沉默的男人。~
@468  = ~瓦里格，难道只有你不知道吗？我已经有了心爱之人，我们实际上已经结婚了。我希望这回答了你的问题。~
@469  = ~从我小时候起，我就读过关于穿着闪亮盔甲的勇敢骑士的故事。总有一天，我会爱上那些高贵的圣武士之一，肯定的。~
@470  = ~一个强壮的男人，能够赢得任何战斗，并且有相当的勇气。不过我得负责思考。~
@471  = ~一个来自荒野的男人，可能有点忧郁。一个有能力、只是有点羞于表达情感的男人……~
@472  = ~一个口齿伶俐、性格开朗的人。~
@473  = ~一个能驾驭魔法能量并施展法术的男人。~
@474  = ~一个游荡在费伦的浪子，相信他所看到的一切都能属于他。~
@475  = ~一个亲近自然并努力维持平衡的男人。~
@476  = ~一个能与神祇对话的男人。~
@477  = ~我真的不知道。我想这取决于谁能赢得我的心。~
@478  = ~我不想和你讨论这个。~
@479  = ~我早该想到的。祝你们俩拥有世界上所有的好运。~
@480  = ~（微笑）这是个明智的选择，<CHARNAME>。~
@481  = ~我想你不得不这样做。~
@482  = ~哦……~
@483  = ~不过，别抱太高的希望，我只是泛泛而谈。~
@484  = ~还有一个我从未见过他脸红的男人。~
@485  = ~你不可能当真！~
@486  = ~我必须提醒你不要做这样的选择。法师们，他们太过沉迷于研究，无法真正去爱和拥有家庭。~
@487  = ~瓦里格，看看术士们，他们只是引导能量通过自身，根本不需要学习！~
@488  = ~嗯，那就是我想要的！~
@489  = ~我从没想过你会这样想。~
@490  = ~平衡是一个崇高的目标，但中立常常是通过牺牲激情和个人依恋来实现的。~
@491  = ~他们是奇怪的一类人，但也许虔诚正是你的血统所要求的。~
@492  = ~嗯，也许吧。但我想我更多的是被他们的灵性所吸引，而不是被他们可能使我皈依信仰的可能性所吸引。~
@493  = ~你明白了。~
@494  = ~我为我的冒昧道歉。~
@495  = ~他们和法师一样沉迷于对权力的渴望，不是吗？~
@496  = ~<CHARNAME>，我看你很累了。请允许我帮你背一会儿背包。~ [VALYGA21]
@497  = ~瓦里格，我完全有能力背我的背包。游侠们，哈！总是想保护你免于过度劳累、吃得过饱、独自对抗巨龙，以及托瑞尔地表上一切有害的事情！~
@498  = ~你主动提出真是太好了，但我自己能行。谢谢你，瓦里格。~
@499  = ~嗯？你为什么要提出做这样的事？~
@500  = ~嗯，至少没什么能耗尽你的幽默感。~
@501  = ~我希望你不要这么固执，<CHARNAME>。~
@502  = ~我……我看得出失去灵魂让你疲惫不堪，<CHARNAME>。我在这里，在你身边，在我们夺回它之前我不会离开。~
@503  = ~问一问也无妨。~
@504  = ~我从来不是向神祇祈祷的人，但在你身上发生的事情之后，我希望我能祈求一个比我更强大的存在来保护你，<CHARNAME>。~
@505  = ~我不会为一个像我这样无亲无故的流浪者的空洞灵魂乞求，但我会为保护这个被巴尔折磨的无辜女孩而乞求。~
@506  = ~难道这个世界上就没有一个足够温暖和善良的灵魂来保护你吗？~
@507  = ~谢……谢谢你。阴影已经过去了，我祈祷它永远不会再发生。我好害怕，瓦里格。~
@508  = ~别说了！看看你自己：你脸色苍白，像风中的叶子一样颤抖。我不是什么无辜的人，你这个白痴！力量正在向我涌来。我还不知道如何控制它，但很快我就会了。~
@509  = ~瓦里格，神祇帮不上忙，别呼唤他们。帮我追捕艾瑞尼卡斯，把我的灵魂从他身体里扯出来，我就能完整了。~
@510  = ~保护我？保护我免受谁或什么的伤害？免受我自己的伤害？我是个巴尔之子。（你苦涩地笑了笑。）~
@511  = ~亲爱的，看到你这样让我心痛。没有人应该经历这样的折磨，尤其是你。我急切地等待着那个邪恶法师为他犯下的罪行付出代价的那一天。~
@512  = ~那一天很快就会到来，我发誓。当那一天到来时，我会很高兴有你这样值得信赖的伙伴在我身边。~
@513  = ~艾瑞尼卡斯犯下了许多罪行。他杀害和折磨了那么多人。当我们最终面对他时，他会为所有这些付出代价。~
@514  = ~瓦里格，我看得出你很沮丧，但是请冷静下来。~
@515  = ~在我们夺回你的灵魂之前，我无法安心休息，<CHARNAME>。~
@516  = ~那么邪恶已经占据了你的心。我很遗憾，<CHARNAME>，但对我来说，你已经永远迷失了。~
@517  = ~这正是我在这里的原因，<CHARNAME>。~
@518  = ~谢谢你，我的朋友。~
@519  = ~闲聊够了，我们动身吧。~
@520  = ~过来，让我抱你一会儿。我知道这只是幻觉，但我觉得我是在保护你免受世间邪恶的侵害。~
@521  = ~我很高兴*你*感觉好点了。男人都一个样。~
@522  = ~既然你提到了，我确实有种被保护的感觉。在你强壮的臂弯里非常安全，瓦里格。~
@523  = ~不，没关系，瓦里格。~
@524  = ~（低声）你疯了吗？其他人会怎么想？~
@525  = ~你真的在乎吗？~
@526  = ~不，让他们说去吧。（让瓦里格抱着你。）~
@527  = ~是的！~
@528  = ~作为一个卓尔行走，感觉就像他们那邪恶、诡诈的方式正在悄悄渗入我的本性。你感觉怎么样，<CHARNAME>？~
@529  = ~到目前为止我很好。~
@530  = ~我没感觉到什么不同。~
@531  = ~我也不喜欢伪装成卓尔。~
@532  = ~别让自己分心，瓦里格。我们来这里是有目的的。~
@533  = ~嘘，在这里别这么说。~
@534  = ~我知道，我没有忘记。~
@535  = ~不仅仅是不喜欢的问题，<CHARNAME>。~
@536  = ~你一点感觉都没有？~
@537  = ~我感觉……不一样了。更原始，更野蛮，就像我的动物本能被唤醒了。~
@538  = ~我们继续前进，尽快完成这件事吧。我等不及要离开这里了。~
@539  = ~哦，最强大的女主人，卑微的仆人能否用一句赞美之词向您进言？~
@540  = ~嗯……（低声）谁知道一个典型的女性卓尔会如何反应？哦，管他呢！（大声）说吧，雄性！~
@541  = ~（大声）安静，雄性。（低声）你疯了吗？你会害死我们所有人的。~
@542  = ~我愿意听听，但最好是好话，否则我就把你喂蜘蛛。~
@543  = ~（瓦里格深深鞠躬，退回到队伍中自己的位置。）~
@544  = ~我最强大的女主人，您在战斗中的勇猛无人能及。~
@545  = ~您头发的光泽比秘银还要明亮，您的优雅无与伦比……~
@546  = ~闭嘴，雄性。再说一个字，你就变成蛛化精灵。~
@547  = ~什么？瓦里格，你还好吗？~
@548  = ~不错，但我受够了。~
@549  = ~你很愚蠢……但你取悦了我。你的无礼被宽恕了，现在归队。~
@550  = ~我才刚开始呢，我的女主人。~
@551  = ~<CHARNAME>。维尔德琳。很奇怪，但在我们所有的麻烦中，影响我最深的是作为一个卓尔。恐怕这种改变不仅仅是表面上的。~
@552  = ~（大声）闭嘴，雄性！（低声）这是什么意思，瓦里格？你*是*想害死我们吗？~
@553  = ~我们不是已经谈过这个了吗？~
@554  = ~不是表面上的？你是说你正在变成真正的卓尔？~
@555  = ~那是胡说，瓦里格。这只是一个幻术。~
@556  = ~嗯，瓦里格，我不太明白你的意思。~
@557  = ~也许如果你休息一下，你会感觉好些？~
@558  = ~你知道的，如果我们有任何希望找到艾瑞尼卡斯，我们需要假装成卓尔。~
@559  = ~瓦里格，我不是一个人在这里，如果你明白我的意思。别说了。~
@560  = ~我不确定这对除了我之外的任何人来说有危险。~
@561  = ~我知道。~
@562  = ~我……我很抱歉打扰了你，<CHARNAME>。~
@563  = ~如果我能伸出手触摸你的脸颊会怎样？~
@564  = ~我梦到你。我看到你和我在一起，我拥抱你，然后……~
@565  = ~这些洞穴，它们是如此狭窄和黑暗，空气令人窒息。我一定是在产生幻觉。~
@566  = ~哎哟，这可不好。肯定是洞穴里的空气。听着，很快我们就会离开这里了。如果我们离开幽暗地域后你的不适没有减轻，告诉我。我们会找个牧师给你看看。~
@567  = ~你认为这和我们的卓尔变身有关吗？~
@568  = ~所以你认为这是某种疯狂？也许如果你做了你正在想的事，你会感觉好些？~
@569  = ~（保持沉默。）~
@570  = ~你有没有想过，那些感觉可能实际上是你自己的？~
@571  = ~瓦里格，我们在乌斯特·拿萨。我们不能谈论那样的事情，可能会有人听到，我们的伪装就会失败。我们可以等回到地表后再谈这个吗？~
@572  = ~我不知道该怎么处理这件事，<CHARNAME>。我的……我的情绪很奇怪，而且它们非常符合我们的伪装。~
@573  = ~当我看着你时，我开始像一个卓尔看待女性那样思考，一个强大、有吸引力的女性。我在想，如果……~
@574  = ~如果……什么？~
@575  = ~我不太明白。~
@576  = ~我已经听够了，请让我一个人待着。~
@577  = ~我看周围没有窥探的眼睛，所以我可以说了。~
@578  = ~还有什么能引起我对你的渴望呢？~
@579  = ~什么？这太荒谬了。不，我不是这个意思。你*确实*是一位美丽且令人印象深刻的女士。我是说，我发过誓！我绝不会违背自己的意愿那样堕落。~
@580  = ~是的，我会的。谢谢你和我谈这件事。~
@581  = ~不，那才是真正的疯狂。~
@582  = ~是的，我明白，你无法回应我的疯狂。~
@583  = ~是的，是的，我明白。我很抱歉。我现在就停止，并尽量不用这样的话打扰你。~
@584  = ~我在你身上找到了一个朋友，一个我信任和尊重的人。我不能像一个不知节制的愚蠢男孩那样行事，从而破坏我们的友谊。~
@585  = ~瓦里格，我不会阻止你。如果你认为亲吻我是一个愚蠢男孩的行为，那么你是对的，你最好停止。~
@586  = ~过来，瓦里格……（你用手捧着他的脸。）现在看着我，告诉我这*是*疯狂。我觉得这是我很久以来做的最清醒的事。（温柔地亲吻瓦里格。）~
@587  = ~你可以给我一个最微小的吻，瓦里格，因为它不可能压倒我对你的海洋般的尊重和山峦般的信任。如果能帮助你……嗯……应对你那不幸的状况，我会非常高兴。而且，我不能否认那会是愉快的。你看，我有一个理论，你的嘴唇的触感一定会让被吻的人想起熏肉和森林，想起篝火和……~
@588  = ~你知道吗？有胆量就吻我，或者逃跑。我就是不在乎！你听到了吗？我不在乎！~
@589  = ~我们最好完成我们来这里的目的，等回到地表再谈这个。~
@590  = ~瓦里格，在这个可怕的地方，我是如此孤独和害怕。我……我想如果有人能抱我一会儿，我完全不会介意。一个值得信赖的朋友。~
@591  = ~我……现在就停止。我认为跟你谈谈这件事更明智。如果我不说出来，我那反常的渴望可能会变成……变成某种希望。用言语表达的激情似乎不那么难以驾驭。~
@592  = ~我们继续前进吧。~
@593  = ~你……你刚才吻了我吗？我已经失去理智了，我分不清梦境和现实了。~
@594  = ~然而，有一件事我知道。既然我已经尝过了，我将永远无法忘记你唇上的激情滋味。~
@595  = ~恐怕我的吻不会让你想起那些东西，<CHARNAME>。~
@596  = ~你难道不明白我无法给你一个……微小的、冰冷的、在脸颊上的轻吻吗？~
@597  = ~我知道我的疯话会让你心烦，<CHARNAME>，但我希望你明白我为什么说出来。~
@598  = ~哦，<CHARNAME>，你一定在经历这样的痛苦！而我却在这里为我的小问题烦恼！~
@599  = ~这很有趣……似乎想到你在我怀中找到安宁也能平息我的疯狂。~
@600  = ~啊，能变回原来的自己真好。~
@601  = ~但沉闷的空气仍然压在我的胸口。我等不及要离开这些洞穴，变回原来的自己了！~
@602  = ~我们继续走吧，我看到更多这些黑色的恶魔潜伏在这些洞穴里。~
@603  = ~<CHARNAME>，让我们停下一小会儿，呼吸一下森林的空气。~
@604  = ~我必须告诉你，我为我们之前的谈话感到多么抱歉。请不要避开我。我不该告诉你那么多，但那是唯一能阻止我扑倒在你脚下……乞求你青睐的方法。~
@605  = ~我必须告诉你，我对之前在幽暗地域的行为感到多么抱歉。请不要避开我。我本应更好地控制自己，但那是唯一能阻止我扑倒在你脚下……乞求你青睐的方法。~
@606  = ~一定……一定是卓尔的变身，肯定的。我从来都只是我自己，一个受诅咒家族的儿子，决心让我的家族血脉随我而终。被迫伪装成别人，我的思想开始游离……~
@607  = ~现在，远离了幽暗地域，我又能控制自己了。~
@608  = ~“能控制”？听起来你的感情似乎没怎么改变。~
@609  = ~我没有避开你。我有种印象，是你在避开我——尽管实际上你应该寻求我的陪伴，你知道的。~
@610  = ~我……我没有。我只是想给你一些空间，而且我需要思考一下发生的事情。~
@611  = ~我以为你在避开我，因为我们在乌斯特·拿萨分享的亲密时刻。~
@612  = ~没什么大不了的。我还在思考你说过的话，这让我脸红……但真的，没什么大不了的。我们仍然是朋友。~
@613  = ~别担心。我没有避开你，也没有生气。~
@614  = ~所以，换句话说，我又只是一个旅伴了！你完全不知道你为什么会对我着迷。我真受宠若惊，瓦里格！~
@615  = ~你知道吗，如果那就是让你对自己感情诚实所需要的，那你应该留在乌斯特·拿萨。考虑搬到那里去吧，瓦里格。~
@616  = ~道歉接受。我们被困在卓尔城市里，你一时失言是可以理解的。但从现在开始注意你的言辞。请不要再有这种‘我渴望你’之类的胡话了。~
@617  = ~那很好，因为有另外一个人我即将把我的心交给他，如果你也继续追求我，会有点奇怪。~
@618  = ~那我们就幸运了。祝你们俩拥有世界上所有的好运。~
@619  = ~亲密时刻？~
@620  = ~什么……你在说什么，女人？~
@621  = ~谢谢你，我的朋友。感谢你如此体贴。~
@622  = ~我……我会的，<CHARNAME>。我不会再用我的感情打扰你了。~
@623  = ~<CHARNAME>，我那时候疯了。我绝不会对你如此冒昧。你，在所有人中，是我最亲近朋友一样的存在。那是卓尔伪装在说话。拜托，我们就到此为止吧。~
@624  = ~不，不是那样的，瓦里格。那是你的真实感受，我要你承认它们！~
@625  = ~那我很难过，因为我喜欢你，瓦里格，我本会很高兴你追求我的。~
@626  = ~“我们就到此为止吧”听起来仍然不像真的。~
@627  = ~你想说服谁？~
@628  = ~那我感到高兴，因为想到你对我有渴望让我非常不舒服。~
@629  = ~这是不是意味着不再有这种胡言乱语了？很好。~
@630  = ~我的真实感受？你想知道我的真实感受？~
@631  = ~我知道我家族的诅咒应该如何在我身上显现。我想真正的诅咒，*我*的诅咒，不是对魔法的痴迷，而是注定永远感受不到爱的幸福，不仅对我，也对我所结合的女性。我的爱会将它触碰到的任何幸福化为灰烬。~
@632  = ~我不会让你背负我的诅咒，<CHARNAME>。我希望你快乐，喜悦，充分地生活。我绝不会，绝不会将像你这样美好的人带入我个人的深渊。我发过誓！我发誓要保护像你这样可爱的生命，<CHARNAME>。~
@633  = ~（你又哭又笑。）你这傻，傻男人！我们的爱永远不会化为灰烬。留在我身边，留在我身边吧，你这忧心忡忡的游侠。永远不要离开我！~
@634  = ~如果这是我能从我愿意共度余生的男人那里得到的全部，那我愿意接受我能得到的。~
@635  = ~但我爱你！知道你……你也爱我……~
@636  = ~是啊，很好，那这件事就算解决了。我们继续走吧。~
@637  = ~我明白。我不会再用我的感情打扰你了。~
@638  = ~瓦里格·寇萨拉永远不会追求女人，<CHARNAME>。~
@639  = ~如果你希望我留下，我会留下，我会保护你，<CHARNAME>。保护你——远离我的欲望。~
@640  = ~爱我？女人，跟我一起旅行，你什么都没学到吗？~
@641  = ~看这里，我留着这个小玩意。这条项链应该由一位年轻美丽的女士佩戴，而不是塞在脏兮兮的背包里。你愿意收下它吗？它属于玛格德蓝·寇萨拉，我的母亲。~
@642  = ~哦，它真漂亮！~
@643  = ~谢谢你，瓦里格。我感到很荣幸。~
@644  = ~你这傻得可爱的男人。你给我这些珍珠，一边宣告你的爱一边分手……~
@645  = ~（你哭了。）是的，瓦里格，我的爱人，我会收下这条项链，将它佩戴在贴近我心口的地方，如果那是我能最接近你的方式。~
@646  = ~这对你来说是重要的家族遗物。我不能接受，瓦里格。~
@647  = ~不，瓦里格。我们会保持朋友关系，但我不能再为你的感情烦心了。留着你的小玩意，把它送给一个准备好玩这种游戏的女人吧。~
@648  = ~<CHARNAME>，我会成为你的朋友，真诚而忠诚，必要时愿意为你献出生命。你呼唤，我就会在那里，美好的女人。~
@649  = ~（瓦里格拉起你的手吻了一下。他摇了摇头，然后再次放开了你的手。）~
@650  = ~你是一位非常美丽和聪明的女性。任何男人都会因为你的一个微笑而神魂颠倒。你值得拥有生命中最美丽、最珍贵的东西，值得拥有无限的敬慕和爱……以及稳定。~
@651  = ~而我是什么？一个粗鲁的林地人，一个逃亡者，一个法律上的逃犯！蒙面法师会永远不会原谅我杀了他们的一员。我将永远无法在安姆的任何地方公开生活。我没有什么有价值的东西可以奉献在你的脚下。~
@652  = ~一个受诅咒的人，一个没有家族的贵族，这就是我！我怎么敢奢求你的关注？然而，你是我最亲近的人，我称之为最亲爱的存在。~
@653  = ~是的，很重要。在我父母去世后，我卖掉了一切，除了这个。我记得我很小的时候玩过它，那时我母亲还没有完全忽视我的存在。它当然是件魔法物品。~
@654  = ~我希望你拥有它。~
@655  = ~那么这就是我能从我心中所爱的男人那里得到的全部了，那就这样吧。~
@656  = ~它戴在你身上会很漂亮，<CHARNAME>。如果你自己不想戴，我想你可以把它还给我或者借给别人。它是你的了。你想怎么处理都行。~
@657  = ~我可怜的，最亲爱的<CHARNAME>！我已经在让你痛苦了！~
@658  = ~你在发抖？来，我把火烧旺一点。靠近些，<CHARNAME>，寒意就会过去。让我帮你暖暖手，它们看起来……有点发青了。~
@659  = ~没必要，瓦里格。我很舒服，谢谢。~
@660  = ~瓦里格，有你在我身边非常……有帮助。而且你的手好温暖……~
@661  = ~游侠，别像只老母鸡一样跑来跑去。你跑来跑去让我头晕。而且你的手太粗糙了！你已经把我划伤了。走开。~
@662  = ~随你便，<CHARNAME>。~
@663  = ~我只是在做我的工作，照顾一个需要帮助的旅人……~
@664  = ~你感觉好些了吗？是的，我能感觉到你的手指不再冰凉了。~
@665  = ~看，水烧开了。我给你泡一杯香草茶……~
@666  = ~我感觉就像得到了一个从未有过的奶奶。~
@667  = ~香草茶？我不知道。上次贾希拉泡过一次，我不得不‘不小心’把它打翻了。~
@668  = ~香草茶？我不知道。上次有人泡过，我不得不‘不小心’把它打翻了。~
@669  = ~花草茶？哦，谢谢你，瓦里格。有热的东西喝真好。~
@670  = ~我什么都不想要，谢谢。我想今天就到此为止了。晚安。~
@671  = ~那就做个好女孩，把你那老奶奶瓦里格给你泡的茶喝完。然后去睡觉，我会帮你把毯子掖好……~
@672  = ~……别忘了摇篮曲！谢谢你，瓦里格。~
@673  = ~晚安。~
@674  = ~打住，瓦里格。你不准靠近我的睡铺。~
@675  = ~哎呀！我真是笨手笨脚！我把茶打翻了。~
@676  = ~晚安，<CHARNAME>。~
@677  = ~嗯……那会是浪费草药，<CHARNAME>，即使它可能味道不太好。~
@678  = ~那么糟糕？真浪费！它本来会对你有好处的。但现在再烧一壶水太晚了，所以我建议你盖上你最暖和的毯子，安稳地睡上一夜。~
@679  = ~我会试试的，瓦里格。我真的会试试……~
@680  = ~谢谢你，瓦里格。晚安。~
@681  = ~我希望你的噩梦今晚不会来打扰你。~
@682  = ~如果能让你高兴，我很高兴，<CHARNAME>。那就去睡吧，我会帮你把毯子掖好……~
@683  = ~……别忘了摇篮曲！谢谢你，瓦里格，晚安。~
@684  = ~哎呀！我真是笨手笨脚！我把茶打翻了。~
@685  = ~我……我不是那个意思。那本来是个玩笑……~
@686  = ~你经常看星星吗，<CHARNAME>？你看起来很梦幻。哪颗星吸引了你的注意力？~
@687  = ~是宏伟的科瑞隆吗？他们说，看科瑞隆最好的地方是从艾弗瑞斯卡。还是奥兰纳姆，天空的剑士？~
@688  = ~我不知道你在说什么。我只是在伸脖子。~
@689  = ~是奥兰纳姆。他仍然守护着精灵，并引导他们向善，就像他在与格乌什的大战中站在科瑞隆一边时那样。他的精神将永不消亡。也许他能保护我远离我的命运？~
@690  = ~你对星象知识也很精通吗？~
@691  = ~你谈论星星时，声音都不同了。你喜欢观星吗？~
@692  = ~我想我累了。晚安，瓦里格。~
@693  = ~那样的话，我能帮你缓解疼痛吗？来，让我给你按摩一下脖子。~
@694  = ~我们观星吧。~
@695  = ~哦，好的，请吧。你真好。刚才你说什么来着？~
@696  = ~瓦里格，我希望你不要主动提出解决我的每一个问题。~
@697  = ~来吧。你今晚愿意陪我一会儿吗？~
@698  = ~他太遥远了，<CHARNAME>。~
@699  = ~但我在这里，我会尽我所能保护你。我愿意为你而死，我的朋友。如果你感到不安，我会陪着你，你需要多久我就陪多久。~
@700  = ~星星是旅人最好的朋友。最终，你必然会开始超越实用性，去关注像星星这样美丽而神秘的事物。~
@701  = ~如果我不喜欢，我就不会这么说。~
@702  = ~守护可不是我心中所想，瓦里格。~
@703  = ~嗯，那我既会感到非常安全，又会非常失望。~
@704  = ~我个人的游侠守护者。谢谢你。那我去睡了。晚安，瓦里格。~
@705  = ~我刚才在说星星，<CHARNAME>。~
@706  = ~我不会了。我很抱歉。~
@707  = ~我会陪着你，你需要多久我就陪多久。~
@708  = ~那边的十三颗星星代表科瑞隆，一个精灵的神圣星座。~
@709  = ~还有奥兰纳姆，那个剑士。讽刺的是，这位英雄的剑柄上有一颗可怕的宝石，弑君者——你看到这颗明亮的黄色星星了吗？~
@710  = ~王者之币，人类是这么叫的吗？~
@711  = ~它怎么了？~
@712  = ~瓦里格，你的手臂是搭在我肩膀上吗？~
@713  = ~我很抱歉，我只是想引导你的视线看向正确的方向。这让你不自在了吗？~
@714  = ~是的，让我不自在了。这有点太……亲密了，我不喜欢。我想这次谈话结束了。~
@715  = ~不，一点也没有。我只是想知道你是不是知道。~
@716  = ~（靠近一些，没有回答。）~
@717  = ~我会在你睡着时守护你，我会保护你。~
@718  = ~你是认真的，对吧？~
@719  = ~当然。我很抱歉。~
@720  = ~失望？~
@721  = ~我……我不是那个意思。我很抱歉。~
@722  = ~你靠得这么近。我听到你的呼吸声，我几乎能感觉到你的心跳……~
@723  = ~没错，王者之币。~
@724  = ~谢谢你和我一起观星。睡个好觉。~
@725  = ~我现在去睡了。晚安，瓦里格。~
@726  = ~它叫做王者之币。~
@727  = ~睡个好觉，<CHARNAME>。~