@0    = ~您可能认识我，女士。我是……~
@1    = ~瓦里格・寇萨拉！在我的庄园里？我侄女到底堕落到了什么地步？你的家族在这里不受欢迎，*伯爵*！~
@2    = ~姑妈！~
@3    = ~娜里亚，我亲爱的，等这点麻烦事一结束，我得和你认真谈谈。你交朋友的品味真是古怪。你越早嫁给一位地位良好的领主越好。~
@4    = ~我敢说，孩子。你是忘了礼节……还是你――诸神在上！侄女，你不会把这位……这位*寇萨拉*算作适合追求德・阿尼斯家女儿的贵族吧？~
@5    = ~我敢说。等这点麻烦事一结束，我得和我侄女认真谈谈。她交朋友的品味真是古怪。她越早嫁给一位地位良好的领主越好。~
@6    = ~但她……诸神在上！她不会把*你*算作适合追求德・阿尼斯家女儿的贵族吧？~
@7    = ~德尔西亚女士，我向您保证，我丝毫没有追求您侄女的意图――无意冒犯。~
@8    = ~德尔西亚女士，我向您保证，我丝毫没有追求您侄女的意图――无意冒犯。我的兴趣在于……（你觉得他的目光似乎想转向你，但他很快克制住了。）我的兴趣在别处。~
@9    = ~没关系，瓦里格。姑妈！如果您指的是他和蒙面法师会关系不佳，我向您保证，实际情况和您可能听说的完全不……~
@10   = ~和蒙面法师会关系不佳？！把这些……这些肮脏的佣兵带到这里还不够，你还得带个逃犯来吗？~
@11   = ~寇萨拉家族在这些厅堂里不受待见，这早就不是一天两天了！寇萨拉大人，我很遗憾有责任*提醒*您，您不受我兄弟家的欢迎，原因您显然必须知道。您可真有胆量，我得承认，竟敢不请自来地出现在一个体面的家庭！~
@12   = ~我想我知道为什么会这样。女士，这就是您对待亲戚的方式吗？~
@13   = ~你怎敢如此！我要是能，早就该跟安塞尔莫・德・阿尼斯讲讲道理了！我想，第四个儿子可能没得挑，但娶一个寇萨拉！我敢肯定他这么做，只是为了等一个寒酸的死灵法师上门拜访时让我难堪。而且还是不请自来的！~
@14   = ~他们俩都死了五十年了，所以除非*您*是死灵法师，德尔西亚女士，否则您没法给安塞尔莫说说您的想法了。~
@15   = ~看来您宁愿和巨魔为伍，也不愿理我。我很受伤，女士，但我会如您所愿。~
@16   = ~萨尔斯爵士，如果我有您的才华，我会画些美丽的东西。一个美丽的景色……或者也许是一个美丽的女人。~
@17   = ~但你没有。如果你有，你就不会来打扰我，毫无疑问是来传递这个教堂或那个领主的口信。你会像我*喜欢*的那样，独自一人花时间倾听你的灵感缪斯，而不是和这些扼杀最后一点灵感的粗人混在一起。~
@18   = ~你瞎了吗？就在你面前就有一位非凡的女性；一位坚强的领导者，坚定而勇敢。~
@19   = ~你瞎了吗？就在你面前就有一位美丽的女性，是我见过最非凡的！~
@20   = ~（叹气）好吧，让我仔细看看。你的缪斯女神在哪儿？~
@21   = ~那个？嗯……一个半精灵，绿眼睛……不错，但那种怒容会让任何神志正常的人从画像前跑开。适合农民，急需一个稻草人。我无法想象她在任何其他场景中的样子！~
@22   = ~继续说下去，你就有场景可画了：一个艺术家正被重锤追着跑。~
@23   = ~是的，肖像画有个好处，就是能永远保持沉默。但这不是她，对吧？还有谁在那儿？~
@24   = ~哦！我可以想象……一个骑士骑着小马，冲向一座玩具城堡。多么鼓舞人心啊！~
@25   = ~敢试试我的战士技艺吗？~
@26   = ~我是个艺术家，红头发的半女人，不是一堆肌肉疙瘩粘在剑上。从她眼中的闪光来看，她不介意*成为*她，但她不是。还有谁在那儿？~
@27   = ~辫子和雀斑……迷人。适合田园场景。一个农家女孩在牛栏里捡蒲公英。但我不画田园风光。那太……呃……简单了。~
@28   = ~我要让你知道，你正在和第十二任德・阿尼斯女公爵说话。~
@29   = ~我看的是你的脸，不是你的家谱。你大可以是科米尔的女王，但你看上去从头到脚都是个乡下姑娘。亲爱的女公爵，你想显得像个贵族的唯一希望就是好好保养。再过三十年，你或许能让人稍微想起一位贵妇人。但如果那就是你想让我画的人，我下次就用翼龙的尾巴画画了。还有谁在那儿？~
@30   = ~金色的卷发，蓝色的眼睛……漂亮。但是亲爱的，那种殉道者的表情实在是太老套了。试试带点罪恶感的，至少是昨天才流行的那种。过去半个世纪你都去哪儿了？在一个积满灰尘的箱子里？~
@31   = ~不……不是箱子。在……在笼子里……~
@32   = ~哦，那就说得通了。抱歉，亲爱的，除了等到这种造型重新流行起来，你也没什么办法。但你是精灵，所以你有时间。至少那位在摆姿势时不会傻笑。很多男人确实喜欢脆弱的金发美人……但不是她。还有谁在那儿？~
@33   = ~哦……一个卓尔？这可真够呛。但我不画单色画。我是个画家！~
@34   = ~渣滓，要是在魔索布莱城，你进来时给我的那个眼神，就够我把你的肉从骨头上煮下来，趁你还活着，然后把你的骨架装在画框里挂在我的墙上。~
@35   = ~退下吧。现在，你看起来不像受虐狂，只是个傻瓜，所以不是她。还有谁在那儿？~
@36   = ~伤疤脸的主题配上粉红和淡紫色边框……她冒犯了我的色彩感！我真希望我瞎了。在她离开这个房间之前，我拒绝再说一个字。~
@37   = ~真是个蠢货！~
@38   = ~（双臂交叉抱在胸前，一言不发。）~
@39   = ~好吧，我去那边待着。~
@40   = ~这下轻松了。现在，你不瞎，对吧？所以不是她。还有谁在那儿？~
@41   = ~是她吗？大眼睛，精致的五官，粉红色的……头发。我得用光我所有的红宝石色颜料来画她！~
@42   = ~等等，让我试试看。之后，我可能会换个发色。或者变成松鼠，或者你被变成石头。哦等等，<CHARNAME>想跟你说话，真遗憾。~
@43   = ~那么不是你了。还有谁在那儿？~
@44   = ~现在，可能是她。美丽，充满异国情调……我需要很多棕色！（萨尔斯爵士迅速将目光从赫克塞特身上移开。）但眼神太强烈了。模特不应该盯着艺术家看，应该反过来！~
@45   = ~你得把我画在深色背景前，画家，因为我可不适合放在明亮的阳光下。~
@46   = ~嗯，或者是她？不――你的目光看向了另一个方向。~
@47   = ~嗯，或者可能是她？不，我想不是。~
@48   = ~也许是她！不，可能不是。~
@49   = ~这是你心仪的那位女士吗？不，看起来不像。~
@50   = ~也不是她，对吧？不，应该不是。~
@51   = ~那么，你一定是<CHARNAME>了。嗯……漂亮，有些人甚至可能认为你很美。但没有什么能给我足够的灵感让我提起画笔。~
@52   = ~别告诉我你见识太多，以至于见到一个非凡的人都认不出来了？~
@53   = ~请允许我自己决定画谁、为谁工作。~
@54   = ~你！看见这个孩子了吗？她是你的！！是时候让你承担责任了！~
@55   = ~我们刚才不是还看见你……算了。那个金发碧眼的孩子会是我的血脉？~
@56   = ~这女孩长得真像她祖母，愿她的灵魂在洛山达的光辉中安息。但我清楚地记得你！虽然你当时醉得厉害，不记得和我睡过也不奇怪……~
@57   = ~这是我所能拿出的全部。给你的孩子买顿像样的饭吧，她看起来像是要啃那个娃娃了。但你应该庆幸你的指控如此离谱，没人会相信。你说我是她父亲，对那女孩没好处。你知道我是谁吗？~
@58   = ~你自称达隆。但你没给我你的姓氏，所以我们可怜的宝贝甚至不知道……~
@59   = ~我从没有像你说的那样和女人睡过，女人！我……（他飞快地瞥了你一眼。你觉得他是想看看你是否听到了他的话，但你不能确定。）最重要的是，我从不说假名，女人。对任何人都是。我是瓦里格・寇萨拉。~
@60   = ~寇萨拉？洛山达保佑我们！原谅我，大人，刚才的阳光一定晃花了我的眼。现在，我看清楚了，您肯定不是那个让我怀上这女孩的男人。~
@61   = ~但是妈妈，我更喜欢这个爸爸，比其他那些都好。他的头发很有趣！~
@62   = ~你这张嘴会给我们带来厄运的！原谅她，大人，她说话不知轻重。就是个傻孩子，没别的！~
@63   = ~我不会因为孩子喜欢我就责备她，女人。~
@64   = ~这些树精就是艾瑞尼卡斯关在他地牢里的情妇？用来激发欲望？奇怪的选择。她们全都美得不似凡人，然而，唯一能让我的血液加快流动的女人是……一个有血有肉的女人。~
@65   = ~（瓦里格严厉地看着树精们。你确实觉得他是故意不朝你的方向看。）~
@66   = ~姐妹们，听到了吗？这个游侠怀疑我们的魅力！~
@67   = ~我并非有意……冒犯你们，善良的树精们。~
@68   = ~凡人能抵抗我们魅力的情况很罕见。除非……~
@69   = ~你该不会是恋爱了吧？~
@70   = ~我会……？~
@71   = ~（咯咯笑）~
@72   = ~我们走吧，姐妹们。一颗被占据的心是无药可救的。~
@73   = ~这艘船……它能在位面间旅行？~
@74   = ~是的，有史以来最奇妙的造物之一。设计独特，从未被超越。有人说拉渥克・寇萨拉的球体会是更好的装置，但老寇萨拉严重依赖魔法材料，其中一些是独一无二的，用来驱动他的球体。它的复杂性在我看来是缺点，不是优点。这艘船也许没那么花哨，但很实用，可复制且坚固。虽然可能还不够坚固。等我离开这个鬼地方，我会在这方面下功夫的。~
@75   = ~你认识拉渥克・寇萨拉？~
@76   = ~哦，我当然认识。一个有远见的人，一个伟人！~
@77   = ~是不是所有有远见的人都以家人为猎物？~
@78   = ~啊，天才必须有他独特的癖好才行。和你聊天很愉快，卓尔小子。关于跨位面旅行你似乎懂得很多。你属于哪个家族？~
@79   = ~你不会相信这个答案的。~
@80   = ~<CHARNAME>现在要被称为维尔林了。但我们其他人呢？我们的名字对卓尔来说不也很奇怪吗？~
@81   = ~你的说话方式变了，而且当你试图报出名字时，它们会听起来像卓尔语。试试看。说说你的。~
@82   = ~瓦拉加尔。~
@83   = ~这不只是一串音节。这将是你现在暂时的名字，而且很适合你，人类。它的意思是“黑暗的愤世嫉俗者”，或者，如果你喜欢更阴森的翻译，“黑色死亡”。~
@84   = ~千万小心，<CHARNAME>。恐怕我们要对付的是一个疯法师。一个神志正常的人不会绑架一个身无分文的演员！不管他的头发有多……呃……天蓝色。~
@85   = ~自由……瓦里格？是你吗？我……一直想告诉你……我非常抱歉……~
@86   = ~嘘……这不重要。安息吧，我的朋友。~
@87   = ~<CHARNAME>？有什么不对吗？~
@88   = ~有……有一个虚空在我体内生长，把我撕裂。我不明白！~
@89   = ~别过来！情况非常不对劲。待……待在后面！~
@90   = ~我的灵魂不见了，我的朋友死了，我是一个死神的女儿！怎么可能还有什么不对劲的？~
@91   = ~让开，你这该死的白痴！~
@92   = ~你在说话……你的嘴唇在动但我听不见你。<CHARNAME>！~
@93   = ~<CHARNAME>，你割伤我，我在流血。但那不是你，不是真正的你。~
@94   = ~黑暗正渗入那个疯法师撕裂你灵魂后留下的空洞。~
@95   = ~我不会让他赢。我不会失去你。这是现在唯一对我重要的战斗，<CHARNAME>，我打算去战斗。~
@96   = ~（瓦里格已经拔出了他的剑，手指紧紧握住剑柄。你觉得你无法阻止他参与这场战斗。然而，他可能在片刻之后，在为你的灵魂而战的战斗中死去。）~
@97   = ~瓦里格，你已经为我战斗了数百次。你不必打这一仗。~
@98   = ~坦白说，我害怕会失去你，瓦里格。我宁愿……你觉得你或许可以在这里等吗？~
@99   = ~这场战斗既是你的，也是我的，<CHARNAME>，毫无疑问。我们走吧。~
@100  = ~我正想向你提出同样的建议，但我们都知道那不可能。我会在你身边的，<CHARNAME>。~
@101  = ~是的，我讨厌这类人，而且我和这个特定的疯法师有账要算――他拥有我所爱之人的灵魂。这就是为什么我要跟着你穿过这些门，<CHARNAME>。~ [CRTOL]
@102  = ~瓦里格，真是个惊喜！我得说我对你有点生气，寇萨拉伯爵。~
@103  = ~我如何惹您不快了，女士？我躲避您的招募者几乎和我躲避蒙面法师会的执法者一样勤快，我来这里只是为了陪伴我的朋友。~
@104  = ~躲避？我不太想这么说，但我真希望你更擅长躲避。唉，就在不到一个月前，我还得安慰一个年轻的侍从，你告诉他你不配侍奉像托姆这样荣耀的神o。那孩子对你的谦逊和纯洁印象深刻，结果变成了一个真正的狂热者。他质问骑士团里的每一个人如何才配得上，并且不相信任何人的回答。你的名字他每小时都要提一次。你是他的英雄，寇萨拉大人。~
@105  = ~我记得他。一个热切而过分狂热的年轻人，我那么说只是为了避免因我缺乏信仰而伤害他的感情。唉，他选错了英雄。~
@106  = ~打破赞多的幻想会伤害他，瓦里格，但如果他够聪明，他也能从中吸取教训。~
@107  = ~我必须承认，我想念你，疯女人。那么是什么风把你吹到我这寒舍来了？~
@108  = ~是时候让你来到我身边了。~
@109  = ~我路过，想来看看你。仅此而已。~
@110  = ~我也想念你。愿意再次和我一起旅行吗？~
@111  = ~我需要先和这些人处理完一些事情，瓦里格。但我很快就会需要你。你愿意在这里等我吗？~
@112  = ~见到你总是很高兴，<CHARNAME>。照顾好自己，好吗？~
@113  = ~为什么不呢？我在这里拥有我需要的一切：猎物可打猎，好书可读，炉火可取暖。~
@114  = ~你想和我们分道扬镳吗，<CHARNAME>？我以为你在乎有我的陪伴，是我太傻了吗？~
@115  = ~这只是很短的一段时间，瓦里格。我对你的感觉没有改变。~
@116  = ~分道扬镳？你在说什么？你误解我了。~
@117  = ~恐怕我们现在不能一起旅行了。但我会尽快来找你的。~
@118  = ~我知道你在想什么，你是对的。我们的道路将永远平行，但不会相交。这是最好的选择，瓦里格，相信我。如果可以，请原谅我。~
@119  = ~你当然是个傻瓜。所以我要摆脱你。~
@120  = ~真相可能是伤人的。有些真相比其他真相更伤人。~
@121  = ~<CHARNAME>，我不明白你最近为何行事如此严苛。我自己也曾被不公正地指控过恶行。但我现在明白了，你那黑暗的名声是名副其实的。如果你想保留哪怕一点体面，就应该更多地考虑他人的痛苦。~
@122  = ~我的朋友……我还能称你为我的朋友吗？还是我的轻率不仅让我失去了名誉，也失去了你的友谊？~
@123  = ~为什么没人在乎我的感受？某个无用的无名小卒抽泣两三次，所有人就都冲过去安慰她。当你让事情发生，当你承担责任，当你坚强的时候――那些拿着手帕安慰人的人都去哪儿了？~
@124  = ~我很坚强，我也不希望变得不坚强，不管别人怎么看我。~
@125  = ~我是个半神。你只是个凡人，瓦里格。~
@126  = ~你只是在不合适的一周碰到了我，瓦里格。从明天开始一切都会好起来的。~
@127  = ~诸神在上！你是对的！我正在变成一个恶魔！谢谢你告诉我真相。从现在起，我会更多地考虑我的行为如何影响他人。~
@128  = ~我才不在乎你怎么想，你这个老好人！滚开。~
@129  = ~呸，乐意之至。~
@130  = ~你觉得自己超越善恶了吗？是这样吗？那你更是蠢了。这总有一天会导致你的灭亡，而我不会为此哭泣。~
@131  = ~别把这不当回事，<CHARNAME>。如果你继续这样下去，我宁愿不看下去。看到我们相遇时我对你的判断错得如此离谱，让我很痛苦。我以为你至少……是个正派的人。~
@132  = ~如果你继续走这条路，需要用手帕擦干眼泪的将是别人，<CHARNAME>。也许有很多人欣赏你现在的行事方式，但我不是其中之一。~
@133  = ~你的言行之间有些距离。~
@134  = ~如果我不把你当朋友，我就不会说出来，我会放任你做最坏的事，或者与你战斗。~
@135  = ~而你认为走这条路是显示你力量的唯一方式吗？为什么？~
@136  = ~你越强大，就越需要思考你是什么，你在做什么，你可能会变成什么。我的母亲很强大，有才华，而且在我小的时候她很善良。她把她的欲望置于一切之上，于是她变成了一个怪物。我不想看到你像她那样改变，然而，这正是我所看到的。~