@0    = ~什么事？~
@1    = ~瓦里格，你觉得我们目前情况如何？~
@2    = ~（调情般地与瓦里格搭话。）~
@3    = ~（暂时不去打扰瓦里格。）~
@4    = ~（你注视着瓦里格。他沉默而敏锐的举止，或许会吸引那些想更深入了解他的人。）~
@5    = ~（对瓦里格微笑。）~
@6    = ~瓦里格，你近来好吗？~
@7    = ~（握住瓦里格的手。）~
@8    = ~（悄悄靠近瓦里格，默默地走在他身旁。）~
@9    = ~（趁瓦里格没看这边时，仔细端详他的脸庞。）~
@10   = ~（给瓦里格一个飞吻。）~
@11   = ~（对瓦里格眨眼。）~
@12   = ~瓦里格，你有时不会感到孤独吗？~
@13   = ~（瓦里格专注地看了你一会儿，然后回以微笑。）~
@14   = ~（瓦里格咧嘴对你笑了笑。）~
@15   = ~（瓦里格打量了你片刻，但回以一个温暖的微笑。）~
@16   = ~（瓦里格朝你点头，笑意更多藏在眼底而非唇边。）~
@17   = ~我很好，<CHARNAME>。~
@18   = ~还算不错。~
@19   = ~我有点累了。我们很快会停下来休息吗？~
@20   = ~（瓦里格轻轻捏了捏你的手。）~
@21   = ~（瓦里格显得有些惊讶，但仍握了你的手片刻。）~
@22   = ~（瓦里格缓缓握住你的手。你们俩突然停下脚步，他凝视着你仰起的脸。接着，他温柔地捏了捏你的手。）~
@23   = ~<CHARNAME>……~
@24   = ~（你们俩在惬意的沉默中同行。你无比清晰地感受到他就在身旁，并好奇他正在想什么。）~
@25   = ~（当你走在他身旁时，瓦里格微笑着，并时不时向你指出沿途的各种植物和野生动物。）~
@26   = ~<CHARNAME>，虽然我很享受你的陪伴，但我更想走在前面以确保没有危险。（他又消失了）~
@27   = ~（你并非有意如此，但你们的目光交汇了。有那么一瞬间，他注视着你――他目光中的某些东西让你脸红心跳。）~
@28   = ~（当他意识到你在看他时，他抬头看向你。）~
@29   = ~你需要什么吗，<CHARNAME>？~
@30   = ~<CHARNAME>，你在专注地研究我。我脸上有什么东西吗？~
@31   = ~其实你脸上有一块污渍，瓦里格。（你掏出手帕，擦掉了他脸上你看到的东西。）~
@32   = ~不，没什么。失陪。~
@33   = ~（他继续做自己的事，仿佛没有察觉到你。然而，你注意到他的手微微颤抖。他显然注意到了你的目光。）~
@34   = ~（他直视着你并微笑。片刻间，他看起来想说些什么，但终究保持了沉默。）~
@35   = ~（有那么一刻，他似乎想说什么，但还是保持了沉默。）~
@36   = ~（瓦里格将右掌贴在胸前，微笑着躬身。）~
@37   = ~您真是太好了，我的女士。~
@38   = ~（瓦里格用手接住你的飞吻，对你微笑。）~
@39   = ~（瓦里格显得惊讶，随后笑了。）~
@40   = ~（瓦里格对你眨了眨眼。）~
@41   = ~（瓦里格怀疑地看着你，但不管怎样还是笑了。）~
@42   = ~是的。愿意陪我一会儿吗？~
@43   = ~此刻，我有好友相伴，所以，不，我不觉得孤独。~
@44   = ~我正与一位美丽的女士为伴。怎么会孤独呢？~
@45   = ~并不太会，<CHARNAME>，有时我其实很喜欢独处。~
@46   = ~（你注视着瓦里格。你想起他曾在篝火旁坐在你脚边，想起他在战斗中似乎从未让你离开他的视线，随时准备冲到你身边。有时你甚至怀疑他可能爱上了你，尽管他对你的直接行为中没有任何证据支持这种想法。）~
@47   = ~（虽然你并非有意，但你轻声唤出了他的名字。）~
@48   = ~我刚才正在想你。~
@49   = ~嗯……真的没什么要紧事……~
@50   = ~你的水袋里还有水吗？我的喝完了。~
@51   = ~（指向随便一个方向。）蒙面法师会！~
@52   = ~（握住瓦里格的双手。）瓦里格，你是个好伙伴。~
@53   = ~嗯……你在这儿！我刚才一下子没看到你！~
@54   = ~你喜欢我的名字吗？~
@55   = ~瓦里格，那个让你回避女人的诅咒？我觉得你对此反应过度了。~
@56   = ~（你什么也没做。）~
@57   = ~我在这里。~
@58   = ~（他对你微笑。）~
@59   = ~我也在想你，<CHARNAME>。真奇妙。~
@60   = ~希望是想好事。（他咧嘴一笑，你能看出他在逗你。）~
@61   = ~真的吗？哪天你得跟我分享一下你的想法。~
@62   = ~（瓦里格大笑，拍了拍你的肩膀。）你以为我是龙还是什么？好了，我能为你做些什么？~
@63   = ~（瓦里格一脸怀疑。）既然你这么说，<CHARNAME>。~
@64   = ~（瓦里格对你微笑。）你确定吗？~
@65   = ~当然。（等你喝完，他倾身向前，用指尖温柔地抹去你脸颊上的一滴水珠。）别浪费这甘甜的水，<CHARNAME>。~
@66   = ~（瓦里格把他的水袋递给你，并专注地看着你喝水。）~
@67   = ~（当你把水袋递还给他，并慢慢舔掉唇上的一滴水珠时，瓦里格睁大了眼睛。）~
@68   = ~（你喝完水后，瓦里格用手指拂去一滴水珠。）~
@69   = ~（瓦里格抓住你的手，轻轻捏了捏。）你真是个蹩脚的撒谎者，<CHARNAME>！~
@70   = ~（瓦里格一时显得很吃惊。）<CHARNAME>，请别这样吓我。~
@71   = ~哪里？（瓦里格看向你指的方向，笑了起来。）<CHARNAME>，你可真会开玩笑。~
@72   = ~而你是一位出色的领导者，<CHARNAME>。~
@73   = ~（瓦里格轻轻捏了捏你的手。）你也是，<CHARNAME>。我很享受与你一同旅行。~
@74   = ~（瓦里格哼了一声。）我不确定自己是不是最好的伙伴，<CHARNAME>，但还是谢谢你的夸奖。~
@75   = ~（瓦里格抬起你的手，仿佛要吻它，却又停下。他张嘴欲言，却什么也没说。）~
@76   = ~难怪你看不太清楚。这么多头发都垂到你眼睛里了。（他将你脸上的几缕散发拨开。）现在好多了。~
@77   = ~我永远不会离你太远，<CHARNAME>。（瓦里格温柔地抚摸着你的脸。）~
@78   = ~（瓦里格笑了。）好啦，现在你找到我了！你有时候可真傻，<CHARNAME>。~
@79   = ~<CHARNAME>？我爱……（他犹豫了一下，然后说完。）……你的名字。~
@80   = ~<CHARNAME>。（他缓慢地，几乎是虔诚地念出。）对于一位美丽的女士来说，这是个美丽的名字。我非常喜欢。~
@81   = ~<CHARNAME>。这是一个让我联想到力量与独立，也联想到宁静与美丽的名字。（他说话时直视你的双眼，那目光足以让你双膝发软。）~
@82   = ~<CHARNAME>？我非常喜欢。为什么这么问？你想改名吗？~
@83   = ~（瓦里格悲伤地看着你。）我没有反应过度，<CHARNAME>。对于任何傻到关心我的女人来说，我都是个危险。而且，尽管我希望我能做到，但我并没有忽视女人。我越是爱一个人，就越是想保护她……越是想远离。你能理解，对吗？~
@84   = ~我希望我能同意你的看法，<CHARNAME>。然而，不去在意一个女人更容易。我越是爱一个人，就越是让她身处险境。~
@85   = ~反应过度？不。想要保护所爱的人免受伤害，确保她不会沦为这该死的诅咒的牺牲品，这要求过分吗？不，<CHARNAME>，我完全不认为我反应过度。（瓦里格迅速转过身去。）~
@86   = ~（瓦里格握住你的手，轻轻地吻了一下。）~
@87   = ~（你们俩手牵手走了一会儿。）~
@88   = ~（瓦里格将右掌贴在胸前，微笑着躬身。）您真是太好了，我的女士。~
@89   = ~（瓦里格回敬你一个飞吻。）~
@90   = ~（瓦里格低声嘟囔。）九层地狱，我已经开始胡思乱想了！她当然不是在叫你，你这个老傻瓜！~
@91   = ~（有时人们会把自己的感情掩藏得很好，或是臆想出并不存在的障碍。瓦里格已成为一位值得信赖、关怀备至的朋友，一个你愿意托付生命的人。然而，你能感觉到他的感情更深沉，只是它们仍被隐藏着，尚未准备好显露出来。）~
@92   = ~（把你特意为这个目的留了三天的松果扔向他。）~
@93   = ~（你们正在短暂休息，每个人都趁机坐在地上放松。你把头靠在瓦里格的肩膀上。）~
@94   = ~（你们正在短暂休息，每个人都趁机坐在地上放松。你把头靠在瓦里格的肩膀上。）~
@95   = ~（走近瓦里格，轻轻亲吻他的脸颊。）~
@96   = ~（追上瓦里格，把胳膊搭在他肩上。）~
@97   = ~（暂时不去打扰瓦里格）~
@98   = ~（瓦里格猛地转过身。）我要抓住你！（当然，这不是最成熟的做法，也可能损害你作为队伍领袖的声誉，但你发现自己大笑着跑开，瓦里格紧追不舍……）~
@99   = ~（瓦里格看着你，脸上写满困惑。）<CHARNAME>，你为什么要这样做？~
@100  = ~（瓦里格环顾四周。他的目光似乎锁定在你身上，尽管你正用一副完全无辜的表情看着他。）~
@101  = ~（瓦里格捡起最近的松果，朝你扔了回去。）~
@102  = ~（瓦里格对你的举动感到惊讶，但他没有躲开。他轻轻地低下头靠着你。你们俩静静地坐着。）~
@103  = ~（瓦里格对你的举动感到惊讶，但他没有躲开。）<CHARNAME>，如果你这么累，也许该去睡会儿。（他稍稍挪动，试图让你更舒服些。）~
@104  = ~（瓦里格对你的举动感到惊讶，但他没有躲开。他轻轻抚摸着你的头发，你们都陷入了各自的思绪。）~
@105  = ~（瓦里格把你拉得更近，你不确定，但你觉得你似乎能感觉到他在轻嗅你发间的气息。）~
@106  = ~（瓦里格抬手摸了摸你亲吻的地方。）这是为什么，<CHARNAME>？~
@107  = ~因为我想这么做。（你对他笑了笑，然后走开了。）~
@108  = ~为了感谢你成为一位优秀、可信赖的朋友和伙伴。~
@109  = ~（瓦里格温柔地对你微笑。）~
@110  = ~（瓦里格搂住你，轻轻抱了一下。）这真贴心，<CHARNAME>。~
@111  = ~（瓦里格惊讶地看着你，但什么也没说。当他转身走开时，你看到他用手摸了摸脸颊，你敢发誓他正在微笑。）~
@112  = ~（瓦里格身体微微紧绷，但转过身来将你拥入怀中。你们俩保持这个姿势好一会儿，看起来他似乎不想让你离开。）~
@113  = ~你还好吗，<CHARNAME>？~
@114  = ~我没事。我只是想给你一个拥抱。~
@115  = ~没什么。（你放开了他。）~
@116  = ~我明白了。那么，满足一位女士的要求是应该的。（瓦里格温暖地对你微笑，然后张开双臂抱住了你。）~
@117  = ~（瓦里格什么也没说，只是紧紧抱住你。你发誓你能听到他一边轻抚你的背，一边喃喃念着你的名字。）~
@118  = ~（瓦里格将你拥入怀中，注视你的双眼。你们这样待了一会儿，然后他突然转过身去。）~
@119  = ~（你们俩手牵手走了一小段路。）~
@120  = ~（瓦里格缓缓握住你的手。你们俩突然停下，他凝视着你仰起的脸。温柔地，他捏了捏你的手。）<CHARNAME>……（他轻声说。）~
@121  = ~（瓦里格看起来很高兴你重视他的意见。）~
@122  = ~尽管我们需要追上艾瑞尼卡斯，但我确实认为我们还没准备好。~
@123  = ~我想我们能挺过去。即使面对这些艰难险阻。~
@124  = ~你不再需要我来支持你的决定了，<CHARNAME>。你已经充分证明了自己是一位领导者。~
@125  = ~我想你应该考虑稍微放慢点脚步。我并不是想成为负担，只是有时一个人需要在林间的宁静中休息一下。~
@126  = ~考虑到目前情况，我认为我们做得相当不错。不知是得益于还是受限于诸神――以及他们神庙中的仆从。~
@127  = ~你不该这么勉强自己，<CHARNAME>。每个人，包括巴尔之子，都需要时不时休息一下。~
@128  = ~我不知道你怎么样，但我已经筋疲力尽了。我们该找个地方休息。~
@129  = ~我们最好别在这里谈论，<CHARNAME>。~