@0    = ~<CHARNAME>，那位年轻人，凯尔西，似乎相当迷恋你。~
@1    = ~（你开始摆弄自己的一缕头发）你觉得他是吗？我都没注意到。~
@2    = ~这种事最优秀的人也会遇到。那又怎样？~
@3    = ~我当然希望如此！凯尔西很迷人。~
@4    = ~抱歉，瓦里格，但这不关你的事。~
@5    = ~我想我快要疯了。我听到的是爱蒙的话，但它们却从瓦里格的嘴里说出来。你什么时候开始对姑娘家的闲话感兴趣了，游侠？接下来你就要开始咯咯笑了吗？~
@6    = ~是的。我只是想提醒你……要谨慎。术士拥有危险的魔法力量，他们的血统很神秘。有人说神明或巨龙的血脉在他们血管中流淌。这可能会让他们比其他法师更快地陷入疯狂、权力欲和邪恶。~
@7    = ~是的。我只是想提醒你……要谨慎。术士继承了危险的魔法力量。将这样的血脉与巴尔的混合可能会带来不祥的后果。~
@8    = ~这当然没什么问题。毕竟，你们都还年轻。~
@9    = ~不过，我只是想提醒你……要谨慎。术士拥有危险的魔法力量，他们的血统很神秘。有人说神明或巨龙的血脉在他们血管中流淌。这可能会让他们比其他法师更快地陷入疯狂、权力欲和邪恶。~
@10   = ~不过，我只是想提醒你……要谨慎。术士继承了危险的魔法力量。将这样的血脉与巴尔的混合可能会带来不祥的后果。~
@11   = ~我并不想干涉你的感情事务。只是，我不希望你受到伤害。~
@12   = ~要谨慎，<CHARNAME>。术士拥有危险的魔法力量，他们的血统很神秘。有人说神明或巨龙的血脉在他们血管中流淌。这可能会让他们比其他法师更快地陷入疯狂、权力欲和邪恶。~
@13   = ~瓦里格，凯尔西的血脉可能在七代之前与神明或巨龙有关联。我可是巴尔的女儿。你该警告的是凯尔西，不是我。~
@14   = ~瓦里格，我的才是最深暗的传承。你该警告的是凯尔西，不是我。~
@15   = ~作为一个女术士，我注定会带来毁灭和不幸吗，瓦里格？~
@16   = ~瓦里格，我的心不由我掌控。我不能随心所欲地让它走向正确的方向。如果我坠入爱河，那就是坠入爱河了。多少警告或对血统的考量都无法改变这一点。~
@17   = ~瓦里格，我曾亲耳听你说你的血统因对奥术技艺的嗜好而受诅咒。我为什么要比你更警惕那个术士呢？~
@18   = ~嗯……瓦里格，据我所见，魔法并非人们发疯的唯一原因。一个战士，就算他像从卡林杉到特玛莱恩那样与奥术研究八竿子打不着，脑袋上挨一记重击也会发疯。看看明斯克就知道了！~
@19   = ~瓦里格，我知道这听起来很疯狂，但你是在嫉妒吗？~
@20   = ~我曾发誓要保护你，<CHARNAME>。我对术士凯尔西可没有这种打算。~
@21   = ~瓦里格，你这么说让我感觉……很特别。~
@22   = ~哦，可怜的凯尔西。连一个友善的游侠都不照顾他。也许我应该那么做……~
@23   = ~瓦里格，答应我你不会试图保护我免于坠入爱河。~
@24   = ~不，你不是。你很清楚你的力量源泉是什么。他们说你的灵魂受到了玷污。我不相信。我认为你的灵魂非常美好……并且毫无腐化。~
@25   = ~你当然会坠入爱河。你还这么年轻！忘掉我说的话吧，我变得太愤世嫉俗了。~
@26   = ~凯尔西是个好小伙。不过，还是要格外小心任何驾驭魔法的人，无论是朋友、敌人还是爱人。~
@27   = ~我也告诉过你，因为那个诅咒，我不会娶妻生子。这不是个轻松的决定，但至少我知道我不会伤害像你这样的人……~
@28   = ~确实。但那一击并没有抹去他善良的天性和他质朴的智慧。~
@29   = ~当一个人追求魔法力量时，他们会失去自身所有美好和真实的部分。要格外小心任何驾驭魔法的人，<CHARNAME>，无论是朋友、敌人还是爱人。~
@30   = ~（惊讶地盯着你）嫉妒？我……不。我不嫉妒。~
@31   = ~我永远不会嫉妒你的幸福。你当然会坠入爱河。你还这么年轻，你不能把日子都耗在一个幻灭的老头子身边。~
@32   = ~忘掉我说的话吧，我变得太愤世嫉俗了。凯尔西是个好小伙。不过，还是要格外小心任何驾驭魔法的人，无论是朋友、敌人还是爱人。~
@33   = ~你不是普通人，<CHARNAME>，而我非常在乎你。~
@34   = ~当然。忘掉我说的话吧，我变得太愤世嫉俗了。凯尔西是个好小伙。不过，还是要格外小心任何驾驭魔法的人，无论是朋友、敌人还是爱人。~