@0    = ~（叹息）和塞斯潘纳比起来，杀死火焰根本不算什么。~
@1    = ~已经有太多人因我而死，我不能就这样一走了之，瓦里格。~
@2    = ~我永远不会抛弃你，无论我做出什么决定。凡人也好，女神也罢，<CHARNAME>的心都属于你。~
@3    = ~别让我分心！~
@4    = ~求你了，保持你现在的样子；别让巴尔把你带走。我爱的是原本的你。看看这鲜血王座，再看看我――想想这广阔的世界。确实，作为凡人你只有一生可活；如果你走上那些台阶，你将获得永恒。但那将是充满尖叫、黑暗、仇恨、杀死火焰的永恒……~
@5    = ~<CHARNAME>……我知道，这个选择摆在你面前，而且只属于你一人。~
@6    = ~成就神性需要伟人，而拒绝神性则需要神格。<CHARNAME>，你所做的是伟大的壮举。你已摧毁了体内的巴尔，并抵制了取代他在众神中位置的诱惑。请让我跪在你面前。我将终生崇拜你。~
@7    = ~快起来，你这傻瓜！（你们一起又哭又笑。）难道就为了这种疯狂，我才刚刚放弃了永生吗？~
@8    = ~我们去码头找艘船，你觉得怎么样？~
@9    = ~（微笑）你难道有过一丝一毫的怀疑吗？~
@10   = ~从此刻起，我要开始新生活了，瓦里格。我不想让旧的牵绊拖累它。再见了，请记得我的好。~
@11   = ~我的朋友，我放弃了神性，要开始新的生活。去发现作为<CHARNAME>的我究竟是谁，而不是巴尔的女儿。请理解我必须独自完成这件事。我将永远温暖地记得你。再见了，请记得我的好，瓦里格・寇萨拉。~
@12   = ~是的，我的爱人……我发誓，你绝不会后悔你的决定！~
@13   = ~要不我们稍后再考虑这个？我对不久的将来另有打算。而我想从亲吻你开始。~
@14   = ~也许有那么一丝丝怀疑。发丝那么细的一点点，不能再多了。~
@15   = ~我的爱人，我发誓，你绝不会后悔你的决定！~
@16   = ~<CHARNAME>，我犹豫了太久，差点就永远错过了。我不会再犯同样的错误。~
@17   = ~（瓦里格跪在你面前。）你愿意嫁给我吗，神性凡人？你愿意嫁给我吗，烛堡的<CHARNAME>？~
@18   = ~嫁……什么？~
@19   = ~我愿意嫁给你，我的寇萨拉大人。~
@20   = ~什么？嫁给一个身负诅咒的家伙？（咯咯笑）当然愿意！~
@21   = ~（眨眼）九层地狱里可没门！但在地狱之外――当然愿意！~
@22   = ~我想不是现在，瓦里格。做了这么多选择，我还有点头晕……~
@23   = ~我不会嫁给你，但我们也不会分开。~
@24   = ~结婚……意思是，我带你去你选择的殿堂，并告诉全世界你是我的妻子。~
@25   = ~我迫不及待要带你离开这个地方了。~
@26   = ~嗯，差不多是时候有人来问我了：“汝今如何，已婚人士瓦里格？”（大笑）~
@27   = ~当然可以。我们的生命又不是随时就要结束了。事实上，它才刚刚开始。~
@28   = ~啊，这真是苦涩。~