@0    = ~（你看见瓦里格在你面前，这位沉默的游侠。你记起你们共同经历的往事……）~
@1    = ~（瓦里格是你所爱的男人。他从未表白过，但从你们之间发生的一切你知道，他的情感同样炽烈。）~
@2    = ~（瓦里格或许曾是过去的旅伴，但他从未作为一个男人引起你的兴趣，更别说是恋人了。）~
@3    = ~塞斯潘纳，我想为我的爱人瓦里格找一份好礼物。你觉得你能为他找到什么特别的东西吗？~
@4    = ~塞斯潘纳，现在给我看看你为瓦里格找到的礼物吧。~
@5    = ~嗯……塞斯潘纳自己去找亮晶晶的东西？嗯，是的，这个我能做。塞斯潘纳会去找亮晶晶的东西给你的伙伴。找到了会告诉女主人！~
@6    = ~女主人！女主人！塞斯潘纳找到亮晶晶的东西了，给你朋友的亮晶晶的东西！~
@7    = ~给瓦里格的？给我看看。~
@8    = ~现在不行，塞斯潘纳。~
@9    = ~哦，哦，那塞斯潘纳会好好保管它们，直到女主人想看为止。~
@10   = ~第一个是把古老的武士刀，叫做“龙翼”。只有正直的人才能挥舞……哦，也许塞斯潘纳找错了东西？巴尔的女儿的朋友可能不是正直的人？他是？嗯……好吧……塞斯潘纳不评判！只是注意到时代变了！哦，好吧。~
@11   = ~第二个是塞斯潘纳发现寇萨拉家族的纹章是银鹰，看到了吗？女主人可以做一份非常私人的礼物。女主人可以用纹章绣点东西！那会是份非常私人的礼物！~
@12   = ~第三个是把长弓。它叫……呃，“亮晶晶的那个”！不，呃……“风之歌者”！战斗时可以召唤盟友……女主人的朋友也许在森林里独自战斗，对吧？~
@13   = ~第四个是腰带。一条防护腰带。女主人希望她的朋友受到保护，对吧？~
@14   = ~第五个是戒指。你想送戒指，不是吗？但塞斯潘纳没有那种戒指。塞斯潘纳有能保护爱人免受坏法术侵害的戒指。很有用，对于一个在法师中名声不好的男人来说，不是吗？~
@15   = ~女主人想把哪个送给爱人呢？~
@16   = ~刚才说的选项是什么来着？~
@17   = ~我要那把只有正直之人才能挥舞的武士刀。~
@18   = ~我会在痛苦手套上绣上寇萨拉家族的纹章。~
@19   = ~我要那把能在战斗中召唤盟友的长弓。~
@20   = ~我要那条附有防护魔法的腰带。~
@21   = ~我要那枚能抵御邪恶魔法侵害的戒指。~
@22   = ~你知道吗――转念一想――算了。我不会给瓦里格礼物了。~
@23   = ~好，好！女主人需要一点时间，是吗？啊，女主人手脚真快！~
@24   = ~好，好！~
@25   = ~那么是时候把礼物送给爱人了！塞斯潘纳要去别处了……去打扫东西，嗯……~
@26   = ~好，好。那塞斯潘纳就把亮晶晶的东西拿走了。塞斯潘纳要去别处了……去打扫东西，嗯……~
@27   = ~怎么了，<CHARNAME>？我认不出你脸上的表情。你的笑容有点淘气。还是害羞？或者……发生什么事了？~
@28   = ~瓦里格，如果我要告诉你，我有样东西……一样我想送给你的东西，你会怎么说？~
@29   = ~是有点淘气。我准备这个好久了：我让塞斯潘纳特意为你找些东西，瓦里格，我等不及想看你喜不喜欢了！~
@30   = ~我……我不知道怎么开口……但我有份礼物给你。是塞斯潘纳按我的吩咐找到的。你想看看吗？~
@31   = ~那可不是笑容，游侠。那是强壮勇敢女性的战斗式咧嘴笑第三号！通常在我冲锋时出现在脸上！~
@32   = ~哦，九狱啊！整个惊喜都泡汤了！你就非得在这时候转过身来吗？~
@33   = ~（耸肩）没什么。~
@34   = ~没什么？你手里那个包裹是什么？~
@35   = ~我……我不知道怎么开口……但我有份礼物给你。是塞斯潘纳按我的吩咐找到的。你想看看吗？~
@36   = ~不，真的，没什么。我派塞斯潘纳去执行一个小任务，但我觉得这是个错误。给，塞斯潘纳，拿回去吧，我不需要你的“亮晶晶的东西”。~
@37   = ~除非那是一封你说你不爱我的信，否则我会说我想看。~
@38   = ~这是一把古老的武士刀，叫做“龙翼”。只有正直的人才能挥舞它。我认为你就是那样的人。~
@39   = ~这是一副狩猎手套。塞斯潘纳发现寇萨拉家族的纹章是银鹰，我就把它绣在了手套上。~
@40   = ~这是一把长弓。塞斯潘纳一开始叫它“亮晶晶的那个”，但我想“风之歌者”才是真名。它是件强大的武器，而且不止如此。一个独自穿越森林的人可以在需要时用它召唤盟友。我想这对你或许有用。~
@41   = ~这是一条腰带，在我无法保护你时，它会保护你。~
@42   = ~这是一枚戒指……不，不是那种戒指，傻瓜。虽然塞斯潘纳也喋喋不休地说过那种戒指，这个爱管闲事的小鬼。它能保护你免受蒙面法师会以及其他任何人的法术侵害。~
@43   = ~是*塞斯潘纳*为我找到的？什么……是什么？~
@44   = ~（微笑）你是要冲向我吗？~
@45   = ~呃，不，但我有礼物给你，我只是不确定怎么开口。是塞斯潘纳按我的吩咐找到的。你想看看吗？~
@46   = ~不，为什么？我宁愿给你点东西。我准备这个好久了。我让塞斯潘纳特意为你找些东西，瓦里格，我等不及想看你喜不喜欢了！~
@47   = ~这仍然是个惊喜，我的光。~
@48   = ~真的吗？那我要把它从包装里拿出来的时候，你能转过身去吗？~
@49   = ~啊，有什么区别！我准备这个好久了：我让塞斯潘纳特意为你找些东西，瓦里格，我等不及想看你喜不喜欢了！~
@50   = ~我喜欢看着你，即使你闷闷不乐的时候。~
@51   = ~<CHARNAME>，这把武士刀是独一无二的。它完美平衡，刀刃比我见过的任何东西都锋利。你是说只有正直的人才能挥舞它吗？~
@52   = ~我向你发誓，我绝不会辜负你对我的信任。~
@53   = ~我不知道该说什么。我并不以我的家族姓氏为荣，但你的礼物深深打动了我。~
@54   = ~瓦里格，我爱你的名字。它的每一个字母。那就是你。我希望……我希望你能更接受它。这对我意义重大。~
@55   = ~你的祖先可能有许多过错，但他们活过、相遇、繁衍并生下了你。对我来说，这足以赦免他们的罪过。也许有一天你也会像我这样看待它。这对我意义重大。~
@56   = ~我可以拆掉线，在上面绣点别的。~
@57   = ~“风之歌者”？谢谢你，<CHARNAME>。它太棒了！~
@58   = ~但别太担心我独自漫游。我希望永远有一个同伴在我身边：那就是你。~
@59   = ~谢谢你，我的光。我从这份礼物中认出了我自己的想法。我总是希望我能做更多来保护你。~
@60   = ~我没在看。那么，是什么？~
@61   = ~你还是一如既往地给了我思考的东西，<CHARNAME>。我相信，我明白你想用这份礼物说什么。那就是，如果我学会接受我的过去和我的家族，我就没有理由孤独终老。~
@62   = ~<CHARNAME>，谢谢你的礼物，我会考虑的。我保证。~
@63   = ~不，别那么做。我……我喜欢它。我相信，我明白你想用这份礼物说什么。~
@64   = ~那就是，如果我学会接受我的过去和我的家族，我就没有理由孤独终老。~
@65   = ~<CHARNAME>，我在想我们在索丹尼斯拉的时光。你在那里平静而梦幻，你的笑容如此温柔。在最近这些动荡的日子里，我很想念它。~
@66   = ~在索丹尼斯拉，我相信随着我灵魂的回归，我的困境结束了。但并没有，而且可能永远不会。我的灵魂被玷污了。但有时，就在一瞬间，我会梦见那里的情景……~
@67   = ~你怀念那里吗，游侠？真的吗？我以为你是那种喜欢生活在危险边缘，破门而入，屠龙，在燃烧的废墟中偷吻战友的人。~
@68   = ~平静而梦幻？我？瓦里格，如果有人梦幻，那就是你！~
@69   = ~我在那里才不梦幻！我现在也不梦幻！我只是……在做一些极其实际和脚踏实地的事！看见这朵雏菊了吗？我一片一片摘下它的花瓣，最后一片告诉我你爱我。~
@70   = ~我也梦想着索丹尼斯拉。每一天我都生活在恐惧中，害怕一支箭会找到你，魔法火焰会烧到你，一把剑会趁你不备落下，或者什么可怕的事会降临到你身上。在索丹尼斯拉，我与你漫步在森林中，忘记了我背上鞘中的剑。~
@71   = ~（苦笑）有我在身边，恐怕你无法长久忘记你的剑。~
@72   = ~索丹尼斯拉现在是一个遥远的梦了。但谁知道呢，也许有一天我们会找到另一个索丹尼斯拉，一个可以无惧相爱的地方。也就是说，如果你想的话。~
@73   = ~瓦里格，我试着猜你是否爱我。这很疯狂吗？或者也许不是？我不知道该怎么想，瓦里格。爱能存在于这痛苦和毁灭之中吗？这片土地在流血。我的职责是战斗，保护那些无法自我保护的凡人免受我手足的伤害！即使他们最终将不幸归咎于我！而我正在战斗中迷失自我！~
@74   = ~你怀念索丹尼斯拉的安全感？我以为你是那种喜欢生活在危险边缘，破门而入，屠龙，在燃烧的废墟中偷吻战友的人。~
@75   = ~我认罪。对我来说，这确实有某种吸引力，是的。但对我来说，重要的是我亲吻你这件事本身，无论我是站在龙息蒸腾的巨口旁偷吻，是在宏伟的大厅里祈求，还是在精灵森林的枝桠下将其作为突如其来的礼物收下。重要的是你会吻我。~
@76   = ~瓦里格，你说的……让我相信这朵雏菊比我还了解忧郁的游侠。我一片一片摘下它的花瓣，它说你爱上了我。~
@77   = ~你不是要告诉我你爱我之类的胡话吧？~
@78   = ~我喜欢这种感觉，但我想我可以少些龙口，多些森林和大厅。当我不得不扶着你才能让你吻我，以免你因重伤倒下时，我可感觉不到特别的浪漫。而且我讨厌在我被你治愈后醒来，听别人说你用某种特别的温柔注视着我！我好像总是错过！~
@79   = ~也许我是。<CHARNAME>，我爱你。现在你知道了，你可以叫醒我了……~
@80   = ~我亲爱的女人，我需要下地狱走一遭才能明白，否认对你的爱就是在实现我自认的诅咒――给我所爱的人带来悲伤。我现在更明智了。~
@81   = ~你……什么？~
@82   = ~（你感到深红染上了你的脸颊）瓦里格……我不想你醒来。~
@83   = ~我无法回应你的感情，无论你的话多么深刻地触动了我。如果有什么我能做的来让你好受些，我的朋友，你只需要告诉我。~
@84   = ~如果你想知道我的心，为什么不直接问我？（瓦里格温柔地用掌心托起你的脸颊，看着你的眼睛。）~
@85   = ~我爱你，我的星辰。我爱你胜过生命本身。~
@86   = ~哦……这太让人惊讶了，瓦里格！哎呀，我绝对不会猜到。这就是为什么我需要那朵雏菊。~
@87   = ~但它起作用了！现在我知道你爱我了，全都多亏了那朵雏菊。我会把它保存到我的余生；如果我们不停止对视，回去处理手头的任务，那余生就近在眼前了。顺便说一句，我也爱你，你知道吗？~
@88   = ~我也爱你，我的……我那衣衫褴褛、忧郁阴沉、脾气暴躁、强壮而沉默的朋友。~
@89   = ~我很抱歉，我的朋友。我不是有意戏弄你，但我认为早点谈开比晚点好。你看，我无法回应你的感情。但我确实爱你，像朋友一样，像一个妹妹爱哥哥那样，或者甚至更多。但我没有像一个女人应得的那样深爱你。如果有什么我能做的来让你好受些，请告诉我，我的朋友。~
@90   = ~（你闭上眼睛低语）瓦里格……我爱你。~
@91   = ~如果我吻你，无论我是站在龙息蒸腾的巨口旁，还是在宏伟大厅的穹顶下，抑或在充满神秘的精灵森林深处――你都是我唯一的念头。~
@92   = ~<CHARNAME>，我不能对你撒谎。如果你和我在一起，你将不会有安全的港湾。我是个被追捕的人，而且我被诅咒了。但是……~
@93   = ~（瓦里格温柔地用掌心托起你的脸颊，看着你的眼睛。）我爱你，我的星辰。我爱你胜过生命本身。我会保护你免受任何伤害，即使是必要时保护你免受我自己的伤害。~
@94   = ~那么我不想要安全的港湾。我爱你，我想和你在一起，瓦里格，无论发生什么。对于危险的生活，我可不差。~
@95   = ~你不需要保护我免受你自己的伤害。我爱你，瓦里格，我想我会爱你到生命的尽头；如果我们不停止对视，回去处理手头的任务，那尽头就近在眼前了。~
@96   = ~这片土地在你手足的刀剑下流血，<CHARNAME>。你和我，以及所有侍奉善良的人都有责任去阻止它。也许我作为你的同伴正在失职，也许我选择了最糟糕的时机来说这些，但是……我爱你。~
@97   = ~（瓦里格温柔地用掌心托起你的脸颊，看着你的眼睛。）我爱你胜过生命本身。~
@98   = ~我也爱你，瓦里格，我想我会爱你到生命的尽头；如果我们不停止对视，回去处理手头的任务，那尽头就近在眼前了。~
@99   = ~或许我应该感到内疚，因为在我的家族所造成的苦难中，我却如此快乐，但我所能感受到的只有爱。感觉如此温暖。我爱你亲爱的，我如此爱你！~
@100  = ~我很抱歉，我的朋友。我不是有意戏弄你，但我认为早点谈开比晚点好。你看，我无法回应你的感情。但我确实爱你，像朋友一样，像一个妹妹爱哥哥那样，或者甚至更多。但我没有像一个女人应得的那样深爱你。如果有什么我能做的来让你好受些，请告诉我，瓦里格。~
@101  = ~我本想告诉你我爱你。如果爱上你是作为你的同伴的失职――请原谅我。我不会再提这件事了。~
@102  = ~我亲爱的女人，我需要下地狱走一遭才能明白，否认对你的爱就是在实现我自认的诅咒――给我所爱的人带来悲伤。我现在更明智了。或者我是在自欺欺人？~
@103  = ~我自己犯的罪，我怎么能责怪你呢？当你说话时，我清楚地意识到――我深深地爱上了你。这很疯狂，令人抓狂，也……美妙极了！~
@104  = ~或许我应该感到内疚，因为在我的家族所造成的所有苦难中，我却如此快乐，但我所能感受到的只有爱。感觉如此温暖。我爱你亲爱的，我如此爱你！~
@105  = ~我无法回应你的感情，无论你的话多么深刻地触动了我。有什么我能做的来让你好受些吗？~
@106  = ~请不要。我不想再承受你充满欲望的目光了。~
@107  = ~我很抱歉，<CHARNAME>。恐怕，这就是我注定要过的生活――逃亡，手握利剑。我被追捕，我被诅咒。如果你和我在一起，你将找不到安全的港湾。但是……~
@108  = ~我爱你。也许我作为你的同伴正在失职，但是……（瓦里格温柔地用掌心托起你的脸颊，看着你的眼睛。）我爱你胜过生命本身。~
@109  = ~我无法回应你的感情，无论你的话多么深刻地触动了我。有什么我能做的来让你好受些吗？~
@110  = ~我不想再讨论这件事了。~
@111  = ~我不能爱你。我也不能爱任何人。我是巴尔的女儿，瓦里格，我只能恨。~
@112  = ~不，你没有什么必须做得不同的地方。我们可以分道扬镳，你可以爱任何你选择的人，但你仍然会照亮我的路。~
@113  = ~一个惊喜？我以为那晚我们共度时，我的感情已经相当明显了。那对你有意义吗？你……爱我吗？~
@114  = ~我真傻！是的，当然！我当然爱你！~
@115  = ~那是个错误，真的。我以为随着时间的推移你会自己明白。但既然你又把这个骷髅从柜子里拖了出来；我必须告诉你我从未爱过你。~
@116  = ~我们生活在一个不确定的时代，瓦里格。它促使我们匆忙生活，争抢新的体验，在任何可能的地方攫取一点温暖和安慰。你和我都可能明天就死。为什么我们不能仅仅享受发生在我们之间的事，而不过问太多问题呢？~
@117  = ~我爱你。我真的爱你。那天晚上我的每一个本能都告诉我你爱我，但我……我还是不确定。有时这对男人来说意义不大。~
@118  = ~现在你知道了。取决于你用那三个简单的字给我希望，还是结束我狂热的梦。你爱我吗，<CHARNAME>？~
@119  = ~或许我应该感到内疚，因为在我的家族所造成的所有苦难中，我却如此快乐，但我所能感受到的只有爱。感觉如此温暖。我爱你，瓦里格，我如此爱你！~
@120  = ~我无法回应你的感情，无论你的话多么深刻地触动了我。有什么我能做的来让你好受些吗？~
@121  = ~九狱在上！以蜜莉基的独角兽之名！我在说什么！我感觉自己像个十六岁的男孩，<CHARNAME>，我太高兴了。（瓦里格将你搂入怀中，旋转着你，直到你们都头晕目眩，笑得上气不接下气。）~
@122  = ~（瓦里格温柔地吻你，在你耳边低语）<CHARNAME>，在遇到你之前，我以为我懂爱。我错了，从来没有像这样……如此美妙。我的生命属于你。~
@123  = ~你说得对，我们必须出发了。但我想再说一次我爱你。~
@124  = ~你不也觉得所向披靡吗？敢于在仇恨中相爱的人必将胜出。~
@125  = ~我想，在别人对你关上门后还站在台阶上是有点傻。如果我今晚喝个烂醉，你会原谅我吗？~
@126  = ~如果你不爱我，那就这样吧。我是个成年男人，我能承受。我不想要你一半的心。我需要全部。请考虑一下，<CHARNAME>，如果你对我的感觉不像我对你的感觉――那就说出来，我们的关系就此了结。~
@127  = ~<CHARNAME>，我配不上你的信任。九狱啊。是的，我也做过我的那份愚蠢和疯狂的事。但我以我父亲的记忆向你发誓，我们之间说过的每一句话，交换的每一个眼神，我从你唇上夺走的每一个吻，对我来说都意味着一切。从你走进我的小屋那一刻起，我就知道你有些特别。~
@128  = ~所以那是一见钟情了？~
@129  = ~冷静点，游侠大师。我信任你。让昨日埋葬它的死者吧。我在乎的是今天，而今天你爱我。~
@130  = ~啊，管他呢。人生苦短，当事情美好顺利时，不必过分担忧。如果四十年后我仍在你的臂弯里，那你是对的；如果不是……嗯，发生的一切，在最好的世界里总是为了最好的结果。我们走吧我的朋友，别折磨自己了。~
@131  = ~花言巧语没用的，瓦里格。如果你有脑子保持安静，你本可以留我久一点的。现在我只觉得恶心，甚至不想看到你。退后，躲在阴影里，做什么都行……但别出现在我眼前和心里！~
@132  = ~我怀疑爱还有别的种类，<CHARNAME>。~
@133  = ~谢谢你，我的心，谢谢你的信任。~
@134  = ~前提是你能在我身边待四十年。你是我爱的最后一个女人，<CHARNAME>，我知道。~
@135  = ~那很容易安排。九狱啊，那晚你可没这么容易觉得恶心，但我想情况已经变了。~
@136  = ~你知道当我观察勇敢的女冒险家时，什么最让我着迷吗？~
@137  = ~不，而且我对你的看法没兴趣。~
@138  = ~我迫不及待想听听！~
@139  = ~哦！她们的优雅、美丽、魅力还有……~
@140  = ~嗯……那算了。~
@141  = ~我们打同样的仗，走同样的路，但她们的头发总是编得整整齐齐。她们在什么时候、怎么做到的，我完全不明白。~
@142  = ~听说过“理发”吗，瓦里格？~
@143  = ~（微笑）这是个伪装的求助请求吗？来，坐下，我来看看能对你那不听话的头发做点什么，游侠。~
@144  = ~真的吗？我从来没注意到在费伦冒险的男女贵族之间，在头发凌乱的种类和程度上有什么特别的区别。~
@145  = ~还有谦虚。~
@146  = ~真的，我只是想说我们打同样的仗，走同样的路，但她们的头发总是编得整整齐齐。她们在什么时候、怎么做到的，我完全不明白。~
@147  = ~是的，我对此非常渴望。~
@148  = ~我觉得你应该试试拉西曼风格。或者这是明斯克的风格？不管怎样，看起来既实用又吸引人。~
@149  = ~我可真羡慕那位理发师。现在看起来糟透了！~
@150  = ~没那么糟。我喜欢男人身上那种“刚从山洞里出来”的感觉。很……狂野。~
@151  = ~你要给我重新编头发？你以为我是谁，一个娇气的精灵？我就用根皮筋把它们全扎起来，不过谢谢你的好意，<CHARNAME>。~
@152  = ~（笑）不，你不是精灵，但即使是你这样伟大的森林漫游野兽，也能受益于整洁的头发。你知道的，能少花点时间把自己从各种植物和动物中解脱出来。~
@153  = ~那我就算娇气了？至少我看起来不像个……像个野蛮人稻草人！~
@154  = ~我说的是重新编头发，不是用花、叶、羽毛和浆果来装饰，游侠。~
@155  = ~哦，现在看起来*好多了*！你非得这么固执吗？~
@156  = ~我想是的。半神有错的时候吗？~
@157  = ~女性的半神――从不。~
@158  = ~（微笑）那有关系吗？如果你想，我可以试试处理你那头不听话的头发。~
@159  = ~瓦里格，让我告诉你一项奇妙的发明，叫做“理发”。~
@160  = ~再配上一个紫色大圈。简单而有品味。我会听从你的建议，<CHARNAME>。我只需要磨磨我的匕首，找个在打理过程中不会割掉我耳朵的人。（他眼中的闪光告诉你瓦里格在逗你）~
@161  = ~幸好我看不见它。~
@162  = ~确实很狂野。如果你不介意的话……嗯……挺好的。~
@163  = ~你说得对，<CHARNAME>。我听你的安排。~
@164  = ~（你把瓦里格浓密粗糙的头发编成一个大致有序的样子。）~
@165  = ~我们真是绝配！（叹气）对不起。你精致的美貌本该由一个看起来不像头顶筑了苍鹭窝的男人陪伴。~
@166  = ~（笑）我很高兴你这么看。让我帮你打理头发吧，瓦里格。~
@167  = ~我想我头上确实已经有一两片叶子和羽毛了，虽然不是作为装饰。你精致的美貌本该由一个看起来不像头顶筑了苍鹭窝的男人陪伴。~
@168  = ~（笑）我很高兴你这么看。让我帮你打理头发吧，瓦里格。~
@169  = ~是的，亲爱的。~
@170  = ~（笑）我听说过传闻有这种东西存在……而且我非常渴望。~
@171  = ~我听你的安排。~
@172  = ~现在是放下装备的时候了；收起武器；洗去旅途的尘土。你看起来很累，<CHARNAME>。至少让我帮你脱下靴子――我相信你的脚会舒服些。~
@173  = ~哦！瓦里格，你吓了我一跳。也许你有时候应该试着别那么悄无声息。我……我在回忆一些事。~
@174  = ~我不累！事实上我还能走好几里格，还能再战斗几个小时。是同伴们的虚弱阻止了我！~
@175  = ~好的，瓦里格，谢谢。~
@176  = ~我想独自度过这个夜晚，游侠。~
@177  = ~那么你是不想被打扰吗？~
@178  = ~不，不，别走开。只是一首诗。我想背给你听，如果你想听的话。~
@179  = ~我非常乐意被打扰，最好是你的一阵亲吻。~
@180  = ~不，你没有打断我的思绪，因为我想的就是你。我梦到你手的温暖和你亲吻的方式。这回忆让我心如小鹿乱撞，我的嘴唇在颤抖。~
@181  = ~是的，我想独自思考。~
@182  = ~我忘了你的脚不知疲倦。而且这么小！我的手掌比你的脚还大。在军队里，军官们用他们女士的鞋子喝酒，但如果我用你的，恐怕我得让你整晚光着脚待在我身边，才能喝个够。我倒不介意。~
@183  = ~嗯……真放松。也许休息一下毕竟不是个坏主意？嗯……瓦里格，你现在是在用手掌丈量我的膝盖吗？~
@184  = ~所以我现在赤着脚，披散着头发站在你面前。你会怎么做，游侠？~
@185  = ~请别摸我的膝盖了。这让我很不自在。你太……肢体接触了。~
@186  = ~你的脚真小。我的手掌比它大。在军队里，军官们用他们女士的鞋子喝酒，但如果我用你的，恐怕我得让你整晚光着脚待在我身边，才能喝个够。我倒不介意。~
@187  = ~那晚安吧。试着休息一下。~
@188  = ~好的，当然。但你不先吃点东西吗？~
@189  = ~你总是对我这么好，瓦里格。别担心，我的爱人。在这里和我坐一会儿……听着：

我厌倦了流浪
和成为你路上的陌生人。
别怒视，别皱眉生气
我被爱着，我将属于你
不是女神，不是“小姐”
不是由僧侣抚养大的孩子
是我――穿着这身风尘仆仆的衣服
和穿惯了的靴子――
我的拥抱依旧能点燃火焰
恐惧依旧充斥双眼……~
@190  = ~哦，既然你提到了，我快饿死了！我想我该回篝火边了。~
@191  = ~哦，既然你提到了，我想吃点东西。我想我该回公共房间了。~
@192  = ~哦，既然你提到了，我想吃点东西。我想我该去翻翻行李了。~
@193  = ~啊，我不知道。你这样抚摸我的膝盖时，我无法想别的事。你……你现在是在用手掌丈量我的膝盖吗？~
@194  = ~我很乐意效劳，<CHARNAME>。这是给你甜唇的吻，这个是给你好奇的鼻子，这些是给你每一侧娇嫩的脸颊……还有你优雅的脖颈……给你的小手掌……我想吻你的膝盖，我的光，但那样我就得脱掉你的衣服了。~
@195  = ~那真是太好了，瓦里格。我一定会回报的。~
@196  = ~哦，瓦里格，我不确定这值不值得。~
@197  = ~（调皮地笑着，把瓦里格拉近）游侠，人们说男人爱的方式和他们战斗的方式一样。我想看看这是不是真的；见识过你的战斗后，我的期望相当高。~
@198  = ~亲爱的……当然，你可以！我梦想着终于能自由地享受我们的爱的时刻！~
@199  = ~你双唇留在我唇上的记忆是我最甜蜜的记忆，<CHARNAME>。也许我们现在可以重温一下？这是给你甜唇的吻，这个是给你好奇的鼻子，这些是给你每一侧娇嫩的脸颊……还有你优雅的脖颈……给你的小手掌……我想吻你的膝盖，我的光，但那样我就得脱掉你的衣服了。~
@200  = ~不，我没有丈量它。（轻声地）我想吻你的膝盖，我的光，但那样我就得脱掉你的衣服了。~
@201  = ~赤脚的女人有一种特殊的美。而你看起来像是刚从云端走下来。（轻声地）我想吻你的膝盖，我的光，但那样我就得脱掉你的衣服了。~
@202  = ~我只希望有片刻的亲密，<CHARNAME>。~
@203  = ~我知道，但我现在宁愿独处。~
@204  = ~你吓了我一跳，仅此而已。吻我，瓦里格，我不会躲开。~
@205  = ~我的光，我梦想着你成为我的爱人；但如果你觉得这不合适，请原谅我。你还如此年轻纯洁……~
@206  = ~我早该猜到你和男人没有过亲密关系。~
@207  = ~你说得对。即使在我的想象中，我也从未……（脸红）想过超越亲吻的事，瓦里格。而且我确实对……对其余的部分感到……不舒服。这不会……不会改变你对我的感觉吧？~
@208  = ~我在感情方面没有经验，瓦里格，但我的心现在告诉我，你是唯一我想要的。我将把自己托付给你的荣誉和你的爱。~
@209  = ~我以前爱过一个男人，但那已经不重要了。我爱你，瓦里格。我准备好接受你的爱，并给你我的爱。~
@210  = ~我是不是处女并不重要，瓦里格。我明白我并不爱你。仅此而已。~
@211  = ~一个男人把我的灵魂从身体里撕出来据为己有。另一个男人的邪恶灵魂，一个死去的神，利用了我剩下的部分。而你却说我纯洁，问我是否纯洁无瑕？~
@212  = ~我以前和男人有过亲密关系，瓦里格。关于他的记忆仍伴随着我。我爱你，我不想你和我过去这个幽灵分享我。~
@213  = ~在我能力范围内，我是你的。我需要保持理性，做出可能将你排除在我生活之外的选择。我对你很残忍，我的朋友，但如果我允许建立一种你我都无法打破的纽带，我会更加残忍。~
@214  = ~你的拥抱确实在我心中点燃火焰，是的。而且……（瓦里格俯身靠近你）……你无法想象每次吻你时吞噬我的火焰有多么炽烈。让我吻你甜蜜的嘴唇。这个是给你好奇的鼻子，这些是给你每一侧娇嫩的脸颊……还有你优雅的脖颈……给你的小手掌。~
@215  = ~我想吻你的膝盖，我的光，但那样我就得脱掉你的衣服了。~
@216  = ~别走，爱人。我想你可能饿了。给，有些薄饼、奶酪、橄榄、干肉……还有些酒，如果你想喝的话。~
@217  = ~（瓦里格微笑着看你吃，时不时喂你一口食物分享）真是盛宴！谢谢你亲爱的，你考虑真周到。你知道什么配红酒好吗？一个吻。一个漫长、深沉、热情的……~
@218  = ~（你们静静地吃着，不时给瓦里格一个感激的眼神）我们在这里――只有你和我――独处并分享一餐。不，瓦里格，我真的吃不下另一口了。请你自己吃点吧。你看起来总是这么瘦。~
@219  = ~我更想吃顿热饭……一个人。对不起，我的爱人，只是今晚我感觉想远离一切，包括你。晚安，瓦里格。~
@220  = ~哦，这太糟糕了！这简直是在说：“请和我过夜吧”！~
@221  = ~那就靠近些，我的光。让我们暂时忘记世间的战斗和残酷的神o。~
@222  = ~怎么了？我说错什么了吗？~
@223  = ~不，你没有，瓦里格。我只是……我太累了。你能抱抱我，聊点无关紧要的事吗？~
@224  = ~别管我！~
@225  = ~（紧张地笑）我真矛盾。爱是一场游戏，你知道的。你是个赌徒吗，瓦里格？~
@226  = ~那我努力不让你失望。靠近些；让我抱着你。~
@227  = ~那就靠近些，<CHARNAME>。我们可以聊聊……嗯……晚点。很晚以后。~
@228  = ~<CHARNAME>，我爱你，这不会改变。但我希望知道，你是像女人一样全心全意地爱我，还是你只是个玩着亲吻、嬉笑和甜言蜜语游戏的孩子？~
@229  = ~我自己也不知道，瓦里格。~
@230  = ~哦，但爱是一场没有规则的游戏，有时人们可以在其中赢得幸福。你是个赌徒吗，亲爱的？~
@231  = ~我不是告诉过你吗？你有在听我说话吗？！~
@232  = ~我全心全意地爱你。等我们结婚后――~
@233  = ~那就靠近些，我的光。这会伤害你，但是――~
@234  = ~但那会是甜蜜的伤害。~
@235  = ~（用你的嘴封住他的嘴）别再说了，瓦里格。~
@236  = ~嗯，幸好你不是个男孩。两个处女互相教导诱惑、欲望和爱的艺术是件危险的事。~
@237  = ~那我只好问问维康妮亚怎么才能回报你了。以后吧。现在我要你夺走我的童贞。~
@238  = ~哦拜托。如果你这么担心，之后你可以全部治愈好。~
@239  = ~去找另一个傻瓜玩吧！我受够了。~
@240  = ~（瓦里格脸色发白，手伸向刀柄）艾瑞尼卡斯在九狱燃烧！如果他有千条命，我会为他对你所做的一切而全部取走。至于你所谓的父亲――我和他还有账要算，无论他是神、是凡人、是死是活！~
@241  = ~但你，我的爱人，你是我所认识的最纯洁的生灵。他们的污秽没有改变你。天鹅从池塘的深水中升起，比之前更白；金子经过熔炉变得更纯净。我的光，求你了，我不能看到你这样。我以前没能保护你，我知道。如果你能，请原谅我。~
@242  = ~你从未辜负过我，瓦里格。我珍视你的忠诚。如果有什么能帮助我摆脱噩梦，那就是你的爱。求你了，吻我，我的灵魂，吻我晚安。~
@243  = ~当你陪我走进九狱的那一刻，我就原谅了你。你当时的神情……我知道你会为我做任何事――任何事。~
@244  = ~哦，瓦里格……请坐到我身边，然后……我不知道……让我们聊点无关紧要的事……求你了……~
@245  = ~走开！求你，走开！~
@246  = ~你曾被别人迷惑过？但那又如何？我在你眼中看到的柔情是为我，不是吗？~
@247  = ~是的，是为你。你会吻我吗？~
@248  = ~不，瓦里格，恐怕那不是……你所寻求的。对不起。请离开。~
@249  = ~（瓦里格吹着口哨走开了。）~
@250  = ~我听到了你说的话，我现在相信了。晚安，我的朋友。（瓦里格转身要走）~
@251  = ~等等……给我一个晚安吻怎么样？~
@252  = ~（紧张地傻笑）你非得总是这么严肃吗？毕竟我们每天都在处理生死攸关的事！我太累了。你能不能就……抱抱我，然后……聊点无关紧要的事？~
@253  = ~（什么也不做）~
@254  = ~我不饿……或者说我饿，但是另一种方式的饿――我的心……我……坐在这里，在你脚边，无法驱散我的欲望。（瓦里格抚摸着你的膝盖）你的脚真小……我的手掌比它们大。在军队里，军官们用他们女士的鞋子喝酒，但如果我用你的，恐怕我得让你整晚光着脚待在我身边，才能喝个够。我倒不介意。~
@255  = ~啊，瓦里格，我能想象在你的陪伴下做比单脚跳愉快得多的事。~
@256  = ~现在你不仅在丈量我的脚，还丈量我的膝盖？我肯定它们比你的手掌小。~
@257  = ~而这就是你不想要我做的事？好吧。~
@258  = ~当然。（瓦里格把你搂入怀中）嗯，我八年前见过一只白鹿。那天我在打猎，但没找到什么值得注意的猎物。我穿过一片草地时，它从森林里走了出来。~
@259  = ~瓦里格，我有个小修正：“什么也别说”。拥抱感觉很好，真的很好。晚安。~
@260  = ~你是最高尚、最善良的男人。我知道我可以把自己托付给你的荣誉和你的爱。我想要的不只是床边故事和纯洁的拥抱。请留下。~
@261  = ~真的吗？哇！~
@262  = ~是的。我把一切都押在一张牌上，还不知道是赢是输。现在轮到你了，<CHARNAME>。（瓦里格转身要走）~
@263  = ~那我除了等你下定决心，别无他法。~
@264  = ~（瓦里格把脸埋进手掌，沉默了片刻。最后他站起来离开，干巴巴地说）如你所愿，<CHARNAME>。~
@265  = ~我会尽力让它变得甜蜜，<CHARNAME>。我已经有一段时间没有女人了，所以我……（咳嗽）<CHARNAME>，我向你保证，如果第一次我不能让我的身体和你的身体一起歌唱，我会继续尝试。我希望你对我的渴望能与我匹配。~
@266  = ~（瓦里格低声道歉，当他夺取你的童贞时，他炽热的呼吸在你耳边。他低声说着热情的誓言，随后亲吻你的腹部和大腿。第二天，他的眼睛明亮却带着黑眼圈，嘴唇炽热而干燥。仿佛他为自己急切而渴望的爱感到内疚，却又无法自制。）~
@267  = ~（瓦里格很高兴地服从了你急切的嘴。他低声道歉，当他夺取你的童贞时，他炽热的呼吸在你耳边。他低声说着热情的誓言，随后亲吻你的腹部和大腿。第二天，他的眼睛明亮却带着黑眼圈，嘴唇炽热而干燥。仿佛他为自己急切而渴望的爱感到内疚，却又无法自制。）~
@268  = ~我已经有一段时间没有女人了，所以我……（咳嗽）<CHARNAME>，我向你保证，如果第一次我不能让我的身体和你的身体一起歌唱，我会继续尝试。我希望你对我的渴望能与我匹配。~
@269  = ~这种伤害通常可以通过不久后再次做爱来治愈。我绝不会拒绝这经过验证的可靠疗法。我已经有一段时间没有女人了，所以我……（咳嗽）<CHARNAME>，我向你保证，如果第一次我不能让我的身体和你的身体一起歌唱，我会继续尝试。我希望你对我的渴望能与我匹配。~
@270  = ~好的。（瓦里格温柔地吻你）晚安。~
@271  = ~瓦里格……我亲爱的瓦里格。我以为一个晚安吻就是我所要的全部，但并非如此。我决定我可以把自己托付给你的荣誉和你的爱。请留下。~
@272  = ~嗯……那晚安吧。~
@273  = ~我会的，我的爱人。~
@274  = ~那就吻我，好好地吻我，游侠。像恋人那样吻我。~
@275  = ~瓦里格……对不起，我的爱人，只是今晚我感觉想远离一切，包括你。晚安，瓦里格。~
@276  = ~（微笑）比如？~
@277  = ~捉迷藏？狩猎采集？双持武器？嗯……我想不出别的了。游侠还有什么擅长的？~
@278  = ~和你激情做爱是我想到的第一件事。~
@279  = ~如果我用手这样环住你的脖子――然后这样深深地吻你――这能给你提示吗？~
@280  = ~嗯……当我没说。~
@281  = ~我的爱人，没有什么比你更让我渴望的了。~
@282  = ~是的。它径直向我扑来……而我所能做的只是向它扔了些樱桃。它跑掉了，我以为事情就此结束。想象一下，两年后我穿过同一片草地时，看到一只白鹿向我走来。我立刻认出它是我的老相识，因为它的鹿角间长出了一棵覆盖着果实的小樱桃树。~
@283  = ~瓦里格，我以前听过这个故事！~
@284  = ~哦……现在我真的很困了。晚安，我亲爱的猎鹿人。~
@285  = ~你说的我一个字也不信！~
@286  = ~（你触摸瓦里格的脸颊）我在想，瓦里格，你不会想要孩子，这真让人难过。你绝对有讲故事哄人入睡的天赋。~
@287  = ~让我看看我猜对了你的愿望没有，<CHARNAME>。这是给你甜唇的吻，这个是给你好奇的鼻子，这些是给你每一侧娇嫩的脸颊……还有你优雅的脖颈……给你的小手掌……我想吻你的膝盖，我的光，但那样我就得脱掉你的衣服了。~
@288  = ~啊，你知道这个故事？你想要个睡前故事，<CHARNAME>。我的大部分故事会给比你更坚强、更冷酷的人带来噩梦。我父亲有一次给我讲过这个传说，他一定是从书上看来的。他连两步外的百英尺高墙都打不中，更别说奔跑的鹿了。~
@289  = ~我可怜的父亲！好吧，晚安，我亲爱的爱人，睡个好觉。~
@290  = ~瓦里格，等等！我以为我要的只是个睡前故事，但并非如此。我……（你舔了舔嘴唇）我现在想要的比那更多。请留下。~
@291  = ~（笑）我原以为你不会信。我自己曾经也更难相信。我父亲很久以前给我讲过这个故事。即使还是个孩子，我也知道他连两步外的百英尺高墙都打不中，更别说奔跑的鹿了。我可怜的父亲！好吧，晚安，我亲爱的爱人，睡个好觉。~
@292  = ~你知道吗，其实是我父亲有一次给我讲的这个故事。而我却在对我爱的女人复述，而不是对我自己的孩子。（吻你的手指）某种意义上这很可悲，但至少你在这里聆听，并且没有因为与我的亲近而受到伤害。~
@293  = ~好吧，晚安，我亲爱的爱人，睡个好觉。~
@294  = ~你的亲近不会伤害我，亲爱的。恰恰相反，它非常令人愉悦。而且我现在就想和你非常、*非常*亲近。~
@295  = ~游侠通常被认为是森林居民，擅长在荒野中为旅人引路，但现在我只想着找到一个让我的嘴唇触碰你的方法。~
@296  = ~啊，听起来挺有趣的。让我们看看，寇萨拉游侠，你是否能完成这个任务。~
@297  = ~嗯……捉迷藏怎么样？你去躲起来……然后……也许就走吧。~
@298  = ~真的吗？我刚梦见你手的温暖和你亲吻的方式。这回忆让我心如小鹿乱撞，我的嘴唇在颤抖。~
@299  = ~黎明将至，偷走我的幸福。~
@300  = ~再一个吻，<CHARNAME>，趁夜还在。再一个吻，以便铭记你。~
@301  = ~要是我能减慢时间的流逝，要是我能把你抱在怀里再久一点！~
@302  = ~我们不能让激情主宰日常生活。这是你的吻，但五分钟后，我希望你穿戴整齐，盔甲闪亮，准备好迎接今天等待我们的任何战斗。~
@303  = ~我们无法改变时间的流逝，但我不急着离开。我倒是很想留在原地。~
@304  = ~还会有一个夜晚的，瓦里格。我很期待。~
@305  = ~不，瓦里格，别再吻了。那是个可怕的错误，我现在很后悔。覆水难收，但我不爱你，游侠。~
@306  = ~九狱啊！你的爱在晨光中融化了吗，巴尔的女儿？不！什么都别说。去和别人玩你的游戏吧。~
@307  = ~我准备好了，亲爱的<CHARNAME>。~
@308  = ~我也有同感，亲爱的<CHARNAME>。~
@309  = ~我无法停止思考雅加-苏拉的养母，<CHARNAME>。（瓦里格皱眉）她死得很悲惨，被她抚养的孩子抛弃了。~
@310  = ~瓦里格，很多人孤独地死去，被所有人遗忘。当然，这很可悲……~
@311  = ~你这些牢骚有什么深意，还是只是你通常阴郁情绪的表现？~
@312  = ~妮阿莉没有死。我们杀了她，瓦里格。看到区别了吗？~
@313  = ~（耸肩）妮阿莉把雅加-苏拉当成怪物抚养。她教他如何移除自己的心脏。她期待什么？他会用一生来照顾她？~
@314  = ~呸，让我所有的手下败将都去九狱燃烧吧――连带着你的沉思一起。~
@315  = ~可悲？这让我心寒，<CHARNAME>。我记得你告诉过我关于你哥哥沙洛佛克的事。你说有个女人，爱他到最后一刻；一个他抛弃了她，任其自生自灭的女人。~
@316  = ~你着凉了，游侠？我得跟你说多少次，在你的盔甲下面多穿一件毛衣？~
@317  = ~我们对沙洛佛克和多茂子之间发生的事知道不到十分之一，瓦里格。我们怎能妄加评判？~
@318  = ~他当时疯了，珍视权力高于一切。在牺牲之战中，爱没有容身之地。但你为什么突然对沙洛佛克这么感兴趣？~
@319  = ~我开始理解沙洛佛克了，瓦里格。他把他的爱人献给了牺牲之战。如此盲目的忠于自我利益是值得赞扬的。~
@320  = ~沙洛佛克不是我哥哥，瓦里格。我们甚至不再共享那种模糊的关系――巴尔的精神。~
@321  = ~雅加-苏拉抛弃了他的母亲，我们不知道世界上是否有人关心过伊赛或格罗姆尼尔。我明白了。你在想，我的血脉最终会让我把我的事业置于我的心之上。~
@322  = ~可悲？这让我心寒，<CHARNAME>。（压低声音，只有你能听到）以你的哥哥沙洛佛克为例。你说有个女人，爱他到最后一刻；一个他抛弃了她，任其自生自灭的女人。~
@323  = ~沙洛佛克是个阴暗的人，瓦里格。我不太了解他的动机。无论多茂子对他来说是什么，她的爱可能不足以平息他对权力的渴望。还是有别的原因？我不知道。~
@324  = ~我哥哥变了，瓦里格。无论他过去发生了什么，他不再为此负责，污秽也已离他而去。他会因此变得更好还是更糟，只有时间能证明。~
@325  = ~阴暗的事件滋生阴暗的情绪，<CHARNAME>。你族人的行事方式令人心寒。不仅雅加-苏拉背弃了爱他之人的忠诚――你的另一个哥哥沙洛佛克也做了同样的事。有个女人爱他到最后一刻，一个他抛弃了的女人，不是吗？~
@326  = ~阴暗的事件滋生阴暗的情绪，<CHARNAME>。你族人的行事方式令人心寒。（他压低声音，只有你能听到）不仅雅加-苏拉背弃了爱他之人的忠诚――你的另一个哥哥沙洛佛克也做了同样的事。有个女人，爱他到最后一刻，一个他抛弃了的女人，不是吗？~
@327  = ~谢谢你让我明白了区别。我能从你的声音里清楚地听出来。告诉我，你是否正变得像你其他族人一样冷酷无情？你想不惜任何代价赢得你的战斗吗？为此牺牲任何人？像雅加-苏拉，或者沙洛佛克那样？~
@328  = ~我讨厌别人谈论我，好像我不在场似的。寇萨拉，你再敢说一个字，我就把你的头拧下来。~
@329  = ~九狱啊，这突然发作是怎么回事，瓦里格？~
@330  = ~你什么都不知道，游侠――关于雅加-苏拉，沙洛佛克，或者我自己。~
@331  = ~我来处理，沙洛佛克。瓦里格，我想我们需要私下谈谈。~
@332  = ~沙洛佛克说得对，瓦里格――你变得很烦人。再说一个字――我发誓，我很乐意帮他让你闭嘴。~
@333  = ~我明白你为什么焦躁不安。你认为我的血统会让我把事业置于爱我的人之上吗？~
@334  = ~雅加-苏拉背弃了他母亲的忠诚。你的哥哥沙洛佛克也是。你说有个女人，爱他到最后一刻；一个他赶走了身边的女人。这是个令人心寒的想法。~
@335  = ~雅加-苏拉背弃了他母亲的忠诚。（压低声音，只有你能听到）你的哥哥沙洛佛克也是。你说有个女人，爱他到最后一刻；一个他赶走了身边的女人。这是个令人心寒的想法。~
@336  = ~幸好我们经常去那里。你想谴责的是我的沉思吗？还是我？~
@337  = ~不，你可以活着。只要发个誓保持沉默什么的就行。~
@338  = ~原谅我，我不知道我是怎么了。你刚才为什么谈论雅加-苏拉的母亲？~
@339  = ~是你。我恨你，瓦里格。我恨你一碰我，我的头脑就一片空白。我恨为了你，我开始考虑什么是“正确”的事该做！我不希望你在我身边妨碍*我*的意愿。离开我！~
@340  = ~哦，亲爱的。<CHARNAME>，我轻松适应这里的气候。我感到冷是因为……你甚至没在听我说话吗？~
@341  = ~当然！你习惯了安姆温和的天气。在这里你很容易生病。这件斗篷太薄了，虽然那双靴子可能是魔法物品，但一双厚羊毛袜会让它们成为更*暖和*的魔法靴子。来，把它们都脱了。哦！我在说什么？（用手捂住嘴，咯咯笑）~
@342  = ~我知道你在说什么，瓦里格。你的意思一定是我的血统会迫使我将事业置于爱我的人之上。~
@343  = ~我不想听你说话，瓦里格。我受够了。我恨为了你，我开始考虑什么是“正确”的事该做！我不希望你在我身边妨碍*我*的意愿。离开我！~
@344  = ~我并不打算评判沙洛佛克或雅加-苏拉，<CHARNAME>，但我从他们的行为中看到了不祥之兆――对我们的爱不祥的预兆。~
@345  = ~那太蠢了！我是我自己的主人。我的手足和我不是彼此的映射；我们不走同样的路。我不会为了任何事业，无论好坏，而抛弃我爱的人。~
@346  = ~你还记得蒙面法师会绑架爱蒙时我做了什么吗？你还记得每次有人向我求助时我做了什么吗？~
@347  = ~瓦里格，你需要明白，我要完成一个预言。命运的拉力很强。有时我无法控制发生的事。我爱你，我不想把你的生活撕成两半。我的灵魂，我们没有对彼此承诺什么。如果你害怕……你……你是自由的。你可以走……或者你可以留下……做我亲爱的朋友……像以前一样。~
@348  = ~你听说过这句话吗：“麻烦还没找你，别自找麻烦”？你刚刚就这么做了。当你说话时，我意识到你对我的影响有多大，你已经成为多大的负担。我在心中给了你很高的位置，允许你妨碍我的意愿，怂恿我去做“正确的事”。为了什么？为了夜里的一个吻？不行了，瓦里格。我希望摆脱你！~
@349  = ~我从你手足的行为中看到了对我们爱情的不祥之兆，<CHARNAME>。~
@350  = ~你说得对；别人的灵魂是个谜。但你了解*你*的灵魂吗？你会步你手足的后尘吗？我从他们的行为中看到了不祥之兆――对我们的爱不祥的预兆。~
@351  = ~这对你来说是美德吗？我没意识到。你在实现目标时会像你的手足一样冷酷无情。这对我们的爱情是不祥之兆。~
@352  = ~根据你告诉我的关于你哥哥的事来看，他已经变得更好了。污秽消失后，沙洛佛克现在能控制自己了。~
@353  = ~我不喜欢沙洛佛克。不过，如果我们兵戎相见，我现在会认为他是一个值得尊敬的敌人，而不是一只需要被处决的染病野兽。~
@354  = ~我能看到他变成一个正直而坚强的人了，而不是一只需要被处决的染病野兽。~
@355  = ~但你呢？比我更智慧的人感觉到巴尔的本质在你身上很强。你会步你手足的后尘吗？我从他们的行为中看到了不祥之兆――对我们的爱不祥的预兆。~
@356  = ~相信我，瓦里格――我就是我。我现在感觉比巴尔更强大。我不会为了任何事业，无论好坏，而抛弃我爱的人。~
@357  = ~沙洛佛克与你血脉的父亲的遗产联系断了，但他现在拥有你灵魂的一部分。我认为这种联系比血缘亲属更强，尽管巴尔之子之间的关系令人困惑。但我并非试图梳理你的家族史，<CHARNAME>。我也不是在因为你出身而责备你。我爱的是你这个人，但我在你手足的行为中看到了不祥之兆。~
@358  = ~是的，我就是这么想的。请叫我傻瓜，告诉我不是这样的！~
@359  = ~你说得对！我以为我了解你，但我错了。~
@360  = ~是的，走开是个好主意。对不起我这么直言不讳，但你族人的行事方式令人心寒。不仅雅加-苏拉背弃了爱他之人的忠诚。你的另一个哥哥沙洛佛克也做了同样的事。有个女人，爱他到最后一刻，一个他抛弃了的女人，不是吗？~
@361  = ~别费心了――已经结束了。~
@362  = ~（耸耸肩，默默地走开）~
@363  = ~那你就下地狱去吧！毕竟那是你的归宿。~
@364  = ~你确定你是巴尔的女儿吗，<CHARNAME>？~
@365  = ~嗯，葛立安这么说，然后沙洛佛克，然后艾瑞尼卡斯，然后炽天神侍……然后梅丽珊……几乎所有人都说我是。所以我想我是。你认为我不是吗？~
@366  = ~在这个世界上，没有什么是可以确定的，瓦里格。~
@367  = ~谁是巴尔？~
@368  = ~你这种情绪下，我没法和你交谈。~
@369  = ~我亲爱的<CHARNAME>，这*确实*很愚蠢。我知道你和你的手足有多么不同，但一颗被点燃的活生生的心即使是我这样的人也会心烦意乱。我以为我已经见识过所有野心勃勃的疯子的把戏了。我错了。~
@370  = ~你总是信守承诺。我看到了，但我仍然怀疑你。原谅我，我的星辰。但一颗被点燃的活生生的心即使是我这样的人也会心烦意乱。我以为我已经见识过所有野心勃勃的疯子的把戏了，但我错了。~
@371  = ~我算什么，能阻挡智者阿蓝多的话？我们继续前进吧，<CHARNAME>，否则你可能会错过你的命运。~
@372  = ~（平静地）那你就自由吧。我会在死亡的化装舞会上与危险共舞。~
@373  = ~我早就明白你比巴尔更强大，我的爱人。这以前让我害怕，但现在我欢迎它。原谅我质疑你，但一颗被点燃的活生生的心即使是我这样的人也会心烦意乱。我以为我已经见识过所有野心勃勃的疯子的把戏了。我错了。~
@374  = ~我仍能看到萨拉都什的火焰在你眼中闪烁。战败不是你的错。每个人最终都会被击败，无论他或她多么伟大。~
@375  = ~天空血红，灰烬洒落在我们身上。一切都消失了：我想帮助的人们，他们的房屋，他们的一切！我为他们悲伤，瓦里格，不是为我的失败。~
@376  = ~我想我需要一个新的爱好。拯救世界显然毫无希望。~
@377  = ~我以前也输过战斗，瓦里格。事实上我输掉了我生命中最重要的两场战斗：葛立安被杀时和爱蒙被绑架时。~
@378  = ~我不该感到惊讶。阿蓝多预见了萨拉都什：

“军队行进，城市燃烧
河流翻腾着被玷污的鲜血
那些生来并非无辜之人的尸体
助长着沸腾仇恨的烈焰……”

他们不断地告诉我，我的血被玷污了，我生来并非无辜。何时会有一条河流因我的血而变红，一群人会唾弃我的尸体？（歇斯底里地笑）~
@379  = ~（叹气）我没有输掉战斗：看，我的敌人就在我脚下死了。是萨拉都什输了。看它燃烧得多明亮，瓦里格！看失败者的命运！~
@380  = ~那就哭吧。为平民百姓洒下你的眼泪，而不是他们的血。~
@381  = ~血债已偿，瓦里格。我现在可以流泪了。~
@382  = ~伊尔玛特看到我这样一个可怜的业余爱好者，一定笑坏了。（失控地抽泣）~
@383  = ~我一直以为我有能力改变世界，但我没想到我会通过到处制造泪海来实现它……到处都是……~
@384  = ~我输了一场战斗，不是战争！和平恢复后，有的是时间悲伤和舔舐伤口。现在我要战斗，瓦里格。没有人能同时做两件事。前进，同志们，前进！~
@385  = ~拯救世界――当然。但始终尽你所能履行职责，不顾成功的渺茫机会，不期待回报，这给了你希望、继续前进的力量和承受失败的能力。~
@386  = ~我受够了拯救，无论大小。我不在乎了。我就是不在乎了！（抽泣）~
@387  = ~那我将继续战斗，瓦里格。前进，同志们，前进！~
@388  = ~呸！那些只是空话。我不再相信漂亮话了。但我不会简单地躺下等死。我打赌我最终还是会赢的。~
@389  = ~是的，你懂得失去。但我能看出这场可怕的灾难对你影响有多深。来，你需要离开这个噩梦，而九狱不是合适的地方。你要休息；我不接受任何反驳。~
@390  = ~预言总用华丽而模糊的语言说话。这听起来像是许多末日描述之一，而不是你未来的预言。但是……但你不太对劲！~
@391  = ~我很高兴它燃烧得如此明亮。我现在看清了你真实的面目，被这座你誓言拯救的燃烧之城的火焰照亮。我曾爱过你的一切，如今都已不复存在。~
@392  = ~这只是被五裔之战摧毁的一座城市。恐怕你的手足欠下的血债远不止这些。~
@393  = ~住口！我不想听！住口！~
@394  = ~那我将战斗，瓦里格。和平恢复后，有的是时间悲伤和舔舐伤口。没有人能同时做两件事。前进，同志们，前进！~
@395  = ~我不知道我是怎么了。我为什么要在乎？这只是另一座城市，另一群叫嚷的平民，另一堆尸体。我以前见过，而且很可能，我还会再见。我们离开这里吧。~
@396  = ~嘘……来这里，我的光。嘿，你们所有人，没什么好看的！~
@397  = ~来，你需要离开这个噩梦，而九狱不是合适的地方。你要休息；我不接受任何反驳。~
@398  = ~你总是试图用玩笑掩盖你的痛苦。在我面前你不必假装。~
@399  = ~我很高兴你没有被打败。~
@400  = ~我自己也不擅长华丽的演说，但有些词值得为之牺牲；荣誉、爱、友谊。但你不再听了。九狱啊！我变成了一个自言自语的白痴！~
@401  = ~（瓦里格将你抱在怀里）睡吧。我希望我能做更多来让你安心。~
@402  = ~瓦里格，我很感激你为我做的一切。你让我坚强，我的心。我能面对这个危险。~
@403  = ~暂时远离火焰、鲜血和死亡是个好主意，亲爱的。~
@404  = ~事实上，我刚想到另一个办法。我静不下来，瓦里格，我需要……安抚。需要……安慰。（你将手放在瓦里格的大腿上，轻轻抚摸）~
@405  = ~夜晚很长，但我们或许能活着看到新的黎明。现在休息吧，我的<CHARNAME>。前面还有很多考验。~
@406  = ~你的行为像个战后热血沸腾、渴望掠夺的士兵。这条路通向空虚，我不会让你走那条路。~
@407  = ~（点头并抽泣）~
@408  = ~我没有见过像你那么多的战后士兵，瓦里格，但我寻求的是爱，不是欲望也不是强奸。这个世界似乎已经所剩无几的爱。我需要确信它仍然存在，至少在你我之间。~
@409  = ~你知道你不是唯一活着的男人，或者说半活着的男人吗？~
@410  = ~我猜这是个人经验之谈？~
@411  = ~我爱你。以一切美好和正义之名，我爱你，<CHARNAME>。~
@412  = ~不，我没有在战场上强奸过。现在睡吧。~
@413  = ~我知道。我没有把你拴在我身边，不是吗？想走就走吧。~
@414  = ~我哪儿也不去。只是一句气话，仅此而已。~
@415  = ~我要让你知道，我现在要去和我的老朋友阿诺门聊聊。~
@416  = ~你太……做作了！那些愚蠢的文明规则！我要去找个更……自然的人做伴。瑟恩不错。~
@417  = ~你知道吗？我开始觉得我宁愿和一个*邪恶的巫师*作伴，也不愿和你在一起。现在，我想我知道去哪儿找艾德温了。~
@418  = ~我好几次抓到海尔达利含情脉脉地看着我。我敢说他不会像你这样对这件事如此惶恐！~
@419  = ~你知道吗？你比姚恩还烦人！事实上，我越想姚恩，就越觉得他一点也不烦人！我要去找姚恩，也许我们能弄点吃的，大概是芜菁。~
@420  = ~你是老头子吗，虚弱到说这种话？可能老头子都比你有活力！我会去验证的。而且，我一直想知道和圣武士做爱时，神圣感会不会传染。我希望凯东能给我这个有趣问题的答案。~
@421  = ~我为什么浪费了这么多时间在一个粗鲁的樵夫身上，而身边还有像凯尔希这样温柔敏感的男人？这个错误很容易纠正！~
@422  = ~嗯，真直接。让我也同样直接地说：我想我更喜欢那个死灵法师，兹伽萨。我希望他有时问我。~
@423  = ~呸！人生有些时候，女人需要一个矮人。强壮。简单。不废话。我这就去找寇根，把你拒绝接受的东西给他，再见！~
@424  = ~九狱啊，瓦里格！人们不必为了床笫之事而讨论他们行为的所有因果方面！我能找到一个没脑子的男人吗？等等，我确实认识一个！你想郁闷就郁闷吧，我要去看看能不能和明斯克玩点有趣的。~
@425  = ~我想要一个血管里流淌着火焰，而不是水的男人，寇萨拉。我相信我认识这样一个人。他曾具有那种血脉，所以一定还有些记忆留在他体内。我要重新唤醒它！今晚我的激情属于沙洛佛克。~
@426  = ~如果我想玩文字游戏，我会和索劳芬共度一夜。那男人从不离书。我想知道他的手指在女人身上是否和在羊皮纸卷轴上一样温柔？~
@427  = ~死人比你还鲜活！我从善最那里得到的满足都可能比从你这里多！~
@428  = ~我要走了，瓦里格。我终于有机会向艾黎抱怨点什么了，我可不想错过！~
@429  = ~我要走了，瓦里格。我真的很需要和另一个女人谈谈……和娜里亚。~
@430  = ~我要走了，瓦里格。我去找玛兹。她的包里总是有些糖果，而且她总是乐意慷慨分享。据说玛兹坎巧克力和夜晚的男人一样棒。~
@431  = ~我必须和我的妹妹爱蒙谈谈这一切。我真的必须谈。~
@432  = ~我需要和贾希拉谈谈。她对我就像母亲一样。我现在走了，好吗？~
@433  = ~我想和维康妮亚谈谈。事实上我现在就要去找她！~
@434  = ~我要在<PLAYER2>的怀抱中度过今夜。我敢肯定他比你热血。~
@435  = ~我要在<PLAYER3>的怀抱中度过今夜。我敢肯定他比你热血。~
@436  = ~我要在<PLAYER4>的怀抱中度过今夜。我敢肯定他比你热血。~
@437  = ~我要在<PLAYER5>的怀抱中度过今夜。我敢肯定他比你热血。~
@438  = ~我要在<PLAYER6>的怀抱中度过今夜。我敢肯定他比你热血。~
@439  = ~没有男人能理解我现在的感受。我需要和<PLAYER2>谈谈。~
@440  = ~没有男人能理解我现在的感受。我需要和<PLAYER3>谈谈。~
@441  = ~没有男人能理解我现在的感受。我需要和<PLAYER4>谈谈。~
@442  = ~没有男人能理解我现在的感受。我需要和<PLAYER5>谈谈。~
@443  = ~没有男人能理解我现在的感受。我需要和<PLAYER6>谈谈。~
@444  = ~听我说。如果需要你就去吧，但别做任何……任何鲁莽的事。求你了。~
@445  = ~你要向你的哥哥张开双腿来证明我是个次等男人？我无法相信。~
@446  = ~也许你确实更适合和女人谈谈。~
@447  = ~那我今晚可要看好我的后背了。~
@448  = ~那么……结束了？~
@449  = ~是的。~
@450  = ~不，瓦里格。请不要把我的气话当真。~
@451  = ~哦，太好了。（尽管瓦里格的评论简短，但他的眼睛亮了起来，使他看起来不那么憔悴。）~
@452  = ~早上好。你还好吗？~
@453  = ~很好，谢谢。~
@454  = ~不，我感觉糟透了。我们现在什么都别谈。~
@455  = ~我不想再和你说话了。永远。~
@456  = ~什么……（瓦里格叹了口气。）好吧，随你便。~
@457  = ~（瓦里格看着你，犹豫了片刻，然后点点头，留你独处。）~
@458  = ~如果你需要我，我就在这里，<CHARNAME>。~
@459  = ~今早发生了件怪事。我四处走动时发现了这些紫色小花。还没意识到我在做什么，我就采了一束，现在不忍心扔掉它们。但在别人看到我拿着它们走来走去之前，你介意收下这些花吗？免得我尴尬？~
@460  = ~这些是紫罗兰。我很好奇，这个季节你是在哪儿找到它们的？我很想戴，但我的装束实在不合适。~
@461  = ~你在这无休止的战斗中，送给我还带着露珠的紫罗兰。我会把它们当作徽章佩戴，作为我宣誓加入无可救药的浪漫主义者行列的标志。~
@462  = ~瓦里格，你介意把它们送给别人吗？不是我不喜欢花，但是……我也很尴尬。~
@463  = ~现在你给我送花了？下一步是什么？要在我们下次战斗前请求牵着我的手吗？~
@464  = ~你是为爱上我而尴尬，还是为给我采花而尴尬？~
@465  = ~比我的装束合适多了！我当然可以试着把它们安排在我的盔甲接缝处或者头盔上。但是<CHARNAME>，求你别让我这么做。~
@466  = ~好吧，我会想办法给它们找个位置。当然是在我心口附近。~
@467  = ~不行。我看起来会和你一样可笑。毕竟我是个冒险家！你介意把花送给别人吗？~
@468  = ~啊，但是在你头盔的冠饰上挂几朵紫罗兰实在太诱人了！~
@469  = ~瓦里格，我们分享这束花怎么样？每人戴一些，作为我们都属于无可救药的浪漫主义者行列的标志？~
@470  = ~我知道我刚刚说了别的，但你刚刚说的……我想把花束分成两半，戴上我的那份。~
@471  = ~当然。我喜欢和你分享东西，无论是干薄饼、一杯酒，还是一条毯子……（脸红）~
@472  = ~不。它们全是我的。~
@473  = ~啊，拒绝你的提议实在太难了。来，让我在你头盔的冠饰上挂几朵紫罗兰！~
@474  = ~这些花是为你采的。我不想把它们给任何人。~
@475  = ~不，不，别担心那个。我是个林间人，不是舞厅里的傻瓜，也不是圣武士。而且我是和你并肩作战，不是参加什么愚蠢的马上比武。我向你保证，收下花之后，不会有糟糕的诗朗诵或者把龙头堆在你脚下。你愿意收下花吗？~
@476  = ~不行。我看起来会和你一样可笑。毕竟我是个冒险家。你介意把花送给别人吗？~
@477  = ~好吧，我会想办法给它们找个位置。当然是在我心口附近。而且我觉得几个龙头或者一首很短的诗歌也没什么坏处。只要别太过分。~
@478  = ~林间人，你比许多著名的吟游诗人更懂浪漫。我会在这无休止的战斗中佩戴你送给我的花，并把它当作荣誉的徽章。我爱你，瓦里格。~
@479  = ~我从未为对你的爱感到尴尬。但我以为自己太老、太麻木，不会把沾满晨露的花送到我的女士枕边。我不该说……<CHARNAME>，让我们把花束分成两半，每人戴一半。~
@480  = ~当然，我们这样做很合适。这就像徽章，表明我们都属于同一个行列――最后的浪漫主义者。而且，我喜欢和你分享东西，无论是干薄饼、一杯酒，还是一条毯子……（脸红）~
@481  = ~啊，拒绝你的提议实在太难了。来，让我在你头盔的冠饰上挂几朵紫罗兰！~
@482  = ~不，瓦里格。我不想要你的花。也许你应该把它们送给别人。~
@483  = ~我的爱人，你真美。~
@484  = ~小心紫罗兰骑士，他以最美丽的烛堡<CHARNAME>小姐之名击倒敌人！~
@485  = ~我知道我刚刚说了别的，但你这么一说，我很难拒绝。让我在你头发上插一些。现在我的这束放这里。小心紫罗兰骑士，他以最美丽的烛堡<CHARNAME>小姐之名击倒敌人！~
@486  = ~或者一束花。我也很喜欢，<CHARNAME>。让我在你头发上插一些花。现在我的这束放这里。小心紫罗兰骑士，他以最美丽的烛堡<CHARNAME>小姐之名击倒敌人！~
@487  = ~当然它们是你的，我的爱人。戴在你身上很美。~
@488  = ~如果你希望我为你送来那样的饰品，我想我应该要一些紫罗兰……当然是为了佩戴，作为我心之所属女士的信物。~
@489  = ~当然，你这样做很合适。而且，我喜欢和你分享东西，无论是干薄饼、一杯酒，还是一条毯子……（脸红）~
@490  = ~我很担心，<CHARNAME>。总的来说，我同意你的战术，但现在……你确定你知道你在做什么吗？你确定有机会打败你手足集结的军队吗？仅凭我们这支虽勇敢但人数稀少的队伍？你……头脑清醒吗？~
@491  = ~我还有什么选择，瓦里格，召集封臣？谁会成为我的封臣？你吗？强大的寇萨拉家族能召集一千骑兵或三千步兵吗？还是你觉得艾丽星女王陛下或博德之门的公爵大人们会派兵支持我的事业？他们确实祝愿我旅途愉快，我很高兴能得到这个。或者你建议我把烛堡的僧侣组成军队，或者招募一些可怜的农民？~
@492  = ~我做我一直以来做的事，到目前为止我做得很好。我不适合做将军，在地图上移动棋子。游击战更合我的胃口。~
@493  = ~他们的军队完全没有受过训练，瓦里格，不过是一群把我的手足当作崇拜偶像的宗教狂热分子。我想一旦我的手足倒下，他们的军队就会溃散逃跑。或者……现在想想，也许可以把他们召集起来，宣誓效忠*我*。~
@494  = ~我承认这是个严重的问题，寇萨拉伯爵。既然你有在正规军队服役的经验，也许你能给我些建议，告诉我该怎么做。~
@495  = ~我是巴尔的女儿，瓦里格。在我面前的军队不过是一堆引燃风暴的柴薪。让他们来吧！哇-哈-哈-哈！~
@496  = ~你说得很对。我注定失败，我的冒险毫无希望。然而，我会继续战斗以恢复国度的和平。即使我必须独自一人，我也不会放弃。你……你想现在离开吗？~
@497  = ~唯一重要的战斗是我和我的手足之间，为了我们血脉父亲的遗产而战，瓦里格。军队只是滋扰，是怪物的饵食，仅此而已。凡人会让路，让神的子嗣们自行决斗。~
@498  = ~哦，瓦里格……我亲爱的……拜托，拜托我们别讨论这些不愉快的事了！~
@499  = ~永远不要质疑上级的行动，瓦里格。军队里难道没教过你这一点吗？~
@500  = ~是的，我很清醒。你没听说过有些名字本身就抵得上一千名全副武装的骑士吗？我们就是一支军队，瓦里格，尽管我们看起来不像。而且，我们有一个坚不可摧的堡垒――位面口袋，如果敌人太强大，我们可以撤退到那里。~
@501  = ~我明白了。如果我是你，我不会如此轻易地排除组建一支军队的可能性。我承认雅加-苏拉的团伙在我们亵渎了他们的神殿后不太可能接受你作为领袖，但另一方面，格罗姆尼尔的部队或许可以收归到你的旗下。~
@502  = ~我不想要一支军队，瓦里格。我经常依靠更巧妙的方式对付对手，现在也会这样做。以我目前麾下这样的人，如果需要，我可以征服世界。~
@503  = ~当涉及神性时，命运的运行方式不同。唯一重要的战斗是我和我的手足之间，为了我们血脉父亲的遗产而战，凡人不会决定其结果。~
@504  = ~木已成舟。也许将来有机会，我会试着让比我现有更多的人听我指挥。让我们把讨论留到相关时机出现时再说吧。~
@505  = ~别这么狭隘了，凡人！我是神子，最终所有人都会向我跪拜！~
@506  = ~你似乎对你的战术相当坚定。它在过去效果不错，而且尽管我讨厌那个地方，但位面口袋对于你的计划来说是一个非常合适的据点。但答应我你会考虑集结部队，至少让一些人能对抗你的对手强加给农民的抢劫和破坏。~
@507  = ~这是个合理的建议，瓦里格。我会看看是否能在这方面做得更多。~
@508  = ~你如此担忧的那些农民，如果能做到，他们早就因为我的出身而吊死我了。我何必在乎他们的收成是否被烧毁，他们是否被抢劫、强奸或杀害？我阻止我那些神性手足就是在为他们服务。让凡人去互相争斗吧。~
@509  = ~不幸的是，我做不到，瓦里格。我必须对付更大的邪恶。一旦它被摧毁，那时才有时间将正义带给它的爪牙。~
@510  = ~他们会溃散逃跑，但你知道他们之后会做什么吗？他们中许多人已经习惯了用剑尖夺取他们想要的东西。我很高兴你会考虑建立自己的军队，哪怕只是为了有人能对抗你对手军队残余强加给农民的抢劫和破坏。~
@511  = ~我建议你试着建立自己的军队，无论是招募我们打败的人，还是在索丹尼斯拉或博德之门寻求帮助。如果你更愿意保持我们目前的战术，那么给予位面口袋避难所更大的战略意义会有所帮助。~
@512  = ~（瓦里格小心地扶住你的肩膀）<CHARNAME>，请别笑了。你吓到我了。~
@513  = ~哇-哈-哈-哈-哈……~
@514  = ~（窃笑）骗到你了！来吧，瓦里格，我不是个要发疯的女神。我们做得相当好，为什么要丢弃获胜的策略呢？~
@515  = ~瓦里格，摇晃我对事情没有帮助。事实上，这可能损害我珍贵的大脑。我会决定如何继续这场战役，而我需要你的只是你的剑。或者你可以自由地回阿斯卡特拉去。~
@516  = ~对不起，亲爱的，我不知道我是怎么了。也许你能给我一些建议？~
@517  = ~<CHARNAME>，我的生命在你之前，我不会离开你身边。但我不认为我们没有希望。我们能赢，我们也必将胜利。听着，我们可以建立自己的军队，无论是招募我们打败的人，还是在索丹尼斯拉或博德之门寻求帮助。如果你更愿意保持我们目前的战术，那么给予位面口袋避难所更大的战略意义，结合仔细的侦察任务，会有所帮助。~
@518  = ~（摇头）<CHARNAME>，你不是无敌或不死的，记住这一点。但即使你是……集结部队至少意味着会有人对抗你的对手及其军队强加给农民的抢劫和破坏。~
@519  = ~讨论获胜的策略并不是不愉快的事。你认为是什么赢得了你的战斗并让你活到现在？~
@520  = ~技巧。运气。神性。我匀称的臀部。肯定是其中之一。老实说，我不知道哪一个对我的敌人影响最大，但至少我知道你偏爱哪一个。~
@521  = ~哦，那个……嗯，我们一直是直捣黄龙，把敌人首领变成肉酱。每次都像魔法一样奏效。~
@522  = ~瓦里格，思考的事交给我。现在！用你的头来支撑头盔，我们大家就都会没事。~
@523  = ~如你所愿，我的女士。~
@524  = ~<CHARNAME>，我们中没有谁是无敌或不死的。即使我们像你认为的那样强大……集结部队至少意味着会有人对抗你的对手及其军队强加给农民的抢劫和破坏。~
@525  = ~可能吧。然而，<CHARNAME>，许多凡人被卷入冲突，现在正被你手足的军队碾磨。集结部队至少意味着会有人对抗强加给农民的抢劫和破坏。~
@526  = ~我很高兴你会考虑建立自己的军队，哪怕只是为了有人能对抗你的对手强加给农民的抢劫和破坏。~
@527  = ~好的。<CHARNAME>，我随时准备帮助你，无论需要什么。~
@528  = ~这正是我想说的，<CHARNAME>。不必由你一人去处理世上所有的苦难。找到志同道合的人加入你，我们可以一起拨乱反正。~
@529  = ~<CHARNAME>！<CHARNAME>！求你了……（瓦里格摇晃你）~
@530  = ~出去。现在。~
@531  = ~别再那么做了，游侠。永远不要。~
@532  = ~哦……怎么了？~
@533  = ~<CHARNAME>，我的生命在你之前，我不会离开你身边。~
@534  = ~（轻笑）俗话说，战场与情场嘛。然而，<CHARNAME>，让我们严肃一会儿。你用小股力量对主要对手进行决定性打击的策略在过去效果不错，而且尽管我讨厌那个地方，但位面口袋对于你的计划来说是一个非常合适的据点。但答应我你会考虑集结部队，至少让一些人能对抗你的对手强加给农民的抢劫和破坏。~
@535  = ~如你所愿。~
@536  = ~我……我很抱歉。<CHARNAME>，那是必要的。我不能让你失控，因为那时你的血脉父亲可能会压倒你。~
@537  = ~（瓦里格小心地拥抱你）你正在迷失自我。对不起，但我害怕你的血脉父亲就要吞噬你了。~
@538  = ~你让我想起昨天早上听到歌唱的云雀。它在托瑞尔高空，但还不够高，歌声仍能传至地面。你就是这样。你高于我们凡人，但你仍在我们中间。你的力量在增长，我的心告诉我，你可能是那些有朝一日加入神o行列的人之一。如果可以选择，你会高高飞向天空吗？~
@539  = ~在真正面临选择之前思考这些毫无意义，瓦里格。我现在只是个凡人女子，作为凡人，我不知道未来为我准备了什么。我只在乎能活过一天又一天。~
@540  = ~我会的，瓦里格。在托瑞尔，没有比这更高的命运了。~
@541  = ~我，一个女神？不，我不感兴趣！我会因为努力把事情做对而劳累致死。一个五六人的团队我能应付，但一支由野心勃勃的牧师、狂热信徒和恼人的神使组成的军队？不，我不参与。~
@542  = ~我生而为凡人，也将保持凡人身份。我希望从生活中获取我能得到的一切。冒险、浪漫、家庭、朋友，以及有一天安静的退休生活。~
@543  = ~你听起来几乎是在害怕，瓦里格。~
@544  = ~我明白。你是个非常理智的人，<CHARNAME>。我希望有一天你不会飞得离我太远。~
@545  = ~无论我身在多远，瓦里格，我仍然会爱你，关心你。~
@546  = ~我的灵魂，说出来让我心痛，但我们注定很快就会分离。然而，是你将让我在未来的几个世纪里孤独一人。~
@547  = ~瓦里格，我曾经怀疑爱上你是否明智，因为你的寿命短暂。但我并不后悔与你共度的每一个小时。享受我们拥有的吧，我的爱人，趁我们还拥有它。~
@548  = ~哇，有人需要振作起来！来吧，游侠，为什么要担心飞走之类的事？我们在这里，我们在一起。至少现在是这样。~
@549  = ~所以你已经决定了。我明白了。好吧，做你需要做的事吧。但记住，从那么远的地方，你所爱和爱你的人对你来说只是一个小点。他们的声音会淹没在你信徒不断的祈祷声中。~
@550  = ~转念一想，你也许是对的，瓦里格。我……我无法想象没有你的爱来温暖我的日子，我该如何生活。~
@551  = ~那正是我想要的。~
@552  = ~这是我现在想的，瓦里格。尽管情况可能会变。~
@553  = ~我希望你是认真的。我总是摸不透你。~
@554  = ~真的吗？你想要所有这些？但这太棒了！嗯，我是说，你如此清楚自己想要什么，这很棒。~
@555  = ~是的，清楚自己想要什么是件好事。你想要什么，瓦里格？~
@556  = ~有些事情必须正确而确定，瓦里格。我的现在就是清理别人留下的烂摊子，并且不让别人和死去的神o替我做出选择。所以我希望我有机会过我自己的生活，清理我自己的烂摊子，迎接我自己的死亡。如果我升格为神，我将永远无法实现这些。~
@557  = ~不过我可能改变想法。~
@558  = ~我梦见我回到露营地，那里空无一人。我回到你身边，然后……~
@559  = ~我不见了。我懂了。瓦里格，请不要让我现在就回答这个问题。要知道我们明天就可能死去。让我们享受我们所拥有的吧。~
@560  = ~别害怕，游侠。我会永远等着你。永远。我保证。~
@561  = ~那我一定是跑去找旅馆的羽绒床了。我受够了睡在橡子、树枝和各种爬虫堆里。~
@562  = ~而我会关心你。但人们说，当你与爱人分别片刻，你就是在作永恒的告别。我希望与你相伴到最后，我的<CHARNAME>。~
@563  = ~你变得占有欲很强啊，游侠。我想来就来，想走就走。~
@564  = ~有个古老的传统可以满足这样的愿望，瓦里格。~
@565  = ~这是动荡的时代，瓦里格，不适合做出承诺。我们可以等我们的战斗结束并获胜后，再谈爱情。~
@566  = ~我想我现在明白为什么拉渥克和艾瑞尼卡斯追求不朽了。但无论诱惑有多大，我不会走他们的路――即使是为了承诺永不与你分离。相反，我会请求你在我死后继续活下去，<CHARNAME>。我希望你被爱，并再次去爱。~
@567  = ~现在……是的。<CHARNAME>，我想让你知道，我会很难放你走。我不想与你分离。~
@568  = ~我的光，我不想与你分离。我别无他求。~
@569  = ~我知道只有疯子才会希望这样的时代持续下去，但我不希望它们结束，如果和平与安静意味着失去你。~
@570  = ~我的愿望很简单，<CHARNAME>。我不想与你分离。我别无他求。~
@571  = ~我很理解你。我生活在家族过去的阴影下太久了。但现在它正在淡去。能不受他人妨碍地过我们自己的生活，将是一件奇妙而美好的事。~
@572  = ~我希望……我希望你不会。~
@573  = ~我怀疑我会离开。我不想与你分离，<CHARNAME>。~
@574  = ~有趣。我以为你不介意我的斗篷当床，我的肩膀当枕头。~
@575  = ~我是不介意，但当激情过后，树枝确实很烦人。而且你睡得像根木头。非常令人沮丧的体验。~
@576  = ~我不会否认在户外睡觉有某些好处，尤其是在一位游侠的陪伴下。~
@577  = ~啊，为了那个，我愿意忍受大自然带来的任何不便。给，我保证我不会跑去找羽绒床。~
@578  = ~你会的。显然，我的愿望对你来说无关紧要。~
@579  = ~我知道，我也记得我之前对你说过的话。（用手捂住眼睛）~
@580  = ~<CHARNAME>，我们现在最好先不谈这个。~
@581  = ~好的，好的，那样最好。~
@582  = ~（咧嘴笑）下次我会让你彻底忘记树枝的。~
@583  = ~确实有。只要我们停下来休息，我就跟你细说，如果你愿意的话。~
@584  = ~（微笑）请不要跑开。永远不要。我不想与你分离。~
@585  = ~你的一切都在发光：你的眼睛、你的嘴唇、你的牙齿、你的头发……我想在夜晚，有你在身边就不需要火把了。~
@586  = ~哦，这话说得真好，谢谢你，瓦里格。~
@587  = ~是啊，我的盔甲也是！~
@588  = ~听起来我可以申请去灯塔工作了！~
@589  = ~瓦里格，你知道的，当众说这些话时，我感觉有点尴尬。~
@590  = ~这是我的荣幸。看着你是种享受。~
@591  = ~是啊，确实。女人，你有什么缺点吗？~
@592  = ~（微笑）哦，很多，我的爱人。~
@593  = ~在爱上你之前，我毫无缺点。~
@594  = ~据我所知没有。我是完美的。~
@595  = ~（叹气）我向来不擅言辞。我只是想告诉你……~
@596  = ~我知道你想说什么。而且你说得很好。~
@597  = ~话是没错，瓦里格，但我不想从你口中听到。~
@598  = ~嗯，只是别试着当吟游诗人。你很快就会饿死的……而我希望你活着。~
@599  = ~我是那种会让人蒙羞的男人吗？一个强盗？一个流浪汉？~
@600  = ~我不是以你为耻，瓦里格。我只是……呃……害羞。~
@601  = ~我想对我们的恋情保密。我不想在酒馆里听到《瓦里格与<CHARNAME>之歌》。~
@602  = ~一个弑亲者，一个死灵法师的儿子，一个被自己故土流放的人。要知道，你可不是屠龙者泰希尔那种人。~
@603  = ~我见过的唯一没有缺点的女人是萨尔斯爵士打造的那尊伊立希姆雕像。有哪个男人会爱上一块死金属？（轻笑）也许另一尊雕像会吧。~
@604  = ~啊，但在我看来那是优点。~
@605  = ~（咧嘴笑）我随时可以弄乱你的头发，或者让你的衣服一团糟。~
@606  = ~（笑）你真是个迷人的女人，<CHARNAME>，能让一个阴郁的樵夫说出诗句。~
@607  = ~（冷淡地）你这是什么意思？~
@608  = ~意思是，我已经清醒了，最终决定要摆脱你。~
@609  = ~我只是想对我们的关系保密，瓦里格。~
@610  = ~我可没疯到要人们付钱听我唱歌。~
@611  = ~别害羞。我们没有伤害任何人。如果有哪个闲言碎语敢说伤害你的话，我――~
@612  = ~我*担心*的是你，瓦里格。一个死灵法师的儿子，一个弑亲者，一个被故土流放的人，现在还是巴尔女儿的情人！~
@613  = ~不，你不会！难道因我而流的血还不够多吗？~
@614  = ~你会怎样？向他们撒谎，说我是你明媒正娶的妻子，不是你的妓女？~
@615  = ~这不比《<CHARNAME>，谋杀神女之歌》强吗？~
@616  = ~（平静地）我们*就是*屠龙者，<CHARNAME>。但如果我配不上你――~
@617  = ~你配得上。但让我们……更谨慎些。~
@618  = ~傻瓜，我*担心*的是你。我觉得那些关于你的无聊流言里加上“巴尔女儿的情人”对你没什么好处。~
@619  = ~你暂时还行。~
@620  = ~你不配。~
@621  = ~我的一生中，流言蜚语总是歪曲我的行为。但我希望人们能说瓦里格・寇萨拉爱过<CHARNAME>，至于会添上什么不雅的细节，我并不在乎。~
@622  = ~（阴郁地）你说得对。~
@623  = ~如果我说出口，那不会是谎言。~
@624  = ~在我心中，你就是我的妻子。~
@625  = ~（瓦里格惊讶地看着你。）~
@626  = ~我开玩笑的，游侠。（你紧紧抱住瓦里格）你就是我想要的。~
@627  = ~对不起，瓦里格，但这是事实。我希望我能以你应得的方式爱你。~
@628  = ~（瓦里格吻你。）而你正是我想要的。~
@629  = ~也许，半心半意就是我所配得上的爱。~
@630  = ~<CHARNAME>……~
@631  = ~停，停，停！心碎了！神经绷紧了！人形生物一谈情说爱就都失去了理智。~
@632  = ~<CHARNAME>，别盯着这根两条腿的木头桩子了！我的黑暗精灵朋友可不会把他当作你那美丽、温柔又致命的自己的替代品。所以要么你与埃格萨格队长来一场精彩的单挑，要么我们一拥而上，把你收拾掉，虽然乱但高效。~
@633  = ~听着，你们两个！任何想对她动刀的人，都得先过我这关。<CHARNAME>，你的生命很宝贵，你是唯一能阻止你疯狂手足计划的人。<CHARNAME>，请允许我……嗯……为你而战。~
@634  = ~瓦里格，不！是我受到了挑战，应该由我来应战。~
@635  = ~游侠，我打败那个黑暗精灵的胜算比你大。所以如果要决斗，应该由我来。~
@636  = ~你想为我而战，瓦里格？而战？你已经向光辉之心骑士团提交申请了吗？我不许你胡闹！~
@637  = ~瓦里格，我……（咯咯笑）这太尴尬了……~
@638  = ~瓦里格，我接受你作为我的斗士。~
@639  = ~九狱啊，你们家族真是无奇不有！在遇到你之前，我以为我的生活够危险了，但我从没见过龙。更别提一头管我爱人叫妹妹的龙了。~
@640  = ~（冷淡地）同父异母的妹妹。但我承认，这并没有让它显得不那么奇怪。~
@641  = ~（故作甜蜜）我很高兴你享受屠杀*我的*亲戚，换个口味。~
@642  = ~让我好奇到底有多少巴尔之子被……嗯……孕育出来。~
@643  = ~我为这次杀戮的必要性感到遗憾。龙是壮丽的生物――与其说是自然造物，不如说是魔法造物。有人说最后一条龙死去之日，便是魔法消亡之时。~
@644  = ~让我困惑的是，巴尔能诞下龙和火巨人的子嗣――这些强大、贪婪的种族。那他为什么还要费心与较弱的种族结合？~
@645  = ~这话出自一个刚屠了龙的渺小人类之口。~
@646  = ~也许对他来说数量比质量更重要，所以他选择了繁殖更快、数量更多的那些。不过我不知道……我们这些人……到底有多少被孕育出来。~
@647  = ~谋杀，瓦里格，是一件能让强大与弱小平等的事。一个侏儒也能干掉一条龙。~
@648  = ~我从未以杀戮为乐，<CHARNAME>，如果我要为自己受到的弑亲指控负责，无论是对你还是对任何人……我没有亲手杀死我的父母和拉渥克，<CHARNAME>，我只是放任了随后发生的死亡。~
@649  = ~所以，你比我高尚。~
@650  = ~你在自欺欺人，游侠。你夺走了那些尚未准备好赴死之人的生命。~
@651  = ~在激烈的言辞让我们分道扬镳之前，我们来谈谈龙吧，瓦里格。呃……龙是壮丽的生物，与其说是自然造物，不如说是魔法造物。有人说最后一条龙死去之日，便是魔法消亡之时。~
@652  = ~很难说。我在萨拉都什数过大约三十个自称是巴尔之子或可能是巴尔之子的人。另外还有五个我们知道的，也许还有其他体内污秽未显现或早已被杀死的，比如爱蒙、沙洛佛克――~
@653  = ~别说了！（颤抖）已经有太多人死了。我永远不会知道他们是什么样的人……如果他们中还有另一个爱蒙呢？~
@654  = ~（冷淡地）<CHARNAME>。别把她排除在名单之外。~
@655  = ~所以，也许有五十个，也许一百个，也许甚至更多。（叹气）我们有事要做，唉，这工作就是杀戮。~
@656  = ~（平静地）是的。人们是这么说。~
@657  = ~瓦里格，你不会真的希望魔法消失吧？想象一个没有魔法的世界……精灵永远离开，去我们无法触及的国度，龙头骨堆在某处地窖里，一个烦人的侏儒向一群青少年展示确凿证据证明它们是假的。~
@658  = ~你会杀了阿达隆来实现这个吗？~
@659  = ~啊！（拍自己额头）我真傻！瓦里格，为什么我们多亲吻少说话的时候，就从来不会有这些不愉快的时刻呢？~
@660  = ~我不是渺小的人类，<CHARNAME>。你的命运塑造了我自己和其他曾是你同伴的人。我们与你同生共死，重生为……或许不再完全属于我们原本种族的人。我相信……我相信我们是托瑞尔最优秀的杀手。~
@661  = ~（摇头）谋杀是一件能让强大与弱小平等的事。一个侏儒也能干掉一条龙……或者我们。~
@662  = ~嗯……这开启了一些有趣的可能性。比如说，亲爱的，我升神后，你愿意成为<CHARNAME>的选民吗？~
@663  = ~没错！我们棒极了！~
@664  = ~谋杀并不能让任何人平等。有时，它只是夺走世间的伟大者，让渺小者得胜。~
@665  = ~你为什么这么做，女人？我爱你胜过生命，而你……有时我觉得你在玩弄我，就像一个好戏弄的孩子把玩玩具，看它何时断裂。你以为你在做什么？~
@666  = ~（平静地）摧毁你。~
@667  = ~我……我不知道，瓦里格。我觉得除非我了解关于你的一切真相，否则我无法安宁。我不是有意伤害你，我只是需要知道你是什么样的人……~
@668  = ~这是一种残酷的好奇心。这不是无聊，亲爱的，但我会试着不再用尖锐的问题折磨你。~
@669  = ~亲爱的……（他指尖轻触你的脸颊）亲爱的，现在说不准了。但我知道那些与我们战斗的人，当时并没有理会你提出的和平提议。~
@670  = ~也许我还不够努力。~
@671  = ~这听起来……像是个借口，瓦里格。~
@672  = ~（点头）所以你认为是他们罪有应得，因为没有向<CHARNAME>屈膝臣服？~
@673  = ~（你无言地拥抱瓦里格。知道有人能看清你行为的真实本质，是一种安慰。）~
@674  = ~有时我真为你感到难过，我的光。但我看不到出路。~
@675  = ~杀了我，你就有出路了，游侠。也许，你还能用我的头换到不少钱。~
@676  = ~也许你看不到，我的爱人，但你在提供出路。你的每一句话，每一个眼神，每一个吻，都是那条路上的铺路石。~
@677  = ~我们换个话题吧，瓦里格，不然我要哭了。呃……龙是壮丽的生物，与其说是自然造物，不如说是魔法造物。有人说最后一条龙死去之日，便是魔法消亡之时。~
@678  = ~如果魔网被摧毁，你的族人还能存活吗？~
@679  = ~我不知道，瓦里格……我也不想知道。~
@680  = ~你不验证一下吗？如果你摧毁了魔网，而我倒在你脚下死了，你就有答案了。~
@681  = ~瓦里格，为什么我们多亲吻少说话的时候，就从来不会有这些不愉快的时刻呢？~
@682  = ~也许……也许这是值得的，考虑到所有由魔法造成的恶行，它带来的所有破坏……~
@683  = ~葛立安曾跟我提过贡德的烟粉。它的制作不需要魔法，但破坏力堪比龙息。~
@684  = ~不，不是的！~
@685  = ~我不知道，但我喜欢解药的味道。（瓦里格吻你。）~
@686  = ~你今天差点就成功了。我不知道你为什么想这么做，但我不会让你得逞的。~
@687  = ~没有人比你更了解我，<CHARNAME>。我自己的母亲都不曾。（叹气）~
@688  = ~我……我会比她更温柔。我会比任何人都更温柔地待你，我保证。我一直想……我只是不知道你需要这样。~
@689  = ~不！我们不谈你母亲！~
@690  = ~谢谢你……你能转过去一会儿吗？你……你不想看到我哭，对吧？~
@691  = ~我是个林间人，亲爱的，不是你养父那样的智者。我需要时间把事情想清楚。不过，我确实看到，很多事情取决于掌握力量的人，无论那是魔法还是其他力量。也许我不该仓促发言。~
@692  = ~（微笑）我们俩谁更固执？~
@693  = ~那我就不说了。~
@694  = ~每次我们回到位面口袋，我都有种冲动，想把你从那里带走，带到一座大理石宫殿或一座雄伟的城堡去。这地方太可怕了，<CHARNAME>。但我能提供的，不过是风用云在天空建造的宫殿，或者河岸上的沙堡。~
@695  = ~格罗姆尼尔有过宫殿。那并没有让他快乐。德尔西亚・德阿尼斯女士住在高大的城堡围墙后，也未必满足。~
@696  = ~九狱才是我的归宿，瓦里格。没有人能把我从那里带走。无论是你，还是任何人。~
@697  = ~你忘了乌玛丘陵的小木屋，瓦里格。~
@698  = ~呸！冒险是门好生意。难道我们所有的金子还不够你用吗？我们财宝的两份份额，足够买下一座该死的豪宅，就算不是城堡。~
@699  = ~你既不是格罗姆尼尔，也不是德尔西亚女士，<CHARNAME>。~
@700  = ~我也不是生来就是城堡的女主人。我不知道该如何应付领主宅邸的所有辉煌和仆人。你的臂弯比任何羽绒床都更能给我安慰，我更喜欢凝视你的眼睛，而不是盯着天花板上任何明亮的壁画。~
@701  = ~我们或许能用我们的财宝份额买下一处体面的庄园。（耸肩）冒险能带来可观的收入。~
@702  = ~不，我不是。我没有成为吝啬的凡人贵妇的欲望。我将继承我血脉父亲的王座，并坐镇于此，就在九狱之中。~
@703  = ~你的乌玛丘陵堡垒就够了，伯爵。~
@704  = ~不，正因为如此，我才更喜欢云中城堡或沙堡。~
@705  = ~那抬头看吧。（瓦里格一手搂住你的腰，下巴搁在你肩上。他用另一只手指向高耸的云层）这里有白色的城墙和圆形的塔楼。屋顶绘着天青石色，镶着金边。~
@706  = ~（叹气）我真是没救了。~
@707  = ~是的，你是。也许你更擅长弄沙子？~
@708  = ~不，不。（你把脸颊贴在瓦里格脸上，让他再次抬头看）我能看见！你看到塔楼上我们的白色旗帜了吗，瓦里格？哦！看，百叶窗是珍珠母做的……只有我们和海精灵国王才有那些！~
@709  = ~（笑）你太棒了！听着，我喜欢这座天空城堡。我们留着它吧。但对于日常生活，我更喜欢乌玛丘陵的某间小木屋。~
@710  = ~反正我家族的颜色不是白和蓝。我们的纹章是黑与红，我们的领地在九狱。~
@711  = ~（平静地）我希望我能。~
@712  = ~你的希望是徒劳的，游侠。~
@713  = ~（握住瓦里格的手）也许，我们还能击败我的血脉父亲，还有我的手足。我不该绝望的，我的爱人。~
@714  = ~（微笑）你知道吗，那是我在世界上最爱的地方。那里的森林古老，树木高大雄伟。猎物丰富，溪水清澈。河边有个你还没见过的悬崖，那里长着红树干松树。夏天，空气中弥漫着树脂和针叶的香气，脚下的白沙直到深夜都温暖着。但那是个安静的地方，人们虽然友善，却很粗犷。英内斯维尔只是个小村庄……~
@715  = ~（伸手环住瓦里格的脖子）啊，我们在那里会多么幸福！你去打猎，我下午在木台阶上等你。桌布会是镶着刺绣花边的白色，我会不知道把你带来的又一束野花放在哪里……（叹息）有一天，瓦里格……~
@716  = ~（忧伤地）是的，你说得对，那里太乡野了。但短暂住住还是不错的，我们总可以定居在别处。~
@717  = ~那我们就去那里，但首先我们要游历国度里的所有地方。等我们老了，有的是时间享受悠闲的幸福。~
@718  = ~<CHARNAME>。冒险是杀人的行当。我担心它对你造成的影响。我想带你离开这里，也离开位面口袋。哪怕只是一小段时间，我的爱人，让你能喘口气，记住生活中除了战斗和财宝，还有其他事物。~
@719  = ~也许你是对的。我变得粗鲁了，有时我都不太喜欢自己。让我们先解决掉我那些疯狂的手足，然后去某个地方……也许去乌玛丘陵？~
@720  = ~我看不出除了冒险，我还能做什么，瓦里格。我有能力保持不受雇佣兵那些更低级欲望的玷污。~
@721  = ~你可以把<CHARNAME>带离位面口袋，但你无法把九狱从<CHARNAME>心中带走，瓦里格……~
@722  = ~你……你会考虑在乌玛丘陵生活吗，<CHARNAME>？~
@723  = ~如果我信仰任何神o，我会祈祷。我不能，所以我只剩下希望，希望我能说服你放弃这件可怕的事。我曾希望我能带你离开你的过去，离开你的血脉遗产，离开这个可怕的地方！~
@724  = ~你很有说服力，亲爱的。~
@725  = ~（咧嘴笑）我过去会建沙堡。在乌玛丘陵，河岸边有一片沙滩，很久以前我常在那里玩上好几个小时。我保证，如果你跟我来，我会重拾我的技艺，为你建造点什么。~
@726  = ~哦，<CHARNAME>，你的爱总是让我惊叹。（温柔地吻你的脸颊）我怎么会如此幼稚，拿一个虚幻的梦来呈现给你，而不是实实在在的石砌厅堂？（摇头）即使是沙堡也比云朵坚固。~
@727  = ~（叹气）你那该死的父亲把最糟糕的职责压在了你肩上――净化世界，清除他那有毒的灵魂。一旦完成……~
@728  = ~那么，我向你保证，如果我活着，就在血河退去的当天，我会带你离开，去一个我们可以和平生活的地方。~
@729  = ~我是个梦想简单的人，<CHARNAME>。我想要的只是与你和平地生活。也许有一天，当我年老体衰，无法再挥剑保护你时，我可以把剑挂在墙上，而你也到了该做出同样决定的时刻，那时你可以回到我身边。~
@730  = ~当我走过落叶时，我常常想那是我生命中的逝去之日。有些明亮，有些灰暗，有些半已腐烂。但这都已不再重要。过去已成过去，未来不可知。我们需要担心的是今天。你同意吗，<CHARNAME>？~
@731  = ~忧郁不适合你，瓦里格。但你说得对：谁还在乎过去？猜度未来又有何用？今天是真实的。让我们努力让今天成为美好的一天。~
@732  = ~过去和未来都很重要。今天是昨日所为的结果。明天是当我们身处困境时所期盼的。~
@733  = ~（叹气）我手足们的愿望就要实现了：我会无聊死的，跟你说话。这就是你想要的吗？~
@734  = ~我想，下次和你说话时我会试着更开朗些，让你高兴。最近，除了与你相关的事，我对我的过去都不太在意。只要能在你身边，我不在乎明天会怎样。~
@735  = ~我……我不知道该说什么……~
@736  = ~瓦里格，我们别继续这个话题了。别在薄冰上行走，否则你会掉下去淹死的。~
@737  = ~（保持沉默）~
@738  = ~我也有同感，瓦里格。~
@739  = ~也许……我快三十岁了，过往的一切无法用肥皂或麦酒从我的灵魂中洗去。但最近，除了与你相关的事，我对我的过去都不太在意。只要能在你身边，我不在乎明天会怎样。~
@740  = ~我也有同感，瓦里格。~
@741  = ~不，我们不能那样。~
@742  = ~那就什么也别说。~
@743  = ~我不是轻易能被吓倒的，<CHARNAME>。~
@744  = ~你给了我希望，让我相信有一天，我们的生活将不再只有刀剑和法术。但即使是现在，我们也该出发了。~
@745  = ~你给了我希望，让我相信有一天，我们的生活将不再只有刀剑和法术。但即使是现在，我们也该出发了。~
@746  = ~<CHARNAME>，我想了一阵子关于我家族诅咒的事。~
@747  = ~你是说你许多亲人对魔法的亲和力？~
@748  = ~瓦里格，如果你又想告诉我，因为你的诅咒，你对我很危险，请不要说。我不会放弃我们现在拥有的亲密，哪怕面对一千个诅咒也不会！~
@749  = ~（你的手找到瓦里格的手，温柔地对他微笑）~
@750  = ~是的，而且我开始怀疑我家族的诅咒是否真的只是对魔法的执念。~
@751  = ~（你惊讶地看着瓦里格，轻声问道）真的吗？~
@752  = ~（平静地）当然不是，亲爱的。你没有注定厄运，和你在一起的我也没有，如果我们活得够久能有孩子，我们的孩子也不会。~
@753  = ~我要开瓶酒庆祝一下，游侠。~
@754  = ~亲爱的，你听起来苦涩又悲伤。为什么？我们的爱比任何诅咒都强大，不管那诅咒是什么。~
@755  = ~我会独自对抗九狱的所有野兽，只为让你留在我身边！~
@756  = ~（他苦涩地笑了笑）而我刚刚证实了我一段时间前开始怀疑的事。寇萨拉家族的诅咒，<CHARNAME>……或许，并不是对魔法的执念。~
@757  = ~那是什么，瓦里格？~
@758  = ~亲爱的，你听起来苦涩又悲伤。为什么？我们的爱比任何诅咒都强大，你不知道吗？~
@759  = ~放马过来吧，游侠。我们携手，可以对抗残酷命运抛给我们的一切。诅咒、怪物、疯狂的法师、嗜杀的手足――随你说。~
@760  = ~别演戏了，瓦里格！我不需要注定厄运的英雄和悲剧爱情故事。~
@761  = ~（瓦里格眼神一暗。他俯身向你，热烈地吻你。）~
@762  = ~（当瓦里格的唇找到你的，他刚才想说什么对你来说变得完全无关紧要了。你让手指滑进他的衬衫下。）~
@763  = ~嗯……你刚才说关于……嗯……家族诅咒的事？~
@764  = ~是的。我意识到我被你吸引，无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。执念本身就是寇萨拉家族的诅咒，而不是对任何特定事物或人的执念。你现在明白了吗？~
@765  = ~你是个热情的男人？我早就明白了，瓦里格。但那不是诅咒，傻瓜。那是祝福。~
@766  = ~你的母亲――最终她对魔法的热情被内疚和对父亲的爱所取代，那变成了一种执念。拉渥克唯一的愿望是死在阿斯卡特拉，他的乡愁如此强烈。你追随<CHARNAME>到了九狱乃至更远。这就是寇萨拉家族的诅咒的运作方式吗？~
@767  = ~你……你怎么能这么说？在我们经历了这么多之后……在……在你吻去我脸颊上的泪水之后，在你在我怀中入睡之后……你怎么能告诉我我们的爱是一种……诅咒？~
@768  = ~无可置疑地、盲目地、贪婪地――这就是我爱你的方式，瓦里格。这和寇萨拉家族无关。你没有注定厄运，和你在一起的我也没有，如果我们活得够久能有孩子，我们的孩子也不会。~
@769  = ~我意识到我被你吸引，无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。执念本身就是寇萨拉家族的诅咒，而不是对任何特定事物或人的执念。你现在明白了吗？~
@770  = ~<CHARNAME>，原谅我要说的话。我知道我听起来像个在亲手毁掉自己幸福的傻瓜。但我爱你的方式――无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。执念本身就是寇萨拉家族的诅咒，而不是对任何特定事物或人的执念。你现在明白了吗？~
@771  = ~那就这样吧。也许我们分开是最好的，因为我意识到我被你吸引，无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。执念本身就是寇萨拉家族的诅咒，而不是对任何特定事物或人的执念。你现在明白了吗？~
@772  = ~你真美。我被你吸引的方式――无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。你现在明白了吗？~
@773  = ~我曾以为……我以为我被你吸引，无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。我曾以为执念本身就是寇萨拉家族的诅咒，而不是对任何特定事物或人的执念。但你说的话――我想相信它。也许经过多年的威胁和绝望，我根本无法理解简单的幸福？~
@774  = ~让我来教你幸福，亲爱的。~
@775  = ~你的母亲。最终她对魔法的热情被内疚和对父亲的爱所取代，那变成了一种执念。拉渥克唯一的愿望是死在阿斯卡特拉，他的乡愁如此强烈。你追随<CHARNAME>到了九狱乃至更远。也许这就是寇萨拉家族的诅咒的运作方式？~
@776  = ~（悲伤地）没什么好庆祝的，<CHARNAME>。我意识到我被你吸引，无可置疑地、盲目地、贪婪地――就像我的祖先被魔法吸引一样。执念本身就是寇萨拉家族的诅咒，而不是对任何特定事物或人的执念。你现在明白了吗？~
@777  = ~你的母亲。最终她对魔法的热情被内疚和对父亲的爱所取代，那变成了一种执念。拉渥克唯一的愿望是死在阿斯卡特拉，他的乡愁如此强烈。你追随<CHARNAME>到了九狱乃至更远。也许这就是寇萨拉家族的诅咒的运作方式？~
@778  = ~哦，但你刚刚给了我理由。如果你认为你对我的爱是一种诅咒，我看不出我们为什么要在一起。和我喝一杯，庆祝我们的自由吧，瓦里格。~
@779  = ~你和我在一起不安全，你看不出来吗？！~
@780  = ~（笑）瓦里格，你是在对一个灵魂被撕出体外、近两年来一直被刺客追杀、还有军队与她为敌的女人说话……而你却说被你所爱对我不*安全*？就诅咒而言，和你自己的相比，你的诅咒不过是巨人屁股上的一个疙瘩。~
@781  = ~在爱情中，我从未追求安全，瓦里格，现在也不打算开始。瓦里格，我向你发誓我的爱，我发誓它不受巴尔污秽、蜜丝特拉魔网、博德之门公爵们的阴谋或蒙面法师会的影响。我发誓，即使你姓图姆斯克或雷梅兹或……任何其他姓氏，我也会爱你。即使你无名无姓，我也会爱你；无论你穿什么衣服或不穿衣服，在任何国家、任何时代，我都会爱你。~
@782  = ~瓦里格，如果幸福对你来说太陌生――我也无能为力。我如此努力地想让你心跳加速――而我得到了什么？你竟认为我的爱是诅咒！你知道吗？和我喝一杯庆祝我们的自由吧，瓦里格，慢慢地喝。因为一旦最后一滴酒喝完，你对我而言就什么都不是了。~
@783  = ~（平静地）我想是的。这意味着你和我在一起不安全。~
@784  = ~（笑）瓦里格，你是在对一个灵魂被撕出体外、近两年来一直被刺客追杀、还有军队与她为敌的女人说话……而你却说被你所爱对我不*安全*？就诅咒而言，和你自己的相比，你的诅咒不过是巨人屁股上的一个疙瘩。~
@785  = ~不，不是你对我之爱。那是存在过的最纯粹、最珍贵的宝石。但我对你的爱……你值得更好的。你和我在一起不安全。~
@786  = ~你刚才说的话――我想相信它。也许我错了？也许经过多年的威胁和绝望，我根本无法理解简单的幸福？~
@787  = ~那就让我来教你幸福，亲爱的。~
@788  = ~怀疑。与你在一起的每一刻都带来怀疑。我与之抗争，但它们总会回来，就像一群丑陋的地精。让今天成为我们一劳永逸解决它们的日子吧。瓦里格，我向你发誓我的爱，我发誓它不受巴尔污秽、蜜丝特拉魔网、博德之门公爵们的阴谋或蒙面法师会的影响。我发誓，即使你姓图姆斯克或雷梅兹或……任何其他姓氏，我也会爱你。即使你无名无姓，我也会爱你；无论你穿什么衣服或不穿衣服，在任何国家、任何时代，我都会爱你。~
@789  = ~（瓦里格轻轻吻了吻你的指尖）你不需要做任何事，只需做你自己。你就是我的幸福，<CHARNAME>。~
@790  = ~（笑）你有罕见的才能证明一个男人是错的。也许我该为我的诅咒感到感激，因为它们很少如此甜蜜。~
@791  = ~你说得对。让诅咒在九狱中燃烧吧！如果我们必须死，那就让我们带着对爱人双唇滋味的记忆死去。~
@792  = ~我并不陌生于幸福，<CHARNAME>。但我不能让你为此付出代价。诅咒已经控制了我。有时，为了爱唯一能做的事就是离开。~
@793  = ~不！我禁止你有这样愚蠢的想法！我禁止你因为恐惧、诅咒和不祥预感而离开我！面对这一切，我们应该站在一起，为我们的爱而战。~
@794  = ~如果你真的爱我，你就不会离开我。永远不会。审视你的内心，游侠，仔细审视。~
@795  = ~我的心肯定无法比现在更痛了。~
@796  = ~我不是刚刚说了我不在乎了吗？~
@797  = ~让命运开出它的价码吧。我准备好用我自己的生命来换取称你为爱人的权利。~
@798  = ~我曾向你承诺，为换取你帮助我对抗寇萨拉家族的灾厄，我将为你的事业而战。起初这是那种需要手持刀剑赢得的战斗，但现在它变得不同了。这是一场对抗命运的战斗。我们唯一的武器就是我们的爱……~
@799  = ~而正是在战斗中，剑才有了生命，而不是在铁匠铺的墙上！~
@800  = ~只有一件，但坚不可摧，瓦里格。或者你的心告诉了你不同的答案？~
@801  = ~是的，是的，很好。现在，既然我们又解决了你的一次神经质发作，我们该继续前进了。~
@802  = ~我的心告诉我，只要我们在一起，我们就所向无敌，可以接受任何挑战。~
@803  = ~我不想伤害你，但我还是伤害了你。请原谅我，<CHARNAME>，原谅我是个这么笨拙的人。~
@804  = ~那么我失去了你。这不是我想要的吗？那为什么感觉如此苦涩？好吧，除了祝酒，别无他法。~
@805  = ~我沉溺其中，因此我活着。干杯，<CHARNAME>。~
@806  = ~我也是如此。在战斗中我呼喊的是你的名字，因为如果我死去，我希望那是我双唇最后品尝的滋味。我拥抱你以保护你免受世界的伤害，却又感觉自己免受邪恶侵袭。是你的触碰让我感觉活着。离开你是缓慢的死亡，但我直到现在才知道你也有同感。~
@807  = ~昨晚我梦见了海洋，<CHARNAME>。还有我的母亲。关于她，我只剩下她来自扎卡哈拉北部一个村庄的名字。她曾答应我，有一天我们会乘船航行去扎卡哈拉。但这从未实现。~
@808  = ~真令人难过。也许有一天你可以自己去那里旅行，看看你的族人。~
@809  = ~扎卡哈拉在哪里？很远吧？你母亲叫什么名字？她是怎么来到阿斯卡特拉的？为什么――~
@810  = ~嗯，你现在也无法改变什么了，对吧？你母亲，呃……去世了，不是吗？~
@811  = ~瓦里格，你非得一大早就这么忧郁吗？也许，一点点爱能让你振作起来？~
@812  = ~也许吧。我不知道。我有时会考虑造一艘船航行去扎卡哈拉。~
@813  = ~一个游侠在远海……（你紧紧抱住瓦里格）瓦里格，如果你决定起航，一定要雇一队水手。不然我会一直担心的！~
@814  = ~听起来真浪漫。~
@815  = ~是啊，当然。随你怎么说。~
@816  = ~唉，你现在无法成行，但也许，也许你能跟我讲讲你母亲？她是谁？她是怎么来到阿斯卡特拉的？~
@817  = ~看来我让你厌烦了。那我就不说了。~
@818  = ~我不知道我的过去对你这么有趣。扎卡哈拉是费伦南部的一片广阔土地，我母亲就来自那里。她的名字是玛格德蓝。~
@819  = ~多跟我说说，亲爱的。~
@820  = ~也许有一天，你可以去这片神秘的土地，了解更多关于你族人的事。在世上孤身一人，没有一个可以称为亲人的人，这相当可怕。我理解。~
@821  = ~他们也称之为“命运之地”，不是吗？我认为你应该去那里，即使你独自前往。这或许能治愈你心中的伤口，它每次在你提到母亲时都会裂开流血。~
@822  = ~你的意思是：我杀了她？不是她，是那个亡灵怪物，玛格德蓝・寇萨拉变成的那个……尽管如此，它一直困扰着我。我从未真正了解她。在我成长过程中，她总是忙于研究魔法，没时间和我说话――后来我拒绝了她。青春是傲慢的，不会原谅长者的过错。直到为时已晚，无法弥补。~
@823  = ~多跟我说说你母亲，亲爱的。~
@824  = ~永远不晚，瓦里格。你心中充满了关于母亲的疑问。一定有办法找到答案。~
@825  = ~确实。让过去埋葬死者吧。今天是新的一天，而你被爱着，瓦里格。比任何其他男人都更被爱着。~
@826  = ~我当然会雇人帮忙造船。但我也考虑过另一种帮助。你觉得有一天，当你的任务完成后，你愿意一起来吗？我来掌舵，你来对风浪歌唱，让我们的航程充满愉悦。~
@827  = ~嗯，我必须告诉你，我的任务完成后还有其他责任。抱歉，瓦里格，看来你得自己去了，但我祝你好运。我会等你回来。~
@828  = ~不，我不会：这对一段露水情缘来说承诺太重了。我相信你会找到另一个人坐在你船的白帆下，瓦里格。~
@829  = ~我愿意。但前提是你的航海技术要胜过我的歌喉。否则船还没起锚就会沉没。~
@830  = ~这次任务结束后，我要么成为女神，要么成为一具尸体。如果我升神，我承诺我会关注剑海上的风帆，并祈求山达科尔赐予顺风。~
@831  = ~我会和你一起去，瓦里格。但恐怕那一天还很遥远。~
@832  = ~你觉得有一天，当你的任务完成后，你愿意一起来吗，我的光？我来掌舵，你来对风浪歌唱，让我们的航程充满愉悦。~
@833  = ~据我所知，她是一艘船上的战争法师，那艘船在阿斯卡特拉停靠。她就是这样认识我父亲的。我想那是一场轰轰烈烈的恋情，但最终她嫁给我父亲是为了寇萨拉家族的秘密知识，而不是为了他本人。~
@834  = ~你肯定弄错了！玛格德蓝最终的所作所为表明了她有多么深爱她的丈夫，即使她做的事是扭曲而丑陋的！~
@835  = ~瓦里格，如果你父亲有丝毫像你――请相信一个了解自己在说什么的女人――玛格德蓝嫁给他时，才不在乎寇萨拉家族的秘密。不过，如果寇萨拉家族接吻的方式像他们的诅咒一样与生俱来，她可能会对一两件事感到好奇，而且未必与魔法完全无关。一种夜晚的魔法。如果你问我是死灵术吗，我就打你！~
@836  = ~（拥抱瓦里格）傻瓜！我向你保证，如果我嫁给一个寇萨拉――嗯，我想没有如果，但你是因为你自己而被爱的，瓦里格。比任何男人都更受爱戴。~
@837  = ~在你身上，我找到了我的亲人和灵魂伴侣，<CHARNAME>。我希望你对我也有同样的感觉。~
@838  = ~在这世上，没有人比你更亲近、更珍贵了，我的爱人。~
@839  = ~但血浓于水。寻根对你有好处。~
@840  = ~希望，他们说，是最后死去的。你什么时候才能明白，一个谋杀神女不可能有亲人？~
@841  = ~我无法知道命运之地的人民是会接纳我，还是会因我杀了他们的姐妹而诅咒我父亲和我自己。但是……但我愿意赌一把，并且我会接受他们的裁决，视其为公正。~
@842  = ~每当我心跳一次，它都在说“<CHARNAME>”。~
@843  = ~我们都可以学。或者如果我们没指望，我们可以搭乘商船。那可能不那么美，但……~
@844  = ~瓦里格，把话说完吧。~
@845  = ~但我们会在一起，这对我来说才是最重要的。~
@846  = ~不，不要商船。它将是海上最美丽、最快的帆船。船帆是猩红色的丝绸，船首镀着黄金。它会有世界上最识趣的船长和船员；懂得不多管闲事的人。啊，可惜我们不能现在就去。~
@847  = ~最好请k送来飓风和一队海盗。如果我失去了你，我需要逃离内心的痛苦和折磨。我不知道有什么能填补空虚，但手握利剑，我至少还能感觉活着。~
@848  = ~你太聪明，年纪也不小了，不该把一个女人在你生命中的存在看得如此重要。~
@849  = ~听起来，如果我升神，你打算去寻死。别这样，瓦里格。我的爱将永远与你同在，看到你虚度年华会让我心痛。你注定要成就伟大的事业。~
@850  = ~如你所愿。~
@851  = ~那一天有多遥远并不重要。计划已定，我会尽全力帮助你度过你这血脉遗产给你生活带来的可怕混乱。只要活下去，无论需要多久，我都会等待。~
@852  = ~你也照顾好自己，瓦里格。~
@853  = ~（微笑）当然。~
@854  = ~哦，我坚贞的英雄，我多么渴望那一天，活着对我们来说将取代仅仅生存。~
@855  = ~也许你说得对，但我永远无法知道答案。然而，如果我去扎卡哈拉旅行，我最终会找到内心的平静。~
@856  = ~（轻笑）那你一定是指咒法了。（戏谑地做出防御姿态，仿佛预料到攻击）我的爱人，你让我觉得自己像个傻瓜，但一个幸福的傻瓜。不过，为了找到内心的平静，我想我必须去扎卡哈拉旅行。~
@857  = ~这就是你为什么在所有对你有意的男人中选择了我吗？因为我曾发誓不组建自己的家庭？那你错了！我爱你，我想与你相伴到老。想想这个，<CHARNAME>，也许你最终会像我一样明白，神o、血脉、诅咒和命运加在一起都不值一提。~
@858  = ~（平静地）但我们仍然会在一起。~
@859  = ~我就知道你会这么说。我非常喜欢这个主意！~
@860  = ~嗯，我们的一些同伴可能会加入这个冒险。（微笑）只要他们懂得分寸。~
@861  = ~转念一想，我改变主意了。我不想和你单独去任何地方。感觉像是承诺。~
@862  = ~我厌倦了被注定。这就是你为什么在所有对你有意的男人中选择了我吗？因为我曾发誓不组建自己的家庭？那你错了！我爱你，我想与你相伴到老。想想这个，<CHARNAME>，也许你最终会像我一样明白，神o、血脉、诅咒和命运加在一起都不值一提。~
@863  = ~我愿意。~
@864  = ~我很高兴听你这么说。~
@865  = ~（微笑）我们就这样做。~
@866  = ~你还记得卡米尔吗？~
@867  = ~我不记得有叫卡米尔的人，瓦里格。~
@868  = ~卡米尔？就是那个我们说服他成为一位孤女监护人的圣武士，对吧？~
@869  = ~是的，我确实记得他。他的儿子在他离家时去世了，他似乎悲痛欲绝。你为什么要跟我提起他？这种想法会导向阴郁，我不能让我的精神被压制。我必须相信这世上某处仍有希望和幸福，如果我要站起来战斗的话。~
@870  = ~他怎么了？~
@871  = ~你每天都在处理悲伤，<CHARNAME>。你怎么可能记得每一个需要帮助的人？但卡米尔的故事，我永远无法完全忘怀。他是我们在阿斯卡特拉墓地遇到的一位圣武士，为他儿子的死哀悼。~
@872  = ~然后呢？~
@873  = ~我不想谈这个。~
@874  = ~哦，是的！他就是那个我们说服他成为一位孤女监护人的圣武士，对吧？那你为什么提醒我这件事？~
@875  = ~多年来，我自己的孩子意味着另一个被诅咒的人。但现在我想到的是有人能以我的家族姓氏为荣。带着荣誉。一个男人的生命没有后代是不完整的，<CHARNAME>。是空洞的。~
@876  = ~瓦里格，我们现在必须谈这个吗？我们太年轻了，不该考虑孩子。~
@877  = ~一个人的生命如果没有方向和目标，才是空洞的，瓦里格。有些人通过组建家庭找到它，另一些人……另一些人则通过对抗邪恶、旅行或书写历史来找到。孩子并不是带来满足感的唯一事物。~
@878  = ~我不知道，瓦里格。我从未有过生孩子的欲望。也许，这是因为我的存在更倾向于夺取生命，而非给予生命。~
@879  = ~只有在你看来结局是空洞的。孩子是凡人对不朽的尝试，是在灵魂滑向来世之后，留在这一位面上的一小片自我，用以弥补自己的过错。~
@880  = ~我很高兴你问了；我没有提起这个话题，是因为害怕伤害你。拥有孩子，瓦里格，是一个成熟的人找到内心平静所需要的。~
@881  = ~你怎么想，瓦里格？~
@882  = ~我记得卡米尔的绝望。他深受打击。我敢打赌他当时希望胸口挨上一箭。为什么，我当时想，为什么会有人想让自己经历这种痛苦？我得到了答案，<CHARNAME>。当一个孤女被托付给他照顾时，他开始愈合。他需要父亲的身份才能再次变得完整。他想要第二次机会。~
@883  = ~但这个故事里有希望，<CHARNAME>。卡米尔收养了一个孤女；那是……美好的。~
@884  = ~那是个高尚的行为。~
@885  = ~（微笑）是的，我现在记起来了。但你为什么今天想起他们？~
@886  = ~是的，美好、感人，受多愁善感的老太太们欢迎。好了，如果你怀旧完了，我的英雄――~
@887  = ~去――他妈的――随便吧！~
@888  = ~我不再年轻了，<CHARNAME>。~
@889  = ~你……你想要个孩子吗？~
@890  = ~胡说！你比这支队伍里的任何男人都有活力。*我*知道这一点。现在，振作起来，我们走吧。~
@891  = ~你这是什么意思？~
@892  = ~没错。但把我亲生骨肉抱在怀里，看着他成长，教他森林之道，这才是我想要的。我不再否认这一点了。~
@893  = ~我现在走着，看着你，我在想：对我来说最糟糕的事可能是什么？我曾生活在耻辱中，我曾承受痛苦。我死过，又活了过来。你的爱，以及我爱你，是最美好的事。它们就是生命。~
@894  = ~而我想要它成为现实……~
@895  = ~你意识到你这是在让我承受目睹我的孩子死去、外加我的爱人死去的悲伤吗？哀悼几个世纪？没有人应该向一个女人要求这样的事！~
@896  = ~你现在对想要孩子的热情，就像你之前对不想要孩子的热情一样。~
@897  = ~我理解，瓦里格，但我无法给你一个认真的回答。在我们目前的情况下制定这样的计划是疯狂的。~
@898  = ~你不需要这些花哨的词语，我的爱人。直接说你想让我为你生孩子吧。~
@899  = ~我……我很抱歉，你的话让我晕眩。我需要考虑一下。~
@900  = ~我只能说一件事，瓦里格：我爱你，但我不想生孩子。~
@901  = ~我走过这条路。它通向悬崖，下面是虚空。~
@902  = ~是的；我知道很多年了，但只有遇到你才让我理解了它。~
@903  = ~那不仅仅是高尚。那是……他的救赎。~
@904  = ~我不再年轻了，我常常回顾并权衡我的人生。~
@905  = ~（触碰你的肩膀）我不能承诺你不会死，我的爱人。所有人都会；精灵，矮人也会。但我以为，我们的孩子以及他们未来的孩子，会让我的死亡对你来说不那么痛苦。~
@906  = ~这也许是疯狂……但我有同样的渴望。~
@907  = ~我知道，我也不指望你立刻告诉我。但答应我你会考虑，我的爱人。~
@908  = ~当然，我会的。~
@909  = ~我以前考虑过，总是得出结论：我不想生孩子。即使是你的孩子也不想。但这不意味着我不爱你。~
@910  = ~你说的话对我来说是真理。我希望有一天能坐在你小屋的木台阶上，眯眼看着太阳，凝视我孩子的眼睛。深棕色的眼睛……那双我如此熟悉的眼睛。~
@911  = ~（瓦里格温柔地拥抱你，在你耳边低语）<CHARNAME>，我想要你为我生孩子。~
@912  = ~（瓦里格温柔地拥抱你）我爱你。~
@913  = ~那我暂时不说了。~
@914  = ~当我还是个孩子，在我对魔网或奥术有任何了解之前，我常常假装自己能施法――就像我母亲或父亲那样。我会拿根树枝，把末端戳进火里，像这样。（他一边说，一边将一根小树枝的末端放在火焰中加热，直到尖端发出暗红色的光。）然后快速挥动，在空中画出图形。我想这叫做火字书写。我有点想再试试。我想拼写<CHARNAME>。~
@915  = ~瓦里格，别！人们已经在我名字里看到燃烧城市的火焰和泼洒的鲜血了。~
@916  = ~请写吧，我想看。~
@917  = ~那会很美……~
@918  = ~你的手够灵巧来书写火字吗，瓦里格？~
@919  = ~那在寒冬温暖流浪者的火焰――那才是我在你名字中看到的。激情、深红的花朵、还有甜美的酒。看着我的眼睛，<CHARNAME>，而不是看着疯狂大众的眼睛。你看到了什么？~
@920  = ~傻瓜！你根本不知道你在说什么。我是九狱的火焰，是注定要成为谋杀女士的存在。你所赞美的激情，我在给予爱时所展现的激情，不过是我在给予死亡时所展现的激情的苍白倒影。瓦里格，你现在还喜欢我的吻吗？~
@921  = ~我在你眼中看到了自己的倒影，亲爱的。一个被爱且深爱着的女人。如果你想用火红的字母写下我的名字，就把你的名字也写在一旁吧。因为没有你，我将是另一个<CHARNAME>。~
@922  = ~我看到了……我自己。我在你眼中就是我自己，瓦里格。~
@923  = ~我什么都没看到，瓦里格。天色已晚，我们该睡了。一起还是分开――由你选择。~
@924  = ~那看好了。（瓦里格挥动那根冒烟的木棍，你名字的第一个字母在夜空中闪烁着橙色的光芒。让你惊讶的是，它没有消失。第二个也没有。）~
@925  = ~真美。（你等着瓦里格写完你的名字。它悬在空中。）但这不完整，亲爱的。~
@926  = ~（你满意地点点头。）是的，非常好。现在我们去睡吧。我累坏了。~
@927  = ~我想魔法确实深植于你体内。但那不是死灵术。~
@928  = ~（火字书写对你没有吸引力。）天色已晚，我们该睡了。一起还是分开――由你选择。~
@929  = ~试试看。（瓦里格咧嘴一笑，二话不说，开始挥动那根冒烟的木棍；你名字的第一个字母在夜空中闪烁着橙色的光芒。让你惊讶的是，它没有消失。第二个也没有。）~
@930  = ~（你满意地点点头。）是的，非常好。现在我们去睡吧。我累坏了。~
@931  = ~那就吻我的嘴唇吧，女士！~
@932  = ~随你怎么说，但当我爱你时，你比与我并肩作战时炽烈十倍。~
@933  = ~但我仍然是吞噬的火焰。~
@934  = ~那它们就会落在你的唇上，傻瓜。（你将手指插进瓦里格的头发，将他的头拉向你，给了他一个愤怒的、掠夺性的吻。）~
@935  = ~（愤怒在你心中涌起，但又突然消失；你瘫坐回去，近乎温顺地回答。）什么……我们刚才在说什么？火字书写？~
@936  = ~（瓦里格咧嘴一笑，二话不说，挥动那根冒烟的木棍；你名字的第一个字母在夜空中闪烁着橙色的光芒。让你惊讶的是，它没有消失。第二个也没有。他继续写着，片刻之后，你的名字和他的名字在夜空中闪烁。）~
@937  = ~很有创意，亲爱的。现在，我要去睡我的铺盖卷了。你是来，还是要整晚盯着这个看？~
@938  = ~我想魔法确实深植于你体内。但那不是死灵术。~
@939  = ~瓦里格和<CHARNAME>……<CHARNAME>和瓦里格……听起来如此正确，我的爱人。~
@940  = ~当然。（他的目光从未离开你的眼睛）~
@941  = ~（仿佛被吸入爱人深邃黑暗的眼底，你慢慢地向他倾斜，直到双唇相触。）~
@942  = ~（你咳嗽了一声，微微摇头）什么……我们刚才在说什么？火字书写？~
@943  = ~（你摇头，仿佛想甩掉一只过于执着的苍蝇。咒语打破了。）天色已晚，我们该睡了。一起还是分开――由你选择。~
@944  = ~一起。（瓦里格站起身，将木棍扔进火里，然后用手臂环住你的腰。）你怀疑过吗，女士？~
@945  = ~怎么不完整了？~
@946  = ~（你握住他的手，引导他在你名字后面加上“寇萨拉”。）就这样。~
@947  = ~你应该把你的名字也写在一旁。那样才完整。~
@948  = ~算了。我太累了，脑子不清楚。我们现在该睡了。一起还是分开――由你选择。~
@949  = ~（他对你微笑。）不，不是。有你在身边，我会忘记死灵术。~
@950  = ~啧啧！那我可真不是个好灵感。~
@951  = ~和你在一起，我会忘记死亡。~
@952  = ~不，不是的。你情绪化；你对自己太刻薄。（瓦里格用手掌托起你的下巴，抬起你的脸。他的唇落下，分开你的唇，他的舌品尝你的嘴。）~
@953  = ~（你觉得双腿不稳，膝盖发软。你紧紧抓住瓦里格以保持站立。）~
@954  = ~（你坚决地推开瓦里格）我就是我。趁还能走的时候离我远点！下次你可能就没命了。~
@955  = ~天色已晚，我有点……累了。我们该睡了。一起还是分开――由你选择。~
@956  = ~（你能感觉到瓦里格的整个身体都绷紧了，他将你压在胸前，如饥似渴地啜饮着你的吻。）~
@957  = ~是的。我正要写你的名字。像这样。（瓦里格挥动那根冒烟的木棍；你名字的第一个字母在夜空中闪烁着橙色的光芒。让你惊讶的是，它没有消失。第二个也没有。）~
@958  = ~（他咧嘴一笑）我更愿意盯着一个裸体的女人看，而不是她的名字。（瓦里格站起身，将木棍扔进火里，然后用手臂环住你的腰。）来吧，<CHARNAME>。~
@959  = ~好像他们注定要在一起？~
@960  = ~对！在一张床上。天色已晚，我有点……累了。我该睡了。一起还是分开――由你选择。~
@961  = ~也许吧。或者他们只是押韵之类的。不管怎样，晚安！~
@962  = ~（你微笑。）那*你*怎么想？毕竟，你母亲来自命运之地。~
@963  = ~（他低语）你知道吗，你是诱惑的化身？~
@964  = ~（瓦里格看了一会儿那些猩红的字母，然后慢慢将目光转向你。有一瞬间，他看起来想说什么，但却把你拉下来坐在他腿上，抚摸你的头发和脸颊。他似乎被那闪耀的“<CHARNAME> 寇萨拉”迷住了。）~
@965  = ~（瓦里格照做了；片刻之后，他的名字在夜空中闪烁，与你的名字并列。）~
@966  = ~很有创意，亲爱的。现在，我要去睡我的铺盖卷了。你是来，还是要整晚盯着这个看？~
@967  = ~我想魔法确实深植于你的骨子里。但那不是死灵术。~
@968  = ~瓦里格和<CHARNAME>……<CHARNAME>和瓦里格。听起来如此正确，我的爱人。~
@969  = ~对于死灵法师来说――也许吧。但对我来说，你是最好的那种灵感。那种让我想活下去的灵感。~
@970  = ~和你在一起时，我也有同感。~
@971  = ~（瓦里格把你抱离地面，继续吻了你一会儿，同时将你搂在怀中。然后他抱着你离开。夜空在你上方广阔地展开。）~
@972  = ~那我也许该离你越远越好。~
@973  = ~你知道我怎么想吗？（瓦里格把脸埋进你的头发。）~
@974  = ~我觉得你是诱惑的化身。~
@975  = ~那么晚安，<CHARNAME>。~
@976  = ~（你勇敢的队伍正在稍作休息。你注意到瓦里格深色皮肤上有一抹色彩。一只蝴蝶似乎选择了他手背作为晒太阳的地方。它现在停在那里，纤弱的翅膀颤动着，瓦里格带着愉快的微笑看着它。）~
@977  = ~嘘！嘘！不准勾搭我的男人！~
@978  = ~啊，瓦里格，这个没头脑的小东西似乎在一件事上和我看法一致：你是我见过最温暖的男人。~
@979  = ~真漂亮！你在哪儿找到的？~
@980  = ~你是在训练成为驯兽师吗，瓦里格，从小开始？~
@981  = ~（你什么也没说，但看着这美人与野兽，微笑着。）~
@982  = ~（蝴蝶惊慌飞走后，瓦里格咧嘴一笑）现在我明白“爱如虫蛀心，妒忌生翅膀”是什么意思了。~
@983  = ~我很清楚我的小女朋友并不爱我。她利用了我，一有麻烦就抛弃了我。女人啊！~
@984  = ~（瓦里格把手腕伸向你）现在，既然位置空出来了，你想占据它吗？或者你宁愿我这样做？（瓦里格把你拉到他腿上，吻了你的额头。）我的蝴蝶。~
@985  = ~我这辈子被叫过很多名字，但从没被这么叫过，我亲爱的<CHARNAME>。也许你正在改变我。~
@986  = ~是它找到我的，真的。奇怪的是，这似乎是我最近生活的模式；最美丽、最奇妙的生物都主动来找我。烛堡的<CHARNAME>就是其中之一。~
@987  = ~如果你吻我，我就告诉你，<CHARNAME>。~
@988  = ~是的，当然！最小的生物也可能是危险的敌人。一旦我掌握了与火蚁沟通的方法，我将为你带来一支百万凶猛士兵的军队。~
@989  = ~不，一个人必须天生才能成为驯兽师，<CHARNAME>。~
@990  = ~（瓦里格的目光从蝴蝶身上抬起，与你相遇。他回以微笑。）我刚才做了个美梦。梦见一个美丽的女人，头发上戴着鲜花和蝴蝶。她的名字叫<CHARNAME>，她在笑。~
@991  = ~（瓦里格轻轻吹了口气，蝴蝶飞向你，落在你鼻子上）我本想把这个吻送给你的嘴唇，我的美人。这给了我一个教训。永远不要派别人去做我的工作。（瓦里格俯身，他的唇触碰你的，比蝴蝶翅膀更轻柔。）~
@992  = ~<CHARNAME>，我的职责是在周围侦察，而且……好吧，好吧！你抓到我偷懒了。在安卡特朗尘土飞扬的街道之后，回到森林真好。你能陪我坐一会儿吗？（瓦里格靠在一棵大橡树的树干上，拍了拍身旁的草地。看起来确实很诱人。）~
@993  = ~（你走向沉思的游侠，跪在他身旁。你伸手从瓦里格头发里取出一根小树枝，放在他掌心。）~
@994  = ~你选择这棵树有什么特别的理由吗，瓦里格？~
@995  = ~（叹气）我保证，我们很快会有时间在森林里悠闲漫步的，我的爱人，但是――~
@996  = ~（你微笑着，闭上眼睛，聆听阳光照耀的森林的寂静。）~
@997  = ~（你微笑着，闭上眼睛，聆听月光照耀的森林的寂静。）~
@998  = ~你打算偷懒一整天吗，游侠？~
@999  = ~那是什么？啊哈，我就知道这小家伙不怀好意。（笑）不是那种“小家伙”，我亲爱的<CHARNAME>！看，罪魁祸首在这儿。（顺着瓦里格的目光，你看到一根树枝上有一堆小树枝――仔细看是一个鸟巢。一只雏鸟的头从巢中探出来，这只完美的小小生灵对着你们两个兴奋地叽叽喳喳。）~
@1000 = ~我才没有一丁点嫉妒呢！不过对你来说是*那种*小鸟真是好事。~
@1001 = ~（你看着一片白色羽毛缓缓飘落，被它的美丽迷住了。）~
@1002 = ~（瓦里格扶住你的肩膀，让你注意到一根树枝上的一堆小树枝――仔细看是一个鸟巢。一只雏鸟的头从巢中探出来，这只完美的小小生灵对着你们两个兴奋地叽叽喳喳。）~
@1003 = ~（你观看时，一片羽毛从巢中飘落，瓦里格伸手接住。）~
@1004 = ~我希望你在其他事情上推理能力没这么差。鸟巢……呸，大惊小怪。~
@1005 = ~（叹气）我保证，我们很快会有时间在森林里悠闲漫步的，我的爱人，但是……~
@1006 = ~别再说了……（瓦里格的话被最有趣的叽喳声打断。显然，一根树枝上有一堆小树枝――仔细看是一个鸟巢。一只雏鸟的头从这团乱糟糟的东西里冒出来，试图弄清楚*他的*树下发生了什么。）~
@1007 = ~（你观看时，一片羽毛从巢中飘落，瓦里格伸手接住。）~
@1008 = ~太好了！现在我们惹上麻烦了！照我们的运气，它的妈妈准是狮鹫或者巨鹰……而且脾气非常暴躁。~
@1009 = ~（叹气）我保证，我们很快会有时间在森林里悠闲漫步的，我的爱人，但是……~
@1010 = ~（有什么柔软的东西拂过你的脖子，太柔软了，不像是瓦里格的手指。但你睁开眼睛时，看到的却是瓦里格，他就站在你近旁。）对不起，你们两个真般配――都那么轻盈，随时准备飞翔。（你注意到瓦里格手中有一片羽毛，快乐的叽喳声指明了它的来源――树枝间有一个鸟巢，里面有一只兴奋的雏鸟。）~
@1011 = ~真美。~
@1012 = ~（你轻轻吹了口气，羽毛从瓦里格指间滑落，落在他深色的发辫中。）~
@1013 = ~痒痒的，你这个不可理喻的、疯狂的、天杀的……~
@1014 = ~在想……想筑你自己的……自己的巢了吗，瓦里格？~
@1015 = ~（懒洋洋地咧嘴一笑，伸展身体）既然你提到了……（然而，严肃的表情瞬间回到他脸上，他从地上站起来，看了那棵树一眼，然后走开了。）~
@1016 = ~（瓦里格把你举到空中）为了确认一下……看，只是只鸟！（一片小羽毛从巢中飘落，停在你头发上。瓦里格把你放回坚实的地面后，伸手接住了它。）我有你的东西，云雀。~
@1017 = ~把它放在你存放我心的同一个箱子里，亲爱的。~
@1018 = ~哦，真美。~
@1019 = ~我们应该……把它还给真正的主人，然后上路！~
@1020 = ~（瓦里格接住羽毛）是你的吗，云雀？~
@1021 = ~是的，但你可以留着，亲爱的。你们俩形成了有趣的对比。~
@1022 = ~是你的吗，云雀？~
@1023 = ~是的，是我的。看到鸟巢边能得到什么了吧？（瓦里格接住一片在空中飘荡的小羽毛。）是你的吗，云雀？~
@1024 = ~我希望是……等等！（瓦里格接住一片从鸟巢飘落的小羽毛。）~
@1025 = ~是你的吗，云雀？~
@1026 = ~那你们俩真是一对儿。~
@1027 = ~我从没想过你会喜欢瑟恩那种……呃……头饰风格。我的爱人，我可以为你杀死一个疯法师、一个恶魔或一条龙，但别要求我戴着羽毛、披着树叶斗篷到处走。而且，它们没有我穿的尺码。~
@1028 = ~我的爱人，我可以为你杀死一个疯法师、一个恶魔或一条龙，但别要求我戴着羽毛像那些娇气的精灵一样到处走。而且显然，我们和那只雏鸟羽毛不搭，体型上。如果是狮鹫的羽毛或巨鹰的，那也许还行。~
@1029 = ~（瓦里格旋转着你，让你喘不过气来）怎么，就这三个词？你的形容词快用完了，爱人。让我帮你想想：着迷的、心爱的、忠诚的、真诚的……~
@1030 = ~我保证会赶走任何巨鹰……或狮鹫，如果它们敢来……或者任何胆敢弄乱你羽毛的生物。等等，你掉了一根吗，云雀？（瓦里格摊开手掌，你看到一片小羽毛。）~
@1031 = ~（吻你的耳朵）别……~
@1032 = ~我会的。~
@1033 = ~啊，但真正的主人把它*送*给我们了。我会留着它，<CHARNAME>。~
@1034 = ~（现在是向你的爱人瓦里格表达柔情的好时机。）~
@1035 = ~这个疯子是神？！还是我的情敌？~
@1036 = ~我失去的纯真变成了一个杀戮者。真滑稽。我猜我的童贞也以恶魔或龙的形态在某处游荡呢。~
@1037 = ~我失去的纯真变成了一个杀戮者。真滑稽。我猜我的童贞也以恶魔或龙的形态在某处游荡呢。~
@1038 = ~那个女人，那个如果葛立安做了不同选择我可能成为的女人，你对她是什么感觉？你认为你本可以……爱她吗？~
@1039 = ~（你利用这安静的时刻写日记：“<MONTH>份的泰斯尔夜晚温暖。空气中充满鸣虫的声音和被白昼热气蒸腾的植物的芬芳。泰斯尔<MONTH>的夜晚，是演绎诱惑故事和炽热激情的完美背景……”你停下笔，从日记本上抬起头。）~
@1040 = ~（你发现瓦里格在看你，就对他吐了吐舌头。）~
@1041 = ~（你从瓦里格身后走近，抱住他，把下巴搁在他肩上）这个地方，很可怕，但同时也奇怪地让人感到自由。它属于我。这是第一个真正属于我的地方。我们为什么不利用一下呢，瓦里格？（你把自己贴在瓦里格背上）~
@1042 = ~你经常宣称爱我，游侠。为了我，你愿意做什么？~
@1043 = ~你为什么这么喜欢吻我？我甜吗？~
@1044 = ~过来，我亲爱的。~
@1045 = ~（你看着瓦里格，然后闭上眼睛。）~
@1046 = ~告诉我你为什么爱我，瓦里格？~
@1047 = ~（你想着瓦里格，突然心中充满近乎爆裂的情感。你轻声说出他的名字）瓦里格……~
@1048 = ~（差不多是休息时间了。你决定满足瓦里格的愿望，让他今晚与你共度。）~
@1049 = ~（差不多是休息时间了。瓦里格想与你共度良宵的愿望很诱人。也许你该直接告诉他？）~
@1050 = ~（差不多是休息时间了。如果你愿意，瓦里格今晚可以是你的。）~
@1051 = ~瓦里格，这个世界如此不稳定。万物皆变。如同我的心。我们……让我们保持朋友关系吧。~
@1052 = ~（暂时让瓦里格独处。）~
@1053 = ~但有一件事不变：瓦里格・寇萨拉永远是个傻瓜。留着你的心吧，女士。~
@1054 = ~（瓦里格的手搭上你的肩膀）你在写什么，<CHARNAME>？~
@1055 = ~（眨眼）记录我的征服史，瓦里格。~
@1056 = ~我在试着描绘泰斯尔的夜晚。~
@1057 = ~没什么，我的心。没什么。~
@1058 = ~让我看看？~
@1059 = ~（你把笔记递给瓦里格）~
@1060 = ~（你把笔记按在胸前）~
@1061 = ~（你开始朗读，努力让声音显得诱惑而沙哑。读到最后一个句子时，声音开始颤抖）“泰斯尔<MONTH>的夜晚，是演绎诱惑故事和炽热激情的完美背景……”~
@1062 = ~（他读完，抬头看你。火把的光芒让他眼睛看起来像流动的黑玉。很明显，他想要的不仅仅是激情的文字。）~
@1063 = ~是的……~
@1064 = ~（“<MONTH>月的泰斯尔夜晚温暖。空气中充满鸣虫的声音和被白昼热气蒸腾的植物的芬芳。泰斯尔<MONTH>的夜晚，是演绎诱惑故事和炽热激情的完美背景……”

“今夜就是这样一个夜晚。我彻底地、完全地、无条件地爱上了一个男人……今夜，我对他的渴望因温暖微风的轻抚、南方硕大星辰羞涩的闪烁、天鹅绒般天幕的浑然一体而倍增。”

“而我也被以同样的方式渴望着。今夜是一个没有界限、束缚和枷锁的夜晚。我的嘴唇依然干燥；我的眼睛几乎看不清黎明的光；我的身体仍在品尝过的急切和狂野中发烫。”）~
@1065 = ~现在不行！~
@1066 = ~（他用鼻子蹭你的脖子）那么，我该给你讲一个这样的故事吗？~
@1067 = ~光有言语不够，我的爱人。~
@1068 = ~那正是我现在想去的地方。~
@1069 = ~（微笑）俗话说――秘密地保存，安全地收藏。~
@1070 = ~（声音沙哑）这是个很棒的故事开头。（用鼻子蹭你的脖子）我们……我们能继续吗？~
@1071 = ~是的，我们可以，但光有言语不够，我的爱人。~
@1072 = ~有些人信仰他，亲爱的。~
@1073 = ~下次他敢挡我的路，我就碾碎他！~
@1074 = ~我想……我开始明白你为什么不崇拜任何神o了。~
@1075 = ~然后取而代之？你真的想永远住在这里吗？永远打这场战争？~
@1076 = ~但是为什么？他疯到想成为谋杀之神。为什么不留给他呢？~
@1077 = ~因为希瑞克？不。是因为我更喜欢半神而不是神。特别是，一位名叫<CHARNAME>的女士。~
@1078 = ~哦，但我最近有崇拜的对象。只是她还不是女神，而且我希望她永远不会成为女神。~
@1079 = ~（歪嘴笑）愿神o怜悯我。~
@1080 = ~是的，我没想到我给你的礼物会变得如此……具体。~
@1081 = ~等我成为女神后，我就会崇拜。~
@1082 = ~（吻瓦里格）黑暗的时代，阴暗的情绪。~
@1083 = ~它不会消失。我把这朵花安全地保存在心里。~
@1084 = ~我的爱人，你永远保有你的纯真，无论我们在这扭曲的地方看到什么。~
@1085 = ~（瓦里格将你的双手握在他手中。）那个女人不是你。她不过是个用来吓唬你的幽灵。~
@1086 = ~你不如问我是否能在一场化装舞会上认出你。任何面具都无法向我隐藏你真实的样貌。~
@1087 = ~你爱我的时候，我还是个被自己的恐惧和仇恨包裹的苦涩逃犯。你帮助我重新找回了自己。我希望我也能为你做到同样的事。~
@1088 = ~（瓦里格向前俯身，让你悬在空中。）好吧，那我们找个角落，免得那个乏味的小鬼在‘春季大扫除’的借口下不合时宜地出现。~
@1089 = ~这个地方……这个地方让我无心谈情说爱，<CHARNAME>。~
@1090 = ~你能想象在一条熔岩河中央的大黑石上爱我吗？我好像记得转角处有一块大小合适的。~
@1091 = ~哦，我明白了。~
@1092 = ~我们会像一对阉鸡一样被烤熟的！~
@1093 = ~带路吧，你这疯狂的女人。~
@1094 = ~有你在我身边，我的爱人，谁还需要冒泡的熔岩，但如果你坚持的话。~
@1095 = ~任何事。~
@1096 = ~任何事？那意味着你会为我杀一个无辜的人吗？~
@1097 = ~你会为我而死吗？~
@1098 = ~你会为我偷窃吗？~
@1099 = ~你会为我说谎吗？~
@1100 = ~我……我只是想告诉你，我永远不会要求你做任何违背你荣誉的事。~
@1101 = ~（若有所思地）我每天都在为你杀人，<CHARNAME>，而有些我们击败的人只是因为有反对你的罪过。~
@1102 = ~我希望我爱的女人永远不会要求我做这样的事。~
@1103 = ~我说了任何事，这不是空话。但除非情况危急，我必须保护你，否则我不会那么做。~
@1104 = ~是的，我会。~
@1105 = ~如果我能用我的生命换取你的生命，我愿意付出这个代价。~
@1106 = ~如果我必须这么做的话，但我不能保证我不会被抓。我不是盗贼。~
@1107 = ~是的，但我不会对你说谎。~
@1108 = ~我会做需要的事。~
@1109 = ~我希望你别指望我编造太复杂的故事。那个需要吟游诗人。~
@1110 = ~（吻你的额头）我选择你的荣誉高于我的，<CHARNAME>。~
@1111 = ~比丰年产的泰斯尔葡萄酒还甜。~
@1112 = ~（笑）那我的嘴唇也一样红润吗，哦，最蹩脚的吟游诗人？~
@1113 = ~那你应该小心，别过量了。~
@1114 = ~这个形容不会是芭荻把你变成吸血鬼的后果吧？~
@1115 = ~不只是你的嘴唇，我的爱人。（用手掌托住你的胸部）~
@1116 = ~我看起来像个谨慎的人吗？（吻你耳下的脖颈）~
@1117 = ~那我现在就来一小口。（吻你的小指）~
@1118 = ~就让我放纵一次吧，我的爱人，好让我知道其中的危险。~
@1119 = ~我不会撒谎；那时，我曾想吸你的血。但既然你让我重获新生，我想嵌入你血肉的就不是我的牙齿了。~
@1120 = ~不，这个形容来自一个血肉之躯的男人的体验，而不是来自一块嗜血的死肉。~
@1121 = ~一个吸血鬼并不爱你，<CHARNAME>，但他体内那个男人的记忆爱过。~
@1122 = ~这是抱怨吗？~
@1123 = ~是的。我的嘴唇本来就因为九狱的干燥风都皴裂了！~
@1124 = ~（拥抱瓦里格）是――啊……事实上我正打算向总检察长布列加投诉呢。~
@1125 = ~不是我的错，是塞斯潘纳嫉妒了。~
@1126 = ~那我吻你吻得还不够。每个在野外生活过的游侠都知道，只有充分湿润嘴唇才能防止皴裂。通常在好转之前会变得更糟，但一个人必须坚持不懈，如果她真的想让嘴唇愈合的话。~
@1127 = ~那我应该取代他的职位！~
@1128 = ~那小鬼嫉妒死我也不在乎。~
@1129 = ~我真不明白你为什么留着那个小鬼。~
@1130 = ~他还什么都没见识过呢！~
@1131 = ~我离得太远了吗，<CHARNAME>？~
@1132 = ~如果你不在我怀里，就是太远了。~
@1133 = ~远到我听不到你的心跳。~
@1134 = ~不，但我想你……更近些。~
@1135 = ~（瓦里格拥抱你）这样好点了吗？~
@1136 = ~（瓦里格将你的手握在他手中，把你的手掌放在他心口。）~
@1137 = ~我也是。~
@1138 = ~（咧嘴笑）不。~
@1139 = ~那就忍受我的怠慢吧。（高傲地抬起鼻子。）~
@1140 = ~（冷淡地）如你所愿。~
@1141 = ~那么，我只好来找你……如果你愿意要我的话。~
@1142 = ~（瓦里格走过来，轻轻捏了捏你的鼻子）~
@1143 = ~（瓦里格把你搂进一个熊抱。）雪姑娘小姐。~
@1144 = ~（瓦里格张开双臂准备接住你）~
@1145 = ~那我的奖励呢？~
@1146 = ~在我身边本身不就是一种奖励吗，瓦里格？~
@1147 = ~让我看看……（你在包里翻找）一个干苹果核？~
@1148 = ~为了擅自离开我的视线，罚你被我揪耳朵！~
@1149 = ~确实是。~
@1150 = ~（笑）嗯，考虑到我们行军路上的伙食，这值得考虑。~
@1151 = ~呃……我必须吃掉它吗？还是我可以就……收下它？~
@1152 = ~看起来不错。但还没好到可以吃的地步，不像你。（瓦里格低吼着，开玩笑地‘蹂躏’你的脖子）~
@1153 = ~我很抱歉，女士，但悄无声息是你最初选择我的原因之一――~
@1154 = ~（大笑）原谅你了！~
@1155 = ~（低吼）别激我，否则你可能发现一个杀戮者扑到你身上！~
@1156 = ~当然可以。但对其他人尽量悄无声息，除了对我。~
@1157 = ~谢谢你，哦，仁慈的那位。~
@1158 = ~我宁愿你不要把那肮脏的变形看得这么轻描淡写，<CHARNAME>。~
@1159 = ~（搔搔头）如果我能做到的话，我会的。~
@1160 = ~（有人吹你的睫毛。你怀疑那是瓦里格。）~
@1161 = ~（你睁开眼睛确认你的猜测。）~
@1162 = ~（你盲目地向前倾头，追寻那温暖的呼吸。）~
@1163 = ~（瓦里格的脸离你非常近，只有在你最亲密的时刻，当你们分享亲吻或相爱时，你才见过这么近。瓦里格的眼神变深了，你知道他正回忆着那些时刻席卷你们的激情浪潮……）~
@1164 = ~（瓦里格的唇轻触你的额头。）~
@1165 = ~（瓦里格的脸颊，带着一天未刮的胡茬，轻压着你的皮肤。）~
@1166 = ~（瓦里格温柔地吻了吻你的头顶。）~
@1167 = ~你在做白日梦吗，亲爱的？~
@1168 = ~不，亲爱的。我只是累了。~
@1169 = ~关于我的？~
@1170 = ~当然不是！我在梦着*另一个*高大阴郁的游侠。~
@1171 = ~我为什么要*做*关于你的白日梦？我已经拥有你了。~
@1172 = ~（微笑）是的……~
@1173 = ~我明白了。我会让他知道他是世界上最幸运的男人。~
@1174 = ~我希望那是因为你爱我，<CHARNAME>。~
@1175 = ~我很荣幸。~
@1176 = ~那我们应该停下来休息。~
@1177 = ~你不喜欢你所看到的吗，<CHARNAME>？~
@1178 = ~我非常喜欢！~
@1179 = ~嗯，如果你洗了头发，再让塞斯潘纳打磨一下……~
@1180 = ~非常喜欢，爱人。~
@1181 = ~（咧嘴笑）哦，那我白担心了。~
@1182 = ~那个小鬼*不准*碰我的盔甲！或者我的头发！至于你嘛……~
@1183 = ~真希望你知道每天看到你带给我多大的喜悦。~
@1184 = ~我知道。~
@1185 = ~告诉我。~
@1186 = ~就像……如果冬天持续了四百年，然后太阳出来了，你知道春天终于来了，天气变暖了。对不起，<CHARNAME>，我尽力解释这种感觉，但我不是吟游诗人。~
@1187 = ~（瓦里格微笑着摇摇头。）~
@1188 = ~（慢慢收回舌头，留下双唇分开，因舌头的触碰而湿润。）~
@1189 = ~（收回舌头，撅起嘴）~
@1190 = ~（挑逗地舔了舔嘴唇，回以微笑。）~
@1191 = ~（瓦里格接受了你的邀请，用力吻了你的嘴唇。）~
@1192 = ~你生气的样子真美，我的爱人，但你的微笑更美。~
@1193 = ~（深吸一口气，点头同意）是的，那会很好。~
@1194 = ~很简单。了解<CHARNAME>就是爱<CHARNAME>。~
@1195 = ~因为你从不怀疑我爱你，即使我自己当时不肯承认。~
@1196 = ~（咧嘴笑）你知道为什么。你是如此聪明，如此雄辩，你不需要美丽来迷人。你的美丽如此耀眼，男人根本不在乎你有没有头脑。~
@1197 = ~我在想你是否能回答一个类似的问题。你为什么爱我，<CHARNAME>？~
@1198 = ~当然是因为你微妙的魅力！~
@1199 = ~我不知道！~
@1200 = ~我爱你因为你坚强且心地善良。因为你的肩膀宽阔，你的目光深邃。我爱你因为如果我坐在一圈最美的女人中间，你的目光也只停留在我身上。我爱你因为……~
@1201 = ~（笑）我被叫过很多名字，但“微妙”……~
@1202 = ~看，这是最难回答的问题。~
@1203 = ~……因为你爱我。而那是最简单也最真实的答案。~
@1204 = ~（游侠转过身，呼出一口气）<CHARNAME>。（你能在他声音里听到和你刚才感受到的一样的渴望。）~
@1205 = ~（瓦里格对你挑起眉毛。）~
@1206 = ~（你笑着吻了他的眉毛）~
@1207 = ~（人们说你爱人的名字是最甜美的。我想尝尝它的味道。~
@1208 = ~V-代表英勇，A-代表热情，L-代表爱，Y-代表……~
@1209 = ~大喊？屈服？~
@1210 = ~……屈服于诱惑……~
@1211 = ~不。Y代表“我对你的渴望”。~
@1212 = ~啊哈！我明白了！Y代表YES！~
@1213 = ~Y-代表你，G代表伟大，A代表超棒，R代表浪漫……~
@1214 = ~（微笑）我希望我能与你匹敌，但我能想到的只有<CHARNAME>代表“我的喜悦”。~
@1215 = ~（你注意到瓦里格坐在远离其他同伴的地方，望向远方，显然陷入了沉思。你悄悄走近他。你走近时，他微笑起来。）晚上好，<CHARNAME>。~
@1216 = ~瓦里格，我能和你说几句话吗？单独说？~
@1217 = ~（瓦里格转向你，眼神有些异样。）当然，<CHARNAME>。（他拉起你的手，你们从同伴们身边走开。）你在想什么，我的女士？~
@1218 = ~如果你还愿意要我，亲爱的，我想今晚和你在一起。~
@1219 = ~没什么。~
@1220 = ~（你注意到瓦里格不在其他同伴中间。最后，你发现他坐在一旁，注视着远方的某物。你尽可能轻地走近他，一时考虑用手捂住他的眼睛。然后你又把手放下，开始走开。）~
@1221 = ~（瓦里格迅速转身，一把将你搂入怀中，让你坐在他腿上。）别跑开，<CHARNAME>，求你了。你在想什么？~
@1222 = ~我……我不会跑了，瓦里格。不再跑了。我厌倦了说“不”。如果你仍然渴望我……完整的我……那么我不会拒绝你，我的爱人。~
@1223 = ~（你注意到瓦里格坐在远离其他同伴的地方，望向远方，显然陷入了沉思。你悄悄走近他。你走近时，他微笑起来。）晚上好，<CHARNAME>。~
@1224 = ~（你的手指在他的手臂上上下游走。）今晚冷极了，瓦里格。如果我们……分享毯子和体温，可能会有好处。（你对他露出诱惑的微笑，双臂环抱住他。）此外，我最亲爱的爱人，我想和你在一起。~
@1225 = ~（瓦里格双手捧住你的脸，温柔地吻你。）<CHARNAME>，你确定吗？我不想强迫你做任何事。~
@1226 = ~我从未如此确定过。~
@1227 = ~我确定，瓦里格。~
@1228 = ~也许改天吧。~
@1229 = ~（瓦里格吻得更热情了些。）我等这一刻等了很久了，亲爱的。我只想爱你。~