@0 = ~我很高兴位面球眼下在你可靠的手中，<CHARNAME>。~
@1 = ~但是，将来呢？你的命运太宏大了，不适合成为我那位不幸叔叔发明的守护者。~
@2 = ~我或许是位面球的合法继承人，但我对使用它毫无兴趣；只要我活着，我就不会让它落入腐化法师的手中。~
@3 = ~瓦里格，位面球是个旅行装置。我实在想象不出它能被怎么滥用。~
@4 = ~你真的是害怕蒙面法师会从中获得力量，还是仅仅不惜一切代价阻止他们得到它？~
@5 = ~如你所说，你是继承人。如何处理它由你决定。~
@6 = ~你有什么建议？~
@7 = ~就祈祷我黑暗的名声越来越大吧，然后没人敢跨过门槛，害怕试图从巴尔之子那里偷窃会招致诅咒。~
@8 = ~只要我在阿斯卡特拉，我很乐意照看位面球。我不知道未来如何，但如果你有计划，我愿意听听。~
@9 = ~实际上我挺喜欢它的。如果你不介意，我想也许可以无限期地保留它。等这里的承诺履行完毕，我期待着穿越各个位面旅行。~
@10 = ~我想，有一个人我可以托付位面球的保管。你有空时我们可以去拜访她。她会躲在乌玛丘陵。~
@11 = ~能多告诉我一些关于你那位可信朋友的事吗？~
@12 = ~你*认为*你可以把位面球的保管托付给她？~
@13 = ~你在你的小屋里藏了一个女人？~
@14 = ~好吧。下次我们路过乌玛丘陵时会顺道去一趟。~
@15 = ~<CHARNAME>，我最不希望的就是关于你的那些疯狂谣言增长蔓延。~
@16 = ~没有哪个法师比你更让我信任了。不过，你不可能一直在那里保护它。~
@17 = ~你会修复位面球并和它一起旅行吗？~
@18 = ~第一个施放火球术的人可能只是为了尽快生火取暖。现在它被法师用作武器。任何东西在腐化法师手中都能变成可怕的东西。发明越强大，后果就越严重。~
@19 = ~就祈祷我黑暗的名声越来越大吧，然后没人敢跨过门槛，害怕试图从巴尔之子那里偷窃会招致诅咒。~
@20 = ~不过，我看不出需要额外的保护者。~
@21 = ~不。莱奥诺拉不是那种可以被藏起来的人。~
@22 = ~我让她用我的小屋是因为蒙面法师会在追捕她。她曾帮助过我，现在我回报她的善意。~
@23 = ~真迷人，我之前从没想过你倾向于拯救落难女子。你肯定选对了旅伴。我似乎像蜂蜜吸引苍蝇一样招惹麻烦。~
@24 = ~为什么蒙面法师会在追捕她？~
@25 = ~她和蒙面法师会有麻烦？我不确定我想收集更多让他们追捕我们的理由，瓦里格——既然你和他们的战斗已经结束了。~
@26 = ~莱奥诺拉是……曾经是蒙面法师会的一员。她的任务是，在我受到“成为最后一个寇萨拉”和“作为拉渥克的诱饵”这份可疑的“荣誉”后，监视我。不过，她并非毫无仁慈。位面球重新出现时，莱奥诺拉是被派来抓捕我的小组一员。当她看到她的同伴想要我死而不是活捉时，她改变了立场，我们一起逃走了。~
@27 = ~啊哈！终究还是有一个你不憎恨的法师！~
@28 = ~你为什么如此信任她？~
@29 = ~所以你就把她藏在你的小屋里？这样她能更有效地监视你？~
@30 = ~我找到你的时候，你怎么不把她介绍给我？~
@31 = ~好。~
@32 = ~那至少听我说完，<CHARNAME>。~
@33 = ~是的，我的朋友，你遭受攻击的频率比其他人高。~
@34 = ~不，我不憎恨莱奥诺拉，但我也不能称她为我的朋友。~
@35 = ~我无法像信任你一样信任莱奥诺拉，但我确信她不会与蒙面法师会重修旧好。~
@36 = ~除了因为帮助我而与他们作对之外，她研究狂乱魔法已经有一段时间了。~
@37 = ~如果他们抓住她，她很快就会被送进禁魔监狱。~
@38 = ~如果他们抓住她，她活下去的希望就很渺茫。~
@39 = ~她不会把位面球交给蒙面法师会。她可能会意外地毁掉或炸了它，但我不觉得我会对此太难过。~
@40 = ~她是个狂乱法师！你不害怕她魔法的不可预测性吗？她怎么会比别的法师更让你接受？~
@41 = ~你确定把她置于这种风险中是明智的吗？如果她守护位面球，她可能不仅是蒙面法师会的持续目标，他们还会知道去哪里找她。~
@42 = ~位面球在我看来没那么危险。我实在想象不出它能被怎么滥用。也许蒙面法师会想要的话就该给他们。~
@43 = ~瓦里格，无论如何我们都应该找其他办法处理位面球。我不想和那个女人打交道。~
@44 = ~我原本根本不打算暴露她的存在，<CHARNAME>，不是让她冒险——冒不必要的风险。但那是在你帮助我之前。~
@45 = ~这是个合理的担忧。据我所知，莱奥诺拉并不热衷于回阿斯卡特拉。我确实知道她会感兴趣，<CHARNAME>。她把她原来的组织变成了敌人。她不是那种会躲藏起来的人，不会永远躲藏。守护位面球会给她一项有价值的任务。~
@46 = ~瓦里格，我们应该找其他办法处理位面球。我不想和那个女人说话！~
@47 = ~那太遗憾了！我们离开期间位面球需要一个守护者。拜托，<CHARNAME>，重新考虑一下，至少让我们去乌玛丘陵和她谈谈。~
@48 = ~到时候再说吧。~
@49 = ~位面球的守护者

瓦里格想去他在乌玛丘陵的小屋，和一个名叫莱奥诺拉、藏在那里的女人谈谈。他认为在我们离开期间，她适合作为位面球的守护者。~
@50 = ~我已经告诉过你什么会让她更让我接受。而且，我不介意她的魔法失败会损坏位面球——一点也不介意。~
@51 = ~莱奥诺拉？~
@52 = ~寇萨拉伯爵，秘密大师！你还没成为我们的首席间谍头子真是个奇迹。~
@53 = ~告诉我，游侠，你执行侦察任务时，是不是一直敲着鼓？或者你干脆邀请了一千个兽人同行？~ [HLEO01]
@54 = ~怎么，你在用你的探知镜监视我时，没看过我如何执行侦察任务吗？~
@55 = ~没有。你生活的这部分蒙面法师会不怎么感兴趣。是你的私人事务需要某个聪明人来监督。~
@56 = ~既然我没有感觉到魔网有任何变化，我猜我们不会被火球术和其他微不足道的法术轰炸。这次你运气好！但以后，拜托，拜托在像市场上的城市公告员那样热情地喊出我的名字之前，采取一些预防措施。~
@57 = ~我以为你已经走了……~
@58 = ~是以为，还是拼命希望？~
@59 = ~壁炉是冷的，桌子上有灰尘……地板上也有……你让我怎么想？~
@60 = ~什么都没想，一如既往。你叫来帮忙的野生动物在你加入巴尔之子后就离开了。~
@61 = ~我很厉害，但还没厉害到能对抗一群蒙面法师会成员！如果小屋里有任何人类活动的迹象，他们迟早会来找你。~
@62 = ~莱奥诺拉，这段时间你吃过东西吗？~
@63 = ~吃过，但不在里面！我只是去了森林——很方便，周围只有这一种地貌——然后对我最看不顺眼的一棵树施放了我自创的“解离术”变体，弄些柴火。~
@64 = ~然后我召唤了一些地精去打猎和做饭。~
@65 = ~莱奥诺拉，你意识到这有多危险吗？~
@66 = ~哦，是的……我的指甲不知怎么全变黑了。~
@67 = ~那一定是“解离术”变体的副作用……~
@68 = ~莱奥诺拉，我需要你的帮助。~
@69 = ~你当然需要，我亲爱的伯爵。~ [HLEO03]
@70 = ~但你那么聪明地选作同伴的巴尔之子呢？你绝对对保持低调有着最奇怪的想法！<PRO_HESHE>不能帮你吗？~
@71 = ~瓦里格，听起来你的想法似乎不会让她同意。~
@72 = ~你想让她守护位面球？她？~
@73 = ~瓦里格，我能和你私下说句话吗？~
@74 = ~莱奥诺拉女士，我能借用……嗯……寇萨拉伯爵一会儿吗？~
@75 = ~什么？又来了？你那么聪明地选作同伴的巴尔之子呢？你绝对对保持低调有着最奇怪的想法！<PRO_HESHE>不能帮你吗？~ [HLEO02]
@76 = ~哦，但我想你已经借了，亲爱的。去吧，想谈多久都行。顺便说一句，考虑用点粉吧。巴尔的女儿不该这么容易脸红。~ [HLEO04]
@77 = ~你的请求听起来很悦耳，我的<LADYLORD>，但唉，伯爵不是我能出借的。至少现在还不是。（莱奥诺拉笑了。）去吧，想谈多久都行。别瞪着我，瓦里格。虽然你瞪眼的样子，几乎有点性感。~ [HLEO05]
@78 = ~嗯，看来你们两个需要先讨论点什么？~
@79 = ~去吧，想谈多久都行。我就在附近。~
@80 = ~那我们可以私下谈。抱歉，莱奥诺拉。~
@81 = ~怎么了，<CHARNAME>？~
@82 = ~我这方面没问题。但听起来莱奥诺拉好像不会同意你的提议。~
@83 = ~你想让她对抗蒙面法师会？你确定她足够强大吗？~
@84 = ~瓦里格，那个女人头发是*紫色*的！~
@85 = ~她施放“解离术”只是为了给自己弄顿饭？~
@86 = ~瓦里格，她完全疯了！我以前永远无法为禁魔监狱的存在辩护。现在见了莱奥诺拉，我想我能了。~
@87 = ~九层地狱啊！她太不可思议了！~
@88 = ~瓦里格，我不信任莱奥诺拉。趁她还没把我们解离了什么的，我们快走吧！~
@89 = ~我们这就走。马上！你告诉那位女士去别处躲着。~
@90 = ~她……不习惯野外生活，<CHARNAME>。而且这个小屋能提供的保护有限。在位面球内部会不一样的。我确实信任她的魔法能力。我见过她战斗！~
@91 = ~好吧，我们去和她谈谈。~
@92 = ~你确定你想要那样的守护者吗？~
@93 = ~这次是紫色的？那我们算幸运的。上次我见到她是绿色的时候——那景象相当瘆人。~
@94 = ~侯爵夫人是……有些特立独行。她的行为在正常情况下没人会那样做。~
@95 = ~但你记得位面球吗？记得那个地方的怪异，拉渥克设计的那些疯狂玩意吗？莱奥诺拉会完全融入其中。~
@96 = ~特立独行？如果她是个平民，你会说她没脑子。没有其他可能了吗？~
@97 = ~也许你是对的。~
@98 = ~我看得出你不喜欢这个主意。但确保位面球不落入蒙面法师会之手是我的责任。我认为莱奥诺拉能帮忙。我想和她谈谈。~
@99 = ~好吧。我们去和那个……那个女人谈谈。~
@100 = ~你想和她谈？行。去吧。但我不参与。~
@101 = ~谢谢。我会叫她回来。~
@102 = ~你为什么这么固执？你不是在嫉妒吧？没必要，<CHARNAME>。~
@103 = ~（叹气）好吧，既然你如此坚决，那我就不问她。但至少让我和她道个别。~
@104 = ~莱奥诺拉，你介意过来一下吗？~
@105 = ~莱奥诺拉，<CHARNAME>和我谈完了。但是……我们现在要走了。~
@106 = ~我明白了。~
@107 = ~对不起，我打扰你了，却没事。~
@108 = ~并非完全没事，瓦里格。我会趁这个机会道别。~
@109 = ~道别？你要走了？~
@110 = ~是的，这次是永远。我很久以前就决定了。这个小屋不适合我的风格，瓦里格。我们都被追捕时还好，但现在至少你安全了，不用再被蒙面法师会追捕。我不该留在这里，让你重新陷入危险。我也不能回阿斯卡特拉。所以，我要去别的地方。我听说剑湾是个适合法师的好地方。我决定亲自去看看是不是真的。~
@111 = ~那我祝你一切顺利，莱奥诺拉。再会。~
@112 = ~再会，游侠。~
@113 = ~位面球的守护者

我不想让莱奥诺拉成为位面球的守护者，然后她离开了——去了剑湾。我可能再也见不到她了。~
@114 = ~莱奥诺拉，我们……我在想你是否愿意帮我守护位面球，对抗蒙面法师会。~
@115 = ~拉渥克·寇萨拉死了，但他最初使用的一些法术可以被重现。那些曾经存在、只允许寇萨拉血统的人进入的防护结界可以重新激活。~
@116 = ~我更想的是……由你来守护它。从内部，莱奥诺拉。~
@117 = ~你……你会允许*我*进入位面球？完全、彻底地接触拉渥克留下的所有装置和笔记？我可以……我可以用防护法术封锁入口，除了你或<CHARNAME>的队伍——我相信这很容易。我可以做研究……很多研究。这听起来非常、非常诱人，瓦里格。而且我可以远离泥土和蚊子……~
@118 = ~等等，莱奥诺拉。你会用拉渥克的疯狂思想腐蚀你的心智吗？我不确定我是这样想的。~
@119 = ~你想让我守护位面球，但在里面*不看*它？那你指望我做什么呢？花时间掸掉拉渥克实验装置上的灰尘，同时背诵诗歌？~
@120 = ~不……但你知道知识会腐蚀人，莱奥诺拉。如果你开始翻阅拉渥克的笔记，我敢肯定，你最终会试图重新激活位面球。而从那里开始，离另一个世纪的旅行和延长你自己的生命就只有一小步了。~
@121 = ~瓦里格，要么你足够信任我能驾驭这些知识，要么我就不是你请求的合适人选。你必须面对现实，迟早会有人使用这些知识——唯一的选择就是把位面球永远锁起来。~
@122 = ~我明白你的意思了……<CHARNAME>，帮帮我。我信任莱奥诺拉，但知道是我在诱惑她，而且知道*某人*会去做我本想完全阻止的事情……我不知道该怎么办。~
@123 = ~如果你信任莱奥诺拉，那她守护位面球并做她的研究，我没问题。~
@124 = ~我们先谈谈永远关闭位面球的可能性吧。这能做到吗？~
@125 = ~也许是时候放弃这个想法了。我认为莱奥诺拉不应该接触位面球。~
@126 = ~莱奥诺拉，如果你能做到，我会非常感激。~
@127 = ~这很诱人。我会做的，但我需要你护送我去位面球那里。~
@128 = ~我一直试图保护你的小屋不被探知，瓦里格，但不要小看蒙面法师会。他们可能在监听我们说的每句话，伯爵。~
@129 = ~一旦我进入位面球，我就能重新激活防御机制。但是，因为位面球周围仍有魔法干扰，我无法直接传送进去。~
@130 = ~我最多能把我们所有人都传送到阿斯卡特拉，然后你们得在我进入位面球时提供掩护。你觉得呢？~
@131 = ~<CHARNAME>，你愿意抽出一些时间让我们马上行动吗？~
@132 = ~好，我们走。越快行动，蒙面法师会的干扰可能越少。~
@133 = ~我们需要多一点时间，莱奥诺拉。等我们准备好出发去阿斯卡特拉时，我们会通知你。~
@134 = ~我们不会传送到贫民区去！那简直等于在我们俩头上放个信标给蒙面法师会看！如果要去，我们就步行去，希望能不太引人注意。~
@135 = ~我改变主意了。瓦里格，既然你现在已经不在他们的关注范围内了，我不想再冒险激怒蒙面法师会。~
@136 = ~你好，<GABBER>。你把瓦里格留在哪儿了？~
@137 = ~你回来了。我们现在去阿斯卡特拉吗？~
@138 = ~好，我们走。~
@139 = ~转念一想，用传送吧。管他呢！让他们来好了，我不介意打一架。~
@140 = ~做好准备。我们可能很快就要战斗。~
@141 = ~如果必须的话，现在离开吧，但要尽快回来。我可能随时被迫逃离。~
@142 = ~位面球的守护者

我同意让莱奥诺拉担任位面球的守护者，但我还没抽出时间带她回阿斯卡特拉。等我抽出时间时，我会在瓦里格的小屋找到她。~
@143 = ~位面球的守护者

我同意让莱奥诺拉永远封锁位面球，但我还没抽出时间带她回阿斯卡特拉。等我抽出时间时，我会在瓦里格的小屋找到她。~
@144 = ~我明白你的意思，也很高兴你意识到了危险。我原本想的是尽量减少我公开在阿斯卡特拉的时间，但也许你是对的，潜行进去会更不引人注目。~
@145 = ~那就步行吧。我马上准备好出发。~
@146 = ~很好。带路吧。~
@147 = ~哦，多么令人欣喜的熟悉面孔！瓦里格·寇萨拉……还有你，我亲爱的侯爵夫人……~ [FANATM03]
@148 = ~莱奥诺拉，我以为你比试图对抗蒙面法师会更聪明些……选择失败的一方可不像你的风格。~
@149 = ~我认识你！你是我独自击退的那些人之一。没关系，我会再和你打一架！~
@150 = ~嘘，瓦里格。我们不想让你在这里被烤焦，对吧？~
@151 = ~问候，史蒂芬。你知道你的主子已经死了，被蒙面法师会遗忘了吗？~
@152 = ~托格里亚斯也许死了，但他的理念没有。我们人数众多，莱奥诺拉。你为什么要反对我们？~
@153 = ~我站在我爱的人一边。这样做的人永远是赢家。~
@154 = ~莱奥诺拉·德·瓦伦奇在谈论爱？你变老了，我亲爱的。~
@155 = ~也许我不再想站在赢家一边了。也许我想站在我认同的那一边。或者也许我就是赢家，史蒂芬。~
@156 = ~停止这场闹剧吧，莱奥诺拉。如果你现在加入我，我会仁慈一些。~
@157 = ~托格里亚斯是我们的导师，我尊重你的学识。然而，无论是仁慈还是爱，你都无可教我。~
@158 = ~我不会允许你用仁慈来羞辱我。试图伤害瓦里格——我就会与你战斗。~ [HLEO21]
@159 = ~德·瓦伦奇侯爵夫人，鉴于你无意悔改，我别无选择。因参与针对蒙面法师会的阴谋以及使用被禁止的失控魔法能量，你将被处决。~
@160 = ~我倒想看看你试试，史蒂芬。退后，<CHARNAME>，场面可能会很难看。~
@161 = ~不，你退后，瓦里格。你指派我守护位面球。我现在就开始。~
@162 = ~瞧！这可以教会他别和我作对。~
@163 = ~令人印象深刻，侯爵夫人。~
@164 = ~你……你站在了你爱的人一边？~
@165 = ~（微笑）现在让你有所思考了，嗯？~
@166 = ~（微笑）这给了我一些值得思考的东西，德·瓦伦奇侯爵夫人。~
@167 = ~好吧，史蒂芬解决了——暂时。但你不觉得他会回来吗？~
@168 = ~我当然希望如此。~
@169 = ~你已经充分证明了自己有能力守护位面球，莱奥诺拉。~
@170 = ~呼，我很庆幸现在穿着史蒂芬鞋子的人不是我。不过，我猜这是他自找的。~
@171 = ~如果你传送我们的把戏玩完了，我们就告辞了，莱奥诺拉。~
@172 = ~我们到了——而且没有遭到蒙面法师会的攻击。你是对的，<CHARNAME>。~
@173 = ~我当然有能力，巴尔之子。~
@174 = ~如果我了解那个男人，他未来还会有不少同样的“招待”等着他，巴尔之子。~
@175 = ~抱歉，我让你头晕了吗？恶心感很快就会过去的，巴尔之子。~
@176 = ~我希望你和<CHARNAME>有时能来看看我，瓦里格。如果你不来，我会想你的。~
@177 = ~恐怕这得由<CHARNAME>决定，只要我还和<PRO_HIMHER>一起旅行。~
@178 = ~而且蒙面法师会那群人不太可能忘记我们得罪了他们……~
@179 = ~呸，我甚至不确定史蒂芬是以他们的名义行动的。现在位面球不在你手上了，他们很快就会忘记*你*的。别担心，亲爱的游侠。~
@180 = ~保……保重，莱奥诺拉。~
@181 = ~你也是，瓦里格。~
@182 = ~现在，失陪了。我得设置一些防护结界，以防我们的“朋友们”决定来喝茶。~
@183 = ~位面球的守护者

莱奥诺拉现在按照瓦里格的意愿守护着位面球。我可以时不时回来看看她过得怎么样。~
@184 = ~你能做到吗？~
@185 = ~你是说永远锁住它，把所有有趣的研究机会都切断吗？（叹气）~
@186 = ~但是可以。我需要一件在寇萨拉家族流传了几代人的物品。我想你手上有这类东西吧？~
@187 = ~我想我更喜欢守护者这个解决方案。~
@188 = ~感谢诸神，我刚才还在想你是不是需要切开瓦里格做血祭什么的。~
@189 = ~我有瓦里格给我的项链。那是他母亲的遗物。~
@190 = ~“放血者”怎么样？你们家族拥有那把武士刀有些年头了，不是吗，瓦里格？你觉得你能割舍它吗？~
@191 = ~瓦里格，你的盔甲怎么样？~
@192 = ~我想我们没有保留任何寇萨拉家族的器物。~
@193 = ~我以为你喜欢它。~
@194 = ~我是喜欢，瓦里格。但也许它真正的用途是破除笼罩在你头顶的诅咒，而不是装饰我。位面球被封锁后——诅咒就会终止，不是吗？~
@195 = ~这个小玩意儿？不，我从来不喜欢它。~
@196 = ~“放血者”怎么样？你们家族拥有那把武士刀有些年头了，不是吗，瓦里格？你觉得你能割舍它吗？~
@197 = ~我不想失去它，瓦里格。不过，我想我们只剩下项链这一件寇萨拉家族的器物了。~
@198 = ~它是把好刀，长久以来很好地为我服务，但如果这有助于封锁位面球，我愿意放弃它。~
@199 = ~我有点喜欢它，它救过我很多次命，但如果这有助于封锁位面球，我愿意放弃它。~
@200 = ~<CHARNAME>，诅咒会在最后一个寇萨拉死去时终结。我感谢你对我的关心，我的朋友。你是对的，封锁位面球是必须做的事情。~
@201 = ~我之前不知道。但如果真是这样，那就用它来做好事吧。~
@202 = ~嗯，这倒是个好主意。不过光有血可能不够。我还需要一只脚和一只耳朵。~
@203 = ~别开这种玩笑，莱奥诺拉，我不确定<CHARNAME>现在有心情听。~
@204 = ~这也不全是玩笑，但我仍然希望不至于用到你的血，瓦里格。~
@205 = ~你是说用一些瓦里格的血是可行的？~
@206 = ~（叹气）有一个方案我宁愿不用。我*可以*用你的一些血，瓦里格，但是……我宁愿不用。~
@207 = ~（严肃地）如果这是唯一的办法，那么我准备好提供了。~
@208 = ~血听起来不错。~
@209 = ~那么，就这么定了？~
@210 = ~你想让我永远关闭位面球？~
@211 = ~是的，请务必这么做。~
@212 = ~是的，但我想换一件使用的物品。~
@213 = ~我需要考虑一下。~
@214 = ~那要么去找一件来，要么把瓦里格的手臂借我用一会儿。~
@215 = ~我们会去找一件家族器物带回来。~
@216 = ~选哪件？~
@217 = ~我选项链。~
@218 = ~我选武士刀。~
@219 = ~我选盔甲。~
@220 = ~我选血祭。~
@221 = ~很好，就这么办。~
@222 = ~位面球的守护者

要永远封锁位面球，莱奥诺拉需要一件寇萨拉家族的器物。~
@223 = ~这很好。制作防护符文花不了我太长时间。稍等片刻就好。~
@224 = ~对不起，瓦里格……看来我还是得伤害你了。~
@225 = ~别担心。这是为它所换来的东西付出的小小代价。~
@226 = ~我需要你护送我去位面球那里。~
@227 = ~我最多能把我们所有人都传送到阿斯卡特拉，然后你们得在我封锁位面球时提供掩护。你觉得呢？~
@228 = ~那么，巴尔之子，你找到适合我们需要的寇萨拉家族器物了吗？~
@229 = ~是的。~
@230 = ~没有，但如你所说，我们不需要。~
@231 = ~还没有。但如果我们能找到任何一件，我们会回来的。~
@232 = ~好了，完成了。~
@233 = ~谢谢你，莱奥诺拉。~
@234 = ~你……你可能没有意识到，但这对我来说意义重大。我终于可以把这个……东西抛在身后了。~
@235 = ~这是我的荣幸，瓦里格。~
@236 = ~我希望蒙面法师会不要记仇太久。不过这可能是个愚蠢的希望。~
@237 = ~别担心，蒙面法师会没时间浪费在失败的事情上。现在位面球超出他们掌控了，他们不再需要你了。~
@238 = ~再会，瓦里格。也许有一天我们还会再见。~
@239 = ~保重，莱奥诺拉。~
@240 = ~你知道我会的。~
@241 = ~位面球的守护者

按照我的要求，莱奥诺拉封印了位面球的入口。瓦里格终于卸下了负担。~
@242 = ~你能来看望莱奥诺拉·德·瓦伦奇真是太好了！快进来，随便坐，我们聊一会儿。~
@243 = ~守护位面球让你觉得有趣吗，莱奥诺拉？~
@244 = ~守护位面球是不是太有趣了，莱奥诺拉？~
@245 = ~哦，我只是希望悄悄经过你……~
@246 = ~莱奥诺拉……位面球……我一定是分心了。我本来打算去完全不同的地方！~
@247 = ~很高兴再见到你，但我们不能久留。再会。~
@248 = ~你对我的守护者素质的看法真是让我受宠若惊。好吧，别像前几天我石化的那个多管闲事的蒙面法师会探子那样傻站着。我不需要两个衣帽架，夏天更不需要。~
@249 = ~幸好这不是龙穴，亲爱的。~
@250 = ~简短而愉快。那么，你们继续，继续吧。我还有一整架子两百年前的卷轴要翻阅。~
@251 = ~听你说话，时间过得真快啊。~
@252 = ~我是说，看看现在几点了！我相信你一定很忙，要处理你正在做的事情，得马上去办。~
@253 = ~我几乎爱上拉渥克了，或者说，是他的第三个化身。那时候他对用魔法保存精选的镜像供后世瞻仰感兴趣，我得说他那张脸很适合做这个。~
@254 = ~我曾希望你不会对拉渥克这么感兴趣。~
@255 = ~瓦里格，你说得好像我有什么危险似的。我向你保证，绝对安全。~
@256 = ~如果你这么说，侯爵夫人。~
@257 = ~那么，回答你的问题，<CHARNAME>？是的，我很享受。~
@258 = ~很高兴听你这么说。现在，我必须告辞了。~
@259 = ~我就怕你会这样。我想我们最好在你感到无聊之前离开。~
@260 = ~我不知道该怎么想。也许最好还是让你继续做实验。~
@261 = ~你的来访是个不错的消遣。我最近发现，在我称之为“墓地”的地方有一个恶魔心脏的储存设施。不幸的是，寒冰锥法术在两百年前就失效了，而那个地方在四百四十二年前可是满满的。当然，这只是粗略估计，仅凭气味判断。~
@262 = ~不知怎的，很难想象*你*会擦洗地板。~
@263 = ~别傻了，瓦里格。地精们不吃的东西，如果适当鼓励，他们很乐意清理干净。~
@264 = ~我早该想到的。~
@265 = ~如你所见，我一直很忙，<CHARNAME>。~
@266 = ~呃……我想我听够了。~
@267 = ~真有趣。可惜我们现在必须走了。~
@268 = ~我很高兴我们探索这个地方时没遇到那玩意儿。那么，失陪了……~
@269 = ~你能相信在所有东西中，拉渥克收藏了翼猫骨架吗？我在考虑该召唤地精还是那些小蜥蜴人来掸灰。地精更常见，但蜥蜴人更灵活，所以他们打碎东西的可能性更小……~
@270 = ~你为什么不干脆把它们扔掉？~
@271 = ~然后浪费一个绝好的机会去……~
@272 = ~嗯……也许我该把它们扔掉。~
@273 = ~你怎么想，<CHARNAME>？~
@274 = ~我真的不知道。也许等哪天我回来时能回答你。~
@275 = ~别扔。我确信拉渥克对它们有某种打算。也许下次我们见面时，你已经想出来了。~
@276 = ~请务必扔掉。如果我再来找你，可不想再听到关于它们的事。~
@277 = ~有些日子是的，但今天不是。（叹气）我现在可以把扫帚收起来了。“解离术”真是一团糟，或者说蒙面法师会真是一团糟？不过没关系。~
@278 = ~现在，跟我讲讲拯救世界的事吧。~
@279 = ~和以前差不多：追捕坏蛋，帮助好人。~
@280 = ~我真希望能有时间把一切都告诉你，但我现在真的必须走了。~
@281 = ~该从哪里说起呢……也许我该告诉你那次我……~
@282 = ~哦，对了。另一天，我们的蒙面法师会“朋友们”顺道来搞了个烧烤。当然他们本意并非如此。实际上我相信他们没这打算。但他们不该试图破坏我的防护结界。~
@283 = ~最棒的是，各种各样的宵小之徒以为晚上是潜入的最佳时机。这真的很幸运，因为他们陪我作伴。我讨厌睡觉。~
@284 = ~当地的顽童们越来越讨厌了。他们以为里面是拉渥克的木乃伊，而且在那群“体面”的孩子中间流行着某种胆量挑战。目前为止“恐吓术”还管用，但我想很快我就得临时想点新花样了。~
@285 = ~你信吗？当地的奴隶贩子试图抓我！我好多年没笑得那么厉害了。~
@286 = ~哦，对了。我正在给法师最高议会写信，要求他们永久撤销史蒂芬骚扰我的任务。这个人已经证明自己无法胜任，即使以我的想象力，我也很难想出杀死他的新方法。而且我讨厌重复自己。~
@287 = ~确实。自从姚森一家径直找到位面球后，这里变得更有趣了。我还是不知道他们到底想要什么。他们的思路倾向于……怎么说呢，漫游？~
@289 = ~位面球的守护者~