@0    = ~我不完全信任这个卓尔精灵，<CHARNAME>。我建议你也如此。~
@1    = ~我们在乌斯特那萨目睹了太多的邪恶与堕落。他可能比我们遇到的其他卓尔要好，但说实话，我不知道他是否真诚。~
@2    = ~卓尔精灵以计谋闻名，计中有计，环环相扣。他参与我们的事以及阿杜蕾丝主母的倒台，可能只是某个复杂阴谋的一部分。~
@3    = ~索劳纷是艾丽丝翠的信徒。这就是他如此不同的原因。我完全信任他，瓦里格。~
@4    = ~我留神着他呢，游侠，别担心。在他帮助过我们之后，我无法拒绝他在我们队伍中享有安全庇护。也许他终究是表里如一的人。~
@5    = ~九层地狱在上，瓦里格！就是因为他有魔法能力，对吧？如果他是罗丝的祭司你会感觉好些吗？我知道，我知道，蜘蛛女王没有男性神职人员，但你的疑心病简直能把人逼疯。~
@6    = ~他遭受了那么多苦难，瓦里格。你没注意到他谈起菲儿时眼中的痛苦吗？你没注意到他多么痛恨卓尔精灵所代表的一切吗？~
@7    = ~他遭受了那么多苦难，瓦里格。你没注意到他多么痛恨卓尔精灵所代表的一切吗？~
@8    = ~他是这么说的。但我还是会盯着他。如果他敢以任何方式伤害你，他会后悔的。~
@9    = ~他可能是真心。我很高兴你保持谨慎。~
@10   = ~我警告过你，<CHARNAME>。我这么说不是为了有机会得意地大喊：“我早告诉过你！”我只是希望你安全。~
@11   = ~不，我没有。显然，我在了解我们这位不寻常的同伴上花的时间没你多。只是小心点，好吗？~
@12   = ~<CHARNAME>，我警告过你。我仍然不信任索劳纷。~
@13   = ~很明显你信任他。我会尊重这一点，不再烦你。~