@0    = ~苏娜・塞妮！再次见到你美丽的脸庞真是太好了！我逃离了城市。很抱歉我当时不得不那么突然且没有解释地离开。想到我可能伤害了你，这让我灵魂痛苦。~
@1    = ~是的，苏娜，我很好。<CHARNAME>曾到我的小屋拜访，并主动提出帮助我完成阻止拉渥克的任务。~
@2    = ~我很抱歉，苏娜。要是我早知道，我会亲自去追猎那个法师。看来我家族的诅咒比我担心的还要深重。~
@3    = ~<CHARNAME>，你是否对某事感到好奇却又犹豫着不敢问？我愿意相信我能读懂你的表情……我说对了吗？~
@4    = ~那你觉得我会犹豫着不敢问什么呢？~
@5    = ~（你感到被看穿，开始语无伦次。）不，我是在哀悼我失落的灵魂。我每天晚上都得这么做，免得我忘了自己还有灵魂。在某个地方。当我这么做的时候，我总是茫然地盯着空中。~
@6    = ~是的……你说得对。我很好奇，我有个问题想问又不敢问。~
@7    = ~你注意到了真好！我迫切地想问你件事！~
@8    = ~这种虚张声势掩盖不了你的真实感受。~
@9    = ~正如我所料。~
@10   = ~我有种印象……我在想……不。我是*希望*你会好奇我和苏娜是什么关系。~
@11   = ~你刚才不是说了你们怎么认识的吗？~
@12   = ~苏娜是谁？~
@13   = ~嗯，你显然爱着她。~
@14   = ~那么，你和苏娜是什么关系？~
@15   = ~你希望我问？~
@16   = ~是的，这正是我想问你的。在说了那么多永不结婚或生子的话之后，现在我却偶然在街上遇到一个你爱的女人？！~
@17   = ~什么？不――我在想你是喜欢苹果还是梨？~
@18   = ~我没有好奇你和苏娜是什么关系。~
@19   = ~该死！我又得把我所做的一切都想象成悲剧了！别再来烦我了！~
@20   = ~苏娜・塞妮……我们刚刚遇到的那个女人。<CHARNAME>，你到底有没有在听？~
@21   = ~什么？不！我在想你是喜欢苹果还是梨？~
@22   = ~我不在乎你和苏娜是什么关系，瓦里格。~
@23   = ~我希望能有机会解释我对苏娜出现时的诚挚反应。~
@24   = ~不，<CHARNAME>，我不爱她。不是这个词所意味的那种爱，我不爱。~
@25   = ~我知道我……对她出现时的情绪反应可能会让人觉得我们是恋人。但我们不是。不再是了……而且我很羞愧地说，从来都不是从我这边开始的。~
@26   = ~我能告诉你整个故事吗？~
@27   = ~你刚才像见到最亲爱的人一样跟她打招呼！~
@28   = ~请说吧。~
@29   = ~你不必告诉我这些，瓦里格。~
@30   = ~我想我听够了，瓦里格。~
@31   = ~是的，我知道。这就是为什么我想向你解释这件事。~
@32   = ~但我希望你知道这一点，<CHARNAME>。~
@33   = ~我不会再说了。~
@34   = ~苏娜……她在我杀死我父母之后不久找到了我，或者说，找到了他们残留的部分。苏娜・塞妮，那个曾经如此渴望成为一名游侠保护者的女孩。她曾用她迷人的眼睛看着我，问道：“瓦里格，我该瞄准多久？瓦里格，如果野兽跑过小溪，我找不到它的脚印，你该怎么追踪它？”~
@35   = ~我说“找到了我”，是因为我的心当时一片空虚。我的灵魂一片空虚，仿佛内心已经死了。她对我感兴趣――而我所有的决心都融化了。她帮我忘记了发生的事情，也因此帮助我克服了它。我……（他犹豫了，似乎在挣扎着措辞。）我利用了她，<CHARNAME>。我利用她对我的爱来忘记我的父母。我一意识到这一点，就去参军了。~
@36   = ~（叹气）所以，我的诅咒应验了，我留下了一个心碎的女人。我仍然……觉得对她有亏欠，尽管我们都知道我永远不会再做她的爱人了。这……可以理解吗？~
@37   = ~谢谢你告诉我。~
@38   = ~你利用了她？听起来更像是她*利用*了你！~
@39   = ~哎哟，听起来像是个悲剧爱情故事。不过，我很高兴心碎的不是你。~
@40   = ~我理解。这是个艰难的局面。~
@41   = ~你利用她来摆脱痛苦，然后你就离开了她！你应该为自己感到羞愧。~
@42   = ~（叹气）我还是不在乎你和苏娜・塞妮的关系，瓦里格。~
@43   = ~苹果还是……好吧，那样的话，苹果吧。~
@44   = ~是的，那是真的。但我还没告诉你我现在和苏娜是什么关系。~
@45   = ~谢谢你听我说。~
@46   = ~你知道吗……我从来没这么想过。~
@47   = ~我是的，<CHARNAME>。~
@48   = ~我不知道为什么，但是……我有种奇怪的冲动，想向你证明我的心目前没有所属，我没有违背我的誓言……啊，我们继续吧，我的朋友。我不该再这样打乱你的行程了。~
@49   = ~既然你这么说，<CHARNAME>。~