@0    = ~想想阴郁的瓦里格吧。刚对某物开始抱有幻想就失去它，这真是太令人失望了。~
@1    = ~离她远点，吸血鬼！你和你们那杀人狂兄弟已经夺走了太多生命。我不会允许你伤害<CHARNAME>！~
@2    = ~伤害，比如身体损伤和死亡？不，瓦里格。那太粗鲁了……我不是酷刑艺术的学生，而是教授……<CHARNAME>，继续跟着我，你会失去比你能想象的更多的东西。就从现在开始！~
@3    = ~与芭荻的最终战。

就在我抵达她的巢穴前不久，芭荻伏击了我，警告我她知道我在追踪，并从我身边夺走了我信赖的朋友：瓦里格。在她消失并释放更多亡灵造物攻击我之前，芭荻警告我，如果我继续下去，我失去的将比我认为可能的还要多。我不能放弃莱恩神灯……但现在，我爱的人的生命和不朽灵魂也岌岌可危！
等等，我爱？是的，我当然爱瓦里格。作为朋友……哦，我找到了最可能的时机来理清自己的感情！我应该继续前进，无论我有多受伤；我应该继续前进……~
@4    = ~你已经夺走太多了！你要归还爱蒙的灵魂和瓦里格！~
@5    = ~而你兑现了那个承诺。归还瓦里格，或许我会仁慈一些。~
@6    = ~单是为了你绑架瓦里格，我就会追杀你。他对我非常重要。~
@7    = ~你太相信情感的力量了。绑架瓦里格救不了你。~
@8    = ~我最新获得的奖品？我的游侠奴仆，他现在侍奉我的忠心，可远比对你要忠诚，<CHARNAME>？你现在为什么想要他回去？~
@9    = ~与芭荻的最终战。

芭荻把瓦里格变成了吸血鬼！或者……或者快要变成了。在芭荻控制他的短时间内，这个过程可能尚未完成。希望还有办法挽救，否则我就要失去他了。也许精灵战争贤者们知道某种恢复的方法……或者艾尔汉……~
@10   = ~有趣的计策，不过我相信他的命运仍将作为一个榜样。~
@11   = ~如您所愿，女主人……~
@12   = ~（突然，吸血鬼的嘶嘶声被一个你非常熟悉的声音打断。）不，芭荻。我从不侍奉神o，也从未心甘情愿侍奉任何人。我不会侍奉你，你这嗜血的野兽。~
@13   = ~你这是什么意思，奴隶？你不能违抗我。去，攻击巴尔之子！如果你继续无视我的命令，你现在感受到的痛苦将会缓慢地、无限地增加……~
@14   = ~是的，女主人……（瓦里格痛苦地抽搐了一下，然后慢慢恢复了镇定。）我找到了一个更合我心意的目标。~
@15   = ~<CHARNAME>，朋友们……荣耀将属于我们！~ [VALYGA12]
@16   = ~先别收起武器。<CHARNAME>，趁我还能抵抗吸血鬼的冲动，趁我尚存一丝人性……~
@17   = ~趁我还能站在这里看着你而不想杀你――杀了我！~
@18   = ~什么？不！我不能杀你！吸血鬼而已，没什么大不了的！至少她没把你变成巨型太空仓鼠之类的。我会带上你，我们夜里赶路让你保持健康。以我们每天杀人的数量，你会有充足的新鲜血源。我发现这种苍白的模样让你……很有趣。~
@19   = ~（啜泣）哦，诸神慈悲……好的，我会按你要求的做，我亲爱的朋友。（你杀死了吸血鬼瓦里格。）~
@20   = ~如你所愿。（你杀死了吸血鬼瓦里格。）~
@21   = ~瓦里格……我……你对我要求太高了。我不能再失去你。~
@22   = ~我觉得这其中有些讽刺……你母亲变成强大的亡灵时，你不是杀了她吗？~
@23   = ~我希望你以现在的状态加入我。我对你在战斗中的高效印象深刻，我需要一个吸血鬼同伴。~
@24   = ~什么……你在说什么？你怎么能拿我的痛苦开玩笑？你的心比芭荻还要冷。~
@25   = ~你没看到我在哭，不是在笑吗，你这个白痴？如你所愿吧……再见，我亲爱的朋友。~
@26   = ~你可真有意思，游侠，真有意思……（大笑）~
@27   = ~你已经失去了。如果我是死了，你或许会尝试复活我，尽管我怀疑任何牧师都无法成功捕捉我的灵魂。但我是亡灵。杀了我吧，我亲爱的朋友，我不会感到痛苦。~
@28   = ~走开，快走开！~
@29   = ~瓦里格，我发誓，我会找到方法让你回来……我恨你，芭荻！我希望你正在无底深渊受苦！再见，瓦里格……~
@30   = ~确实讽刺。但我最终给了我疯狂的母亲安宁。在她死去前的一刻，我在她眼中看到了。我恳求你对我仁慈，按我的请求做。~
@31   = ~那么我来动手。再见，我亲爱的朋友。（你杀死了吸血鬼瓦里格。）~
@32   = ~总是这么复杂。所以你母亲在她儿子割断她喉咙时，彻底享受了一番。离我远点，你这病态的混蛋。~
@33   = ~什么……你在说什么？你想把我的痛苦和耻辱变成武器？你和芭荻没什么两样！~
@34   = ~我不敢相信，一个我曾以为善良而富有同情心的人，竟然是个残酷、自私的生物。~
@35   = ~哦，别说了！我错了。那就安乐死吧。来，把头向后靠，我不想造成不必要的痛苦。（你杀死了吸血鬼瓦里格。）~
@36   = ~瓦里格，你对我要求太高了。我不能再失去你。~
@37   = ~你终于明白了，瓦里格！我是巴尔的女儿，记得吗？我有一天会成为谋杀女神……也许我该从杀死妄想做好人的游侠开始练习……~
@38   = ~知道什么好笑吗？我爱过你。~
@39   = ~更好笑的是――我依然爱你，我无法伤害你。~
@40   = ~你还站在这儿干什么？走吧，巴尔的女儿，让我听天由命。~
@41   = ~这是怎么回事？众多噩梦中的一个美梦吗？我感觉自己活着，看见你站得这么近。我几乎能伸出手触摸到你……~
@42   = ~你还活着，瓦里格。不过别碰我！哦，管他呢！很高兴你回来了，游侠。来，让我抱抱你。又是血肉之躯了，还会脸红……这就对了，别再苍白着脸了，答应我？~
@43   = ~欢迎回到生者的世界，瓦里格。我找到了一个方法，逼你再多陪我一会儿……~
@44   = ~瓦里格，是我，<CHARNAME>！你会没事的！深呼吸，这是给你喝的一些精灵圣水！~
@45   = ~不再苍白……只要我能阻止！~
@46   = ~只要你还需要我，我就会留在你身边，我亲爱的朋友。~
@47   = ~好了。我现在被圣水泡得足够清醒了。~
@48   = ~我他妈真高兴见到你……呃，抱歉，是*非常*高兴见到你……~
@49   = ~我还没感谢你将我从芭荻的奴役中解救出来。我想过很多次，但找不到合适的言辞。~
@50   = ~<CHARNAME>，从未有人对我施以如此善举。我失去了一切，而你又将它还给了我。言语无法表达我的感激之情。~
@51   = ~非常欢迎你。我改变太多人的命运，太频繁了。有时我会后悔。但这次我毫不怀疑。瓦里格，你从来就不是芭荻的傀儡。你注定要在我身边。~
@52   = ~我不需要感谢。我需要你，游侠。没有别人能像你一样对法师怀有同样的激情和咒骂。没有别人能如此暴躁和令人受不了。没有别人会跟随我到天涯海角甚至更远。至少我感觉是这样。~
@53   = ~瓦里格，我到底把你从什么中拯救了出来？亡灵状态是什么感觉？~
@54   = ~哦，瓦里格，你让我不好意思了。记住，你遭遇不幸首先是我的错。芭荻亲口这么说的。~
@55   = ~我并不嗜好杀戮，瓦里格，不管别人怎么说我。但是，诸神原谅我，为了她对你的所作所为，把芭荻的黑心掏出来感觉真好！不过，这与我再次看到你睁开眼睛、脖子上的伤口愈合时感到的喜悦相比，根本不算什么。我很感激有机会拯救你。~
@56   = ~别再说了，瓦里格。我这么做是因为我还没准备好失去你。就这样吧。~
@57   = ~我要你的感激有什么用？我让你回来是为了侍奉我。保持有用，游侠，我就允许你活着。~
@58   = ~<CHARNAME>，我的母亲来自扎哈拉。她的人民非常重视命运这个概念。~
@59   = ~你也有类似的信仰吗？你认为我们命中注定要分享忠诚和友谊的纽带吗？~
@60   = ~我总感觉阿蓝多的目光在背后灼烧着我。我遇到的每个人都被织入了数千年历史的图景中。你和我――我们只是某个古老羊皮纸上早已写好的故事的一部分。~
@61   = ~如果是这样，那命运运作的方式可真奇怪。瓦里格，是悬赏你脑袋的赏金让我去找你的。我找到你的奖赏是你的陪伴，而不是黄金。~
@62   = ~像你我之间存在的如此强大的纽带，必定早已被智者预见。瓦里格，在亡灵状态下，正是因为那份忠诚和友谊，你才抗拒了吸血鬼女王，尽管承受着痛苦。哦，我的朋友，这对你来说一定是一场可怕的经历！我甚至不敢想象成为吸血鬼是什么感觉……~
@63   = ~你竟然信这套胡说八道？你居然也会信？我受够了那些关于命运、预言和我那凶险的血脉的装腔作势的谈论！如果葛立安、竖琴手、伊尔明斯特、沙洛佛克、艾瑞尼卡斯――如果他们全都错了，而我母亲只是试图掩盖一桩不正当的风流韵事，编造了巴尔到访她卧室的故事，那该多好笑？~
@64   = ~不，我只是比喻。以我的血脉，如果我相信宿命论，会让我发疯的。我宁愿认为，我们成为什么样的人是我们自己选择的结果。而瓦里格……我无法形容我有多高兴，你选择了我不选芭荻，即使在你似乎别无选择的时刻。~
@65   = ~哦，瓦里格。记住，你遭遇不幸首先是我的错。芭荻亲口这么说的。~
@66   = ~瓦里格……我无法形容我有多高兴，你选择了我不选芭荻，即使在你似乎别无选择的时刻。~
@67   = ~我看得出这次谈话让你不安。你的脸色又苍白了。也许你该躺下？让我坐在你身边，照顾你让你舒服些……~
@68   = ~（瓦里格咧嘴一笑）所以我是一个令人无法忍受的同伴，而且还很难摆脱？~
@69   = ~你是怎么容忍我这么久的？一定是因为我长得帅。~
@70   = ~没错，长相确实很重要。但说真的，瓦里格，你认为我和"我这类人"无论怎样都容易腐化。这有时确实让我心烦。但我也欣赏你对我的忠诚，尽管你……呃……有那些看法。~
@71   = ~你还想要*另一个*赞美吗，游侠？~
@72   = ~不开玩笑了，我很少像尊敬你这样尊敬一个人。~
@73   = ~如果我说话太轻率，请原谅我。你经历了成为亡灵这种难以想象的折磨……那是如此黑暗，我甚至不敢想象……~
@74   = ~我改变太多人的命运，太频繁了。有时我会后悔。但这次我毫不怀疑。瓦里格，你从来就不是芭荻的傀儡。你注定要在我身边。~
@75   = ~弥补伤害仍然是我的责任，我的朋友。我看得出这次谈话让你不安。你的脸色又苍白了。也许你该躺下？让我坐在你身边，照顾你让你舒服些……~
@76   = ~你尚属无辜，魔法对你来说仍是工具和玩具。恐怕我将活到有一天看到它腐化你的灵魂。这就是我试图预先警告你的原因。（耸肩）随你皱眉，但这是我对你的责任。~
@77   = ~瓦里格，在亡灵状态下，正是因为那份忠诚和友谊，你才抗拒了吸血鬼女王，尽管承受着痛苦。哦，我的朋友，这对你来说一定是一场可怕的经历！我甚至不敢想象成为吸血鬼是什么感觉……~
@78   = ~没什么好说的了。~
@79   = ~不，你已经说的这些对我意义重大。~
@80   = ~你想知道成为吸血鬼是什么感觉吗？~
@81   = ~亡灵状态是……灰暗的。世界失去了它的光彩。情感，也失去了它们的锐利。~
@82   = ~我对此感到愤怒，但就连我的愤怒也被压抑了。一切都被饥饿所淹没。~
@83   = ~这是唯一强烈的东西，比你生前经历过的任何感觉都要强烈数百倍。~
@84   = ~有些人认为吸血鬼失去了灵魂，但现在我知道这不是真的。我的灵魂仍然在那里，在我的身体里，但无法抵抗饥饿。~
@85   = ~我无法把活物视为除了食物以外的任何东西，除非……除非某个人对我意义重大，以至于我仅存的、对他们的那一点点感觉就足以约束我的行为。~
@86   = ~瓦里格，是悬赏你脑袋的赏金让我去找你的。我找到你的奖赏是你的陪伴，而不是黄金。~
@87   = ~您没有错，女士。芭荻要为她自己的行为负责。~
@88   = ~她想伤害你，她知道你对痛苦和侮辱无动于衷，所以她选择折磨你在乎的人。自从我们第一次见到她以来，她一直那么邪恶。~
@89   = ~<CHARNAME>，你是一个光明生物，不管别人怎么说。你的光芒灼伤了芭荻，并将我带出了黑暗。还有什么好说的呢？~
@90   = ~那我们就这样吧。~
@91   = ~也许吧。但命运在你眼眸的光芒前不值一提。无论是否预言，你的命运现在由你自己讲述。记住这一点。~
@92   = ~（笑）是的，那会是个大笑话。你的命运并不轻松，我的朋友。但命运本身在你眼眸的光芒前不值一提。无论是否预言，你的命运现在由你自己讲述。记住这一点。~
@93   = ~我肯定是个蹩脚的说书人，瓦里格。有时我是英雄，有时我是恶魔。~
@94   = ~我感到荣幸，我的朋友。<CHARNAME>，你是一个光明生物，不管别人怎么说。你的光芒灼伤了芭荻，并将我带出了黑暗。还有什么好说的呢？~
@95   = ~你对自己诚实，仅此而已。~
@96   = ~哦……好吧……一定要吗？如果你坚持……~
@97   = ~嗯，看来有帮助。你的脸颊恢复了血色。我会多陪你一会儿……如果你不介意的话。~
@98   = ~那确实有帮助！简直太神奇了！好好睡吧，游侠，醒来时再次变得完整健康！~
@99   = ~请留下来。我一点也不介意。~
@100  = ~我会尽力而为。~
@101  = ~那就如你所愿。我的剑会为你服务，但我的心不会。~
@102  = ~早上好。抱歉，我刚才不忍心叫醒你。你很快就睡着了，看起来那么安详，我觉得最好不要打扰你。你最近做了太多噩梦。~
@103  = ~谢谢。你真体贴。我想我最好现在走了。~
@104  = ~噩梦，是的。我想，当我醒来发现躺在*你*身边时，我还在做噩梦。~
@105  = ~我已经有一段时间没有和男人共枕而眠了。~
@106  = ~人们说，只有完全信任一个人，才能在他或她身边睡着。~
@107  = ~（脸红并嘀咕）我一定是非常累了……~
@108  = ~（微笑点头）当然。~
@109  = ~那就醒来，<CHARNAME>，然后逃跑吧。~
@110  = ~奇怪……今天早上醒来看到你时，我也有类似的想法。~
@111  = ~然后我注意到了你脸颊上那种只有在薄雾后夕阳西下时才能看到的粉红色。那是非常美丽的颜色。~
@112  = ~哦，你观察得真仔细。~
@113  = ~那种红色吗？我是不是要起疹子了？~
@114  = ~这是我很久以来早晨听到的最悦耳的话，瓦里格。谢谢。~
@115  = ~我很高兴你如此信任我。~
@116  = ~你确实很累，所以我才没叫醒你。~
@117  = ~我观察的对象非常有趣。~
@118  = ~哦，不，不。不是红色，更像是……嗯……粉红色？~
@119  = ~希望这能让你一天都有好心情。~
@120  = ~我理解让你在我身边过夜是不妥的，虽然并没有发生什么……嗯，我希望你能原谅我。~